/*------------------- register Form ------------*/




.registerComp .form-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
  }
  
  .registerComp .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .registerComp .form-group label {
    flex: 1 1 100%; /* Full width for label */
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .registerComp input,
  select {
    flex: 1 1 calc(48% - 10px); /* Two fields per row with spacing */
    margin: 5px 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box; /* Ensures padding doesn't break layout */
  }
  
  .registerComp input:focus,
  select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .registerComp .form-fieldset {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
  }
  
  .registerComp .form-fieldset legend {
    font-weight: bold;
    color: #333;
    width: 100%; /* Full width for legend */
    margin-bottom: 10px;
  }
  
  .registerComp .form-fieldset .form-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .registerComp .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .registerComp .submit-btn:hover {
    background-color: #0056b3;
  }
  
  
  