{
  "Welcome to React": "ರಿಯಾಕ್ಟ್ ಗೆ ಸ್ವಾಗತ",
  "Login": "ಲಾಗಿನ್",
  "Register": "ನಮೂದು",
  "Full Name": "ಪೂರ್ಣ ಹೆಸರು",
  "Mobile Number": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  "Email": "ಇಮೇಲ್",
  "Password": "ಪಾಸ್ವರ್ಡ್",
  "Name is required": "ಹೆಸರು ಅಗತ್ಯವಿದೆ",
  "Please enter a valid email": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ನಮೂದಿಸಿ",
  "Please enter a valid 10-digit mobile number": "ದಯವಿಟ್ಟು ಮಾನ್ಯ 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "Password must be at least 6 characters long": "ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳು ಅಗತ್ಯವಿದೆ",
  "Already have an account?": "ಹೆಚ್ಚುವರಿ ಖಾತೆ ಇದೆಯೆ?",
  "Don't have an account? Click on Register": "ಖಾತೆ ಇಲ್ಲವೇ? ನೋಂದಣಿಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
  "Please enter a valid email address.": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ.",
  "Please enter a valid 10-digit mobile number.": "ದಯವಿಟ್ಟು ಮಾನ್ಯ 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ.",
  "Password must be strong (at least 8 characters, including uppercase, lowercase, numbers, and symbols).": "ಪಾಸ್ವರ್ಡ್ ಬಲಿಷ್ಠವಾಗಿರಬೇಕು (ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳು, ಬೃಹತ್ ಅಕ್ಷರಗಳು, ಚಿಕ್ಕ ಅಕ್ಷರಗಳು, ಅಂಕೆಗಳು ಮತ್ತು ಚಿಹ್ನೆಗಳು ಸೇರಿದಂತೆ).",
  "Internal server error. Please try again later.": "ಆಂತರಿಕ ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.",
  "An unexpected error occurred. Please try again.": "ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "Please enter the name in English.": "ದಯವಿಟ್ಟು ಹೆಸರು ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ನಮೂದಿಸಿ.",
  "Please enter the email in English.": "ದಯವಿಟ್ಟು ಇಮೇಲ್ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ನಮೂದಿಸಿ.",
  "Please enter the mobile number in English.": "ದಯವಿಟ್ಟು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ನಮೂದಿಸಿ.",
  "Password must be in English.": "ಪಾಸ್ವರ್ಡ್ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಇರಬೇಕು.",
  "Registration successful! You can now log in.": "ನೋಂದಣಿ ಯಶಸ್ವಿ! ನೀವು ಈಗ ಲಾಗಿನ್ ಮಾಡಬಹುದು.",
  "Success!": "ಯಶಸ್ಸು!",
  "Operation completed successfully!": "ಕ್ರಿಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲಾಗಿದೆ!",
  "User already exists with this email.": "ಈ ಇಮೇಲ್ ಮೂಲಕ ಬಳಕೆದಾರ ಇರುತ್ತದೆ.",
  "Password is required.": "ಪಾಸ್ವರ್ಡ್ ಅಗತ್ಯವಿದೆ.",
  "Invalid credentials.": "ಅಮಾನ್ಯ ಪ್ರಮಾಣಪತ್ರಗಳು.",
  "Document Verification": "ಪತ್ರಿಕೆಯನ್ನು ಪರಿಶೀಲನೆ",
  "Need help with documents?": "ಪತ್ರಿಕೆಗೆ ಸಹಾಯ ಬೇಕೇ?",
  "Initializing document scan...": "ಪತ್ರಿಕೆಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವುದನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...",
  "Opening camera...": "ಕ್ಯಾಮೆರಾವನ್ನು ತೆರೆದಿದ್ದಾರೆ...",
  "Processing image...": "ಚಿತ್ರವನ್ನು ಪ್ರಕ್ರಿಯೆ ಮಾಡುತ್ತಿದೆ...",
  "Converting image...": "ಚಿತ್ರವನ್ನು ಪರಿವರ್ತಿತ ಮಾಡುತ್ತಿದೆ...",
  "Extracting text from document...": "ಪತ್ರಿಕೆಯಿಂದ ಪಠ್ಯವನ್ನು ತೆಗೆದುಹಾಕುತ್ತಿದೆ...",
  "Verifying document details...": "ಪತ್ರಿಕೆಯ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...",
  "Document verified successfully!": "ಪತ್ರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ!",
  "Starting document upload...": "ಪತ್ರಿಕೆಯನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ...",
  "Uploading": "ಅಪ್ಲೋಡ್ ಮಾಡುತ್ತಿದೆ",
  "Processing": "ಪ್ರಕ್ರಿಯೆ ಮಾಡುತ್ತಿದೆ",
  "data...": "ಡೇಟಾ...",
  "Finalizing submission...": "ಸಬ್ಮಿಷನ್ ಅನ್ನು ಅಂತಿಮಗೊಳಿಸುತ್ತಿದೆ...",
  "Complete": "ಪೂರ್ಣ",
  "Verified": "ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
  "Not Verified": "ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿಲ್ಲ",
  "Submit": "ಸಮರ್ಪಿಸು",
  "Invalid": "ಅಮಾನ್ಯ",
  "Please upload a valid document, or try again.": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಪತ್ರಿಕೆ ಅಪ್ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.",
  "No prompt found for this document type": "ಈ ದಸ್ತಾವೇಜು ಪ್ರಕಾರಕ್ಕೆ ಯಾವುದೇ ಪ್ರಾಂಪ್ಟ್ ಸಿಗುತ್ತಿಲ್ಲ",
  "Error processing": "ಪ್ರಕ್ರಿಯೆ ಮಾಡುವುದರಲ್ಲಿ ದೋಷ",
  "Please try again.": "ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.",
  "Failed to upload images. Please try again.": "ಚಿತ್ರಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.",
  "Cancelled Bank Cheque": "ರದ್ದುಗೊಳಿಸಿದ ಬ್ಯಾಂಕ್ ಚೆಕ್",
  "PAN Card": "ಪ್ಯಾನ್ ಕಾರ್ಡ್",
  "AADHAAR Card": "ಆಧಾರ್ ಕಾರ್ಡ್",
  "GSTIN Certificate": "GSTIN ಪ್ರಮಾಣಪತ್ರ",
  "Address Proof": "ವಿಳಾಸದ ಪ್ರಮಾಣ",
  "Bank Details": "ಬ್ಯಾಂಕ್ ವಿವರಗಳು",
  "Please provide your bank account information": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಯ ಮಾಹಿತಿ ನೀಡಿ",
  "Account Holder Name": "ಖಾತೆಧಾರಕ ಹೆಸರು",
  "Enter Account Holder Name": "ಖಾತೆಧಾರಕ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Account Number": "ಖಾತೆ ಸಂಖ್ಯೆ",
  "Enter Account Number": "ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  "IFSC Code": "IFSC ಕೋಡ್",
  "Enter IFSC Code": "IFSC ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ",
  "Bank Name": "ಬ್ಯಾಂಕ್ ಹೆಸರು",
  "Enter Bank Name": "ಬ್ಯಾಂಕ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Branch Name": "ಶಾಖೆಯ ಹೆಸರು",
  "Enter Branch Name": "ಶಾಖೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "I verify that all bank details are correct": "ನಾನು ಖಾತರಿ ನೀಡುತ್ತೇನೆ ಎಲ್ಲಾ ಬ್ಯಾಂಕ್ ವಿವರಗಳು ಸರಿಯಾಗಿವೆ",
  "Please, Select the checkbox to proceed": "ದಯವಿಟ್ಟು, ಮುಂದುವರಿಯಲು ಚೇಕ್ ಬಾಕ್ಸ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Submit Details": "ವಿವರಗಳನ್ನು ಸಲ್ಲಿಸಿ",
  "Failed to submit bank details. Please try again.": "ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.",
  "Account Holder Name is required": "ಖಾತೆಧಾರಕ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
  "Account Number is required": "ಖಾತೆ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
  "Account Number must be numeric": "ಖಾತೆ ಸಂಖ್ಯೆ ಸಂಖ್ಯಾತ್ಮಕವಾಗಿರಬೇಕು",
  "Account Number must be between 11 and 14 digits long": "ಖಾತೆ ಸಂಖ್ಯೆ 11 ಮತ್ತು 14 ಅಂಕೆಗಳ ನಡುವೆ ಇರಬೇಕು",
  "Bank Name is required": "ಬ್ಯಾಂಕ್ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
  "Branch Name is required": "ಶಾಖೆ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
  "IFSC Code is required": "IFSC ಕೋಡ್ ಅಗತ್ಯವಿದೆ",
  "IFSC Code must be in the format ABCD0123456": "IFSC ಕೋಡ್ ABCD0123456 ಪ್ರಕಾರದಲ್ಲಿ ಇರಬೇಕು",
  "KYC Details": "KYC ವಿವರಗಳು",
  "Please provide your KYC information": "ದಯವಿಟ್ಟು ನಿಮ್ಮ KYC ಮಾಹಿತಿ ನೀಡಿ",
  "Provider Store Name": "ಪ್ರದಾತಾ ಸ್ಟೋರ್ ಹೆಸರು",
  "Enter Provider Store Name": "ಪ್ರದಾತಾ ಸ್ಟೋರ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Registered Address": "ನೋಂದಣಿಯಾದ ವಿಳಾಸ",
  "Enter Provider Registered Address": "ಪ್ರದಾತಾ ನೋಂದಣಿಯಾದ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
  "Enter Provider Email Address": "ಪ್ರದಾತಾ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
  "Enter Provider Mobile Number": "ಪ್ರದಾತಾ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  "PAN": "ಪ್ಯಾನ್",
  "Enter Provider PAN": "ಪ್ರದಾತಾ ಪ್ಯಾನ್ ಅನ್ನು ನಮೂದಿಸಿ",
  "GSTIN": "GSTIN",
  "Enter Provider GSTIN": "ಪ್ರದಾತಾ GSTIN ಅನ್ನು ನಮೂದಿಸಿ",
  "FSSAI Number": "FSSAI ಸಂಖ್ಯೆ",
  "Enter Provider FSSAI Number": "ಪ್ರದಾತಾ FSSAI ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "Please select the checkbox to proceed.": "ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಚೇಕ್ ಬಾಕ್ಸ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "I verify and confirm that all details are correct.": "ನಾನು ಖಾತರಿ ನೀಡುತ್ತೇನೆ ಮತ್ತು ದೃಢೀಕರಿಸುತ್ತೇನೆ ಎಲ್ಲಾ ವಿವರಗಳು ಸರಿಯಾಗಿವೆ",
  "Form data:": "ಫಾರ್ಮ್ ಡೇಟಾ:",
  "Email is required": "ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ",
  "Mobile is required": "ಮೊಬೈಲ್ ಅಗತ್ಯವಿದೆ",
  "PAN Number is required": "ಪ್ಯಾನ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
  "GSTIN is required": "GSTIN ಅಗತ್ಯವಿದೆ",
  "FSSAI Number is required": "FSSAI ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
  "PAN Number must be 10 digits long": "ಪ್ಯಾನ್ ಸಂಖ್ಯೆ 10 ಅಂಕೆಗಳ ಅಗತ್ಯವಿದೆ",
  "GSTIN must be valid": "GSTIN ಮಾನ್ಯವಾಗಿರಬೇಕು",
  "FSSAI Number must be valid": "FSSAI ಸಂಖ್ಯೆ ಮಾನ್ಯವಾಗಿರಬೇಕು",
  "Store name is required": "ಸ್ಟೋರ್ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
  "Registered address is required": "ನೋಂದಣಿಯಾದ ವಿಳಾಸ ಅಗತ್ಯವಿದೆ",
  "Mobile number is required": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
  "PAN number is required": "ಪ್ಯಾನ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
  "Please enter a valid PAN number": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಪ್ಯಾನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "FSSAI number is required": "FSSAI ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
  "FSSAI number must be exactly 14 characters": "FSSAI ಸಂಖ್ಯೆ 14 ಅಕ್ಷರಗಳನ್ನು ಸರಿಯಾಗಿ ಹೊಂದಿರಬೇಕು",

  "Store Details": "ಅಂಗಡಿ ವಿವರಗಳು",
  "Please provide your shop information": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅಂಗಡಿಯ ಮಾಹಿತಿಯನ್ನು ನೀಡಿರಿ",
  "Shop Name": "ಅಂಗಡಿ ಹೆಸರು",
  "Shop Location": "ಅಂಗಡಿ ಸ್ಥಳ",
  "City": "ನಗರ",
  "PIN Code": "ಪಿನ್ ಕೋಡ್",
  "State": "ರಾಜ್ಯ",
  "Country": "ದೇಶ",
  "Support Email": "ಮदದ ಇಮೇಲ್",
  "Support Mobile Number": "ಮದದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  "Supported Product Categories": "ಮೌಲಿಕ ಉತ್ಪನ್ನ ವರ್ಗಗಳು",
  "Delivery Radius (in km)": "ಹೋಲಿಕೆಯ ವ್ಯಾಪ್ತಿ (ಕಿಮೀ)",
  "Live Shop Status": "ಪ್ರಸ್ತುತ ಅಂಗಡಿ ಸ್ಥಿತಿ",
  "Shop Hours": "ಅಂಗಡಿ ಸಮಯ",
  "Opening Time": "ಉದ್ಘಾಟನೆ ಸಮಯ",
  "Closing Time": "ಮುಚ್ಚುವ ಸಮಯ",
  "Enter Shop Name": "ಅಂಗಡಿ ಹೆಸರು ನಮೂದಿಸಿ",
  "Enter Support Email": "ಮದದ ಇಮೇಲ್ ನಮೂದಿಸಿ",
  "Enter Support Mobile Number": "ಮದದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "Enter Supported Product Categories": "ಮೌಲಿಕ ಉತ್ಪನ್ನ ವರ್ಗಗಳು ನಮೂದಿಸಿ",
  "Search location!": "ಸ್ಥಾನವನ್ನು ಹುಡುಕಿ!",
  "Enter Country": "ದೇಶವನ್ನು ನಮೂದಿಸಿ",
  "Enter State": "ರಾಜ್ಯವನ್ನು ನಮೂದಿಸಿ",
  "Enter City": "ನಗರವನ್ನು ನಮೂದಿಸಿ",
  "Enter PIN Code": "ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ",
  "Enter Delivery Radius": "ಹೋಲಿಕೆಯ ವ್ಯಾಪ್ತಿ ನಮೂದಿಸಿ",
  "00:00 AM": "00:00 AM",
  "00:00 PM": "00:00 PM",
  "PAN India": "ಪ್ಯಾನ್ ಇಂಡಿಯಾ",
  "City Only": "ಕೆವಲ ನಗರ",
  "Custom Area": "ಕಸ್ಟಮ್ ಪ್ರದೇಶ",
  "Your shop is visible to customers": "ನಿಮ್ಮ ಅಂಗಡಿ ಗ್ರಾಹಕರಿಗೆ ಕಂಡು ಬರುತ್ತದೆ",
  "Your shop is hidden from customers": "ನಿಮ್ಮ ಅಂಗಡಿ ಗ್ರಾಹಕರಿಂದ ಇ concealedಗಿದೆ",
  "This field is required": "ಈ ಕ್ಷೇತ್ರವನ್ನು ತುಂಬುವುದು ಅಗತ್ಯವಿದೆ",
  "Invalid email format": "ಅಮಾನ್ಯ ಇಮೇಲ್ ಸ್ವರೂಪ",
  "Invalid mobile number format": "ಅಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಸ್ವರೂಪ",
  "City is required for city-specific availability": "ನಗರ-ನಿರ್ದಿಷ್ಟ ಲಭ್ಯತೆಗೆ ನಗರ ಅಗತ್ಯವಿದೆ",
  "Delivery radius is required": "ಹೋಲಿಕೆಯ ವ್ಯಾಪ್ತಿ ಅಗತ್ಯವಿದೆ",
  "Building/Street is required": "ಕಟ್ಟಡ/ರಸ್ತೆ ಅಗತ್ಯವಿದೆ",
  "Locality is required": "ಸ್ಥಳೀಯತೆ ಅಗತ್ಯವಿದೆ",
  "PIN code is required": "ಪಿನ್ ಕೋಡ್ ಅಗತ್ಯವಿದೆ",
  "Validation Error": "ಮಾನ್ಯತೆ ದೋಷ",
  "Please check all required fields": "ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಅಗತ್ಯವಿರುವ ಕ್ಷೇತ್ರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ",
  "Success": "ಯಶಸ್ಸು",
  "Store configuration saved successfully": "ಅಂಗಡಿ ರಚನೆ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
  "Error": "ದೋಷ",
  "Failed to save store configuration. Please try again.": "ಅಂಗಡಿ ರಚನೆ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.",
  "Saving": "ಉಳಿಸುತ್ತಿದೆ",
  "Save Configuration": "ರಚನೆಯನ್ನು ಉಳಿಸಿ",
  "OK": "ಓಕೆ",
  "Upload Logo": "ಲೋಗೋ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  "Tap to choose an image": "ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ",
  "Shop name is required.": "ಅಂಗಡಿ ಹೆಸರು ಅಗತ್ಯವಿದೆ.",
  "Shop location is required.": "ಅಂಗಡಿ ಸ್ಥಳ ಅಗತ್ಯವಿದೆ.",
  "City is required.": "ನಗರ ಅಗತ್ಯವಿದೆ.",
  "PIN code is required.": "ಪಿನ್ ಕೋಡ್ ಅಗತ್ಯವಿದೆ.",
  "State is required.": "ರಾಜ್ಯ ಅಗತ್ಯವಿದೆ.",
  "Country is required.": "ದೇಶ ಅಗತ್ಯವಿದೆ.",
  "Support email is required.": "ಮದದ ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ.",
  "Support mobile number is required.": "ಮದದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ.",
  "Default Returnable": "ಮೂಲಭೂತವಾಗಿ ಹಿಂತಿರುಗಿಸಬಹುದಾದ",
  "Default Cancellable": "ಮೂಲಭೂತವಾಗಿ ರದ್ದುಗೊಳಿಸಬಹುದಾದ",
  "Customize your store": "ನಿಮ್ಮ ಅಂಗಡಿಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ",
  "Customize your store settings": "ನಿಮ್ಮ ಅಂಗಡಿಯ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ",
  "City Name": "ನಗರ ಹೆಸರು",
  "Location Availability": "ಸ್ಥಳ ಲಭ್ಯತೆ",
  "Product Categories": "ಉತ್ಪನ್ನ ವರ್ಗಗಳು",
  "Search categories...": "ವರ್ಗಗಳನ್ನು ಹುಡುಕಿ...",
  "No categories found": "ಯಾವುದೇ ವರ್ಗಗಳು ಕಾಣಲಿಲ್ಲ",
  "Grocery": "ಕಿರಾಣಾ",
  "Beauty & Personal Care": "ಸೌಂದರ್ಯ ಮತ್ತು ವೈಯಕ್ತಿಕ ಕಾಳಜಿ",
  "Home & Kitchen": "ಮನೆ ಮತ್ತು ಅಡಿಗೆ",
  "Stationery": "ಲೆಖನ ಸಾಮಗ್ರಿ",
  "Toys & Games": "ನಕ್ಕಲುಗಳು ಮತ್ತು ಆಟಗಳು",
  "Agriculture": "ಕೃಷಿ",
  "Handcraft": "ಹಸ್ತಕಲಾ",
  "_comment_ṣtatic_pages": "",
  " Not Connected to Backend, just for DEMO ": "ಬ್ಯಾಕೆಂಡ್ ಗೆ ಕನೆಕ್ಟ್ ಆಗಿಲ್ಲ, ಕೇವಲ ಡೆಮೋಗಾಗಿ",
  "Incoming Returns": "ಹಿಂತಿರುಗುವ ಉತ್ಪನ್ನಗಳು",
  "Track products expected to be returned": "ಹಿಂತಿರುಗಿಸಬೇಕಾದ ಉತ್ಪನ್ನಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ",
  "Returns": "ಹಿಂತಿರುಗು",
  "Return": "ಹಿಂತಿರುಗು",
  "Pending": "ಮುಗಿಯದ",
  "Delayed": "ವಿಲಂಬಿತ",
  "In Transit": "ಯಾತಾಯಾತದಲ್ಲಿ",
  "Unknown": "ಅಜ್ಞಾತ",
  "Customer": "ಗ್ರಾಹಕ",
  "Product Details": "ಉತ್ಪನ್ನ ವಿವರಗಳು",
  "Category": "ವರ್ಗ",
  "Return Details": "ಹಿಂತಿರುಗುವ ವಿವರಗಳು",
  "Expected Time": "ಅಪೇಕ್ಷಿತ ಸಮಯ",
  "Return Reason": "ಹಿಂತಿರುಗುವ ಕಾರಣ",
  "Shipping Information": "ಮಾಲಾಮಾಲು ಮಾಹಿತಿ",
  "Courier": "ಕೂರಿಯರ್",
  "Tracking Number": "ಟ್ರ್ಯಾಕಿಂಗ್ ಸಂಖ್ಯೆ",
  "Complaint Management": "ಶಿಕಾಯತ ನಿರ್ವಹಣೆ",
  "Complaints": "ಶಿಕಾಯತ",
  "Handle customer complaints and refund requests": "ಗ್ರಾಹಕ ಶಿಕಾಯತಗಳು ಮತ್ತು ಹಣ ಹಿಂತಿರುಗಿಸುವ ವಿನಂತಿಗಳನ್ನು ಸಂಯೋಜಿಸಿ",
  "Not Connected to Backend, just for DEMO": "ಬ್ಯಾಕೆಂಡ್ ಗೆ ಕನೆಕ್ಟ್ ಆಗಿಲ್ಲ, ಕೇವಲ ಡೆಮೋಗಾಗಿ",
  "No complaints submitted yet.": "ಇದೀಗ ಯಾವುದೇ ಶಿಕಾಯತೆ ಸಲ್ಲಿಸಲಾಗಿಲ್ಲ.",
  "Customer Details": "ಗ್ರಾಹಕ ವಿವರಗಳು",
  "Complaint Details": "ಶಿಕಾಯತ ವಿವರಗಳು",
  "Product:": "ಉತ್ಪನ್ನ:",
  "Category:": "ವರ್ಗ:",
  "Action:": "ಕ್ರಿಯೆ:",
  "Description:": "ವಿವರಣೆ:",
  "Order #": "ಆರ್ಡರ್ #",
  "Submitted on": "ಸಲ್ಲಿಸಲಾಯಿತು",
  "Payment Status": "ಪಾವತಿ ಸ್ಥಿತಿ",
  "Decline": "ಅಸ್ವೀಕರಿಸು",
  "Approve": "ಅಂಗೀಕರಿಸು",
  "Process Refund": "ಹಣ ಹಿಂತಿರುಗಿಸುವ ಪ್ರಕ್ರಿಯೆ ಮಾಡಿ",
  "Refund Approved": "ಹಣ ಹಿಂತಿರುಗುವ ಪ್ರಮಾಣಿ",
  "Replacement Approved": "ಮರುಹಸ್ತಾಂತರ ಒಪ್ಪಿಗೆಯಾಗಿದೆ",
  "Payment Completed": "ಪಾವತಿ ಪೂರ್ಣಗೊಂಡಿದೆ",
  "Completed": "ಪೂರ್ಣಗೊಂಡಿದೆ",
  "Declined": "ಅಸ್ವೀಕರಿಸಲಾಗಿದೆ",
  "Replacement": "ಮರುಹಸ್ತಾಂತರ",
  "Refund": "ಹಣ ಹಿಂತಿರುಗಿಸುವ",
  "Order Management": "ಆರ್ಡರ್ ನಿರ್ವಹಣೆ",
  "Manage and track your customer orders": "ನಿಮ್ಮ ಗ್ರಾಹಕ ಆರ್ಡರ್ ಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಮತ್ತು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ",
  "Order": "ಆರ್ಡರ್",
  "Order Details": "ಆರ್ಡರ್ ವಿವರಗಳು",
  "Total": "ಒಟ್ಟು",
  "Processing...": "ಪ್ರೊಸೆಸಿಂಗ್...",
  "Mark as Shipped": "ಶಿಪ್ಡ್ ಎಂದು ಗುರುತಿಸಿ",
  "Shipped": "ಶಿಪ್ಡ್",
  "Delivered": "ಹುಡುಕಿದ",

  "Hello": "ಹಲೋ",
  "Setting": "ಸೆಟ್ಟಿಂಗ್",
  "Shop": "ಅಂಗಡಿ",
  "Today's Performance": "ಇಂದುದಿನದ ಪ್ರದರ್ಶನ",
  "Quick Actions": "ತ್ವರಿತ ಕ್ರಮಗಳು",
  "Priority Alerts": "ಪ್ರಾಧಾನ್ಯ ಅಲರ್ಟ್‌ಗಳು",
  "Tutorial": "ಪಾಠ್ಯಕ್ರಮ",
  "Learn how to use the app": "ಅಪ್ಲಿಕೇಶನ್ ಬಳಸಲು ಹೇಗೆ ಎಂದು ಕಲಿಯಿರಿ",
  "Shop Status": "ಅಂಗಡಿಯ ಸ್ಥಿತಿ",
  "Your store is open for orders": "ನಿಮ್ಮ ಅಂಗಡಿ ಆರ್ಡರ್‌ಗಳಿಗೆ ತೆರೆಯಲಾಗಿದೆ",
  "Your store is currently closed": "ನಿಮ್ಮ ಅಂಗಡಿ ಪ್ರಸ್ತುತ ಮುಚ್ಚಲಾಗಿದೆ",
  "Orders": "ಆರ್ಡರ್‌ಗಳು",
  "Sales": "ಮಾರಾಟ",
  "3 pending": "3 ಬಾಕಿ ಆರ್ಡರ್‌ಗಳು",
  "Avg. ₹0 per order": "ಸರಾಸರಿ ₹0 ಪ್ರತಿ ಆರ್ಡರ್",
  "Add Product": "ಉತ್ಪನ್ನವನ್ನು ಸೇರಿಸಿ",
  "Expand your catalog": "ನಿಮ್ಮ ಕ್ಯಾಟಲಾಗ್ ಅನ್ನು ವಿಸ್ತರಿಸಿ",
  "Inventory": "ಸ್ಟಾಕ್",
  "Manage your stock": "ನಿಮ್ಮ ಸ್ಟಾಕ್ ಅನ್ನು ನಿರ್ವಹಿಸಿ",
  "pending": "ನಿರೀಕ್ಷಣೆಯಲ್ಲಿ",
  "Support": "ಬೆಂಬಲ",
  "Handle Customer issues": "ಗ್ರಾಹಕ ಸಮಸ್ಯೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ",
  "Home": "ಮನೆ",
  "Profile": "ಪ್ರೊಫೈಲ್",
  "Chat Bot": "ಚಾಟ್ ಬಾಟ್",
  "Edit Product": "ಉತ್ಪನ್ನವನ್ನು ಸಂಪಾದಿಸಿ",
  "Select Product Category": "ಉತ್ಪನ್ನ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Select category": "ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Add products to your inventory": "ನಿಮ್ಮ ಸ್ಟಾಕ್‌ಗೆ ಉತ್ಪನ್ನಗಳನ್ನು ಸೇರಿಸಿ",
  "Product Code": "ಉತ್ಪನ್ನ ಕೋಡ್",
  "Product Name": "ಉತ್ಪನ್ನ ಹೆಸರು",
  "Short Description": "ಕಿರು ವಿವರಣೆ",
  "Weight": "ತೂಕ",
  "Manufacturer Name": "ನಿರ್ಮಾತೃ ಹೆಸರ",
  "MRP in (₹)": "ಎಂಆರ್‌ಪಿ (₹) ನಲ್ಲಿ",
  "Selling Price in (₹)": "ಮಾರಾಟ ಬೆಲೆ (₹) ನಲ್ಲಿ",
  "Long Description": "ದೀರ್ಘ ವಿವರಣೆ",
  "Country of Origin": "ಆಗಮನ ದೇಶ",
  "GST Percentage": "ಜಿಎಸ್‌ಟಿ ಶೇಕಡಾವಾರು",
  "Length": "ಊರ",
  "Breadth": "ಆಗಲೆ",
  "Height": "ಎತ್ತರ",
  "Instructions": "ಹುಡುಕು",
  "Commodity Name": "ವಸ್ತು ಹೆಸರು",
  "Manufacture Date": "ನಿರ್ಮಾಣ ದಿನಾಂಕ",
  "Unit of Measurement Unit": "ಮಾಪನ ಮಾಪಕ",
  "Unit of Measurement Value": "ಮಾಪನ ಮೌಲ್ಯ",
  "Quantity": "ಪ್ರಮಾಣ",
  "Storage Instructions": "ಭದ್ರತಾ ಸೂಚನೆಗಳು",
  "Allergen Info": "ಅಲರ್ಜಿ ಮಾಹಿತಿ",
  "FSSAI Certification": "ಎಫ್‌ಎಸ್‌ಎಸ್‌ಎಐ ಪ್ರಮಾಣಪತ್ರ",
  "Shelf Life": "ಶೆಲ್ಫ್ ಜೀವನ",
  "Customer Care": "ಗ್ರಾಹಕ ಸೇವೆ",
  "First 3 product images are mandatory.": "ಮೊದಲ 3 ಉತ್ಪನ್ನ ಚಿತ್ರಗಳು ಅನಿವಾರ್ಯ.",
  "Images": "ಚಿತ್ರಗಳು",
  "Tap to upload": "ಅಪ್ಲೋಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ",
  "Required": "ಆವಶ್ಯಕ",
  "Front View": "ಮುಂಭಾಗದ ದೃಷ್ಟಿ",
  "Side View": "ಪರಿಚಯ ದೃಷ್ಟಿ",
  "Additional View": "ಅತ್ಯಧಿಕ ದೃಷ್ಟಿ",
  "Back side of Product": "ಉತ್ಪನ್ನದ ಹಿಂತೇಟು ಭಾಗ",
  "Product Settings": "ಉತ್ಪನ್ನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "Available Stock": "ಹಾಜರಿಸು ಸ್ಟಾಕ್",
  "Product is Returnable": "ಉತ್ಪನ್ನವನ್ನು ಹಿಂತಿರುಗಿಸಬಹುದಾಗಿದೆ",
  "Return Window (in days)": "ಹಿಂತಿರುಗಿಸುವ ಕಾಲಾವಧಿ (ದಿನಗಳಲ್ಲಿ)",
  "Product is Cancellable": "ಉತ್ಪನ್ನವನ್ನು ರದ್ದುಮಾಡಬಹುದಾಗಿದೆ",
  "Cancellation Window (in days)": "ರದ್ದುಮಾಡುವ ಕಾಲಾವಧಿ (ದಿನಗಳಲ್ಲಿ)",
  "Cash on Delivery Available": "ಪೂರೈಕೆ ಮೇಲೆ ನಗದು ಪಾವತಿ ಲಭ್ಯವಿದೆ",
  "Additional Information": "ಅತ್ಯಧಿಕ ಮಾಹಿತಿ",
  "Required Information": "ಆವಶ್ಯಕ ಮಾಹಿತಿ",
  "Product code license number must be exactly 13 digits": "ಉತ್ಪನ್ನ ಕೋಡ್ ಪರವಾನಗಿ ಸಂಖ್ಯೆ ನಿಖರವಾಗಿ 13 ಅಂಕಿಗಳು ಹೊಂದಿರಬೇಕು",
  "Product name must be between 3-100 characters": "ಉತ್ಪನ್ನ ಹೆಸರು 3-100 ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು",
  "Short description must be between 10-200 characters": "ಕಿರು ವಿವರಣೆ 10-200 ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು",
  "Weight must be provided": "ತೂಕ ಒದಗಿಸಬೇಕು",
  "Manufacturer name must be between 2-100 characters": "ನಿರ್ಮಾತೃ ಹೆಸರು 2-100 ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು",
  "MRP must be a positive number": "ಎಂಆರ್‌ಪಿ ಸಕಾರಾತ್ಮಕ ಸಂಖ್ಯೆ ಆಗಿರಬೇಕು",
  "Selling price must be a positive number": "ಮಾರಾಟ ಬೆಲೆ ಸಕಾರಾತ್ಮಕ ಸಂಖ್ಯೆ ಆಗಿರಬೇಕು",
  "Long description cannot exceed 1000 characters": "ದೀರ್ಘ ವಿವರಣೆ 1000 ಅಕ್ಷರಗಳನ್ನು ಮೀರುವುದಿಲ್ಲ",
  "Country name must be between 2-56 characters": "ದೇಶ ಹೆಸರು 2-56 ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು",
  "GST percentage must be between 0-100": "ಜಿಎಸ್‌ಟಿ ಶೇಕಡಾವಾರು 0-100 ನಡುವೆ ಇರಬೇಕು",
  "Length must be a positive number": "ಊರ ಸಕಾರಾತ್ಮಕ ಸಂಖ್ಯೆ ಆಗಿರಬೇಕು",
  "Breadth must be a positive number": "ಆಗಲೆ ಸಕಾರಾತ್ಮಕ ಸಂಖ್ಯೆ ಆಗಿರಬೇಕು",
  "Height must be a positive number": "ಎತ್ತರ ಸಕಾರಾತ್ಮಕ ಸಂಖ್ಯೆ ಆಗಿರಬೇಕು",
  "Instructions cannot exceed 500 characters": "ಹುಡುಕು 500 ಅಕ್ಷರಗಳನ್ನು ಮೀರುವುದಿಲ್ಲ",
  "Commodity name cannot exceed 100 characters": "ವಸ್ತು ಹೆಸರು 100 ಅಕ್ಷರಗಳನ್ನು ಮೀರುವುದಿಲ್ಲ",
  "Date must be in DD/MM/YYYY format": "ದಿನಾಂಕ DD/MM/YYYY ರೂಪದಲ್ಲಿ ಇರಬೇಕು",
  "Unit must contain only letters": "ಮಾಪನ ಘಟಕದಲ್ಲಿ ಕೇವಲ ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬೇಕು",
  "Unit value must be a positive number": "ಮಾಪನ ಮೌಲ್ಯವು ಸಕಾರಾತ್ಮಕ ಸಂಖ್ಯೆ ಆಗಿರಬೇಕು",
  "Quantity must be a positive integer": "ಪ್ರಮಾಣವು ಸಕಾರಾತ್ಮಕ ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು",
  "Storage instructions cannot exceed 500 characters": "ಭದ್ರತಾ ಸೂಚನೆಗಳು 500 ಅಕ್ಷರಗಳನ್ನು ಮೀರುವುದಿಲ್ಲ",
  "Allergen information cannot exceed 500 characters": "ಅಲರ್ಜಿಯ ಮಾಹಿತಿ 500 ಅಕ್ಷರಗಳನ್ನು ಮೀರುವುದಿಲ್ಲ",
  "FSSAI license number must be exactly 14 digits": "FSSAI ಪರವಾನಗಿ ಸಂಖ್ಯೆ ನಿಖರವಾಗಿ 14 ಅಂಕಿಗಳು ಆಗಿರಬೇಕು",
  "Shelf life information cannot exceed 100 characters": "ಶೆಲ್ಫ್ ಜೀವನ ಮಾಹಿತಿ 100 ಅಕ್ಷರಗಳನ್ನು ಮೀರುವುದಿಲ್ಲ",
  "Customer care details cannot exceed 200 characters": "ಗ್ರಾಹಕ ಸೇವೆಯ ವಿವರಗಳು 200 ಅಕ್ಷರಗಳನ್ನು ಮೀರುವುದಿಲ್ಲ",
  "Return window must be a positive number of days": "ಹಿಂತಿರುಗಿಸುವ ಕಾಲಾವಧಿ ಸಕಾರಾತ್ಮಕ ದಿನಗಳ ಸಂಖ್ಯೆಯಾಗಿರಬೇಕು",
  "Cancellation window must be a positive number of days": "ರದ್ದುಮಾಡುವ ಕಾಲಾವಧಿ ಸಕಾರಾತ್ಮಕ ದಿನಗಳ ಸಂಖ್ಯೆಯಾಗಿರಬೇಕು",
  "Return window is required when product is returnable": "ಹಿಂತಿರುಗಿಸುವ ಕಾಲಾವಧಿ ಅಗತ್ಯವಿದೆ, ಏಕೆಂದರೆ ಉತ್ಪನ್ನವನ್ನು ಹಿಂತಿರುಗಿಸಬಹುದಾಗಿದೆ",
  "Cancellation window is required when product is cancellable": "ರದ್ದುಮಾಡುವ ಕಾಲಾವಧಿ ಅಗತ್ಯವಿದೆ, ಏಕೆಂದರೆ ಉತ್ಪನ್ನವನ್ನು ರದ್ದುಮಾಡಬಹುದಾಗಿದೆ",
  "Image Upload Error": "ಚಿತ್ರ ಅಪ್ಲೋಡ್ ದೋಷ",
  "Failed to upload one or more images. Please try again.": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಚಿತ್ರಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "Network Error": "ಜಾಲ ದೋಷ",
  "Please check your internet connection and try again.": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "Selling price cannot be greater than MRP": "ಮಾರಾಟ ಬೆಲೆ MRPಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು",
  "All dimensions (length, breadth, height) must be provided together": "ಎಲ್ಲಾ ಆಯಾಮಗಳು (ಊರ, ಅಗಲೆ, ಎತ್ತರ) ಒಟ್ಟಿಗೆ ಒದಗಿಸಬೇಕು",
  "This image is required": "ಈ ಚಿತ್ರ ಅಗತ್ಯವಿದೆ",
  "Please upload all required product images": "ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಅಗತ್ಯವಾದ ಉತ್ಪನ್ನ ಚಿತ್ರಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
  "Stock must be a positive whole number": "ಸ್ಟಾಕ್ ಸಕಾರಾತ್ಮಕ ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು",
  "Stock must be a positive whole number": "ಸ್ಟಾಕ್ ಒಳ್ಳೆಯ ಪೂರಕ ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು",
  "Error processing image. Please try again.": "ಚಿತ್ರ ಪ್ರಕ್ರಿಯೆ ಮಾಡುವಾಗ ದೋಷ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "Error selecting image. Please try again.": "ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡುವಾಗ ದೋಷ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "A product with this code already exists in your inventory": "ಈ ಕೋಡ್ ಹೊಂದಿರುವ ಉತ್ಪನ್ನವು ಈಗಾಗಲೇ ನಿಮ್ಮ ಇನ್‌ವೆಂಟರಿಯಲ್ಲಿದೆ",
  "Converting image to base64...": "ಚಿತ್ರವನ್ನು base64 ಗೆ ಪರಿವರ್ತಿಸಲಾಗುತ್ತಿದೆ...",
  "Extracting text from image...": "ಚಿತ್ರದಿಂದ ಪಠ್ಯವನ್ನು ಹೊರತೆಗೆಯಲಾಗುತ್ತಿದೆ...",
  "Analyzing product information...": "ಉತ್ಪನ್ನದ ಮಾಹಿತಿಯನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...",
  "Updating form data...": "ಫಾರ್ಮ್ ಡೇಟಾವನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...",
  "Uploading images...": "ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
  "Adding product...": "ಉತ್ಪನ್ನವನ್ನು ಸೇರ್ಪಡೆ ಮಾಡಲಾಗುತ್ತಿದೆ...",
  "Duplicate Product": "ನಕಲಿ ಉತ್ಪನ್ನ",
  "Failed to add product. Please try again.": "ಉತ್ಪನ್ನವನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "Starting form submission...": "ಫಾರ್ಮ್ ಸಲ್ಲಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...",
  "Form Data": "ಫಾರ್ಮ್ ಡೇಟಾ",
  "Form submission successful": "ಫಾರ್ಮ್ ಸಲ್ಲಿಕೆ ಯಶಸ್ವಿಯಾಗಿದೆ",
  "Update Product": "ಉತ್ಪನ್ನವನ್ನು ನವೀಕರಿಸಿ",
  "Update your product information": "ನಿಮ್ಮ ಉತ್ಪನ್ನದ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ",
  "Product updated successfully!": "ಉತ್ಪನ್ನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!",
  "Delete": "ಅಳಿಸಿ",
  "Edit": "ತಿದ್ದು",
  "Out of stock": "ಸ್ಟಾಕ್ ಹೊರಗಿದೆ",
  "in stock": "ಸ್ಟಾಕ್‌ಯಲ್ಲಿ ಲಭ್ಯವಿದೆ",
  "Fetching product details...": "ಉತ್ಪನ್ನದ ವಿವರಗಳನ್ನು ತರಲಾಗುತ್ತಿದೆ...",
  "Updating product...": "ಉತ್ಪನ್ನವನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...",
  "Mobile No.": "ಮೊಬೈಲ್ ನಂ.",
  "Logout": "ಲಾಗ್ ಔಟ್",
  "Verification Status": "ಧೃಡೀಕರಣ ಸ್ಥಿತಿ",
  "View": "ವೀಕ್ಷಿಸಿ",
  "Bank Account": "ಬ್ಯಾಂಕ್ ಖಾತೆ",
  "KYC Verified": "KYC ದೃಢೀಕೃತವಾಗಿದೆ",
  "Total Stock": "ಒಟ್ಟು ಸ್ಟಾಕ್",
  "Products": "ಉತ್ಪನ್ನಗಳು",
  "Only ": "ಕೇವಲ",
  " units left": "ಘಟಕಗಳು ಬಾಕಿ ಇವೆ",
  "Update Bank Details": "ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ",
  "Cancelled Cheque Image": "ರದ್ದಾದ ಚೆಕ್ ಚಿತ್ರದ",
  "I verify that all updated bank details are correct": "ನಾನು ನವೀಕರಿಸಿದ ಎಲ್ಲಾ ಬ್ಯಾಂಕ್ ವಿವರಗಳು ಸರಿಯಾಗಿವೆ ಎಂದು ದೃಢಪಡಿಸುತ್ತೇನೆ",
  "Update Successful!": "ನವೀಕರಣ ಯಶಸ್ವಿಯಾಗಿದೆ!",
  "Your bank details have been updated successfully": "ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
  "Updating...": "ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...",
  "Update Details": "ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ",
  "Loading bank details...": "ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
  "No bank details found": "ಯಾವುದೇ ಬ್ಯಾಂಕ್ ವಿವರಗಳು ಕಾಣಿಸಲಾಗಿಲ್ಲ",
  "Verified Account": "ಧೃಢೀಕೃತ ಖಾತೆ",
  "Your bank account is verified and active": "ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆ ದೃಢೀಕೃತವಾಗಿದೆ ಮತ್ತು ಸಕ್ರಿಯವಾಗಿದೆ",
  "Bank Account Details": "ಬ್ಯಾಂಕ್ ಖಾತೆ ವಿವರಗಳು",
  "Primary Account Information": "ಪ್ರಾಥಮಿಕ ಖಾತೆ ಮಾಹಿತಿ",
  "Uploaded cancelled cheque for verification purposes": "ಧೃಢೀಕರಣ ಉದ್ದೇಶಗಳಿಗಾಗಿ ರದ್ದಾದ ಚೆಕ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
  "Loading KYC details...": "KYC ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
  "No KYC details found": "ಯಾವುದೇ KYC ವಿವರಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
  "Verified KYC": "KYC ದೃಢೀಕೃತವಾಗಿದೆ",
  "KYC Pending": "KYC ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ",
  "Your KYC verification is complete": "ನಿಮ್ಮ KYC ಧೃಢೀಕರಣ ಪೂರ್ಣಗೊಂಡಿದೆ",
  "Your KYC verification is under process": "ನಿಮ್ಮ KYC ಧೃಢೀಕರಣ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ",
  "Store Information": "ಅಂಗಡಿ ಮಾಹಿತಿ",
  "Primary Business Details": "ಪ್ರಾಥಮಿಕ ವ್ಯಾಪಾರ ವಿವರಗಳು",
  "Document Details": "ದಸ್ತಾವೇಜು ವಿವರಗಳು",
  "Business & Identity Documents": "ವ್ಯಾಪಾರ ಮತ್ತು ಗುರುತಿನ ದಸ್ತಾವೇಜುಗಳು",
  "Verification Documents": "ಧೃಢೀಕರಣ ದಸ್ತಾವೇಜುಗಳು",
  "Uploaded Documents": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ದಸ್ತಾವೇಜುಗಳು",
  "Aadhaar Card": "ಆಧಾರ್ ಕಾರ್ಡ್",
  "Address": "ವಿಳಾಸ",
  "Mobile": "ಮೊಬೈಲ್",
  "PAN Number": "ಪ್ಯಾನ್ ಸಂಖ್ಯೆ",
  "Loading shop details...": "ಅಂಗಡಿ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
  "No shop details found": "ಯಾವುದೇ ಅಂಗಡಿ ವಿವರಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
  "Live Shop": "ಲೈವ್ ಅಂಗಡಿ",
  "Shop Offline": "ಅಂಗಡಿ ಆಫ್ಲೈನ್",
  "Your shop is live and accepting orders": "ನಿಮ್ಮ ಅಂಗಡಿ ಲೈವ್‌ನಲ್ಲಿದೆ ಮತ್ತು ಆದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತಿದೆ",
  "Your shop is currently offline": "ನಿಮ್ಮ ಅಂಗಡಿ ಪ್ರಸ್ತುತ ಆಫ್ಲೈನ್‌ನಲ್ಲಿ ಇದೆ",
  "Business Hours": "ವ್ಯಾಪಾರ ಸಮಯ",
  "Contact Information": "ಸಂಪರ್ಕ ಮಾಹಿತಿ",
  "Shop Settings": "ಅಂಗಡಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "Shop Details": "ಅಂಗಡಿ ವಿವರಗಳು",
  "Support Mobile": "ಮೊಬೈಲ್ ಬೆಂಬಲ",
  "Location": "ಸ್ಥಳ",
  "Service Areas": "ಸೇವೆ ಪ್ರದೇಶಗಳು",
  "Address Details": "ವಿಳಾಸ ವಿವರಗಳು",
  "Restock": "ಮರುಭಂಡಾರ",
  "Help": "ಸಹಾಯ",
  "For creating a PAN card, you can visit the official website:": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಸೃಷ್ಟಿಸಲು, ನೀವು ಅಧಿಕೃತ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಬಹುದು:",
  "PAN Card Application Portal": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಅರ್ಜಿ ಪೋರ್ಟಲ್",
  "For creating a bank cheque, you can visit your respective bank's": "ಬ್ಯಾಂಕ್ ಚೆಕ್ ಸೃಷ್ಟಿಸಲು, ನೀವು ನಿಮ್ಮ ಸಂಬಂಧಿತ ಬ್ಯಾಂಕ್‌ನನ್ನು ಭೇಟಿ ಮಾಡಬಹುದು",
  "For creating a GSTIN certificate, you can visit the official website:": "GSTIN ಪ್ರಮಾಣಪತ್ರ ಸೃಷ್ಟಿಸಲು, ನೀವು ಅಧಿಕೃತ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಬಹುದು:",
  "GST Portal": "GST ಪೋರ್ಟಲ್",
  "For creating a bank cheque, you can visit your respective bank's official website or branch.": "ಬ್ಯಾಂಕ್ ಚೆಕ್ ಸೃಷ್ಟಿಸಲು, ನೀವು ನಿಮ್ಮ ಸಂಬಂಧಿತ ಬ್ಯಾಂಕ್‌ನ ಅಧಿಕೃತ ವೆಬ್‌ಸೈಟ್ ಅಥವಾ ಶಾಖೆಗೆ ಭೇಟಿ ನೀಡಬಹುದು.",
  "PAN Card & GST": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಮತ್ತು GST",
  "Aadhaar Card Information": "ಆಧಾರ್ ಕಾರ್ಡ್ ಮಾಹಿತಿ",
  "To apply for a new Aadhaar card, visit the official UIDAI website:": "ಹೊಸ ಆಧಾರ್ ಕಾರ್ಡ್‌ಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಲು, ಅಧಿಕೃತ UIDAI ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿ:",
  "UIDAI Aadhaar Portal": "UIDAI ಆಧಾರ್ ಪೋರ್ಟಲ್",
  "To find the nearest Aadhaar enrollment center:": "ನಿಕಟಮ ಆಧಾರ್ ನೋಂದಣಿ ಕೇಂದ್ರವನ್ನು ಹುಡುಕಲು:",
  "Enrollment Center Locator": "ನೋಂದಣಿ ಕೇಂದ್ರ ಲೋಕೇಟರ್",
  "To update your existing Aadhaar information:": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಆಧಾರ್ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಲು:",
  "Self Service Update Portal": "ಸ್ವಯಂ ಸೇವಾ ನವೀಕರಣ ಪೋರ್ಟಲ್",
  "No products found matching your search": "ನಿಮ್ಮ ಶೋಧಕ್ಕೆ ತಕ್ಕ ಯಾವುದೇ ಉತ್ಪನ್ನ ಕಂಡುಬಂದಿಲ್ಲ",
  "No products in inventory": "ಇನ್‌ವೆಂಟರಿಯಲ್ಲಿ ಯಾವುದೇ ಉತ್ಪನ್ನಗಳು ಲಭ್ಯವಿಲ್ಲ",
  "Customize your shop settings": "ನಿಮ್ಮ ಅಂಗಡಿಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ",
  "Customize your shop": "ನಿಮ್ಮ ಅಂಗಡಿಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ",
  "If you already have an account, enter your email and password. If you're a new user, click on 'Register' to create your account.": "ನಿಮ್ಮ ಬಳಿ ಈಗಾಗಲೇ ಖಾತೆ ಇದ್ದರೆ, ನಿಮ್ಮ ಇಮೇಲ್ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ. ನೀವು ಹೊಸ ಬಳಕೆದಾರರಾದರೆ, ನಿಮ್ಮ ಖಾತೆ ರಚಿಸಲು 'ನೋಂದಣಿ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  "Enter your details to create an account. If you already have an account, click on 'Login'": "ಖಾತೆ ರಚಿಸಲು ನಿಮ್ಮ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ. ನಿಮ್ಮ ಬಳಿ ಈಗಾಗಲೇ ಖಾತೆ ಇದ್ದರೆ, 'ಲಾಗಿನ್' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  "Congrulation you loggged to ONDC succesfully Now, You'll need to upload several important documents here. Make sure you have clear photos of you documents. Click on repective icon to upload the document.": "ಅಭಿನಂದನೆಗಳು, ನೀವು ONDC ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ ಇನ್ ಆಗಿದ್ದೀರಿ. ಈಗ, ನೀವು ಇಲ್ಲಿ ಕೆಲವು ಪ್ರಮುಖ ದಸ್ತಾವೇಜುಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಬೇಕಾಗಿದೆ. ನಿಮ್ಮ ದಸ್ತಾವೇಜುಗಳ ಸ್ಪಷ್ಟ ಚಿತ್ರಗಳು ಇರುವುದನ್ನು ಖಚಿತಪಡಿಸಿ. ದಸ್ತಾವೇಜು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಂಬಂಧಿತ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
  "Please verify your bank details. You will receive customer payments in this account. After verification, click on the checkbox and Submit Details.": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ. ಈ ಖಾತೆಯಲ್ಲಿ ನೀವು ಗ್ರಾಹಕರ ಪಾವತಿಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ. ಪರಿಶೀಲನೆಯ ನಂತರ, ಚೇಕ್‌ಬಾಕ್ಸ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ವಿವರಗಳನ್ನು ಸಲ್ಲಿಸಿ.",
  "Please verify and fill your KYC details. This is a mandatory step to ensure the security of your account. After verification, click on the checkbox and Submit.": "ದಯವಿಟ್ಟು ನಿಮ್ಮ KYC ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಭರ್ತಿ ಮಾಡಿ. ನಿಮ್ಮ ಖಾತೆಯ ಭದ್ರತೆಗಾಗಿ ಇದು ಕಡ್ಡಾಯದ ಹೆಜ್ಜೆ. ಪರಿಶೀಲನೆಯ ನಂತರ, ಚೇಕ್‌ಬಾಕ್ಸ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಸಲ್ಲಿಸಿ.",
  "Please fill in your shop details. This information will be displayed to customers. After filling in the details, click on Submit.": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅಂಗಡಿಯ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ. ಈ ಮಾಹಿತಿಯನ್ನು ಗ್ರಾಹಕರಿಗೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ. ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿದ ನಂತರ, ಸಲ್ಲಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ.",
  "Please configure your shop. You can add categories, and manage your shop settings here, after configuring your shop click on Save Configuration.": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅಂಗಡಿಯನ್ನು ಸಂರಚಿಸಿ. ನೀವು ವರ್ಗಗಳನ್ನು ಸೇರಿಸಬಹುದು, ಮತ್ತು ನಿಮ್ಮ ಅಂಗಡಿಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಇಲ್ಲಿ ನಿರ್ವಹಿಸಬಹುದು. ಅಂಗಡಿಯನ್ನು ಸಂರಚಿಸಿದ ನಂತರ, ಕಾನ್ಫಿಗರೇಶನ್ ಉಳಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ.",
  "You can update your shop settings here.": "ನೀವು ನಿಮ್ಮ ಅಂಗಡಿಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಇಲ್ಲಿ ನವೀಕರಿಸಬಹುದು.",
  "Welcome to your dashboard!. Here you can manage your shop, view orders, add products to your inventory, and access all features of the application by clicking on the respective buttons": "ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಸ್ವಾಗತ! ಇಲ್ಲಿ ನೀವು ನಿಮ್ಮ ಅಂಗಡಿಯನ್ನು ನಿರ್ವಹಿಸಬಹುದು, ಆದೇಶಗಳನ್ನು ವೀಕ್ಷಿಸಬಹುದು, ನಿಮ್ಮ ಇನ್‌ವೆಂಟರಿಗೆ ಉತ್ಪನ್ನಗಳನ್ನು ಸೇರಿಸಬಹುದು ಮತ್ತು ಸಂಬಂಧಿತ ಬಟನ್‌ಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಅಪ್ಲಿಕೇಶನ್‌ನ ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪ್ರವೇಶಿಸಬಹುದು.",
  "Here you can view all your orders and their status. Click on 'Mark as Shipped' when you have shipped the product from your shop.": "ಇಲ್ಲಿ ನೀವು ನಿಮ್ಮ ಎಲ್ಲಾ ಆದೇಶಗಳು ಮತ್ತು ಅವುಗಳ ಸ್ಥಿತಿಯನ್ನು ವೀಕ್ಷಿಸಬಹುದು. ನೀವು ನಿಮ್ಮ ಅಂಗಡಿಯಿಂದ ಉತ್ಪನ್ನವನ್ನು ರವಾನಿಸಿದಾಗ 'ರವಾನಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  "Here you can view and edit your profile details, such as bank details, KYC details, and shop details.": "ಇಲ್ಲಿ ನೀವು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಬಹುದು, ಉದಾಹರಣೆಗೆ ಬ್ಯಾಂಕ್ ವಿವರಗಳು, KYC ವಿವರಗಳು ಮತ್ತು ಅಂಗಡಿ ವಿವರಗಳು.",
  "In inventory, you can see all the products added by you. These products are visible to customers for purchase. You can edit or delete existing products.": "ಇನ್‌ವೆಂಟರಿಯಲ್ಲಿ, ನೀವು ಸೇರಿಸಿದ ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳನ್ನು ವೀಕ್ಷಿಸಬಹುದು. ಈ ಉತ್ಪನ್ನಗಳು ಖರೀದಿಗಾಗಿ ಗ್ರಾಹಕರಿಗೆ ದೃಶ್ಯಮಾನವಾಗಿವೆ. ನೀವು არსებული ಉತ್ಪನ್ನಗಳನ್ನು ಸಂಪಾದಿಸಬಹುದು ಅಥವಾ ಅಳಿಸಬಹುದು.",
  "Chat Support": "ಚಾಟ್ ಬೆಂಬಲ"
}
