{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "uuidv4": "^6.2.13",
    "xlsx": "^0.18.5"
  }
}
