{
  "Welcome to React": "React आणि React-i18next मध्ये आपले स्वागत आहे",
  "Login": "लॉगिन",
  "Register": "नोंदणी करा",
  "Full Name": "पूर्ण नाव",
  "Mobile Number": "मोबाईल नंबर",
  "Email": "ईमेल",
  "Password": "पासवर्ड",
  "Name is required": "नाव आवश्यक आहे",
  "Please enter a valid email": "कृपया वैध ईमेल प्रविष्ट करा",
  "Please enter a valid 10-digit mobile number": "कृपया वैध 10-अंकी मोबाईल नंबर प्रविष्ट करा",
  "Password must be at least 6 characters long": "पासवर्ड किमान 6 वर्णांचा असावा",
  "Already have an account?": "तुमच्याकडे आधीपासून खाते आहे का?",
  "Don't have an account? Click on Register": "तुमच्याकडे खाते नाही? नोंदणी वर क्लिक करा",
  "Please enter a valid email address.": "कृपया वैध ईमेल पत्ता प्रविष्ट करा.",
  "Please enter a valid 10-digit mobile number.": "कृपया वैध 10-अंकी मोबाईल नंबर प्रविष्ट करा.",
  "Password must be strong (at least 8 characters, including uppercase, lowercase, numbers, and symbols).": "पासवर्ड मजबूत असावा (किमान 8 वर्ण, ज्यामध्ये मोठे, छोटे अक्षर, संख्या आणि चिन्हे असावीत).",
  "Internal server error. Please try again later.": "आतील सर्व्हर त्रुटी. कृपया नंतर पुन्हा प्रयत्न करा.",
  "An unexpected error occurred. Please try again.": "अप्रत्याशित त्रुटी आली. कृपया पुन्हा प्रयत्न करा.",
  "Please enter the name in English.": "कृपया नाव इंग्रजीत प्रविष्ट करा.",
  "Please enter the email in English.": "कृपया ईमेल इंग्रजीत प्रविष्ट करा.",
  "Please enter the mobile number in English.": "कृपया मोबाईल नंबर इंग्रजीत प्रविष्ट करा.",
  "Password must be in English.": "पासवर्ड इंग्रजीत असावा.",
  "Registration successful! You can now log in.": "नोंदणी यशस्वी! आता तुम्ही लॉगिन करू शकता.",
  "Success!": "यशस्वी!",
  "Operation completed successfully!": "कारवाई यशस्वीरित्या पूर्ण झाली!",
  "User already exists with this email.": "या ईमेलसह वापरकर्ता आधीच अस्तित्वात आहे.",
  "Password is required.": "पासवर्ड आवश्यक आहे.",
  "Invalid credentials.": "अवैध ईमेल किंवा पासवर्ड.",

  "Document Verification": "दस्तऐवज सत्यापन",
  "Need help with documents?": "दस्तऐवजांसाठी मदत हवी आहे का?",
  "Initializing document scan...": "दस्तऐवज स्कॅन सुरू करत आहे...",
  "Opening camera...": "कॅमेरा उघडत आहे...",
  "Processing image...": "प्रतिमा प्रक्रिया करत आहे...",
  "Converting image...": "प्रतिमा रूपांतरित करत आहे...",
  "Extracting text from document...": "दस्तऐवजातून मजकूर काढत आहे...",
  "Verifying document details...": "दस्तऐवज तपशील सत्यापित करत आहे...",
  "Document verified successfully!": "दस्तऐवज यशस्वीरीत्या सत्यापित झाला!",
  "Starting document upload...": "दस्तऐवज अपलोड सुरू करत आहे...",
  "Uploading": "अपलोड करत आहे",
  "Processing": "प्रक्रिया करत आहे",
  "data...": "डेटा...",
  "Finalizing submission...": "सबमिशन अंतिम करत आहे...",
  "Complete": "पूर्ण",
  "Verified": "सत्यापित",
  "Not Verified": "सत्यापित नाही",
  "Submit": "सबमिट करा",
  "Invalid": "अवैध",
  "Please upload a valid document, or try again.": "कृपया वैध दस्तऐवज अपलोड करा, किंवा पुन्हा प्रयत्न करा.",
  "No prompt found for this document type": "या दस्तऐवज प्रकारासाठी कोणताही प्रॉम्प्ट सापडला नाही",
  "Error processing": "प्रक्रियेमध्ये त्रुटी",
  "Please try again.": "कृपया पुन्हा प्रयत्न करा.",
  "Failed to upload images. Please try again.": "प्रतिमा अपलोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
  "Cancelled Bank Cheque": "रद्द केलेला बँक चेक",
  "PAN Card": "पॅन कार्ड",
  "AADHAAR Card": "आधार कार्ड",
  "GSTIN Certificate": "जीएसटी प्रमाणपत्र",
  "Address Proof": "पत्ता पुरावा",

  "Bank Details": "बँक तपशील",
  "Please provide your bank account information": "कृपया तुमचे बँक खाते माहिती प्रदान करा",
  "Account Holder Name": "खाते धारकाचे नाव",
  "Enter Account Holder Name": "खाते धारकाचे नाव प्रविष्ट करा",
  "Account Number": "खाते क्रमांक",
  "Enter Account Number": "खाते क्रमांक प्रविष्ट करा",
  "IFSC Code": "IFSC कोड",
  "Enter IFSC Code": "IFSC कोड प्रविष्ट करा",
  "Bank Name": "बँकेचे नाव",
  "Enter Bank Name": "बँकेचे नाव प्रविष्ट करा",
  "Branch Name": "शाखेचे नाव",
  "Enter Branch Name": "शाखेचे नाव प्रविष्ट करा",
  "I verify that all bank details are correct": "मी सत्यापित करतो की सर्व बँक तपशील योग्य आहेत",
  "Please, Select the checkbox to proceed": "कृपया पुढे जाण्यासाठी चेकबॉक्स निवडा",
  "Submit Details": "तपशील सबमिट करा",
  "Failed to submit bank details. Please try again.": "बँक तपशील सबमिट करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा",
  "Account Holder Name is required": "खाते धारकाचे नाव आवश्यक आहे",
  "Account Number is required": "खाते क्रमांक आवश्यक आहे",
  "Account Number must be numeric": "खाते क्रमांक संख्यात्मक असावा",
  "Account Number must be between 11 and 14 digits long": "खाते क्रमांक 11 ते 14 अंकांचा असावा",
  "Bank Name is required": "बँकेचे नाव आवश्यक आहे",
  "Branch Name is required": "शाखेचे नाव आवश्यक आहे",
  "IFSC Code is required": "IFSC कोड आवश्यक आहे",
  "IFSC Code must be in the format ABCD0123456": "IFSC कोड ABCD0123456 या स्वरूपात असावा",

  "KYC Details": "केवायसी तपशील",
  "Please provide your KYC information": "कृपया तुमची केवायसी माहिती प्रदान करा",
  "Provider Store Name": "प्रदाता स्टोअरचे नाव",
  "Enter Provider Store Name": "प्रदाता स्टोअरचे नाव प्रविष्ट करा",
  "Registered Address": "नोंदणीकृत पत्ता",
  "Enter Provider Registered Address": "प्रदाता नोंदणीकृत पत्ता प्रविष्ट करा",
  "Enter Provider Email Address": "प्रदाता ईमेल पत्ता प्रविष्ट करा",
  "Enter Provider Mobile Number": "प्रदाता मोबाइल क्रमांक प्रविष्ट करा",
  "PAN": "पॅन",
  "Enter Provider PAN": "प्रदाता पॅन प्रविष्ट करा",
  "GSTIN": "जीएसटीआयएन",
  "Enter Provider GSTIN": "प्रदाता जीएसटीआयएन प्रविष्ट करा",
  "FSSAI Number": "FSSAI क्रमांक",
  "Enter Provider FSSAI Number": "प्रदाता FSSAI क्रमांक प्रविष्ट करा",
  "Please select the checkbox to proceed.": "कृपया पुढे जाण्यासाठी चेकबॉक्स निवडा.",
  "I verify and confirm that all details are correct.": "मी सत्यापित करतो आणि पुष्टी करतो की सर्व तपशील योग्य आहेत.",
  "Form data:": "फॉर्म डेटा:",
  "Email is required": "ईमेल आवश्यक आहे",
  "Mobile is required": "मोबाइल आवश्यक आहे",
  "PAN Number is required": "पॅन क्रमांक आवश्यक आहे",
  "GSTIN is required": "जीएसटीआयएन आवश्यक आहे",
  "FSSAI Number is required": "FSSAI क्रमांक आवश्यक आहे",
  "PAN Number must be 10 digits long": "पॅन क्रमांक 10 अंकांचा असावा",
  "GSTIN must be valid": "जीएसटीआयएन वैध असावा",
  "FSSAI Number must be valid": "FSSAI क्रमांक वैध असावा",
  "Store name is required": "स्टोअरचे नाव आवश्यक आहे",
  "Registered address is required": "नोंदणीकृत पत्ता आवश्यक आहे",
  "Mobile number is required": "मोबाइल क्रमांक आवश्यक आहे",
  "PAN number is required": "पॅन क्रमांक आवश्यक आहे",
  "Please enter a valid PAN number": "कृपया वैध पॅन क्रमांक प्रविष्ट करा",
  "FSSAI number is required": "FSSAI क्रमांक आवश्यक आहे",
  "FSSAI number must be exactly 14 characters": "FSSAI क्रमांक नक्कीच 14 अक्षरांचा असावा",

  "Store Details": "दुकान तपशील",
  "Please provide your shop information": "कृपया आपल्या दुकानाची माहिती प्रदान करा",
  "Shop Name": "दुकानाचे नाव",
  "Shop Location": "दुकानाचे स्थान",
  "City": "शहर",
  "PIN Code": "पिन कोड",
  "State": "राज्य",
  "Country": "देश",
  "Support Email": "सपोर्ट ईमेल",
  "Support Mobile Number": "सपोर्ट मोबाइल क्रमांक",
  "Supported Product Categories": "समर्थित उत्पादन श्रेण्या",
  "Delivery Radius (in km)": "डिलिव्हरी श्रेणी (किमी मध्ये)",
  "Live Shop Status": "दुकान स्थिती",
  "Shop Hours": "दुकानाचे तास",
  "Opening Time": "उघडण्याची वेळ",
  "Closing Time": "बंद होण्याची वेळ",
  "Enter Shop Name": "दुकानाचे नाव प्रविष्ट करा",
  "Enter Support Email": "सपोर्ट ईमेल प्रविष्ट करा",
  "Enter Support Mobile Number": "सपोर्ट मोबाइल क्रमांक प्रविष्ट करा",
  "Enter Supported Product Categories": "समर्थित उत्पादन श्रेण्या प्रविष्ट करा",
  "Search location!": "स्थान शोधा!",
  "Enter Country": "देश प्रविष्ट करा",
  "Enter State": "राज्य प्रविष्ट करा",
  "Enter City": "शहर प्रविष्ट करा",
  "Enter PIN Code": "पिन कोड प्रविष्ट करा",
  "Enter Delivery Radius": "डिलिव्हरी श्रेणी प्रविष्ट करा",
  "00:00 AM": "00:00 AM",
  "00:00 PM": "00:00 PM",
  "PAN India": "पॅन इंडिया",
  "City Only": "फक्त शहर",
  "Custom Area": "कस्टम क्षेत्र",
  "Your shop is visible to customers": "आपले दुकान ग्राहकांना दिसत आहे",
  "Your shop is hidden from customers": "आपले दुकान ग्राहकांपासून लपवलेले आहे",
  "This field is required": "हे क्षेत्र आवश्यक आहे",
  "Invalid email format": "अवैध ईमेल स्वरूप",
  "Invalid mobile number format": "अवैध मोबाइल क्रमांक स्वरूप",
  "City is required for city-specific availability": "शहर विशिष्ट उपलब्धतेसाठी शहर आवश्यक आहे",
  "Delivery radius is required": "डिलिव्हरी श्रेणी आवश्यक आहे",
  "Building/Street is required": "इमारत/रस्ता आवश्यक आहे",
  "Locality is required": "परिसर आवश्यक आहे",
  "PIN code is required": "पिन कोड आवश्यक आहे",
  "Validation Error": "सत्यापन त्रुटी",
  "Please check all required fields": "कृपया सर्व आवश्यक क्षेत्र तपासा",
  "Success": "यशस्वी",
  "Store configuration saved successfully": "दुकान संरचना यशस्वीरित्या जतन केली गेली",
  "Error": "त्रुटी",
  "Failed to save store configuration. Please try again.": "दुकान संरचना जतन करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
  "Saving": "जतन करीत आहे",
  "Save Configuration": "संरचना जतन करा",
  "OK": "ठीक आहे",
  "Upload Logo": "लोगो अपलोड करा",
  "Tap to choose an image": "प्रतिमा निवडण्यासाठी टॅप करा",
  "Shop name is required.": "दुकानाचे नाव आवश्यक आहे.",
  "Shop location is required.": "दुकानाचे स्थान आवश्यक आहे.",
  "City is required.": "शहर आवश्यक आहे.",
  "PIN code is required.": "पिन कोड आवश्यक आहे.",
  "State is required.": "राज्य आवश्यक आहे.",
  "Country is required.": "देश आवश्यक आहे.",
  "Support email is required.": "सपोर्ट ईमेल आवश्यक आहे.",
  "Support mobile number is required.": "सपोर्ट मोबाइल क्रमांक आवश्यक आहे.",
  "Default Returnable": "डिफॉल्ट परत करण्यायोग्य",
  "Default Cancellable": "डिफॉल्ट रद्द करण्यायोग्य",
  "Customize your store": "आपले दुकान सानुकूलित करा",
  "Customize your store settings": "आपल्या दुकानाच्या सेटिंग्ज सानुकूलित करा",
  "City Name": "शहराचे नाव",
  "Location Availability": "स्थानाची उपलब्धता",
  "Product Categories": "उत्पादन श्रेण्या",
  "Search categories...": "श्रेण्या शोधा...",
  "No categories found": "काही श्रेण्या आढळल्या नाहीत",
  "Grocery": "किराणा",
  "Beauty & Personal Care": "सौंदर्य आणि वैयक्तिक काळजी",
  "Home & Kitchen": "घर आणि स्वयंपाकघर",
  "Stationery": "लेखन साहित्य",
  "Toys & Games": "खेळणी आणि खेळ",
  "Agriculture": "शेती",
  "Handcraft": "हस्तकला",

  "_comment_ṣtatic_pages": "",
  "Not Connected to Backend, just for DEMO": "बॅकएंडशी कनेक्ट केलेले नाही, फक्त डेमोसाठी",
  "Incoming Returns": "वापसीसाठी येणारे उत्पाद",
  "Track products expected to be returned": "वापसीसाठी अपेक्षित उत्पादनांचे ट्रॅक करा",
  "Returns": "वापसी",
  "Return": "वापसी",
  "Pending": "प्रलंबित",
  "Delayed": "विलंबित",
  "In Transit": "परिवहनात",
  "Unknown": "अज्ञात",
  "Customer": "ग्राहक",
  "Product Details": "उत्पादन तपशील",
  "Category": "श्रेणी",
  "Return Details": "वापसी तपशील",
  "Expected Time": "अपेक्षित वेळ",
  "Return Reason": "वापसीचे कारण",
  "Shipping Information": "शिपिंग माहिती",
  "Courier": "कूरियर",
  "Tracking Number": "ट्रॅकिंग नंबर",

  "Complaint Management": "तक्रार व्यवस्थापन",
  "Complaints": "तक्रारी",
  "Handle customer complaints and refund requests": "ग्राहक तक्रारी आणि पैसे परत करण्याच्या विनंती हाताळा",
  "Not Connected to Backend, just for DEMO": "बॅकएंडशी कनेक्ट केलेले नाही, फक्त डेमोसाठी",
  "No complaints submitted yet.": "आत्तापर्यंत कोणतीही तक्रार सादर केलेली नाही.",
  "Customer Details": "ग्राहक तपशील",
  "Complaint Details": "तक्रारीचे तपशील",
  "Product:": "उत्पादन:",
  "Category:": "श्रेणी:",
  "Action:": "क्रिया:",
  "Description:": "वर्णन:",
  "Order #": "आर्डर #",
  "Submitted on": "सादर केलेले",
  "Payment Status": "भुगतान स्थिती",
  "Decline": "अस्वीकृत करा",
  "Approve": "स्वीकृत करा",
  "Process Refund": "पैसे परत प्रक्रिया करा",
  "Refund Approved": "पैसे परत मंजूर",
  "Replacement Approved": "बदली मंजूर",
  "Payment Completed": "भुगतान पूर्ण",
  "Completed": "पूर्ण झाले",
  "Declined": "अस्वीकृत",
  "Replacement": "बदली",
  "Refund": "पैसे परत",
  "Order Management": "ऑर्डर व्यवस्थापन",
  "Manage and track your customer orders": "तुमचे ग्राहक ऑर्डर व्यवस्थापित करा आणि ट्रॅक करा",
  "Order": "ऑर्डर",
  "Order Details": "ऑर्डर तपशील",
  "Total": "एकूण",
  "Processing...": "प्रोसेसिंग करत आहे...",
  "Mark as Shipped": "शिप केले म्हणून चिन्हांकित करा",
  "Shipped": "शिप केले",
  "Delivered": "वाटप झाले",

  "Hello": "नमस्ते",
  "Setting": "सेटिंग",
  "Shop": "दुकान",
  "Today's Performance": "आजचे प्रदर्शन",
  "Quick Actions": "त्वरित कार्य",
  "Priority Alerts": "प्राथमिकता अलर्ट",
  "Tutorial": "पाठ्यक्रम",
  "Learn how to use the app": "ऐप वापरण्याचे शिकावे",
  "Shop Status": "दुकानाची स्थिती",
  "Your store is open for orders": "आपली दुकान ऑर्डरसाठी खुले आहे",
  "Your store is currently closed": "आपली दुकान सध्या बंद आहे",
  "Orders": "ऑर्डर",
  "Sales": "विक्री",
  "3 pending": "3 प्रलंबित ऑर्डर",
  "Avg. ₹0 per order": "प्रत्येक ऑर्डरसाठी सरासरी ₹0",
  "Add Product": "उत्पाद जोडा",
  "Expand your catalog": "आपला कॅटलॉग विस्तार करा",
  "Inventory": "साठा",
  "Manage your stock": "आपल्या स्टॉकचे व्यवस्थापन करा",
  "pending": "प्रलंबित",
  "Support": "सहाय्यता",
  "Handle Customer issues": "ग्राहक समस्या हाताळा",
  "Home": "घर",
  "Profile": "प्रोफाइल",
  "Chat Bot": "चॅट बोट",
  "Edit Product": "उत्पाद संपादित करा",
  "Select Product Category": "उत्पाद श्रेणी निवडा",
  "Select category": "श्रेणी निवडा",
  "Add products to your inventory": "आपल्या साठ्यात उत्पाद जोडा",

  "Product Code": "उत्पाद कोड",
  "Product Name": "उत्पादाचे नाव",
  "Short Description": "संक्षिप्त वर्णन",
  "Weight": "वजन",
  "Manufacturer Name": "निर्माता नाव",
  "MRP in (₹)": "एमआरपी (₹) मध्ये",
  "Selling Price in (₹)": "विक्री किंमत (₹) मध्ये",

  "Long Description": "लांब वर्णन",
  "Country of Origin": "उत्पत्ति देश",
  "GST Percentage": "जीएसटी टक्केवारी",
  "Length": "लांबी",
  "Breadth": "रुंदी",
  "Height": "उंची",
  "Instructions": "सूचना",
  "Commodity Name": "समान वस्तूचे नाव",
  "Manufacture Date": "निर्माण तारीख",
  "Unit of Measurement Unit": "माप युनिट",
  "Unit of Measurement Value": "माप मान",
  "Quantity": "मात्रा",
  "Storage Instructions": "संचय सूचना",
  "Allergen Info": "एलर्जी माहिती",
  "FSSAI Certification": "एफएसएसएआय प्रमाणपत्र",
  "Shelf Life": "शेल्फ जीवन",
  "Customer Care": "ग्राहक सेवा",
  "First 3 product images are mandatory.": "पहिल्या 3 उत्पाद छायाचित्रे अनिवार्य आहेत.",
  "Images": "छायाचित्रे",
  "Tap to upload": "अपलोड करण्यासाठी टॅप करा",
  "Required": "आवश्यक",
  "Front View": "सामोरचे दृश्य",
  "Side View": "साइड दृश्य",
  "Additional View": "अतिरिक्त दृश्य",
  "Back side of Product": "उत्पादाचा मागील भाग",
  "Product Settings": "उत्पाद सेटिंग्ज",
  "Available Stock": "उपलब्ध साठा",
  "Product is Returnable": "उत्पाद परत केला जाऊ शकतो",
  "Return Window (in days)": "परतावा विंडो (दुनियाभरात)",
  "Product is Cancellable": "उत्पाद रद्द केला जाऊ शकतो",
  "Cancellation Window (in days)": "रद्द विंडो (दुनियाभरात)",
  "Cash on Delivery Available": "डिलिव्हरीवर पैसे उपलब्ध आहे",
  "Additional Information": "अतिरिक्त माहिती",
  "Required Information": "आवश्यक माहिती",
  "Product code license number must be exactly 13 digits": "उत्पाद कोड लाइसेंस नंबर नेहमीच 13 अंक असावा",
  "Product name must be between 3-100 characters": "उत्पादाचे नाव 3-100 वर्णांसोबत असावे",
  "Short description must be between 10-200 characters": "संक्षिप्त वर्णन 10-200 वर्णांसोबत असावे",
  "Weight must be provided": "वजन दिलेले असावे",
  "Manufacturer name must be between 2-100 characters": "निर्मात्याचे नाव 2-100 वर्णांसोबत असावे",
  "MRP must be a positive number": "एमआरपी सकारात्मक संख्या असावी",
  "Selling price must be a positive number": "विक्री किंमत सकारात्मक संख्या असावी",
  "Long description cannot exceed 1000 characters": "लांब वर्णन 1000 वर्णांच्या पुढे जाऊ शकत नाही",
  "Country name must be between 2-56 characters": "देशाचे नाव 2-56 वर्णांसोबत असावे",
  "GST percentage must be between 0-100": "जीएसटी टक्केवारी 0-100 मध्ये असावी",
  "Length must be a positive number": "लांबी सकारात्मक संख्या असावी",
  "Breadth must be a positive number": "रुंदी सकारात्मक संख्या असावी",
  "Height must be a positive number": "उंची सकारात्मक संख्या असावी",
  "Instructions cannot exceed 500 characters": "सूचना 500 वर्णांच्या पुढे जाऊ शकत नाही",
  "Commodity name cannot exceed 100 characters": "समान वस्तूचे नाव 100 वर्णांच्या पुढे जाऊ शकत नाही",
  "Date must be in DD/MM/YYYY format": "तारीख DD/MM/YYYY स्वरूपात असावी",
  "Unit must contain only letters": "युनिट मध्ये फक्त अक्षरे असावी",
  "Unit value must be a positive number": "युनिट मूल्य सकारात्मक संख्या असावी",
  "Quantity must be a positive integer": "मात्रा सकारात्मक पूर्णांक असावी",
  "Storage instructions cannot exceed 500 characters": "संचय सूचना 500 वर्णांच्या पुढे जाऊ शकत नाही",
  "Allergen information cannot exceed 500 characters": "एलर्जी माहिती 500 वर्णांच्या पुढे जाऊ शकत नाही",
  "FSSAI license number must be exactly 14 digits": "FSSAI लाइसेंस नंबर 14 अंक असावा",
  "Shelf life information cannot exceed 100 characters": "शेल्फ जीवन माहिती 100 वर्णांनंतर जाऊ शकत नाही",
  "Customer care details cannot exceed 200 characters": "ग्राहक देखभाल माहिती 200 वर्णांनंतर जाऊ शकत नाही",
  "Return window must be a positive number of days": "वापसी विंडो सकारात्मक संख्या असावी",
  "Cancellation window must be a positive number of days": "रद्दीकरण विंडो सकारात्मक संख्या असावी",
  "Return window is required when product is returnable": "वापसी विंडो आवश्यक आहे जेव्हा उत्पादन परत करता येईल",
  "Cancellation window is required when product is cancellable": "रद्दीकरण विंडो आवश्यक आहे जेव्हा उत्पादन रद्द करता येईल",
  "Image Upload Error": "छायाचित्र अपलोड त्रुटी",
  "Failed to upload one or more images. Please try again.": "एक किंवा अधिक छायाचित्रे अपलोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
  "Network Error": "नेटवर्क त्रुटी",
  "Please check your internet connection and try again.": "कृपया आपल्या इंटरनेट कनेक्शनची तपासणी करा आणि पुन्हा प्रयत्न करा.",
  "Selling price cannot be greater than MRP": "विक्री किंमत MRP पेक्षा जास्त होऊ शकत नाही",
  "All dimensions (length, breadth, height) must be provided together": "सर्व माप (लांबी, रुंदी, उंची) एकत्र दिले जावेत",
  "This image is required": "ही छायाचित्र आवश्यक आहे",
  "Please upload all required product images": "कृपया सर्व आवश्यक उत्पाद छायाचित्रे अपलोड करा",
  "Stock must be a positive whole number": "साठा सकारात्मक पूर्णांक असावा",
  "Error processing image. Please try again.": "छायाचित्र प्रक्रिया करतांना त्रुटी. कृपया पुन्हा प्रयत्न करा.",
  "Error selecting image. Please try again.": "छायाचित्र निवडताना त्रुटी. कृपया पुन्हा प्रयत्न करा.",
  "A product with this code already exists in your inventory": "या कोडसह उत्पादन आधीच आपल्या इन्व्हेंटरीत आहे",
  "Converting image to base64...": "छायाचित्र Base64 मध्ये रूपांतरित करत आहे...",
  "Extracting text from image...": "छायाचित्रातून मजकूर काढत आहे...",
  "Analyzing product information...": "उत्पाद माहिती विश्लेषण करत आहे...",
  "Updating form data...": "फॉर्म डेटा अद्ययावत करत आहे...",
  "Uploading images...": "छायाचित्रे अपलोड करत आहे...",
  "Adding product...": "उत्पाद जोडत आहे...",
  "Duplicate Product": "डुप्लिकेट उत्पाद",
  "Failed to add product. Please try again.": "उत्पाद जोडण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
  "Starting form submission...": "फॉर्म सबमिशन सुरू होत आहे...",
  "Form Data": "फॉर्म डेटा",
  "Form submission successful": "फॉर्म सबमिशन यशस्वी",
  "Update Product": "उत्पाद अद्यतनित करा",
  "Update your product information": "आपल्या उत्पाद माहितीचे अद्ययावधिक करा",
  "Product updated successfully!": "उत्पाद यशस्वीपणे अद्यतनित झाला!",
  "Delete": "हटवा",
  "Edit": "संपादित करा",
  "Out of stock": "स्टॉकमध्ये नाही",
  "in stock": "स्टॉकमध्ये आहे",
  "Fetching product details...": "उत्पाद तपशील आणत आहे...",
  "Updating product...": "उत्पाद अद्ययावत करत आहे...",
  "Mobile No.": "मोबाइल नंबर",
  "Logout": "लॉग आउट",
  "Verification Status": "सत्यापन स्थिती",
  "View": "पहा",
  "Bank Account": "बँक खाता",
  "KYC Verified": "KYC सत्यापित",
  "Total Stock": "एकूण साठा",
  "Products": "उत्पाद",
  "Only ": "फक्त",
  " units left": "इकाइयाँ शिल्लक आहेत",
  "Update Bank Details": "बँक तपशील अद्ययावत करा",
  "Cancelled Cheque Image": "रद्द केलेल्या चेकची छायाचित्र",
  "I verify that all updated bank details are correct": "मी सत्यापित करतो की सर्व अद्ययावत बँक तपशील योग्य आहेत",
  "Update Successful!": "अद्ययावत यशस्वी!",
  "Your bank details have been updated successfully": "आपले बँक तपशील यशस्वीरित्या अद्ययावत केले आहेत",
  "Updating...": "अद्ययावत करत आहे...",
  "Update Details": "तपशील अद्ययावत करा",
  "Loading bank details...": "बँक तपशील लोड होत आहेत...",
  "No bank details found": "कोणतेही बँक तपशील सापडले नाहीत",
  "Verified Account": "सत्यापित खाता",
  "Your bank account is verified and active": "आपला बँक खाता सत्यापित आणि सक्रिय आहे",
  "Bank Account Details": "बँक खाते तपशील",
  "Primary Account Information": "प्राथमिक खाती माहिती",
  "Uploaded cancelled cheque for verification purposes": "सत्यापन उद्देशासाठी रद्द केलेला चेक अपलोड केला गेला",
  "Loading KYC details...": "KYC तपशील लोड होत आहेत...",
  "No KYC details found": "कोणतेही KYC तपशील सापडले नाहीत",
  "Verified KYC": "KYC सत्यापित",
  "KYC Pending": "KYC प्रलंबित",
  "Your KYC verification is complete": "आपली KYC सत्यापन प्रक्रिया पूर्ण झाली आहे",
  "Your KYC verification is under process": "आपली KYC सत्यापन प्रक्रिया चालू आहे",
  "Store Information": "स्टोर माहिती",
  "Primary Business Details": "प्राथमिक व्यवसाय तपशील",
  "Document Details": "दस्तावेज तपशील",
  "Business & Identity Documents": "व्यवसाय आणि ओळख दस्तावेज",
  "Verification Documents": "सत्यापन दस्तावेज",
  "Uploaded Documents": "अपलोड केलेले दस्तावेज",
  "Aadhaar Card": "आधार कार्ड",
  "Address": "पत्ता",
  "Mobile": "मोबाईल",
  "PAN Number": "पॅन नंबर",
  "Loading shop details...": "दुकान तपशील लोड होत आहेत...",
  "No shop details found": "कोणतेही दुकान तपशील सापडले नाहीत",
  "Live Shop": "लाइव्ह दुकान",
  "Shop Offline": "दुकान ऑफलाइन",
  "Your shop is live and accepting orders": "आपले दुकान लाइव्ह आहे आणि ऑर्डर स्वीकारत आहे",
  "Your shop is currently offline": "आपले दुकान सध्या ऑफलाइन आहे",
  "Business Hours": "व्यवसायाचे तास",
  "Contact Information": "संपर्क माहिती",
  "Shop Settings": "दुकान सेटिंग्ज",
  "Shop Details": "दुकान तपशील",
  "Support Mobile": "समर्थन मोबाईल",
  "Location": "स्थान",
  "Service Areas": "सेवा क्षेत्र",
  "Address Details": "पत्ता तपशील",
  "Restock": "साठा भरणे",
  "Help": "मदत",
  "For creating a PAN card, you can visit the official website:": "पॅन कार्ड तयार करण्यासाठी, आपण अधिकृत वेबसाइटला भेट देऊ शकता:",
  "PAN Card Application Portal": "पॅन कार्ड अर्ज पोर्टल",
  "For creating a bank cheque, you can visit your respective bank's": "बँक चेक तयार करण्यासाठी, आपण आपल्या संबंधित बँकेच्या वेबसाइटवर जाऊ शकता",
  "For creating a GSTIN certificate, you can visit the official website:": "GSTIN प्रमाणपत्र तयार करण्यासाठी, आपण अधिकृत वेबसाइटला भेट देऊ शकता:",
  "GST Portal": "GST पोर्टल",
  "For creating a bank cheque, you can visit your respective bank's official website or branch.": "बँक चेक तयार करण्यासाठी, आपण आपल्या संबंधित बँकेच्या अधिकृत वेबसाइट किंवा शाखेला भेट देऊ शकता.",
  "PAN Card & GST": "पॅन कार्ड आणि GST",
  "Aadhaar Card Information": "आधार कार्ड माहिती",
  "To apply for a new Aadhaar card, visit the official UIDAI website:": "नवीन आधार कार्डसाठी अर्ज करण्यासाठी, अधिकृत UIDAI वेबसाइटला भेट द्या:",
  "UIDAI Aadhaar Portal": "UIDAI आधार पोर्टल",
  "To find the nearest Aadhaar enrollment center:": "निकटतम आधार नोंदणी केंद्र शोधण्यासाठी:",
  "Enrollment Center Locator": "नोंदणी केंद्र लोकेटर",
  "To update your existing Aadhaar information:": "आपली विद्यमान आधार माहिती अद्ययावत करण्यासाठी:",
  "Self Service Update Portal": "स्वत:च्या सेवा अद्ययावत पोर्टल",
  "No products found matching your search": "आपल्या शोधाशी जुळणारे कोणतेही उत्पादन सापडले नाही.",
  "No products in inventory": "साठ्यात कोणतेही उत्पादन नाही.",

  "Customize your shop settings": "आपल्या दुकानाच्या सेटिंग्ज सानुकूलित करा.",
  "Customize your shop": "आपले दुकान सानुकूलित करा.",

  "If you already have an account, enter your email and password. If you're a new user, click on 'Register' to create your account.": "आपले खाते आधीपासून असल्यास, आपला ईमेल आणि पासवर्ड प्रविष्ट करा. आपण नवीन वापरकर्ता असल्यास, आपले खाते तयार करण्यासाठी 'नोंदणी करा' वर क्लिक करा.",

  "Enter your details to create an account. If you already have an account, click on 'Login'.": "खाते तयार करण्यासाठी आपली माहिती प्रविष्ट करा. आपले खाते आधीपासून असल्यास, 'लॉगिन' वर क्लिक करा.",

  "Congrulation you loggged to ONDC succesfully Now, You'll need to upload several important documents here. Make sure you have clear photos of you documents. Click on repective icon to upload the document.": "अभिनंदन! आपण यशस्वीरित्या ONDC मध्ये लॉग इन केले आहे. आता, येथे काही महत्त्वाचे कागदपत्रे अपलोड करणे आवश्यक आहे. आपल्याकडे कागदपत्रांचे स्पष्ट फोटो असल्याची खात्री करा. कागदपत्र अपलोड करण्यासाठी संबंधित चिन्हावर क्लिक करा.",

  "Please verify your bank details. You will receive customer payments in this account. After verification, click on the checkbox and Submit Details.": "कृपया आपले बँक तपशील सत्यापित करा. ग्राहकांची पेमेंट्स आपणास या खात्यात प्राप्त होतील. सत्यापनानंतर, चेकबॉक्सवर क्लिक करा आणि तपशील सबमिट करा.",

  "Please verify and fill your KYC details. This is a mandatory step to ensure the security of your account. After verification, click on the checkbox and Submit.": "कृपया आपले KYC तपशील सत्यापित करा आणि भरा. आपल्या खात्याच्या सुरक्षिततेसाठी हे अनिवार्य पाऊल आहे. सत्यापनानंतर, चेकबॉक्सवर क्लिक करा आणि सबमिट करा.",

  "Please fill in your shop details. This information will be displayed to customers. After filling in the details, click on Submit.": "कृपया आपल्या दुकानाचा तपशील भरा. ही माहिती ग्राहकांना प्रदर्शित केली जाईल. तपशील भरल्यानंतर, सबमिट करा वर क्लिक करा.",

  "Please configure your shop. You can add categories, and manage your shop settings here, after configuring your shop click on Save Configuration.": "कृपया आपले दुकान कॉन्फिगर करा. आपण येथे श्रेण्या जोडू शकता आणि आपल्या दुकानाच्या सेटिंग्ज व्यवस्थापित करू शकता. दुकान कॉन्फिगर केल्यानंतर, 'कॉन्फिगरेशन जतन करा' वर क्लिक करा.",

  "You can update your shop settings here.": "आपण येथे आपल्या दुकानाच्या सेटिंग्ज अपडेट करू शकता.",

  "Welcome to your dashboard! Here you can manage your shop, view orders, add products to your inventory, and access all features of the application by clicking on the respective buttons.": "आपल्या डॅशबोर्डवर स्वागत आहे! येथे आपण आपल्या दुकानाचे व्यवस्थापन करू शकता, ऑर्डर्स पाहू शकता, साठ्यात उत्पादने जोडू शकता आणि संबंधित बटणांवर क्लिक करून अॅप्लिकेशनची सर्व वैशिष्ट्ये वापरू शकता.",

  "Here you can view all your orders and their status. Click on 'Mark as Shipped' when you have shipped the product from your shop.": "येथे आपण आपल्या सर्व ऑर्डर्स आणि त्यांची स्थिती पाहू शकता. आपल्या दुकानातून उत्पादन पाठवल्यानंतर, 'शिप केले म्हणून चिन्हांकित करा' वर क्लिक करा.",

  "Here you can view and edit your profile details, such as bank details, KYC details, and shop details.": "येथे आपण आपले प्रोफाइल तपशील पाहू आणि संपादित करू शकता, जसे की बँक तपशील, KYC तपशील, आणि दुकानाचा तपशील.",

  "In inventory, you can see all the products added by you. These products are visible to customers for purchase. You can edit or delete existing products.": "इन्व्हेंटरीमध्ये, आपण आपल्याद्वारे जोडलेली सर्व उत्पादने पाहू शकता. ही उत्पादने ग्राहकांना खरेदीसाठी दिसतात. आपण विद्यमान उत्पादने संपादित किंवा हटवू शकता.",

  "Here you can view all the complaints raised by customers.": "येथे आपण ग्राहकांनी केलेल्या सर्व तक्रारी पाहू शकता.",

  "In Returns, you can view all the items that have been returned by customers, along with details of each return.": "रिटर्न्समध्ये, ग्राहकांनी परत केलेली सर्व आयटम्स तसेच प्रत्येक परतीचा तपशील पाहू शकता.",

  "Here you need to select the category of the product you want to add to your inventory.": "येथे आपण आपल्या इन्व्हेंटरीमध्ये जोडायच्या उत्पादनाची श्रेणी निवडणे आवश्यक आहे.",

  "Please, Upload the images of the product you want to add to your inventory. Make sure the 4th image shows the back side of the product. This image will be used for auto-filling your product details.": "कृपया, आपण आपल्या साठ्यात जोडायच्या उत्पादनाच्या प्रतिमा अपलोड करा. सुनिश्चित करा की चौथी प्रतिमा उत्पादनाचा मागील भाग दाखवते. ही प्रतिमा आपले उत्पादन तपशील आपोआप भरण्यासाठी वापरली जाईल.",

  "You can edit the details of the product here. Make sure to click on 'Save' after editing the details.": "आपण येथे उत्पादनाचे तपशील संपादित करू शकता. तपशील संपादित केल्यानंतर 'जतन करा' वर क्लिक करा.",

  "You can chat with our chatbot here. It will assist and help you with queries related to the application.": "आपण येथे आमच्या चॅटबॉटशी चॅट करू शकता. हे अॅप्लिकेशनशी संबंधित प्रश्नांमध्ये आपल्याला सहाय्य करेल.",

  "You can view the tutorial here. It will guide you through the features of the application.": "आपण येथे ट्युटोरियल पाहू शकता. हे आपल्याला अॅप्लिकेशनच्या वैशिष्ट्यांद्वारे मार्गदर्शन करेल.",

  "You can update your bank details here. After changing the details, click on 'Update Details'.": "आपण येथे आपले बँक तपशील अपडेट करू शकता. तपशील बदलल्यानंतर, 'तपशील अपडेट करा' वर क्लिक करा.",

  "These are your bank details. If you want to update them, go back to Profile and click on the Edit button.": "हे आपले बँक तपशील आहेत. आपण त्यांना अद्यतनित करू इच्छित असल्यास, प्रोफाइलवर जा आणि संपादन बटणावर क्लिक करा.",

  "These are your KYC details that you submitted during registration.": "हे आपले KYC तपशील आहेत जे आपण नोंदणी दरम्यान सादर केले होते.",

  "These are your shop details. If you want to update them, go to Home Page and click on shop Settings.": "हे आपले दुकान तपशील आहेत. आपण त्यांना अद्यतनित करू इच्छित असल्यास, होम पेजवर जा आणि दुकान सेटिंग्जवर क्लिक करा.",
  "Chat Support": "चॅट सपोर्ट"
}
