{
  "Welcome to React": "React మరియు React-i18next లోకి స్వాగతం",
  "Login": "లాగిన్",
  "Register": "నమోదు",
  "Full Name": "పూర్తి పేరు",
  "Mobile Number": "మొబైల్ నంబర్",
  "Email": "ఈమెయిల్",
  "Password": "పాస్‌వర్డ్",
  "Name is required": "పేరు అవసరం",
  "Please enter a valid email": "దయచేసి చెల్లుబాటు అయ్యే ఈమెయిల్‌ని నమోదు చేయండి",
  "Please enter a valid 10-digit mobile number": "దయచేసి చెల్లుబాటు అయ్యే 10-అంకెల మొబైల్ నంబర్ నమోదు చేయండి",
  "Password must be at least 6 characters long": "పాస్‌వర్డ్ కనీసం 6 అక్షరాల పొడవుగా ఉండాలి",
  "Already have an account?": "మీకు ఇప్పటికే ఖాతా ఉందా?",
  "Don't have an account? Click on Register": "మీకు ఖాతా లేదా? రిజిస్టర్‌పై క్లిక్ చేయండి",
  "Please enter a valid email address.": "దయచేసి చెల్లుబాటు అయ్యే ఈమెయిల్ చిరునామాను నమోదు చేయండి.",
  "Please enter a valid 10-digit mobile number.": "దయచేసి చెల్లుబాటు అయ్యే 10-అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి.",
  "Password must be strong (at least 8 characters, including uppercase, lowercase, numbers, and symbols).": "పాస్‌వర్డ్ బలంగా ఉండాలి (కనీసం 8 అక్షరాలు, వాటిలో క్యాపిటల్, స్మాల్ లెటర్స్, సంఖ్యలు మరియు చిహ్నాలు ఉండాలి).",
  "Internal server error. Please try again later.": "అంతర్గత సర్వర్ లోపం. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.",
  "An unexpected error occurred. Please try again.": "అప్రత్యక్ష లోపం జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "Please enter the name in English.": "దయచేసి పేరు ఆంగ్లంలో నమోదు చేయండి.",
  "Please enter the email in English.": "దయచేసి ఈమెయిల్‌ను ఆంగ్లంలో నమోదు చేయండి.",
  "Please enter the mobile number in English.": "దయచేసి మొబైల్ నంబర్‌ను ఆంగ్లంలో నమోదు చేయండి.",
  "Password must be in English.": "పాస్‌వర్డ్ ఆంగ్లంలో ఉండాలి.",
  "Registration successful! You can now log in.": "నమోదు విజయవంతమైంది! మీరు ఇప్పుడు లాగిన్ చేయవచ్చు.",
  "Success!": "విజయం!",
  "Operation completed successfully!": "చర్య విజయవంతంగా పూర్తయింది!",
  "User already exists with this email.": "ఈ ఈమెయిల్‌తో యూజర్ ఇప్పటికే ఉంది.",
  "Password is required.": "పాస్‌వర్డ్ అవసరం.",
  "Invalid credentials.": "చెల్లని సమాచారం.",

  "Document Verification": "పత్రాల ధృవీకరణ",
  "Need help with documents?": "పత్రాలకు సహాయం కావాలా?",
  "Initializing document scan...": "పత్ర స్కాన్‌ను ప్రారంభిస్తోంది...",
  "Opening camera...": "కెమెరాను ప్రారంభిస్తోంది...",
  "Processing image...": "చిత్రాన్ని ప్రాసెస్ చేస్తోంది...",
  "Converting image...": "చిత్రాన్ని మార్చుతోంది...",
  "Extracting text from document...": "పత్రం నుండి వచనం తీసుకుంటోంది...",
  "Verifying document details...": "పత్ర వివరాలను ధృవీకరిస్తోంది...",
  "Document verified successfully!": "పత్రం విజయవంతంగా ధృవీకరించబడింది!",
  "Starting document upload...": "పత్రాన్ని అప్లోడ్ చేయడం ప్రారంభిస్తోంది...",
  "Uploading": "అప్లోడ్ చేస్తోంది",
  "Processing": "ప్రాసెస్ చేస్తోంది",
  "data...": "డేటా...",
  "Finalizing submission...": "సబ్మిషన్‌ను పూర్తిచేస్తోంది...",
  "Complete": "పూర్తయింది",
  "Verified": "ధృవీకరించబడింది",
  "Not Verified": "ధృవీకరించబడలేదు",
  "Submit": "సమర్పించండి",
  "Invalid": "చెల్లని",
  "Please upload a valid document, or try again.": "దయచేసి చెల్లుబాటు అయ్యే పత్రాన్ని అప్లోడ్ చేయండి, లేదా మళ్లీ ప్రయత్నించండి.",
  "No prompt found for this document type": "ఈ పత్ర రకానికి సంబంధించిన ప్రాంప్ట్ కనుగొనబడలేదు",
  "Error processing": "ప్రాసెసింగ్ లోపం",
  "Please try again.": "దయచేసి మళ్లీ ప్రయత్నించండి.",
  "Failed to upload images. Please try again.": "చిత్రాలను అప్లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "Cancelled Bank Cheque": "రద్దు చేసిన బ్యాంకు చెక్",
  "PAN Card": "పాన్ కార్డ్",
  "AADHAAR Card": "ఆధార్ కార్డ్",
  "GSTIN Certificate": "GSTIN సర్టిఫికేట్",
  "Address Proof": "చిరునామా ధృవీకరణ",

  "Bank Details": "బ్యాంకు వివరాలు",
  "Please provide your bank account information": "దయచేసి మీ బ్యాంకు ఖాతా సమాచారం అందించండి",
  "Account Holder Name": "ఖాతా హోల్డర్ పేరు",
  "Enter Account Holder Name": "ఖాతా హోల్డర్ పేరు నమోదు చేయండి",
  "Account Number": "ఖాతా సంఖ్య",
  "Enter Account Number": "ఖాతా సంఖ్య నమోదు చేయండి",
  "IFSC Code": "IFSC కోడ్",
  "Enter IFSC Code": "IFSC కోడ్ నమోదు చేయండి",
  "Bank Name": "బ్యాంకు పేరు",
  "Enter Bank Name": "బ్యాంకు పేరు నమోదు చేయండి",
  "Branch Name": "శాఖ పేరు",
  "Enter Branch Name": "శాఖ పేరు నమోదు చేయండి",
  "I verify that all bank details are correct": "అన్ని బ్యాంకు వివరాలు సరైనవని నేను ధృవీకరిస్తున్నాను",
  "Please, Select the checkbox to proceed": "దయచేసి ముందుకు సాగడానికి చెక్‌బాక్స్‌ను ఎంచుకోండి",
  "Submit Details": "వివరాలను సమర్పించండి",
  "Failed to submit bank details. Please try again.": "బ్యాంకు వివరాలను సమర్పించడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "Account Holder Name is required": "ఖాతా హోల్డర్ పేరు అవసరం",
  "Account Number is required": "ఖాతా సంఖ్య అవసరం",
  "Account Number must be numeric": "ఖాతా సంఖ్య సంఖ్యాత్మకంగా ఉండాలి",
  "Account Number must be between 11 and 14 digits long": "ఖాతా సంఖ్య 11 నుండి 14 అంకెల మధ్య ఉండాలి",
  "Bank Name is required": "బ్యాంకు పేరు అవసరం",
  "Branch Name is required": "శాఖ పేరు అవసరం",
  "IFSC Code is required": "IFSC కోడ్ అవసరం",
  "IFSC Code must be in the format ABCD0123456": "IFSC కోడ్ ABCD0123456 ఫార్మాట్‌లో ఉండాలి",

  "KYC Details": "KYC వివరాలు",
  "Please provide your KYC information": "దయచేసి మీ KYC సమాచారం అందించండి",
  "Provider Store Name": "ప్రొవైడర్ స్టోర్ పేరు",
  "Enter Provider Store Name": "ప్రొవైడర్ స్టోర్ పేరు నమోదు చేయండి",
  "Registered Address": "నమోదు చేసిన చిరునామా",
  "Enter Provider Registered Address": "ప్రొవైడర్ నమోదు చేసిన చిరునామా నమోదు చేయండి",
  "Enter Provider Email Address": "ప్రొవైడర్ ఈమెయిల్ చిరునామా నమోదు చేయండి",
  "Enter Provider Mobile Number": "ప్రొవైడర్ మొబైల్ నంబర్ నమోదు చేయండి",
  "PAN": "PAN",
  "Enter Provider PAN": "ప్రొవైడర్ PAN నమోదు చేయండి",
  "GSTIN": "GSTIN",
  "Enter Provider GSTIN": "ప్రొవైడర్ GSTIN నమోదు చేయండి",
  "FSSAI Number": "FSSAI నంబర్",
  "Enter Provider FSSAI Number": "ప్రొవైడర్ FSSAI నంబర్ నమోదు చేయండి",
  "Please select the checkbox to proceed.": "అదృష్టంగా కొనసాగడానికి దయచేసి చెక్‌బాక్స్ ఎంచుకోండి",
  "I verify and confirm that all details are correct.": "నేను ధృవీకరిస్తున్నాను మరియు ధృవీకరించాను అన్ని వివరాలు సరి.",
  "Form data:": "ఫారమ్ డేటా:",
  "Email is required": "ఈమెయిల్ అవసరం",
  "Mobile is required": "మొబైల్ అవసరం",
  "PAN Number is required": "PAN నంబర్ అవసరం",
  "GSTIN is required": "GSTIN అవసరం",
  "FSSAI Number is required": "FSSAI నంబర్ అవసరం",
  "PAN Number must be 10 digits long": "PAN నంబర్ 10 అంకెల పొడవు ఉండాలి",
  "GSTIN must be valid": "GSTIN చెల్లుబాటు కావాలి",
  "FSSAI Number must be valid": "FSSAI నంబర్ చెల్లుబాటు కావాలి",
  "Store name is required": "స్టోర్ పేరు అవసరం",
  "Registered address is required": "నమోదు చేసిన చిరునామా అవసరం",
  "Mobile number is required": "మొబైల్ నంబర్ అవసరం",
  "PAN number is required": "PAN నంబర్ అవసరం",
  "Please enter a valid PAN number": "దయచేసి చెల్లుబాటు అయ్యే PAN నంబర్ నమోదు చేయండి",
  "FSSAI number is required": "FSSAI నంబర్ అవసరం",
  "FSSAI number must be exactly 14 characters": "FSSAI నంబర్ సరైన 14 అంకెలుగా ఉండాలి",

  "Store Details": "స్టోర్ వివరాలు",
  "Please provide your shop information": "దయచేసి మీ అంగడీ సమాచారం అందించండి",
  "Shop Name": "అంగడీ పేరు",
  "Shop Location": "అంగడీ స్థానం",
  "City": "పట్టణం",
  "PIN Code": "పిన్ కోడ్",
  "State": "రాష్ట్రం",
  "Country": "దేశం",
  "Support Email": "సహాయ ఈమెయిల్",
  "Support Mobile Number": "సహాయ మొబైల్ నంబర్",
  "Supported Product Categories": "మద్దతు ఇచ్చే ఉత్పత్తి వర్గాలు",
  "Delivery Radius (in km)": "డెలివరీ పరిధి (కిమీ లో)",
  "Live Shop Status": "లైవ్ అంగడీ స్థితి",
  "Shop Hours": "అంగడీ గంటలు",
  "Opening Time": "తిరిగి ప్రారంభ సమయం",
  "Closing Time": "బంద్ సమయం",
  "Enter Shop Name": "అంగడీ పేరు నమోదు చేయండి",
  "Enter Support Email": "సహాయ ఈమెయిల్ నమోదు చేయండి",
  "Enter Support Mobile Number": "సహాయ మొబైల్ నంబర్ నమోదు చేయండి",
  "Enter Supported Product Categories": "మద్దతు ఇచ్చే ఉత్పత్తి వర్గాలు నమోదు చేయండి",
  "Search location!": "స్థానం శోధించండి!",
  "Enter Country": "దేశం నమోదు చేయండి",
  "Enter State": "రాష్ట్రం నమోదు చేయండి",
  "Enter City": "పట్టణం నమోదు చేయండి",
  "Enter PIN Code": "పిన్ కోడ్ నమోదు చేయండి",
  "Enter Delivery Radius": "డెలివరీ పరిధి నమోదు చేయండి",
  "00:00 AM": "00:00 AM",
  "00:00 PM": "00:00 PM",
  "PAN India": "PAN ఇండియా",
  "City Only": "కేవలం పట్టణం",
  "Custom Area": "కస్టమ్ ప్రాంతం",
  "Your shop is visible to customers": "మీ అంగడీ కస్టమర్లకు కనిపిస్తుంది",
  "Your shop is hidden from customers": "మీ అంగడీ కస్టమర్ల నుండి దాచబడింది",
  "This field is required": "ఈ ప్రాంతం అవసరం",
  "Invalid email format": "అమాన్య ఈమెయిల్ రూపం",
  "Invalid mobile number format": "అమాన్య మొబైల్ నంబర్ రూపం",
  "City is required for city-specific availability": "పట్టణం-เฉపసమయంలో availabilityల కూపన్లు కోసం పట్టణం అవసరం",
  "Delivery radius is required": "డెలివరీ పరిధి అవసరం",
  "Building/Street is required": "భవనం/వార్తలు అవసరం",
  "Locality is required": "ప్రాంతం అవసరం",
  "PIN code is required": "పిన్ కోడ్ అవసరం",
  "Validation Error": "ప్రామాణికతలో తప్పు",
  "Please check all required fields": "దయచేసి అన్ని అవసరమైన రంగాలను తనిఖీ చేయండి",
  "Success": "విజయం",
  "Store configuration saved successfully": "స్టోర్ కాన్ఫిగరేషన్ విజయవంతంగా సేవ్ చేయబడింది",
  "Error": "లోపం",
  "Failed to save store configuration. Please try again.": "స్టోర్ కాన్ఫిగరేషన్ సేవ్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "Saving": "సేవ్ చేయడం",
  "Save Configuration": "కాన్ఫిగరేషన్ సేవ్ చేయండి",
  "OK": "ఓకే",
  "Upload Logo": "లोगో అప్లోడ్ చేయండి",
  "Tap to choose an image": "చిత్రాన్ని ఎంచుకోవడానికి ట్యాప్ చేయండి",
  "Shop name is required.": "అంగడీ పేరు అవసరం.",
  "Shop location is required.": "అంగడీ స్థానం అవసరం.",
  "City is required.": "పట్టణం అవసరం.",
  "PIN code is required.": "పిన్ కోడ్ అవసరం.",
  "State is required.": "రాష్ట్రం అవసరం.",
  "Country is required.": "దేశం అవసరం.",
  "Support email is required.": "సహాయం ఈమెయిల్ అవసరం.",
  "Support mobile number is required.": "సహాయం మొబైల్ నంబర్ అవసరం.",
  "Default Returnable": "డిఫాల్ట్ రిటర్నబుల్",
  "Default Cancellable": "డిఫాల్ట్ క్యాన్సెల్ చేయగలిగింది",
  "Customize your store": "మీ అంగడీని అనుకూలపరచండి",
  "Customize your store settings": "మీ అంగడీ సెట్టింగ్‌లను అనుకూలపరచండి",
  "City Name": "పట్టణం పేరు",
  "Location Availability": "స్థానం అందుబాటు",
  "Product Categories": "ఉత్పత్తి వర్గాలు",
  "Search categories...": "వర్గాలు శోధించండి...",
  "No categories found": "ఎలాంటి వర్గాలు లభించలేదు",
  "Grocery": "కిరాణా",
  "Beauty & Personal Care": "సౌందర్యం మరియు వ్యక్తిగత సంరక్షణ",
  "Home & Kitchen": "ఇంటింటి & వంటగది",
  "Stationery": "స్టేషనరీ",
  "Toys & Games": "పట్టాలు మరియు ఆటలు",
  "Agriculture": "వ్యవసాయం",
  "Handcraft": "హస్తశిల్పం",

  "_comment_ṣtatic_pages": "",
  "Not Connected to Backend, just for DEMO": "బ్యాక్‌ఎండ్‌తో కనెక్ట్ కాలేదు, కేవలం డెమో కోసం",
  "Incoming Returns": "రావలసిన రిటర్న్స్",
  "Track products expected to be returned": "రిటర్న్ అవుతాయని అనుమానించబడిన ఉత్పత్తులను ట్రాక్ చేయండి",
  "Returns": "రిటర్న్స్",
  "Return": "రిటర్న్",
  "Pending": "వేచిన",
  "Delayed": "విలంబిత",
  "In Transit": "ప్రయాణంలో",
  "Unknown": "తెలియదు",
  "Customer": "కస్టమర్",
  "Product Details": "ఉత్పత్తి వివరాలు",
  "Category": "వర్గం",
  "Return Details": "రిటర్న్ వివరాలు",
  "Expected Time": "అంచనా సమయం",
  "Return Reason": "రిటర్న్ కారణం",
  "Shipping Information": "షిప్పింగ్ సమాచారం",
  "Courier": "కూరియర్",
  "Tracking Number": "ట్రాకింగ్ నంబర్",

  "Complaint Management": "ఫిర్యాదు నిర్వహణ",
  "Complaints": "ఫిర్యాదులు",
  "Handle customer complaints and refund requests": "కస్టమర్ ఫిర్యాదులు మరియు రిఫండ్ అభ్యర్థనలను నిర్వహించండి",
  "Not Connected to Backend, just for DEMO": "బ్యాక్‌ఎండ్‌తో కనెక్ట్ కాలేదు, కేవలం డెమో కోసం",
  "No complaints submitted yet.": "ఇప్పటివరకు ఏ ఫిర్యాదులు సమర్పించబడలేదు.",
  "Customer Details": "కస్టమర్ వివరాలు",
  "Complaint Details": "ఫిర్యాదు వివరాలు",
  "Product:": "ఉత్పత్తి:",
  "Category:": "వర్గం:",
  "Action:": "చర్య:",
  "Description:": "వివరణ:",
  "Order #": "ఆర్డర్ #",
  "Submitted on": "సమర్పించబడిన తేదీ",
  "Payment Status": "చెల్లింపు స్థితి",
  "Decline": "అस्वీకరించండి",
  "Approve": "ఆమోదించండి",
  "Process Refund": "రిఫండ్ ప్రాసెస్ చేయండి",
  "Refund Approved": "రిఫండ్ ఆమోదించబడింది",
  "Replacement Approved": "ప్రతిస్థాపన ఆమోదించబడింది",
  "Payment Completed": "చెల్లింపు పూర్తి",
  "Completed": "పూర్తి",
  "Declined": "అస్వీకరించబడింది",
  "Replacement": "ప్రతిస్థాపన",
  "Refund": "రిఫండ్",
  "Order Management": "ఆర్డర్ నిర్వహణ",
  "Manage and track your customer orders": "మీ కస్టమర్ ఆర్డర్‌లను నిర్వహించండి మరియు ట్రాక్ చేయండి",
  "Order": "ఆర్డర్",
  "Order Details": "ఆర్డర్ వివరాలు",
  "Total": "మొత్తం",
  "Processing...": "ప్రాసెస్ అవుతోంది...",
  "Mark as Shipped": "షిప్‌గా గుర్తించండి",
  "Shipped": "పంపబడింది",
  "Delivered": "డెలివర్ చేయబడింది",

  "Hello": "హలో",
  "Setting": "సెట్టింగ్",
  "Shop": "దుకాణం",
  "Today's Performance": "ఈ రోజు ప్రదర్శన",
  "Quick Actions": "త్వరిత చర్యలు",
  "Priority Alerts": "ప్రాధాన్యత అలెర్ట్‌లు",
  "Tutorial": "పాఠశాల",
  "Learn how to use the app": "యాప్‌ను ఉపయోగించడం నేర్చుకోండి",
  "Shop Status": "దుకాణం స్థితి",
  "Your store is open for orders": "మీ దుకాణం ఆర్డర్‌ల కోసం తెరచింది",
  "Your store is currently closed": "మీ దుకాణం ప్రస్తుతం మూసివేయబడింది",
  "Orders": "ఆర్డర్‌లు",
  "Sales": "విక్రయాలు",
  "3 pending": "3 పెండింగ్ ఆర్డర్‌లు",
  "Avg. ₹0 per order": "ప్రతి ఆర్డర్‌కు సగటు ₹0",
  "Add Product": "ఉత్పత్తిని జోడించండి",
  "Expand your catalog": "మీ కాటలాగ్ను విస్తరించండి",
  "Inventory": "ఇన్‌వెంటరీ",
  "Manage your stock": "మీ స్టాక్‌ను నిర్వహించండి",
  "pending": "లంబించిన",
  "Support": "మద్దతు",
  "Handle Customer issues": "కస్టమర్ సమస్యలను పరిష్కరించండి",
  "Home": "హోమ్",
  "Profile": "ప్రొఫైల్",
  "Chat Bot": "చాట్ బాట్",
  "Edit Product": "ఉత్పత్తిని సవరించండి",
  "Select Product Category": "ఉత్పత్తి వర్గాన్ని ఎంచుకోండి",
  "Select category": "వర్గాన్ని ఎంచుకోండి",
  "Add products to your inventory": "మీ ఇన్‌వెంటరీలో ఉత్పత్తులను జోడించండి",

  "Product Code": "ఉత్పత్తి కోడ్",
  "Product Name": "ఉత్పత్తి పేరు",
  "Short Description": "చిన్న వివరణ",
  "Weight": "భారం",
  "Manufacturer Name": "తయారకుడి పేరు",
  "MRP in (₹)": "MRP (₹) లో",
  "Selling Price in (₹)": "విక్రయ ధర (₹) లో",

  "Long Description": "దీర్ఘ వివరణ",
  "Country of Origin": "ఉత్పత్తి దేశం",
  "GST Percentage": "GST శాతం",
  "Length": "రంగు",
  "Breadth": "వెడల్పు",
  "Height": "ఎత్తు",
  "Instructions": "సూచనలు",
  "Commodity Name": "వస్తువు పేరు",
  "Manufacture Date": "తయారీ తేదీ",
  "Unit of Measurement Unit": "కొలత ఒకకం",
  "Unit of Measurement Value": "కొలత విలువ",
  "Quantity": "పరిమాణం",
  "Storage Instructions": "పరిచయ సూచనలు",
  "Allergen Info": "ఆలర్జీ సమాచారం",
  "FSSAI Certification": "FSSAI ధృవపత్రం",
  "Shelf Life": "షెల్ఫ్ జీవితం",
  "Customer Care": "కస్టమర్ కేర్",
  "First 3 product images are mandatory.": "మొదటి 3 ఉత్పత్తి చిత్రాలు తప్పనిసరి.",
  "Images": "చిత్రాలు",
  "Tap to upload": "అప్‌లోడ్ చేయడానికి ట్యాప్ చేయండి",
  "Required": "అవసరమైంది",
  "Front View": "ముందు వీక్షణ",
  "Side View": "వైపు వీక్షణ",
  "Additional View": "అదనపు వీక్షణ",
  "Back side of Product": "ఉత్పత్తి వెనుక భాగం",
  "Product Settings": "ఉత్పత్తి సెట్టింగ్‌లు",
  "Available Stock": "ఉపలభ్యమైన స్టాక్",
  "Product is Returnable": "ఉత్పత్తి తిరిగి ఇవ్వగలదు",
  "Return Window (in days)": "వాపసు కాలం (నెలల్లో)",
  "Product is Cancellable": "ఉత్పత్తి రద్దు చేయదగినది",
  "Cancellation Window (in days)": "రద్దు కాలం (నెలల్లో)",
  "Cash on Delivery Available": "డెలివరీపై నగదు అందుబాటులో ఉంది",
  "Additional Information": "అదనపు సమాచారం",
  "Required Information": "అవసరమైన సమాచారం",
  "Product code license number must be exactly 13 digits": "ఉత్పత్తి కోడ్ లైసెన్స్ సంఖ్య ఖచ్చితంగా 13 అంకెలుగా ఉండాలి",
  "Product name must be between 3-100 characters": "ఉత్పత్తి పేరు 3-100 అక్షరాల మధ్య ఉండాలి",
  "Short description must be between 10-200 characters": "సంక్షిప్త వివరణ 10-200 అక్షరాల మధ్య ఉండాలి",
  "Weight must be provided": "భారం అందించాలి",
  "Manufacturer name must be between 2-100 characters": "తయారికర్త పేరు 2-100 అక్షరాల మధ్య ఉండాలి",
  "MRP must be a positive number": "MRP ఒక సానుకూల సంఖ్య ఉండాలి",
  "Selling price must be a positive number": "విక్రయ ధర ఒక సానుకూల సంఖ్య ఉండాలి",
  "Long description cannot exceed 1000 characters": "దీర్ఘ వివరణ 1000 అక్షరాల నుండి ఎక్కువ కాకూడదు",
  "Country name must be between 2-56 characters": "దేశం పేరు 2-56 అక్షరాల మధ్య ఉండాలి",
  "GST percentage must be between 0-100": "GST శాతం 0-100 మధ్య ఉండాలి",
  "Length must be a positive number": "రంగు ఒక సానుకూల సంఖ్య ఉండాలి",
  "Breadth must be a positive number": "వెడల్పు ఒక సానుకూల సంఖ్య ఉండాలి",
  "Height must be a positive number": "ఎత్తు ఒక సానుకూల సంఖ్య ఉండాలి",
  "Instructions cannot exceed 500 characters": "సూచనలు 500 అక్షరాలను మించకూడదు",
  "Commodity name cannot exceed 100 characters": "వస్తువు పేరు 100 అక్షరాలను మించకూడదు",
  "Date must be in DD/MM/YYYY format": "తేది DD/MM/YYYY ఫార్మాట్‌లో ఉండాలి",
  "Unit must contain only letters": "ఇకై యూనిట్‌లో కేవలం అక్షరాలు మాత్రమే ఉండాలి",
  "Unit value must be a positive number": "ఇకై విలువ ఒక సానుకూల సంఖ్య ఉండాలి",
  "Quantity must be a positive integer": "పరిమాణం ఒక సానుకూల পূর্ণాంకం ఉండాలి",
  "Storage instructions cannot exceed 500 characters": "భద్రత సూచనలు 500 అక్షరాలను మించకూడదు",
  "Allergen information cannot exceed 500 characters": "ఆలర్జీ సమాచారం 500 అక్షరాలను మించకూడదు",
  "FSSAI license number must be exactly 14 digits": "FSSAI లైసెన్స్ నంబరు ఖచ్చితంగా 14 అంకెలుగా ఉండాలి",
  "Shelf life information cannot exceed 100 characters": "షెల్ఫ్ జీవితం సమాచారం 100 అక్షరాలను మించకూడదు",
  "Customer care details cannot exceed 200 characters": "కస్టమర్ కేర్ వివరాలు 200 అక్షరాలను మించకూడదు",
  "Return window must be a positive number of days": "వాపసు కాలం సానుకూల సంఖ్య రోజులు ఉండాలి",
  "Cancellation window must be a positive number of days": "రద్దు కాలం సానుకూల సంఖ్య రోజులు ఉండాలి",
  "Return window is required when product is returnable": "ఉత్పత్తి తిరిగి ఇవ్వగలిగినప్పుడు వాపసు కాలం అవసరం",
  "Cancellation window is required when product is cancellable": "ఉత్పత్తి రద్దు చేయగలిగినప్పుడు రద్దు కాలం అవసరం",
  "Image Upload Error": "చిత్ర అప్‌లోడ్ లోపం",
  "Failed to upload one or more images. Please try again.": "ఒక లేదా ఎక్కువ చిత్రాలను అప్‌లోడ్ చేయడంలో విఫలమయ్యింది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
  "Network Error": "నెట్వర్క్ లోపం",
  "Please check your internet connection and try again.": "దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.",
  "Selling price cannot be greater than MRP": "విక్రయ ధర MRP కన్నా ఎక్కువ కాకూడదు",
  "All dimensions (length, breadth, height) must be provided together": "అన్ని పరిమాణాలు (రంగు, వెడల్పు, ఎత్తు) ఒకటిogether అందించాలి",
  "This image is required": "ఈ చిత్రం అవసరం",
  "Please upload all required product images": "దయచేసి అన్ని అవసరమైన ఉత్పత్తి చిత్రాలను అప్‌లోడ్ చేయండి",
  "Stock must be a positive whole number": "స్టాక్ ఒక సానుకూల పూర్తి సంఖ్య ఉండాలి",
  "Error processing image. Please try again.": "చిత్రాన్ని ప్రాసెస్ చేయడంలో లోపం. దయచేసి మళ్ళీ ప్రయత్నించండి.",
  "Error selecting image. Please try again.": "చిత్రాన్ని ఎంచుకునేలోపం. దయచేసి మళ్ళీ ప్రయత్నించండి.",
  "A product with this code already exists in your inventory": "ఈ కోడ్‌తో ఒక ఉత్పత్తి ఇప్పటికే మీ ఇన్వెంటరీలో ఉంది",
  "Converting image to base64...": "చిత్రాన్ని base64కి మార్చడం...",
  "Extracting text from image...": "చిత్రం నుండి పాఠ్యం తీసుకురావడం...",
  "Analyzing product information...": "ఉత్పత్తి సమాచారం విశ్లేషణ...",
  "Updating form data...": "ఫార్మ్ డేటా నవీకరణ...",
  "Uploading images...": "చిత్రాలను అప్‌లోడ్ చేయడం...",
  "Adding product...": "ఉత్పత్తి జోడించడం...",
  "Duplicate Product": "డూప్లికేట్ ఉత్పత్తి",
  "Failed to add product. Please try again.": "ఉత్పత్తిని జోడించడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
  "Starting form submission...": "ఫార్మ్ సమర్పణ ప్రారంభమవుతోంది...",
  "Form Data": "ఫార్మ్ డేటా",
  "Form submission successful": "ఫార్మ్ సమర్పణ విజయవంతం",
  "Update Product": "ఉత్పత్తిని అప్‌డేట్ చేయండి",
  "Update your product information": "మీ ఉత్పత్తి సమాచారాన్ని అప్‌డేట్ చేయండి",
  "Product updated successfully!": "ఉత్పత్తి విజయవంతంగా అప్‌డేట్ చేయబడింది!",
  "Delete": "తొలగించు",
  "Edit": "సవరించు",
  "Out of stock": "స్టాక్‌లో లేదు",
  "in stock": "స్టాక్‌లో ఉంది",
  "Fetching product details...": "ఉత్పత్తి వివరాలు తెస్తున్నాము...",
  "Updating product...": "ఉత్పత్తి నవీకరించడం...",
  "Mobile No.": "మొబైల్ నం.",
  "Logout": "లాగౌట్",
  "Verification Status": "సత్యాపన స్థితి",
  "View": "వీక్షించు",
  "Bank Account": "బ్యాంకు ఖాతా",
  "KYC Verified": "KYC సత్యాపిత",
  "Total Stock": "మొత్తం స్టాక్",
  "Products": "ఉత్పత్తులు",
  "Only ": "కేవలం",
  " units left": "యూనిట్లు మిగిలి ఉన్నాయి",
  "Update Bank Details": "బ్యాంకు వివరాలు అప్‌డేట్ చేయండి",
  "Cancelled Cheque Image": "రద్దు చేసిన చెక్ చిత్రం",
  "I verify that all updated bank details are correct": "నేను సత్యాపిస్తాను అన్ని నవీకరించిన బ్యాంకు వివరాలు సరైనవని",
  "Update Successful!": "నవీకరణ విజయవంతం!",
  "Your bank details have been updated successfully": "మీ బ్యాంకు వివరాలు విజయవంతంగా నవీకరించబడ్డాయి",
  "Updating...": "నవీకరించడం...",
  "Update Details": "వివరాలు నవీకరించండి",
  "Loading bank details...": "బ్యాంకు వివరాలు లోడ్ అవుతున్నాయి...",
  "No bank details found": "ఎలాంటి బ్యాంకు వివరాలు లభించలేదు",
  "Verified Account": "సत्यాపిత ఖాతా",
  "Your bank account is verified and active": "మీ బ్యాంకు ఖాతా సత్యాపితమైనది మరియు చెలామణిలో ఉంది",
  "Bank Account Details": "బ్యాంకు ఖాతా వివరాలు",
  "Primary Account Information": "ప్రాథమిక ఖాతా సమాచారం",
  "Uploaded cancelled cheque for verification purposes": "సత్యాపన కోసం రద్దు చేసిన చెక్ అప్‌లోడ్ చేయబడింది",

  "Loading KYC details...": "KYC వివరాలు లోడ్ అవుతున్నాయి...",
  "No KYC details found": "ఏమీ KYC వివరాలు లభించలేదు",
  "Verified KYC": "KYC సత్యాపిత",
  "KYC Pending": "KYC పెండింగ్",
  "Your KYC verification is complete": "మీ KYC సత్యాపన ప్ర్రక్రియ పూర్తి అయింది",
  "Your KYC verification is under process": "మీ KYC సత్యాపన ప్ర్రక్రియ కొనసాగుతోంది",
  "Store Information": "స్టోర్ సమాచారం",
  "Primary Business Details": "ప్రాథమిక వ్యాపార వివరాలు",
  "Document Details": "డాక్యుమెంట్ వివరాలు",
  "Business & Identity Documents": "వ్యాపార మరియు గుర్తింపు డాక్యుమెంట్లు",
  "Verification Documents": "సత్యాపన డాక్యుమెంట్లు",
  "Uploaded Documents": "అప్‌లోడ్ చేసిన డాక్యుమెంట్లు",
  "Aadhaar Card": "ఆధార్ కార్డ్",
  "Address": "చిరునామా",
  "Mobile": "మొబైల్",
  "PAN Number": "పాన్ నంబర్",
  "Loading shop details...": "షాప్ వివరాలు లోడ్ అవుతున్నాయి...",
  "No shop details found": "ఏమైనా షాప్ వివరాలు లభించలేదు",
  "Live Shop": "లైవ్ షాప్",
  "Shop Offline": "షాప్ ఆఫ్‌లైన్",
  "Your shop is live and accepting orders": "మీ షాప్ లైవ్ మరియు ఆర్డర్లను స్వీకరిస్తోంది",
  "Your shop is currently offline": "మీ షాప్ ప్రస్తుతం ఆఫ్‌లైన్‌లో ఉంది",
  "Business Hours": "వ్యాపార గంటలు",
  "Contact Information": "సంప్రదింపు సమాచారం",
  "Shop Settings": "షాప్ సెట్టింగ్స్",
  "Shop Details": "షాప్ వివరాలు",
  "Support Mobile": "మద్దతు మొబైల్",
  "Location": "స్థానం",
  "Service Areas": "సేవా ప్రాంతాలు",
  "Address Details": "చిరునామా వివరాలు",
  "Restock": "స్టాక్‌ను పునఃప్రాప్తి చేయండి",
  "Help": "సహాయం",
  "For creating a PAN card, you can visit the official website:": "PAN కార్డ్ సృష్టించడానికి, మీరు అధికారిక వెబ్‌సైట్‌ను సందర్శించవచ్చు:",
  "PAN Card Application Portal": "PAN కార్డ్ ఆవేదన పోర్టల్",
  "For creating a bank cheque, you can visit your respective bank's": "బ్యాంకు చెక్ సృష్టించడానికి, మీరు మీ సంబంధిత బ్యాంకు యొక్క",
  "For creating a GSTIN certificate, you can visit the official website:": "GSTIN సర్టిఫికెట్ సృష్టించడానికి, మీరు అధికారిక వెబ్‌సైట్‌ను సందర్శించవచ్చు:",
  "GST Portal": "GST పోర్టల్",
  "For creating a bank cheque, you can visit your respective bank's official website or branch.": "బ్యాంకు చెక్ సృష్టించడానికి, మీరు మీ సంబంధిత బ్యాంకు యొక్క అధికారిక వెబ్‌సైట్ లేదా శాఖను సందర్శించవచ్చు.",
  "PAN Card & GST": "PAN కార్డ్ & GST",
  "Aadhaar Card Information": "ఆధార్ కార్డ్ సమాచారం",
  "To apply for a new Aadhaar card, visit the official UIDAI website:": "కొత్త ఆధార్ కార్డ్ కోసం దరఖాస్తు చేసుకోవడానికి, UIDAI అధికారిక వెబ్‌సైట్‌ను సందర్శించండి:",
  "UIDAI Aadhaar Portal": "UIDAI ఆధార్ పోర్టల్",
  "To find the nearest Aadhaar enrollment center:": "ఎక్కడ ఆన్‌లైన్ ఆధార్ నమోదు కేంద్రం సమీపంలో ఉందో తెలుసుకోండి:",
  "Enrollment Center Locator": "నమోదు కేంద్రం లోకేటర్",
  "To update your existing Aadhaar information:": "మీ ఆధార్ సమాచారం నవీకరించడానికి:",
  "Self Service Update Portal": "సెల్ఫ్ సర్వీస్ అప్‌డేట్ పోర్టల్",

  "No products found matching your search": "உங்கள் தேடலுக்கு பொருந்தும் பொருட்கள் எதுவும் கிடைக்கவில்லை",
  "No products in inventory": "சரக்குப் பட்டியலில் பொருட்கள் எதுவும் இல்லை",

  "Customize your shop settings": "உங்கள் கடை அமைப்புகளை தனிப்பயனாக்கவும்",
  "Customize your shop": "உங்கள் கடையை தனிப்பயனாக்கவும்",

  "If you already have an account, enter your email and password. If you're a new user, click on 'Register' to create your account.": "ஏற்கனவே கணக்கு இருந்தால், உங்கள் மின்னஞ்சல் மற்றும் கடவுச்சொல்லை உள்ளிடவும். புதிய பயனராக இருந்தால், கணக்கை உருவாக்க 'பதிவு செய்க' என்பதைக் கிளிக் செய்யவும்.",

  "Enter your details to create an account. If you already have an account, click on 'Login'": "கணக்கை உருவாக்க உங்கள் விவரங்களை உள்ளிடவும். ஏற்கனவே கணக்கு இருந்தால், 'உள்நுழைக' என்பதைக் கிளிக் செய்யவும்",

  "Congrulation you loggged to ONDC succesfully Now, You'll need to upload several important documents here. Make sure you have clear photos of you documents. Click on repective icon to upload the document.": "வாழ்த்துக்கள், நீங்கள் ONDC-ல் வெற்றிகரமாக உள்நுழைந்துள்ளீர்கள். இப்போது, நீங்கள் இங்கே பல முக்கியமான ஆவணங்களை பதிவேற்ற வேண்டும். உங்கள் ஆவணங்களின் தெளிவான படங்கள் இருப்பதை உறுதி செய்யவும். ஆவணத்தைப் பதிவேற்ற அந்தந்த ஐகானைக் கிளிக் செய்யவும்.",

  "Please verify your bank details. You will receive customer payments in this account. After verification, click on the checkbox and Submit Details.": "உங்கள் வங்கி விவரங்களை சரிபார்க்கவும். இந்த கணக்கில் வாடிக்கையாளர் கட்டணங்களைப் பெறுவீர்கள். சரிபார்த்த பிறகு, சரிபார்ப்பு பெட்டியைக் கிளிக் செய்து விவரங்களை சமர்ப்பிக்கவும்.",

  "Please verify and fill your KYC details. This is a mandatory step to ensure the security of your account. After verification, click on the checkbox and Submit.": "உங்கள் KYC விவரங்களை சரிபார்த்து நிரப்பவும். உங்கள் கணக்கின் பாதுகாப்பை உறுதி செய்ய இது ஒரு கட்டாய படி. சரிபார்த்த பிறகு, சரிபார்ப்பு பெட்டியைக் கிளிக் செய்து சமர்ப்பிக்கவும்.",

  "Please fill in your shop details. This information will be displayed to customers. After filling in the details, click on Submit.": "உங்கள் கடை விவரங்களை நிரப்பவும். இந்த தகவல் வாடிக்கையாளர்களுக்குக் காட்டப்படும். விவரங்களை நிரப்பிய பிறகு, சமர்ப்பி என்பதைக் கிளிக் செய்யவும்.",

  "Please configure your shop. You can add categories, and manage your shop settings here, after configuring your shop click on Save Configuration.": "உங்கள் கடையை கட்டமைக்கவும். நீங்கள் இங்கே வகைகளைச் சேர்க்கலாம், உங்கள் கடை அமைப்புகளை நிர்வகிக்கலாம், உங்கள் கடையை கட்டமைத்த பிறகு கட்டமைப்பை சேமி என்பதைக் கிளிக் செய்யவும்.",

  "You can update your shop settings here.": "நீங்கள் இங்கே உங்கள் கடை அமைப்புகளை புதுப்பிக்கலாம்.",

  "Welcome to your dashboard!. Here you can manage your shop, view orders, add products to your inventory, and access all features of the application by clicking on the respective buttons": "உங்கள் டாஷ்போர்டுக்கு வரவேற்கிறோம்! இங்கே நீங்கள் உங்கள் கடையை நிர்வகிக்கலாம், ஆர்டர்களைப் பார்க்கலாம், உங்கள் சரக்குப் பட்டியலில் பொருட்களைச் சேர்க்கலாம், மற்றும் அந்தந்த பொத்தான்களைக் கிளிக் செய்வதன் மூலம் பயன்பாட்டின் அனைத்து அம்சங்களையும் அணுகலாம்.",

  "Here you can view all your orders and their status. Click on 'Mark as Shipped' when you have shipped the product from your shop.": "இங்கே நீங்கள் உங்கள் அனைத்து ஆர்டர்களையும் அவற்றின் நிலையையும் பார்க்கலாம். உங்கள் கடையிலிருந்து பொருளை அனுப்பியவுடன் 'அனுப்பப்பட்டதாக குறி' என்பதைக் கிளிக் செய்யவும்.",

  "Here you can view and edit your profile details, such as bank details, KYC details, and shop details.": "இங்கே நீங்கள் உங்கள் சுயவிவர விவரங்களை பார்க்கலாம் மற்றும் திருத்தலாம், அதாவது வங்கி விவரங்கள், KYC விவரங்கள், மற்றும் கடை விவரங்கள்.",

  "In inventory, you can see all the products added by you. These products are visible to customers for purchase. You can edit or delete existing products.": "சரக்குப் பட்டியலில், நீங்கள் சேர்த்த அனைத்து பொருட்களையும் காணலாம். இந்த பொருட்கள் வாங்குவதற்கு வாடிக்கையாளர்களுக்குத் தெரியும். நீங்கள் ஏற்கனவே உள்ள பொருட்களைத் திருத்தலாம் அல்லது நீக்கலாம்.",

  "Here you can view all the complaints raised by customers.": "இங்கே நீங்கள் வாடிக்கையாளர்கள் எழுப்பிய அனைத்து புகார்களையும் பார்க்கலாம்.",

  "In Returns, you can view all the items that have been returned by customers, along with details of each return.": "திருப்பங்களில், வாடிக்கையாளர்களால் திருப்பி அனுப்பப்பட்ட அனைத்து பொருட்களையும், ஒவ்வொரு திருப்பத்தின் விவரங்களுடன் பார்க்கலாம்.",

  "Here you need to select the category of the product you want to add to your inventory": "இங்கே நீங்கள் உங்கள் சரக்குப் பட்டியலில் சேர்க்க விரும்பும் பொருளின் வகையைத் தேர்ந்தெடுக்க வேண்டும்",

  "Please, Upload the images of the product you want to add to your inventory. Make sure the 4th image shows the back side of the product. This image will be used for auto-filling your product details.": "தயவுசெய்து, நீங்கள் உங்கள் சரக்குப் பட்டியலில் சேர்க்க விரும்பும் பொருளின் படங்களை பதிவேற்றவும். 4வது படம் பொருளின் பின்புறத்தைக் காட்டுவதை உறுதிசெய்யவும். இந்த படம் உங்கள் பொருள் விவரங்களை தானாக நிரப்புவதற்குப் பயன்படுத்தப்படும்.",

  "You can edit the details of the product here. Make sure to click on 'Save' after editing the details.": "நீங்கள் இங்கே பொருளின் விவரங்களைத் திருத்தலாம். விவரங்களைத் திருத்திய பிறகு 'சேமி' என்பதைக் கிளிக் செய்வதை உறுதிசெய்யவும்.",

  "You can chat with our chatbot here. It will assist and help you with queries related to the application.": "நீங்கள் இங்கே எங்கள் சாட்போட்டுடன் அரட்டை அடிக்கலாம். இது பயன்பாடு தொடர்பான கேள்விகளுக்கு உதவி செய்யும்.",
  "Chat Support": "చాట్ సపోర్ట్"
}
