/* Base styles */
:root {
    --primary-color: #0070f3;
    --background-color: #ffffff;
    --text-color: #333333;
    --border-color: #e5e7eb;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  
  /* Layout */
  .docs-layout {
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    border-right: 1px solid var(--border-color);
    height: 100vh;
    overflow-y: auto;
  }
  
  .main-content {
    flex: 1;
    padding: 2rem;
  }
  
  /* Typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0.5em;
  }
  
  /* Alert */
  .alert {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    margin-bottom: 1rem;
  }
  
  .alert-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  /* Badge */
  .badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: white;
  }
  
  /* Card */
  .card {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
  
  .card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .card-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  /* Tabs */
  .tabs {
    margin-bottom: 1rem;
  }
  
  .tabs-list {
    display: flex;
    border-bottom: 1px solid var(--border-color);
  }
  
  .tab-button {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--text-color);
  }
  
  .tab-button.active {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .tab-content {
    padding-top: 1rem;
  }
  
  /* Utility classes */
  .space-y-12 > * + * {
    margin-top: 3rem;
  }
  
  .space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .mb-6 {
    margin-bottom: 1.5rem;
  }
  
  .text-4xl {
    font-size: 2.25rem;
  }
  
  .text-3xl {
    font-size: 1.875rem;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-sm {
    font-size: 0.875rem;
  }
  
  .text-muted-foreground {
    color: #6b7280;
  }
  
  .bg-muted {
    background-color: #f3f4f6;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .overflow-x-auto {
    overflow-x: auto;
  }
  
  .p-4 {
    padding: 1rem;
  }
  
  .flex {
    display: flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .gap-2 {
    gap: 0.5rem;
  }
  
  .space-x-2 > * + * {
    margin-left: 0.5rem;
  }
  
  .w-full {
    width: 100%;
  }
  
  .justify-start.justify-start {
    justify-content: flex-start;
  }
  
  /* Pre element styles */
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  /* List styles */
  .list-disc {
    list-style-type: disc;
    padding-left: 1.5rem;
  }
  
  /* Scroll margin */
  .scroll-m-20 {
    scroll-margin-top: 5rem;
  }
  
  .mt-4 {
    margin-top: 1rem;
  }
  
  .text-red-500 {
    color: #ef4444;
  }
  
  