{
  "Welcome to React": "ਰੀਐਕਟ ਅਤੇ ਰੀਐਕਟ-i18next ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ",
  "Login": "ਲੌਗ ਇਨ",
  "Register": "ਰਜਿਸਟਰ",
  "Full Name": "ਪੂਰਾ ਨਾਮ",
  "Mobile Number": "ਮੋਬਾਈਲ ਨੰਬਰ",
  "Email": "ਈਮੇਲ",
  "Password": "ਪਾਸਵਰਡ",
  "Name is required": "ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  "Please enter a valid email": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮਾਨਯ ਈਮੇਲ ਦਰਜ ਕਰੋ",
  "Please enter a valid 10-digit mobile number": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮਾਨਯ 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "Password must be at least 6 characters long": "ਪਾਸਵਰਡ ਕਮ ਤੋਂ ਕਮ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Already have an account?": "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਤੋਂ ਖਾਤਾ ਹੈ?",
  "Don't have an account? Click on Register": "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਨਹੀਂ ਹੈ? ਰਜਿਸਟਰ 'ਤੇ ਕਲਿੱਕ ਕਰੋ",
  "Please enter a valid email address.": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮਾਨਯ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ।",
  "Please enter a valid 10-digit mobile number.": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮਾਨਯ 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ।",
  "Password must be strong (at least 8 characters, including uppercase, lowercase, numbers, and symbols).": "ਪਾਸਵਰਡ ਮਜ਼ਬੂਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ (ਕਮ ਤੋਂ ਕਮ 8 ਅੱਖਰ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਵੱਡੇ ਅਤੇ ਛੋਟੇ ਅੱਖਰ, ਅੰਕ ਅਤੇ ਚਿੰਨ੍ਹ ਸ਼ਾਮਲ ਹੋਣ)",
  "Internal server error. Please try again later.": "ਆੰਦਰੂਨੀ ਸਰਵਰ ਦੀ ਗਲਤੀ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "An unexpected error occurred. Please try again.": "ਇੱਕ ਅਣਅਧਿਕਤ ਗਲਤੀ ਹੋਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "Please enter the name in English.": "ਕਿਰਪਾ ਕਰਕੇ ਨਾਮ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਦਰਜ ਕਰੋ।",
  "Please enter the email in English.": "ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਦਰਜ ਕਰੋ।",
  "Please enter the mobile number in English.": "ਕਿਰਪਾ ਕਰਕੇ ਮੋਬਾਈਲ ਨੰਬਰ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਦਰਜ ਕਰੋ।",
  "Password must be in English.": "ਪਾਸਵਰਡ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
  "Registration successful! You can now log in.": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਫਲ! ਹੁਣ ਤੁਸੀਂ ਲੌਗ ਇਨ ਕਰ ਸਕਦੇ ਹੋ।",
  "Success!": "ਸਫਲਤਾ!",
  "Operation completed successfully!": "ਸੰਚਾਲਨ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ!",
  "User already exists with this email.": "ਇਸ ਈਮੇਲ ਨਾਲ ਉਪਭੋਗੀ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਹੈ।",
  "Password is required.": "ਪਾਸਵਰਡ ਲਾਜ਼ਮੀ ਹੈ।",
  "Invalid credentials.": "ਗਲਤ ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ।",

  "Document Verification": "ਦਸਤਾਵੇਜ਼ ਸੱਚਾਈ",
  "Need help with documents?": "ਕੀ ਤੁਹਾਨੂੰ ਦਸਤਾਵੇਜ਼ਾਂ ਨਾਲ ਮਦਦ ਦੀ ਜ਼ਰੂਰਤ ਹੈ?",
  "Initializing document scan...": "ਦਸਤਾਵੇਜ਼ ਸਕੈਨ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ...",
  "Opening camera...": "ਕੈਮਰਾ ਖੋਲ੍ਹ ਰਿਹਾ ਹੈ...",
  "Processing image...": "ਚਿੱਤਰ ਪ੍ਰੋਸੈਸ ਕਰ ਰਿਹਾ ਹੈ...",
  "Converting image...": "ਚਿੱਤਰ ਬਦਲ ਰਿਹਾ ਹੈ...",
  "Extracting text from document...": "ਦਸਤਾਵੇਜ਼ ਤੋਂ ਟੈਕਸਟ ਕੱਢ ਰਿਹਾ ਹੈ...",
  "Verifying document details...": "ਦਸਤਾਵੇਜ਼ ਵੇਰਵੇ ਦੀ ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ...",
  "Document verified successfully!": "ਦਸਤਾਵੇਜ਼ ਸਫਲਤਾਪੂਰਵਕ ਸੱਚਾ ਕੀਤਾ ਗਿਆ!",
  "Starting document upload...": "ਦਸਤਾਵੇਜ਼ ਅਪਲੋਡ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ...",
  "Uploading": "ਅਪਲੋਡ ਕਰ ਰਿਹਾ ਹੈ",
  "Processing": "ਪ੍ਰੋਸੈਸ ਕਰ ਰਿਹਾ ਹੈ",
  "data...": "ਡੇਟਾ...",
  "Finalizing submission...": "ਸਬਮਿਸ਼ਨ ਨੂੰ ਅੰਤਿਮ ਰੂਪ ਦੇ ਰਿਹਾ ਹੈ...",
  "Complete": "ਪੂਰਾ",
  "Verified": "ਸੱਚਾ",
  "Not Verified": "ਸੱਚਾ ਨਹੀਂ",
  "Submit": "ਜਮਾਂ ਕਰੋ",
  "Invalid": "ਅਮਾਨਯ",
  "Please upload a valid document, or try again.": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮਾਨਯ ਦਸਤਾਵੇਜ਼ ਅਪਲੋਡ ਕਰੋ, ਜਾਂ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "No prompt found for this document type": "ਇਸ ਦਸਤਾਵੇਜ਼ ਕਿਸਮ ਲਈ ਕੋਈ ਪ੍ਰੋੰਪਟ ਨਹੀਂ ਮਿਲੀ",
  "Error processing": "ਪ੍ਰੋਸੈਸ ਕਰਨ ਵਿੱਚ ਗਲਤੀ",
  "Please try again.": "ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "Failed to upload images. Please try again.": "ਤਸਵੀਰਾਂ ਅਪਲੋਡ ਕਰਨ ਵਿੱਚ ਫੇਲ੍ਹ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "Cancelled Bank Cheque": "ਰੱਦ ਕੀਤਾ ਗਿਆ ਬੈਂਕ ਚੈੱਕ",
  "PAN Card": "ਪੈਨ ਕਾਰਡ",
  "AADHAAR Card": "ਆਧਾਰ ਕਾਰਡ",
  "GSTIN Certificate": "ਜੀਐਸਟੀ ਪ੍ਰਮਾਣਪੱਤਰ",
  "Address Proof": "ਪਤਾ ਸਾਬਤ",

  "Bank Details": "ਬੈਂਕ ਵੇਰਵੇ",
  "Please provide your bank account information": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਬੈਂਕ ਖਾਤਾ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰੋ",
  "Account Holder Name": "ਖਾਤਾ ਧਾਰਕ ਦਾ ਨਾਮ",
  "Enter Account Holder Name": "ਖਾਤਾ ਧਾਰਕ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  "Account Number": "ਖਾਤਾ ਨੰਬਰ",
  "Enter Account Number": "ਖਾਤਾ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "IFSC Code": "IFSC ਕੋਡ",
  "Enter IFSC Code": "IFSC ਕੋਡ ਦਰਜ ਕਰੋ",
  "Bank Name": "ਬੈਂਕ ਦਾ ਨਾਮ",
  "Enter Bank Name": "ਬੈਂਕ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  "Branch Name": "ਸ਼ਾਖਾ ਦਾ ਨਾਮ",
  "Enter Branch Name": "ਸ਼ਾਖਾ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  "I verify that all bank details are correct": "ਮੈਂ ਸੱਚਾਈ ਕਰਦਾ ਹਾਂ ਕਿ ਸਾਰੇ ਬੈਂਕ ਵੇਰਵੇ ਸਹੀ ਹਨ",
  "Please, Select the checkbox to proceed": "ਕਿਰਪਾ ਕਰਕੇ ਅੱਗੇ ਵਧਣ ਲਈ ਚੈਕਬਾਕਸ ਚੁਣੋ",
  "Submit Details": "ਵੇਰਵੇ ਜਮਾਂ ਕਰੋ",
  "Failed to submit bank details. Please try again.": "ਬੈਂਕ ਵੇਰਵੇ ਜਮਾਂ ਕਰਨ ਵਿੱਚ ਫੇਲ੍ਹ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "Account Holder Name is required": "ਖਾਤਾ ਧਾਰਕ ਦਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  "Account Number is required": "ਖਾਤਾ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  "Account Number must be numeric": "ਖਾਤਾ ਨੰਬਰ ਗਿਣਤੀ ਵਾਲਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Account Number must be between 11 and 14 digits long": "ਖਾਤਾ ਨੰਬਰ 11 ਤੋਂ 14 ਅੰਕਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Bank Name is required": "ਬੈਂਕ ਦਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  "Branch Name is required": "ਸ਼ਾਖਾ ਦਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  "IFSC Code is required": "IFSC ਕੋਡ ਲਾਜ਼ਮੀ ਹੈ",
  "IFSC Code must be in the format ABCD0123456": "IFSC ਕੋਡ ABCD0123456 ਫਾਰਮੈਟ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",

  "KYC Details": "ਕੇਵਾਈਸੀ ਵੇਰਵੇ",
  "Please provide your KYC information": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਕੇਵਾਈਸੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰੋ",
  "Provider Store Name": "ਪ੍ਰਦਾਤਾ ਸਟੋਰ ਨਾਮ",
  "Enter Provider Store Name": "ਪ੍ਰਦਾਤਾ ਸਟੋਰ ਨਾਮ ਦਰਜ ਕਰੋ",
  "Registered Address": "ਰਜਿਸਟਰਡ ਪਤਾ",
  "Enter Provider Registered Address": "ਪ੍ਰਦਾਤਾ ਰਜਿਸਟਰਡ ਪਤਾ ਦਰਜ ਕਰੋ",
  "Enter Provider Email Address": "ਪ੍ਰਦਾਤਾ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ",
  "Enter Provider Mobile Number": "ਪ੍ਰਦਾਤਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "PAN": "ਪੈਨ",
  "Enter Provider PAN": "ਪ੍ਰਦਾਤਾ ਪੈਨ ਦਰਜ ਕਰੋ",
  "GSTIN": "ਜੀਐਸਟੀਇਨ",
  "Enter Provider GSTIN": "ਪ੍ਰਦਾਤਾ ਜੀਐਸਟੀਇਨ ਦਰਜ ਕਰੋ",
  "FSSAI Number": "FSSAI ਨੰਬਰ",
  "Enter Provider FSSAI Number": "ਪ੍ਰਦਾਤਾ FSSAI ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "Please select the checkbox to proceed.": "ਆੱਗੇ ਵਧਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਚੈਕਬਾਕਸ ਚੁਣੋ",
  "I verify and confirm that all details are correct.": "ਮੈਂ ਸੱਚਾਈ ਕਰਦਾ ਹਾਂ ਅਤੇ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹਾਂ ਕਿ ਸਾਰੇ ਵੇਰਵੇ ਸਹੀ ਹਨ",
  "Form data:": "ਫਾਰਮ ਡੇਟਾ:",
  "Email is required": "ਈਮੇਲ ਲਾਜ਼ਮੀ ਹੈ",
  "Mobile is required": "ਮੋਬਾਈਲ ਲਾਜ਼ਮੀ ਹੈ",
  "PAN Number is required": "ਪੈਨ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  "GSTIN is required": "ਜੀਐਸਟੀਇਨ ਲਾਜ਼ਮੀ ਹੈ",
  "FSSAI Number is required": "FSSAI ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  "PAN Number must be 10 digits long": "ਪੈਨ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "GSTIN must be valid": "GSTIN ਮਾਨਯ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "FSSAI Number must be valid": "FSSAI ਨੰਬਰ ਮਾਨਯ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Store name is required": "ਸਟੋਰ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  "Registered address is required": "ਰਜਿਸਟਰਡ ਪਤਾ ਲਾਜ਼ਮੀ ਹੈ",
  "Mobile number is required": "ਮੋਬਾਈਲ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  "PAN number is required": "ਪੈਨ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  "Please enter a valid PAN number": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮਾਨਯ ਪੈਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "FSSAI number is required": "FSSAI ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  "FSSAI number must be exactly 14 characters": "FSSAI ਨੰਬਰ ਨੂੰ ਠੀਕ 14 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",

  "Store Details": "ਦੁਕਾਨ ਵੇਰਵੇ",
  "Please provide your shop information": "ਕ੍ਰਿਪਾ ਕਰਕੇ ਆਪਣੀ ਦੁਕਾਨ ਦੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰੋ",
  "Shop Name": "ਦੁਕਾਨ ਦਾ ਨਾਮ",
  "Shop Location": "ਦੁਕਾਨ ਦਾ ਸਥਾਨ",
  "City": "ਸ਼ਹਿਰ",
  "PIN Code": "ਪੀ.ਆਈ.ਐਨ ਕੋਡ",
  "State": "ਰਾਜ",
  "Country": "ਦੇਸ਼",
  "Support Email": "ਸਹਾਇਤਾ ਈਮੇਲ",
  "Support Mobile Number": "ਸਹਾਇਤਾ ਮੋਬਾਈਲ ਨੰਬਰ",
  "Supported Product Categories": "ਸਹਾਇਤਾਪੂਰਨ ਉਤਪਾਦ ਸ਼੍ਰੇਣੀਆਂ",
  "Delivery Radius (in km)": "ਡਿਲਿਵਰੀ ਰੇਡਿਅਸ (ਕਿਲੋਮੀਟਰ ਵਿੱਚ)",
  "Live Shop Status": "ਜਿਵੇਂ ਦੁਕਾਨ ਦੀ ਸਥਿਤੀ",
  "Shop Hours": "ਦੁਕਾਨ ਦੇ ਸਮੇਂ",
  "Opening Time": "ਖੁਲਣ ਦਾ ਸਮਾਂ",
  "Closing Time": "ਬੰਦ ਕਰਨ ਦਾ ਸਮਾਂ",
  "Enter Shop Name": "ਦੁਕਾਨ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  "Enter Support Email": "ਸਹਾਇਤਾ ਈਮੇਲ ਦਰਜ ਕਰੋ",
  "Enter Support Mobile Number": "ਸਹਾਇਤਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "Enter Supported Product Categories": "ਸਹਾਇਤਾਪੂਰਨ ਉਤਪਾਦ ਸ਼੍ਰੇਣੀਆਂ ਦਰਜ ਕਰੋ",
  "Search location!": "ਥਾਂ ਖੋਜੋ!",
  "Enter Country": "ਦੇਸ਼ ਦਰਜ ਕਰੋ",
  "Enter State": "ਰਾਜ ਦਰਜ ਕਰੋ",
  "Enter City": "ਸ਼ਹਿਰ ਦਰਜ ਕਰੋ",
  "Enter PIN Code": "ਪੀ.ਆਈ.ਐਨ ਕੋਡ ਦਰਜ ਕਰੋ",
  "Enter Delivery Radius": "ਡਿਲਿਵਰੀ ਰੇਡਿਅਸ ਦਰਜ ਕਰੋ",
  "00:00 AM": "00:00 AM",
  "00:00 PM": "00:00 PM",
  "PAN India": "ਪੈਨ ਇੰਡੀਆ",
  "City Only": "ਸਿਰਫ ਸ਼ਹਿਰ",
  "Custom Area": "ਕਸਟਮ ਖੇਤਰ",
  "Your shop is visible to customers": "ਤੁਹਾਡੀ ਦੁਕਾਨ ਗਾਹਕਾਂ ਲਈ ਦਿਖਾਈ ਦੇ ਰਹੀ ਹੈ",
  "Your shop is hidden from customers": "ਤੁਹਾਡੀ ਦੁਕਾਨ ਗਾਹਕਾਂ ਤੋਂ ਲੁਕੀ ਹੋਈ ਹੈ",
  "This field is required": "ਇਹ ਖੇਤਰ ਲਾਜ਼ਮੀ ਹੈ",
  "Invalid email format": "ਗਲਤ ਈਮੇਲ ਫਾਰਮੈਟ",
  "Invalid mobile number format": "ਗਲਤ ਮੋਬਾਈਲ ਨੰਬਰ ਫਾਰਮੈਟ",
  "City is required for city-specific availability": "ਸ਼ਹਿਰ-ਖਾਸ ਉਪਲਬਧਤਾ ਲਈ ਸ਼ਹਿਰ ਲਾਜ਼ਮੀ ਹੈ",
  "Delivery radius is required": "ਡਿਲਿਵਰੀ ਰੇਡਿਅਸ ਲਾਜ਼ਮੀ ਹੈ",
  "Building/Street is required": "ਮਕਾਨ/ਗਲੀ ਲਾਜ਼ਮੀ ਹੈ",
  "Locality is required": "ਸਥਾਨ ਲਾਜ਼ਮੀ ਹੈ",
  "PIN code is required": "ਪੀ.ਆਈ.ਐਨ ਕੋਡ ਲਾਜ਼ਮੀ ਹੈ",
  "Validation Error": "ਮਾਨਤਾ ਗਲਤੀ",
  "Please check all required fields": "ਕ੍ਰਿਪਾ ਕਰਕੇ ਸਾਰੇ ਲਾਜ਼ਮੀ ਖੇਤਰਾਂ ਦੀ ਜਾਂਚ ਕਰੋ",
  "Success": "ਸਫਲਤਾ",
  "Store configuration saved successfully": "ਦੁਕਾਨ ਦਾ ਸੰਰਚਨਾ ਸਫਲਤਾਪੂਰਵਕ ਸੇਵ ਹੋ ਗਿਆ",
  "Error": "ਗਲਤੀ",
  "Failed to save store configuration. Please try again.": "ਦੁਕਾਨ ਸੰਰਚਨਾ ਨੂੰ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "Saving": "ਸੇਵ ਕਰਨਾ",
  "Save Configuration": "ਸੰਰਚਨਾ ਸੇਵ ਕਰੋ",
  "OK": "ਠੀਕ ਹੈ",
  "Upload Logo": "ਲੋਗੋ ਅੱਪਲੋਡ ਕਰੋ",
  "Tap to choose an image": "ਚਿੱਤਰ ਚੁਣਨ ਲਈ ਟੈਪ ਕਰੋ",
  "Shop name is required.": "ਦੁਕਾਨ ਦਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  "Shop location is required.": "ਦੁਕਾਨ ਦਾ ਸਥਾਨ ਲਾਜ਼ਮੀ ਹੈ",
  "City is required.": "ਸ਼ਹਿਰ ਲਾਜ਼ਮੀ ਹੈ",
  "PIN code is required.": "ਪੀ.ਆਈ.ਐਨ ਕੋਡ ਲਾਜ਼ਮੀ ਹੈ",
  "State is required.": "ਰਾਜ ਲਾਜ਼ਮੀ ਹੈ",
  "Country is required.": "ਦੇਸ਼ ਲਾਜ਼ਮੀ ਹੈ",
  "Support email is required.": "ਸਹਾਇਤਾ ਈਮੇਲ ਲਾਜ਼ਮੀ ਹੈ",
  "Support mobile number is required.": "ਸਹਾਇਤਾ ਮੋਬਾਈਲ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  "Default Returnable": "ਡਿਫਾਲਟ ਵਾਪਸ ਕਰਨਯੋਗ",
  "Default Cancellable": "ਡਿਫਾਲਟ ਰੱਦ ਕਰਨਯੋਗ",
  "Customize your store": "ਆਪਣੀ ਦੁਕਾਨ ਨੂੰ ਕਸਟਮਾਈਜ਼ ਕਰੋ",
  "Customize your store settings": "ਆਪਣੀ ਦੁਕਾਨ ਦੀ ਸੈਟਿੰਗਜ਼ ਕਸਟਮਾਈਜ਼ ਕਰੋ",
  "City Name": "ਸ਼ਹਿਰ ਦਾ ਨਾਮ",
  "Location Availability": "ਥਾਂ ਦੀ ਉਪਲਬਧਤਾ",
  "Product Categories": "ਉਤਪਾਦ ਸ਼੍ਰੇਣੀਆਂ",
  "Search categories...": "ਸ਼੍ਰੇਣੀਆਂ ਖੋਜੋ...",
  "No categories found": "ਕੋਈ ਸ਼੍ਰੇਣੀਆਂ ਨਹੀਂ ਮਿਲੀਆਂ",
  "Grocery": "ਕਿਰਾਣਾ",
  "Beauty & Personal Care": "ਸੌੰਦਰਿਆ ਅਤੇ ਵਿਅਕਤੀਗਤ ਸਹਾਇਤਾ",
  "Home & Kitchen": "ਘਰ ਅਤੇ ਰਸੋਈ",
  "Stationery": "ਲੇਖਨ ਸਾਮਾਨ",
  "Toys & Games": "ਖਿਲੌਨੇ ਅਤੇ ਖੇਲ",
  "Agriculture": "ਕৃষੀ",
  "Handcraft": "ਹਸਤਸ਼ਿਲਪ",

  "_comment_ṣtatic_pages": "",
  " Not Connected to Backend, just for DEMO ": "ਬੈਕਏਂਡ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ, ਸਿਰਫ ਡੈਮੋ ਲਈ",
  "Incoming Returns": "ਵਾਪਸੀ ਲਈ ਆ ਰਹੇ ਉਤਪਾਦ",
  "Track products expected to be returned": "ਵਾਪਸੀ ਲਈ ਉਮੀਦ ਕੀਤੇ ਗਏ ਉਤਪਾਦਾਂ ਨੂੰ ਟ੍ਰੈਕ ਕਰੋ",
  "Returns": "ਵਾਪਸੀ",
  "Return": "ਵਾਪਸੀ",
  "Pending": "ਬਕਾਇਆ",
  "Delayed": "ਵਿਲੰਬਿਤ",
  "In Transit": "ਆਵਾਜਾਈ ਵਿੱਚ",
  "Unknown": "ਅਣਜਾਣ",
  "Customer": "ਗਾਹਕ",
  "Product Details": "ਉਤਪਾਦ ਵੇਰਵੇ",
  "Category": "ਸ਼੍ਰੇਣੀ",
  "Return Details": "ਵਾਪਸੀ ਵੇਰਵੇ",
  "Expected Time": "ਉਮੀਦ ਕੀਤੀ ਸਮਾਂ",
  "Return Reason": "ਵਾਪਸੀ ਦਾ ਕਾਰਨ",
  "Shipping Information": "ਸ਼ਿਪਿੰਗ ਜਾਣਕਾਰੀ",
  "Courier": "ਕੂਰੀਅਰ",
  "Tracking Number": "ਟ੍ਰੈਕਿੰਗ ਨੰਬਰ",

  "Complaint Management": "ਸ਼ਿਕਾਇਤ ਪ੍ਰਬੰਧਨ",
  "Complaints": "ਸ਼ਿਕਾਇਤਾਂ",
  "Handle customer complaints and refund requests": "ਗਾਹਕ ਸ਼ਿਕਾਇਤਾਂ ਅਤੇ ਰੀਫੰਡ ਬੇਨਤੀਆਂ ਨੂੰ ਸੰਭਾਲੋ",
  "Not Connected to Backend, just for DEMO": "ਬੈਕਏਂਡ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ, ਸਿਰਫ ਡੈਮੋ ਲਈ",
  "No complaints submitted yet.": "ਅਜੇ ਤੱਕ ਕੋਈ ਸ਼ਿਕਾਇਤ ਦਰਜ ਨਹੀਂ ਕੀਤੀ ਗਈ",
  "Customer Details": "ਗਾਹਕ ਵੇਰਵੇ",
  "Complaint Details": "ਸ਼ਿਕਾਇਤ ਵੇਰਵੇ",
  "Product:": "ਉਤਪਾਦ:",
  "Category:": "ਸ਼੍ਰੇਣੀ:",
  "Action:": "ਕਿਰਿਆ:",
  "Description:": "ਵਿਵਰਨ:",
  "Order #": "ਆਰਡਰ #",
  "Submitted on": "ਜਮਾਂ ਕੀਤਾ ਗਿਆ",
  "Payment Status": "ਭੁਗਤਾਨ ਸਥਿਤੀ",
  "Decline": "ਅਸਵੀਕਾਰ ਕਰੋ",
  "Approve": "ਮੰਨੋ",
  "Process Refund": "ਰੀਫੰਡ ਪ੍ਰਕਿਰਿਆ ਕਰੋ",
  "Refund Approved": "ਰੀਫੰਡ ਮੰਨਿਆ ਗਿਆ",
  "Replacement Approved": "ਬਦਲੀ ਮੰਨਿਆ ਗਿਆ",
  "Payment Completed": "ਭੁਗਤਾਨ ਪੂਰਾ",
  "Completed": "ਪੂਰਾ ਹੋਇਆ",
  "Declined": "ਅਸਵੀਕਾਰ",
  "Replacement": "ਬਦਲਾਅ",
  "Refund": "ਰੀਫੰਡ",
  "Order Management": "ਆਰਡਰ ਪ੍ਰਬੰਧਨ",
  "Manage and track your customer orders": "ਆਪਣੇ ਗਾਹਕ ਆਰਡਰਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਅਤੇ ਟ੍ਰੈਕ ਕਰੋ",
  "Order": "ਆਰਡਰ",
  "Order Details": "ਆਰਡਰ ਵੇਰਵੇ",
  "Total": "ਕੁੱਲ",
  "Processing...": "ਪ੍ਰੋਸੈਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "Mark as Shipped": "ਸ਼ਿਪ ਕੀਤੇ ਹੋਏ ਦੇ ਤੌਰ 'ਤੇ ਮਾਰਕ ਕਰੋ",
  "Shipped": "ਭੇਜਿਆ ਗਿਆ",
  "Delivered": "ਪਹੁੰਚਾਇਆ ਗਿਆ",

  "Hello": "ਸਤ ਸ੍ਰੀ ਅਕਾਲ",
  "Setting": "ਸੈਟਿੰਗ",
  "Shop": "ਦੁਕਾਨ",
  "Today's Performance": "ਅੱਜ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ",
  "Quick Actions": "ਤੇਜ਼ ਕਾਰਵਾਈ",
  "Priority Alerts": "ਪ੍ਰਾਥਮਿਕਤਾ ਐਲਰਟ",
  "Tutorial": "ਪਾਠ",
  "Learn how to use the app": "ਐਪ ਨੂੰ ਵਰਤਣਾ ਸਿੱਖੋ",
  "Shop Status": "ਦੁਕਾਨ ਸਥਿਤੀ",
  "Your store is open for orders": "ਤੁਹਾਡੀ ਦੁਕਾਨ ਆਰਡਰਾਂ ਲਈ ਖੁੱਲੀ ਹੈ",
  "Your store is currently closed": "ਤੁਹਾਡੀ ਦੁਕਾਨ ਇਸ ਵੇਲੇ ਬੰਦ ਹੈ",
  "Orders": "ਆਰਡਰ",
  "Sales": "ਬਿਕਰੀ",
  "3 pending": "3 ਬਕਾਇਆ ਆਰਡਰ",
  "Avg. ₹0 per order": "ਔਸਤ ₹0 ਪ੍ਰਤੀ ਆਰਡਰ",
  "Add Product": "ਉਤਪਾਦ ਸ਼ਾਮਿਲ ਕਰੋ",
  "Expand your catalog": "ਆਪਣੀ ਸ਼੍ਰੇਣੀ ਨੂੰ ਵਧਾਓ",
  "Inventory": "ਭੰਡਾਰ",
  "Manage your stock": "ਆਪਣੇ ਸਟਾਕ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ",
  "pending": "ਲੰਬਿਤ",
  "Support": "ਸਹਾਇਤਾ",
  "Handle Customer issues": "ਗਾਹਕ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਸੰਭਾਲੋ",
  "Home": "ਘਰ",
  "Profile": "ਪ੍ਰੋਫ਼ਾਈਲ",
  "Chat Bot": "ਚੈਟ ਬੋਟ",
  "Edit Product": "ਉਤਪਾਦ ਸੋਧੋ",
  "Select Product Category": "ਉਤਪਾਦ ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
  "Select category": "ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
  "Add products to your inventory": "ਆਪਣੇ ਭੰਡਾਰ ਵਿੱਚ ਉਤਪਾਦ ਸ਼ਾਮਿਲ ਕਰੋ",

  "Product Code": "ਉਤਪਾਦ ਕੋਡ",
  "Product Name": "ਉਤਪਾਦ ਦਾ ਨਾਮ",
  "Short Description": "ਸੰਖੇਪ ਵੇਰਵਾ",
  "Weight": "ਵਜਨ",
  "Manufacturer Name": "ਨਿਰਮਾਤਾ ਦਾ ਨਾਮ",
  "MRP in (₹)": "ਐਮਆਰਪੀ (₹) ਵਿੱਚ",
  "Selling Price in (₹)": "ਬਿਕਰੀ ਕੀਮਤ (₹) ਵਿੱਚ",

  "Long Description": "ਲੰਬਾ ਵੇਰਵਾ",
  "Country of Origin": "ਉਤਪੱਤੀ ਦੇਸ਼",
  "GST Percentage": "ਜੀਐਸਟੀ ਪ੍ਰਤੀਸ਼ਤ",
  "Length": "ਲੰਬਾਈ",
  "Breadth": "ਚੌੜਾਈ",
  "Height": "ਉਚਾਈ",
  "Instructions": "ਹਦਾਇਤਾਂ",
  "Commodity Name": "ਸਮਾਨ ਦਾ ਨਾਮ",
  "Manufacture Date": "ਨਿਰਮਾਣ ਮਿਤੀ",
  "Unit of Measurement Unit": "ਮਾਪ ਦੀ ਇਕਾਈ",
  "Unit of Measurement Value": "ਮਾਪ ਦਾ ਮੁੱਲ",
  "Quantity": "ਮਾਤਰਾ",
  "Storage Instructions": "ਸੰਗ੍ਰਹਿਣ ਹਦਾਇਤਾਂ",
  "Allergen Info": "ਐਲਰਜੀ ਜਾਣਕਾਰੀ",
  "FSSAI Certification": "ਐਫਐਸਐਸਏਆਈ ਸਰਟੀਫਿਕੇਸ਼ਨ",
  "Shelf Life": "ਸ਼ੈਲਫ ਜੀਵਨ",
  "Customer Care": "ਗਾਹਕ ਸੇਵਾ",
  "First 3 product images are mandatory.": "ਪਹਿਲੀ 3 ਉਤਪਾਦ ਚਿੱਤਰ ਜ਼ਰੂਰੀ ਹਨ।",
  "Images": "ਚਿੱਤਰ",
  "Tap to upload": "ਅਪਲੋਡ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ",
  "Required": "ਜ਼ਰੂਰੀ",
  "Front View": "ਅੱਗੇ ਦਾ ਦ੍ਰਿਸ਼",
  "Side View": "ਸਾਈਡ ਦ੍ਰਿਸ਼",
  "Additional View": "ਹੋਰ ਦ੍ਰਿਸ਼",
  "Back side of Product": "ਉਤਪਾਦ ਦਾ ਪਿਛਲਾ ਹਿੱਸਾ",
  "Product Settings": "ਉਤਪਾਦ ਸੈਟਿੰਗਜ਼",
  "Available Stock": "ਉਪਲਬਧ ਸਟਾਕ",
  "Product is Returnable": "ਉਤਪਾਦ ਵਾਪਸੀ ਯੋਗ ਹੈ",
  "Return Window (in days)": "ਵਾਪਸੀ ਖਿੜਕੀ (ਦਿਨਾਂ ਵਿੱਚ)",
  "Product is Cancellable": "ਉਤਪਾਦ ਕੈਂਸਲ ਕਰਨ ਯੋਗ ਹੈ",
  "Cancellation Window (in days)": "ਰੱਦ ਕਰਨ ਦੀ ਖਿੜਕੀ (ਦਿਨਾਂ ਵਿੱਚ)",
  "Cash on Delivery Available": "ਕੈਸ਼ ਅਪਣੀ ਡਿਲਿਵਰੀ ਉਪਲਬਧ ਹੈ",
  "Additional Information": "ਹੋਰ ਜਾਣਕਾਰੀ",
  "Required Information": "ਜ਼ਰੂਰੀ ਜਾਣਕਾਰੀ",
  "Product code license number must be exactly 13 digits": "ਉਤਪਾਦ ਕੋਡ ਲਾਇਸੈਂਸ ਨੰਬਰ ਬਿਲਕੁਲ 13 ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Product name must be between 3-100 characters": "ਉਤਪਾਦ ਦਾ ਨਾਮ 3-100 ਅੱਖਰਾਂ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Short description must be between 10-200 characters": "ਸੰਖੇਪ ਵੇਰਵਾ 10-200 ਅੱਖਰਾਂ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Weight must be provided": "ਵਜਨ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Manufacturer name must be between 2-100 characters": "ਨਿਰਮਾਤਾ ਦਾ ਨਾਮ 2-100 ਅੱਖਰਾਂ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "MRP must be a positive number": "ਐਮਆਰਪੀ ਇੱਕ ਸਕਾਰਾਤਮਕ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Selling price must be a positive number": "ਬਿਕਰੀ ਕੀਮਤ ਇੱਕ ਸਕਾਰਾਤਮਕ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Long description cannot exceed 1000 characters": "ਲੰਬਾ ਵੇਰਵਾ 1000 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦਾ",
  "Country name must be between 2-56 characters": "ਦੇਸ਼ ਦਾ ਨਾਮ 2-56 ਅੱਖਰਾਂ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "GST percentage must be between 0-100": "ਜੀਐਸਟੀ ਪ੍ਰਤੀਸ਼ਤ 0-100 ਦੇ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Length must be a positive number": "ਲੰਬਾਈ ਇੱਕ ਸਕਾਰਾਤਮਕ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Breadth must be a positive number": "ਚੌੜਾਈ ਇੱਕ ਸਕਾਰਾਤਮਕ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Height must be a positive number": "ਉਚਾਈ ਇੱਕ ਸਕਾਰਾਤਮਕ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Instructions cannot exceed 500 characters": "ਹਦਾਇਤਾਂ 500 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ",
  "Commodity name cannot exceed 100 characters": "ਸਮਾਨ ਦਾ ਨਾਮ 100 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦਾ",
  "Date must be in DD/MM/YYYY format": "ਮਿਤੀ DD/MM/YYYY ਫਾਰਮੈਟ ਵਿੱਚ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Unit must contain only letters": "ਇਕਾਈ ਵਿੱਚ ਸਿਰਫ ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ",
  "Unit value must be a positive number": "ਇਕਾਈ ਦਾ ਮੁੱਲ ਇੱਕ ਸਕਾਰਾਤਮਕ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Quantity must be a positive integer": "ਮਾਤਰਾ ਇੱਕ ਸਕਾਰਾਤਮਕ ਪੂਰਨ ਅੰਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Storage instructions cannot exceed 500 characters": "ਸਟੋਰੇਜ ਹਦਾਇਤਾਂ 500 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ",
  "Allergen information cannot exceed 500 characters": "ਐਲਰਜੀ ਜਾਣਕਾਰੀ 500 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦੀ",
  "FSSAI license number must be exactly 14 digits": "ਐਫਐਸਐਸਏਆਈ ਲਾਇਸੈਂਸ ਨੰਬਰ ਬਿਲਕੁਲ 14 ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "Shelf life information cannot exceed 100 characters": "ਸ਼ੈਲਫ ਜੀਵਨ ਜਾਣਕਾਰੀ 100 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦੀ",
  "Customer care details cannot exceed 200 characters": "ਗਾਹਕ ਸੇਵਾ ਵੇਰਵੇ 200 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦੇ",
  "Return window must be a positive number of days": "ਵਾਪਸੀ ਖਿੜਕੀ ਨੂੰ ਸਕਾਰਾਤਮਕ ਦਿਨਾਂ ਦੀ ਗਿਣਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Cancellation window must be a positive number of days": "ਰੱਦ ਖਿੜਕੀ ਨੂੰ ਸਕਾਰਾਤਮਕ ਦਿਨਾਂ ਦੀ ਗਿਣਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Return window is required when product is returnable": "ਜਦੋਂ ਉਤਪਾਦ ਵਾਪਸੀ ਯੋਗ ਹੋਵੇ, ਤਾਂ ਵਾਪਸੀ ਖਿੜਕੀ ਜ਼ਰੂਰੀ ਹੈ",
  "Cancellation window is required when product is cancellable": "ਜਦੋਂ ਉਤਪਾਦ ਰੱਦ ਕਰਨ ਯੋਗ ਹੋਵੇ, ਤਾਂ ਰੱਦ ਖਿੜਕੀ ਜ਼ਰੂਰੀ ਹੈ",
  "Image Upload Error": "ਚਿੱਤਰ ਅਪਲੋਡ ਗਲਤੀ",
  "Failed to upload one or more images. Please try again.": "ਇੱਕ ਜਾਂ ਜ਼ਿਆਦਾ ਚਿੱਤਰ ਅਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "Network Error": "ਨੈਟਵਰਕ ਗਲਤੀ",
  "Please check your internet connection and try again.": "ਕ੍ਰਿਪਾ ਕਰਕੇ ਆਪਣਾ ਇੰਟਰਨੇਟ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "Selling price cannot be greater than MRP": "ਬਿਕਰੀ ਕੀਮਤ ਐਮਆਰਪੀ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦੀ",
  "All dimensions (length, breadth, height) must be provided together": "ਸਭ ਆਯਾਮ (ਲੰਬਾਈ, ਚੌੜਾਈ, ਉਚਾਈ) ਇਕੱਠੇ ਦਿੱਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ",
  "This image is required": "ਇਹ ਚਿੱਤਰ ਜ਼ਰੂਰੀ ਹੈ",
  "Please upload all required product images": "ਕ੍ਰਿਪਾ ਕਰਕੇ ਸਾਰੇ ਜ਼ਰੂਰੀ ਉਤਪਾਦ ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ",
  "Stock must be a positive whole number": "ਸਟਾਕ ਇੱਕ ਸਕਾਰਾਤਮਕ ਪੂਰਨ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Error processing image. Please try again.": "ਚਿੱਤਰ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਗਲਤੀ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "Error selecting image. Please try again.": "ਚਿੱਤਰ ਚੁਣਣ ਵਿੱਚ ਗਲਤੀ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "A product with this code already exists in your inventory": "ਇਸ ਕੋਡ ਵਾਲਾ ਉਤਪਾਦ ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡੇ ਇਨਵੈਂਟਰੀ ਵਿੱਚ ਮੌਜੂਦ ਹੈ",
  "Converting image to base64...": "ਚਿੱਤਰ ਨੂੰ ਬੇਸ64 ਵਿੱਚ ਬਦਲ ਰਹੇ ਹਨ...",
  "Extracting text from image...": "ਚਿੱਤਰ ਤੋਂ ਲਿਖਤ ਕੱਢ ਰਹੇ ਹਨ...",
  "Analyzing product information...": "ਉਤਪਾਦ ਜਾਣਕਾਰੀ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਰਹੇ ਹਨ...",
  "Updating form data...": "ਫਾਰਮ ਡਾਟਾ ਅਪਡੇਟ ਕਰ ਰਹੇ ਹਨ...",
  "Uploading images...": "ਚਿੱਤਰ ਅਪਲੋਡ ਕਰ ਰਹੇ ਹਨ...",
  "Adding product...": "ਉਤਪਾਦ ਸ਼ਾਮਿਲ ਕਰ ਰਹੇ ਹਨ...",
  "Duplicate Product": "ਡੂਪਲੀਕੇਟ ਉਤਪਾਦ",
  "Failed to add product. Please try again.": "ਉਤਪਾਦ ਸ਼ਾਮਿਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "Starting form submission...": "ਫਾਰਮ ਦਾਖਲਾ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ...",
  "Form Data": "ਫਾਰਮ ਡਾਟਾ",
  "Form submission successful": "ਫਾਰਮ ਦਾਖਲਾ ਸਫਲ",
  "Update Product": "ਉਤਪਾਦ ਅਪਡੇਟ ਕਰੋ",
  "Update your product information": "ਆਪਣੀ ਉਤਪਾਦ ਜਾਣਕਾਰੀ ਅਪਡੇਟ ਕਰੋ",
  "Product updated successfully!": "ਉਤਪਾਦ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਹੋ ਗਿਆ!",
  "Delete": "ਹਟਾਓ",
  "Edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
  "Out of stock": "ਸਟਾਕ ਤੋਂ ਬਾਹਰ",
  "in stock": "ਸਟਾਕ ਵਿੱਚ",
  "Fetching product details...": "ਉਤਪਾਦ ਦੀ ਜਾਣਕਾਰੀ ਲਾ ਰਹੇ ਹਨ...",
  "Updating product...": "ਉਤਪਾਦ ਅਪਡੇਟ ਕਰ ਰਹੇ ਹਨ...",
  "Mobile No.": "ਮੋਬਾਈਲ ਨੰਬਰ",
  "Logout": "ਲਾਗ ਆਊਟ",
  "Verification Status": "ਸत्यਾਪਨ ਸਥਿਤੀ",
  "View": "ਦਿੱਖੋ",
  "Bank Account": "ਬੈਂਕ ਖਾਤਾ",
  "KYC Verified": "ਕੇਵਾਈਸੀ ਸੱਚਮੁਚ ਹੈ",
  "Total Stock": "ਕੁੱਲ ਸਟਾਕ",
  "Products": "ਉਤਪਾਦ",
  "Only ": "ਕੇਵਲ",
  " units left": "ਇਕਾਈਆਂ ਬਾਕੀ ਹਨ",
  "Update Bank Details": "ਬੈਂਕ ਜਾਣਕਾਰੀ ਅਪਡੇਟ ਕਰੋ",
  "Cancelled Cheque Image": "ਰੱਦ ਚੈੱਕ ਚਿੱਤਰ",
  "I verify that all updated bank details are correct": "ਮੈਂ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹਾਂ ਕਿ ਸਾਰੀਆਂ ਅਪਡੇਟ ਕੀਤੀ ਗਈ ਬੈਂਕ ਜਾਣਕਾਰੀਆਂ ਸਹੀ ਹਨ",
  "Update Successful!": "ਅਪਡੇਟ ਸਫਲ!",
  "Your bank details have been updated successfully": "ਤੁਹਾਡੀਆਂ ਬੈਂਕ ਜਾਣਕਾਰੀਆਂ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਹੋ ਗਈਆਂ ਹਨ",
  "Updating...": "ਅਪਡੇਟ ਕਰ ਰਹੇ ਹਨ...",
  "Update Details": "ਜਾਣਕਾਰੀ ਅਪਡੇਟ ਕਰੋ",
  "Loading bank details...": "ਬੈਂਕ ਜਾਣਕਾਰੀਆਂ ਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ...",
  "No bank details found": "ਕੋਈ ਬੈਂਕ ਜਾਣਕਾਰੀ ਨਹੀਂ ਮਿਲੀ",
  "Verified Account": "ਸੱਚਮੁਚ ਖਾਤਾ",
  "Your bank account is verified and active": "ਤੁਹਾਡਾ ਬੈਂਕ ਖਾਤਾ ਸਚਮੁਚ ਅਤੇ ਸਰਗਰਮ ਹੈ",
  "Bank Account Details": "ਬੈਂਕ ਖਾਤਾ ਜਾਣਕਾਰੀ",
  "Primary Account Information": "ਪ੍ਰਮੁੱਖ ਖਾਤਾ ਜਾਣਕਾਰੀ",
  "Uploaded cancelled cheque for verification purposes": "ਸत्यਾਪਨ ਲਈ ਅਪਲੋਡ ਕੀਤਾ ਗਇਆ ਰੱਦ ਚੈੱਕ",
  "Loading KYC details...": "ਕੇਵਾਈਸੀ ਜਾਣਕਾਰੀ ਲੋਡ ਹੋ ਰਹੀ ਹੈ...",
  "No KYC details found": "ਕੋਈ ਕੇਵਾਈਸੀ ਜਾਣਕਾਰੀ ਨਹੀਂ ਮਿਲੀ",
  "Verified KYC": "ਸਚਮੁਚ ਕੇਵਾਈਸੀ",
  "KYC Pending": "ਕੇਵਾਈਸੀ ਪੇਂਡਿੰਗ",
  "Your KYC verification is complete": "ਤੁਹਾਡੀ ਕੇਵਾਈਸੀ ਸਰਟੀਫਿਕੇਸ਼ਨ ਪੂਰੀ ਹੋ ਗਈ ਹੈ",
  "Your KYC verification is under process": "ਤੁਹਾਡੀ ਕੇਵਾਈਸੀ ਪ੍ਰਕਿਰਿਆ ਚੱਲ ਰਹੀ ਹੈ",
  "Store Information": "ਸਟੋਰ ਜਾਣਕਾਰੀ",
  "Primary Business Details": "ਪ੍ਰਮੁੱਖ ਵਪਾਰ ਜਾਣਕਾਰੀ",
  "Document Details": "ਦਸਤਾਵੇਜ਼ ਜਾਣਕਾਰੀ",
  "Business & Identity Documents": "ਵਪਾਰ ਅਤੇ ਪਛਾਣ ਦਸਤਾਵੇਜ਼",
  "Verification Documents": "ਸत्यਾਪਨ ਦਸਤਾਵੇਜ਼",
  "Uploaded Documents": "ਅਪਲੋਡ ਕੀਤੇ ਦਸਤਾਵੇਜ਼",
  "Aadhaar Card": "ਆਧਾਰ ਕਾਰਡ",
  "Address": "ਪਤਾ",
  "Mobile": "ਮੋਬਾਈਲ",
  "PAN Number": "ਪੈਨ ਨੰਬਰ",
  "Loading shop details...": "ਦੁਕਾਨ ਜਾਣਕਾਰੀ ਲੋਡ ਹੋ ਰਹੀ ਹੈ...",
  "No shop details found": "ਕੋਈ ਦੁਕਾਨ ਜਾਣਕਾਰੀ ਨਹੀਂ ਮਿਲੀ",
  "Live Shop": "ਲਾਈਵ ਦੁਕਾਨ",
  "Shop Offline": "ਦੁਕਾਨ ਆਫਲਾਈਨ",
  "Your shop is live and accepting orders": "ਤੁਹਾਡੀ ਦੁਕਾਨ ਲਾਈਵ ਹੈ ਅਤੇ ਆਰਡਰ ਸਵੀਕਾਰ ਕਰ ਰਹੀ ਹੈ",
  "Your shop is currently offline": "ਤੁਹਾਡੀ ਦੁਕਾਨ ਇਸ ਸਮੇਂ ਆਫਲਾਈਨ ਹੈ",
  "Business Hours": "ਵਪਾਰ ਦੇ ਘੰਟੇ",
  "Contact Information": "ਸੰਪਰਕ ਜਾਣਕਾਰੀ",
  "Shop Settings": "ਦੁਕਾਨ ਸੈਟਿੰਗਜ਼",
  "Shop Details": "ਦੁਕਾਨ ਵੇਰਵਾ",
  "Support Mobile": "ਸਹਾਇਤਾ ਮੋਬਾਈਲ",
  "Location": "ਸਥਾਨ",
  "Service Areas": "ਸੇਵਾ ਖੇਤਰ",
  "Address Details": "ਪਤਾ ਜਾਣਕਾਰੀ",
  "Restock": "ਸਟਾਕ ਭਰਨਾ",
  "Help": "ਮਦਦ",
  "For creating a PAN card, you can visit the official website:": "ਪੈਨ ਕਾਰਡ ਬਣਾਉਣ ਲਈ, ਤੁਸੀਂ ਅਧਿਕਾਰਿਕ ਵੈਬਸਾਈਟ 'ਤੇ ਜਾ ਸਕਦੇ ਹੋ:",
  "PAN Card Application Portal": "ਪੈਨ ਕਾਰਡ ਅਰਜ਼ੀ ਪੋਰਟਲ",
  "For creating a bank cheque, you can visit your respective bank's": "ਬੈਂਕ ਚੈੱਕ ਬਣਾਉਣ ਲਈ, ਤੁਸੀਂ ਆਪਣੇ ਸੰਬੰਧਿਤ ਬੈਂਕ ਦੀ ਵੈਬਸਾਈਟ 'ਤੇ ਜਾ ਸਕਦੇ ਹੋ",
  "For creating a GSTIN certificate, you can visit the official website:": "ਜੀਐਸਟੀਆਈਐਨ ਸਰਟੀਫਿਕੇਟ ਬਣਾਉਣ ਲਈ, ਤੁਸੀਂ ਅਧਿਕਾਰਿਕ ਵੈਬਸਾਈਟ 'ਤੇ ਜਾ ਸਕਦੇ ਹੋ:",
  "GST Portal": "ਜੀਐਸਟੀ ਪੋਰਟਲ",
  "For creating a bank cheque, you can visit your respective bank's official website or branch.": "बैंक चेक बनाने के लिए, आप अपने संबंधित बैंक की वेबसाइट या शाखा पर जा सकते हैं।",
  "PAN Card & GST": "पैन कार्ड और जीएसटी",
  "Aadhaar Card Information": "आधार कार्ड जानकारी",
  "To apply for a new Aadhaar card, visit the official UIDAI website:": "नया आधार कार्ड के लिए आवेदन करने के लिए, आधिकारिक यूआईडीएआई वेबसाइट पर जाएं:",
  "UIDAI Aadhaar Portal": "यूआईडीएआई आधार पोर्टल",
  "To find the nearest Aadhaar enrollment center:": "निकटतम आधार नामांकन केंद्र खोजने के लिए:",
  "Enrollment Center Locator": "नामांकन केंद्र लोकेटर",
  "To update your existing Aadhaar information:": "अपनी मौजूदा आधार जानकारी अपडेट करने के लिए:",
  "Self Service Update Portal": "सेल्फ सर्विस अपडेट पोर्टल",
  "No products found matching your search": "ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ ਮਿਲੇ",
  "No products in inventory": "ਇਨਵੈਂਟਰੀ ਵਿੱਚ ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ",

  "Customize your shop settings": "ਆਪਣੀ ਦੁਕਾਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਓ",
  "Customize your shop": "ਆਪਣੀ ਦੁਕਾਨ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਓ",

  "If you already have an account, enter your email and password. If you're a new user, click on 'Register' to create your account.": "ਜੇ ਤੁਹਾਡਾ ਪਹਿਲਾਂ ਤੋਂ ਖਾਤਾ ਹੈ, ਤਾਂ ਆਪਣੀ ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਨਵੇਂ ਉਪਭੋਗਤਾ ਹੋ, ਤਾਂ ਖਾਤਾ ਬਣਾਉਣ ਲਈ 'ਰਜਿਸਟਰ' 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",

  "Enter your details to create an account. If you already have an account, click on 'Login'": "ਖਾਤਾ ਬਣਾਉਣ ਲਈ ਆਪਣੇ ਵੇਰਵੇ ਦਰਜ ਕਰੋ। ਜੇ ਤੁਹਾਡਾ ਪਹਿਲਾਂ ਤੋਂ ਖਾਤਾ ਹੈ, ਤਾਂ 'ਲੌਗਇਨ' 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",

  "Welcome to your dashboard!. Here you can manage your shop, view orders, add products to your inventory, and access all features of the application by clicking on the respective buttons": "ਤੁਹਾਡੇ ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ! ਇੱਥੇ ਤੁਸੀਂ ਆਪਣੀ ਦੁਕਾਨ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰ ਸਕਦੇ ਹੋ, ਆਰਡਰ ਦੇਖ ਸਕਦੇ ਹੋ, ਆਪਣੀ ਇਨਵੈਂਟਰੀ ਵਿੱਚ ਉਤਪਾਦ ਜੋੜ ਸਕਦੇ ਹੋ, ਅਤੇ ਸਬੰਧਤ ਬਟਨਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਐਪਲੀਕੇਸ਼ਨ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਸਕਦੇ ਹੋ।",

  "Here you can view all your orders and their status. Click on 'Mark as Shipped' when you have shipped the product from your shop.": "ਇੱਥੇ ਤੁਸੀਂ ਆਪਣੇ ਸਾਰੇ ਆਰਡਰ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸਥਿਤੀ ਦੇਖ ਸਕਦੇ ਹੋ। ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੀ ਦੁਕਾਨ ਤੋਂ ਉਤਪਾਦ ਭੇਜ ਦਿੱਤਾ ਹੈ, ਤਾਂ 'ਭੇਜਿਆ ਗਿਆ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰੋ' 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",

  "Please verify your bank details. You will receive customer payments in this account. After verification, click on the checkbox and Submit Details.": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਬੈਂਕ ਵੇਰਵਿਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ। ਤੁਹਾਨੂੰ ਇਸ ਖਾਤੇ ਵਿੱਚ ਗਾਹਕ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਹੋਣਗੇ। ਪੁਸ਼ਟੀ ਤੋਂ ਬਾਅਦ, ਚੈੱਕਬਾਕਸ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਵੇਰਵੇ ਜਮ੍ਹਾਂ ਕਰੋ।",

  "Please verify and fill your KYC details. This is a mandatory step to ensure the security of your account. After verification, click on the checkbox and Submit.": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ KYC ਵੇਰਵਿਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਭਰੋ। ਤੁਹਾਡੇ ਖਾਤੇ ਦੀ ਸੁਰੱਖਿਆ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਇਹ ਇੱਕ ਜ਼ਰੂਰੀ ਕਦਮ ਹੈ। ਪੁਸ਼ਟੀ ਤੋਂ ਬਾਅਦ, ਚੈੱਕਬਾਕਸ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਜਮ੍ਹਾਂ ਕਰੋ।",

  "You can chat with our chatbot here. It will assist and help you with queries related to the application.": "ਤੁਸੀਂ ਇੱਥੇ ਸਾਡੇ ਚੈਟਬੋਟ ਨਾਲ ਗੱਲਬਾਤ ਕਰ ਸਕਦੇ ਹੋ। ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਸਬੰਧਤ ਸਵਾਲਾਂ ਵਿੱਚ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰੇਗਾ।",

  "You can view the tutorial here. It will guide you through the features of the application.": "ਤੁਸੀਂ ਇੱਥੇ ਟਿਊਟੋਰੀਅਲ ਦੇਖ ਸਕਦੇ ਹੋ। ਇਹ ਤੁਹਾਨੂੰ ਐਪਲੀਕੇਸ਼ਨ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਾਰੇ ਮਾਰਗਦਰਸ਼ਨ ਕਰੇਗਾ।",

  "These are your bank details. If you want to update them, go back to Profile and click on the Edit button.": "ਇਹ ਤੁਹਾਡੇ ਬੈਂਕ ਵੇਰਵੇ ਹਨ। ਜੇ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਪ੍ਰੋਫਾਈਲ 'ਤੇ ਵਾਪਸ ਜਾਓ ਅਤੇ ਸੰਪਾਦਨ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",

  "These are your KYC details that you submitted during registration.": "ਇਹ ਤੁਹਾਡੇ KYC ਵੇਰਵੇ ਹਨ ਜੋ ਤੁਸੀਂ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਦੌਰਾਨ ਜਮ੍ਹਾਂ ਕੀਤੇ ਸਨ।",

  "These are your shop details. If you want to update them, go to Home Page and click on shop Settings.": "ਇਹ ਤੁਹਾਡੀ ਦੁਕਾਨ ਦੇ ਵੇਰਵੇ ਹਨ। ਜੇ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਹੋਮ ਪੇਜ 'ਤੇ ਜਾਓ ਅਤੇ ਦੁਕਾਨ ਸੈਟਿੰਗਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
  "Chat Support": "ਚੈਟ ਸਹਾਇਤਾ"
}
