<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Market - Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/jpg" href="favicon.webp" >
</head>
<body>
    <header>
        <div class="logo">Virtual Market</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="profile">
            <button id="profile-btn"><a href="profile.html">Profile</a></button>
        </div>
    </header>

    <section class="hero">
        <h1>Welcome to Virtual Market</h1>
        <p>Your one-stop platform for buying and selling products online.</p>
        <button class="cta-btn"><a href="login.html" target="_blank">Get Started</a> </button>
    </section>
   <!-- categories section -->
    <section id="categories">
        <h1>Categories</h1>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/computer.jpg" alt="Product 1">
                <h3>Electronics</h3>
            </div>
            <div class="product-card">
                <img src="images/book.jpg" alt="Product 2">
                <h3>Books</h3>
            </div>
            <div class="product-card">
                <img src="images/clothes.jpg" alt="Product 2">
                <h3>Clothes</h3>
            </div>
            <div class="product-card">
                <img src="images/appliance.jpg" alt="Product 2">
                <h3>Appicances</h3>
            </div>
        </div>
    </section>
    <!-- Product Features Section -->
<section id="products">
    <h2>Featured Products</h2>

    <!-- Search and Filter -->
    <div class="search-filter">
        <input type="text" placeholder="Search products..." class="search-bar">
        <select class="filter-category">
            <option value="">All Categories</option>
            <option value="electronics">Electronics</option>
            <option value="books">Books</option>
            <option value="clothing">Clothing</option>
        </select>
    </div>

    <!-- Product Grid -->
    <div class="product-grid">
        <!-- Product Card 1 -->
        <div class="product-card">
            <img src="https://www.digitaltrends.com/wp-content/uploads/2022/01/denon-noise-cancelling-earbuds-ah-c830ncw-review-featured.jpeg?p=1" alt="Noise-Cancelling Headphones">
            <h3>Noise-Cancelling Headphones</h3>
            <p class="price">Rs. 3000</p>
            <p class="description">High-quality noise-canceling headphones with long battery life.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.8)</p>
                <p class="stock-status">In Stock</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Card 2-->
        <div class="product-card">
            <img src="https://www.lifewire.com/thmb/bFZTWt292QLJZr2OfjTXGyhJbe4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ShureSE425_7-c5d804fbe2de4d5691e651137d54a2e0.jpg" alt="Advanced Programming Book">
            <h3>Wired Earphone</h3>
            <p class="price">Rs.1500</p>
            <p class="description">Comprehensive guide to advanced programming concepts.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️ (4.5)</p>
                <p class="stock-status">In Stock</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Card 4-->
        <div class="product-card">
            <img src="https://cdn.zeptonow.com/production/ik-seo/tr:w-640,ar-1500-1500,pr-true,f-auto,q-80/cms/product_variant/a210662c-3207-497c-9537-04d37d935412/Noise-Buds-Vs104-Max-Bluetooth-Earbuds-ANC-Upto-25dB-.jpg" alt="Men's Casual Shirt">
            <h3>Noise-Buds-Vs104</h3>
            <p class="price">Rs. 4000</p>
            <p class="description">Comfortable and stylish casual shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 5-->
         <div class="product-card">
            <img src="https://image.made-in-china.com/202f0j00uRgYSasGRkcT/Active-Noise-Cancelling-Headphones-Noise-Cancelation-Earbuds-with-Microphone-and-Remote-1-3m-Wired-Earbuds-in-Ear-Anc-Earphones-with-60hours-Playtime-30dB.webp" alt="Men's Casual Shirt">
            <h3>ACN Earphones</h3>
            <p class="price">Rs.1400</p>
            <p class="description">Comfortable and stylish casual shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 6-->
         <div class="product-card">
            <img src="https://geeklane.in/cdn/shop/files/Cat-Ears-Colorful-Glow-Wireless-Headset-RGB-Light-TWS-Headset-Gradient-Kawaii-Headset-Bluetooth-Foldable-Portable-2.jpg?v=1728253538&width=2000" alt="Men's Casual Shirt">
            <h3>Wireless HeadPhone</h3>
            <p class="price">Rs.1800</p>
            <p class="description">Cat Ears Colorful Glow Wireless Headset RGB Light</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <!-- Product Card 7-->
        <div class="product-card">
            <img src="https://www.harmonshirts.in/cdn/shop/files/BLUE_VRTCL_LINE_1.webp?v=1727328366" alt="Men's Casual Shirt">
            <h3>Men half sleeves shirt</h3>
            <p class="price">Rs.2500</p>
            <p class="description">Comfortable and stylish shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <!-- Product Card 8-->
        <div class="product-card">
            <img src="https://cdn.shopify.com/s/files/1/0420/7073/7058/products/Augusto_1stMarch209.jpg?v=1679160497" alt="Men's Casual Shirt">
            <h3>Men half sleeves shirt</h3>
            <p class="price">Rs. 4500</p>
            <p class="description">Comfortable and stylish casual shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <!-- Product Card 9-->
        <div class="product-card">
            <img src="https://imagescdn.thecollective.in/img/app/product/9/963248-12542117.jpg?w=500&auto=format" alt="Men's Casual Shirt">
            <h3>sweatshirt</h3>
            <p class="price">Rs. 1300</p>
            <p class="description">Comfortable and stylish casual shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <!-- Product Card 10-->
        <div class="product-card">
            <img src="https://www.redwolf.in/image/cache/catalog/t-shirts/fullsleeves/marvel-spider-man-logo-full-sleeve-t-shirt-india-600x800.jpg?m=1715408747" alt="Men's Casual Shirt">
            <h3>full sleeves</h3>
            <p class="price">RS.2500</p>
            <p class="description">Comfortable and stylish casual shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 11-->
         <div class="product-card">
            <img src="https://www.aeroarmour.store/cdn/shop/files/WhiteFront_736b845d-4630-4f40-8883-6517aba94d19.jpg?v=1705304923&width=1080" alt="Men's Casual Shirt">
            <h3>sweatshirt</h3>
            <p class="price">RS.1500</p>
            <p class="description">Comfortable and stylish casual shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 12-->
         <div class="product-card">
            <img src="https://img.faballey.com/images/Product/JMP00019Z/d3.jpg" alt="Men's Casual Shirt">
            <h3>Jump suit</h3>
            <p class="price">Rs. 1000</p>
            <p class="description">Comfortable and stylish casual shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 13-->
         <div class="product-card">
            <img src="https://www.jiomart.com/images/product/original/rv0qy4cinz/fabflee-women-red-printed-chiffon-a-line-dress-red-product-images-rv0qy4cinz-0-202209202130.jpg?im=Resize=(500,630)" alt="Men's Casual Shirt">
            <h3>frok flower print</h3>
            <p class="price">Rs.999</p>
            <p class="description">Comfortable and stylish casual shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 14-->
         <div class="product-card">
            <img src="https://down-ph.img.susercontent.com/file/6485538686f10524f9217bd27f9d8c99" alt="Men's Casual Shirt">
            <h3>set dress</h3>
            <p class="price">Rs.500</p>
            <p class="description">Beautiful</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 15-->
         <div class="product-card">
            <img src="https://cdn.media.amplience.net/i/primark/991113663626_01" alt="Women's Casual">
            <h3>Women's Casual</h3>
            <p class="price">Rs.2500</p>
            <p class="description">stylish and casual.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 16-->
         <div class="product-card">
            <img src="https://www.sojoee.com/wp-content/uploads/2022/04/TPBL-129-Women-White-Short-Sleeve-T-Shirt-450x450.jpg" alt="Men's Casual Shirt">
            <h3>Stylish T-Shrit</h3>
            <p class="price">Rs.550</p>
            <p class="description">Comfortable and stylish casual shirt for men.</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
          <!-- Product Card 17-->
        <div class="product-card">
            <img src="https://everstylish.com/media/catalog/product/cache/e6e25535aeb764d81e82413ff3614fb7/j/e/jew1106925-t_1.jpg" alt="Earing">
            <h3>Earing</h3>
            <p class="price">Rs.5000</p>
            <p class="description">Real Gold</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 18-->
         <div class="product-card">
            <img src="https://gehnashop.com/cdn/shop/files/designer-two-tone-polish-victorian-uncut-polki-long-earrings-for-weddings-gehna-shop-buy-long-polki-earrings-for-weddings-online-41754286948667.jpg?v=1688022015" alt="Earing">
            <h3>earrings for weddings</h3>
            <p class="price">Rs.17000</p>
            <p class="description">stylish</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 19-->
         <div class="product-card">
            <img src="https://blogapi.perrian.com/wp-content/uploads/2022/03/5-Must-Have-Diamond-Jewellery-Pieces-You-Cant-Ignore.jpg" alt="Diamond Jewellery Pieces">
            <h3>Diamond Jewellery Pieces</h3>
            <p class="price">Rs.450</p>
            <p class="description">glamours and exensive</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 20-->
         <div class="product-card">
            <img src="https://everstylish.com/media/catalog/product/cache/e6e25535aeb764d81e82413ff3614fb7/j/e/jew1106925-t_1.jpg" alt="Earnig">
            <h3>Earnig</h3>
            <p class="price">Rs.250</p>
            <p class="description">stylish</p>
            <div class="additional-info">
                <p class="rating">⭐️⭐️⭐️⭐️⭐️ (4.9)</p>
                <p class="stock-status">Only 2 left in stock!</p>
            </div>
            <button class="wishlist-btn">Add to Wishlist</button>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <!-- More product cards can be added here -->
    </div>
</section>


    <footer id="contact">
        <p>&copy; 2025 Virtual Market. All rights reserved.</p>
        <p>Contact us at: support@virtualmarket.com</p>
    </footer>

    <script src="index.css"></script>
</body>
</html>
