/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #4caf50;
    color: white;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header .nav-links li {
    display: inline;
}

header .nav-links a {
    color: white;
    text-decoration: none;
}

header .profile button {
    background-color: white;
    color: #4caf50;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
header .profile a {
    color:#4caf50;
    text-decoration: none;
}
header .profile button:hover {
    background-color: #e6e6e6;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(to bottom right, #4caf50, #45a049);
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero .cta-btn {
    background-color: white;
    color: #4caf50;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
.cta-btn a{
   text-decoration: none;
   color:#4caf50
}
.hero .cta-btn:hover {
    background-color: #e6e6e6;
}
 
/* Categories Section */
#categories {
    padding: 2rem;
    text-align: center;
}

#categories .category-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
/* categories section */
h1{
    text-align: center;
}

/* Products Section */
#products {
    padding: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.product-card {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.buy-btn {
    background-color: #4caf50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #45a049;
}
/* update */
/* Product Features Section */
#products {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#products h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Search and Filter */
.search-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar, .filter-category {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 48%;
}

.search-bar:focus, .filter-category:focus {
    outline: none;
    border-color: #007bff;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Product Card */
.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
}

.product-card .price {
    font-size: 1rem;
    color: #007bff;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-card .description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
}

.product-card .additional-info {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.product-card .additional-info .rating {
    margin-bottom: 5px;
}

.product-card .wishlist-btn, .product-card .add-to-cart-btn {
    padding: 10px 15px;
    margin: 5px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card .wishlist-btn {
    background-color: #ffc107;
    color: #fff;
}

.product-card .wishlist-btn:hover {
    background-color: #e0a800;
}

.product-card .add-to-cart-btn {
    background-color: #28a745;
    color: #fff;
}

.product-card .add-to-cart-btn:hover {
    background-color: #218838;
}




/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}
