{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "server": "nodemon api/index.js",
    "vercel-build": "echo hello from vercel-build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.3.0",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "razorpay": "^2.9.4",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "uniqid": "^5.4.0",
    "xlsx": "^0.18.5"
  }
}
