{
  "name": "@rnr/starter-base",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start -c --ios",
    "dev:web": "expo start -c --web",
    "dev:android": "expo start -c --android",
    "android": "expo start -c --android",
    "ios": "expo start -c --ios",
    "web": "expo start -c --web",
    "clean": "rm -rf .expo node_modules",
    "postinstall": "npx tailwindcss -i ./global.css -o ./node_modules/.cache/nativewind/global.css"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@rn-primitives/accordion": "^1.1.0",
    "@rn-primitives/alert-dialog": "^1.1.0",
    "@rn-primitives/avatar": "~1.1.0",
    "@rn-primitives/checkbox": "^1.1.0",
    "@rn-primitives/label": "^1.1.0",
    "@rn-primitives/portal": "~1.1.0",
    "@rn-primitives/progress": "~1.1.0",
    "@rn-primitives/radio-group": "^1.1.0",
    "@rn-primitives/select": "^1.1.0",
    "@rn-primitives/slot": "~1.1.0",
    "@rn-primitives/switch": "^1.1.0",
    "@rn-primitives/tooltip": "~1.1.0",
    "@rn-primitives/types": "~1.1.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "expo": "^52.0.7",
    "expo-av": "~15.0.1",
    "expo-constants": "^17.0.3",
    "expo-document-picker": "~13.0.1",
    "expo-image-picker": "^16.0.4",
    "expo-linking": "~7.0.2",
    "expo-navigation-bar": "~4.0.3",
    "expo-router": "~4.0.5",
    "expo-splash-screen": "~0.29.10",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.3",
    "i18next": "^24.2.0",
    "lucide-react-native": "^0.378.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.4.0",
    "react-native": "0.76.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "^13.12.5",
    "react-native-youtube": "^2.0.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
