@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Rubik", "Rubik Fallback";
}

@layer base {
  :root {
    --background: #FCFCFC;
    --foreground: #111111;
    --card: #FFFFFF;
    --card-foreground: #111111;
    --popover: #FFFFFF;
    --popover-foreground: #111111;
    --primary: #5506FC;
    --primary-foreground: #F0F0F0;
    --secondary: #377CFE;
    --secondary-foreground: #F0F0F0;
    --muted: #F0F0F0;
    --muted-foreground: 0 0% 45.1%;
    --accent: #377CFE50;
    --accent-foreground: 0 0% 9%;
    --destructive: #FF3333;
    --destructive-foreground: 0 0% 98%;
    --border: #377CFE;
    --input: #CED4DA;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
