**Subject:** Submission of Codebase via Public Repository  

Dear [DeBug Hackathon Team/ONDC Team],  

We hope this message finds you well.  

Our team, *Codesevyapaar*, tried our best to upload the codebase in a zip file as per the submission guidelines. However, despite our efforts, the maximum we could compress the file was 50 MB, which still exceeded the 25 MB limit.  

The exact code is in the folder named "CodeBase" and for reference we are creating a pull request with our ppt and GitHub repository link.
To address this, we have created a public repository and uploaded our complete codebase there. Please access it using the following link:  

https://github.com/vaibhavporwal01/CodeSeVyapaar1.git 

We sincerely apologize for any inconvenience caused and kindly request you to review our submission from the provided repository.  

For further information or clarifications, please feel free to contact:  
**Vaibhav Porwal**  
Mobile: +91 9351763848  
Email: vaibhavporwal135@gmail.com  

Thank you for your understanding and support.  

Best regards,  
Team Codesevyapaar  