{
  "Welcome to React": "રિએક્ટ અને રિએક્ટ-i18next માં આપનું સ્વાગત છે",
  "Login": "લોગિન",
  "Register": "રજિસ્ટર",
  "Full Name": "પૂર્ણ નામ",
  "Mobile Number": "મોબાઇલ નંબર",
  "Email": "ઈમેઇલ",
  "Password": "પાસવર્ડ",
  "Name is required": "નામ આવશ્યક છે",
  "Please enter a valid email": "કૃપા કરીને માન્ય ઈમેઇલ દાખલ કરો",
  "Please enter a valid 10-digit mobile number": "કૃપા કરીને માન્ય 10 અંકયો મોકિલ નંબર દાખલ કરો",
  "Password must be at least 6 characters long": "પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરોનો હોવો જોઈએ",
  "Already have an account?": "શું તમારી પાસે પહેલેથી એક ખાટો છે?",
  "Don't have an account? Click on Register": "શું તમારી પાસે એક ખાટો નથી? રજિસ્ટર પર ક્લિક કરો",
  "Please enter a valid email address.": "કૃપા કરીને માન્ય ઈમેઇલ સરનામું દાખલ કરો.",
  "Please enter a valid 10-digit mobile number.": "કૃપા કરીને માન્ય 10 અંકી મોબાઇલ નંબર દાખલ કરો.",
  "Password must be strong (at least 8 characters, including uppercase, lowercase, numbers, and symbols).": "પાસવર્ડ મજબૂત હોવો જોઈએ (ઓછામાં ઓછા 8 અક્ષરો, જેમાં મોટા અને નાના અક્ષરો, નંબર અને ચિહ્નો શામેલ હોવું જોઈએ).",
  "Internal server error. Please try again later.": "આંતરિક સર્વર ભૂલ. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.",
  "An unexpected error occurred. Please try again.": "અપ્રत्यાશિત ભૂલ આવી છે. કૃપા કરીને ફરી પ્રયાસ કરો.",
  "Please enter the name in English.": "કૃપા કરીને નામ અંગ્રેજીમાં દાખલ કરો.",
  "Please enter the email in English.": "કૃપા કરીને ઈમેઇલ અંગ્રેજીમાં દાખલ કરો.",
  "Please enter the mobile number in English.": "કૃપા કરીને મોબાઇલ નંબર અંગ્રેજીમાં દાખલ કરો.",
  "Password must be in English.": "પાસવર્ડ અંગ્રેજીમાં હોવો જોઈએ.",
  "Registration successful! You can now log in.": "રજિસ્ટ્રેશન સફળ! હવે તમે લોગિન કરી શકો છો.",
  "Success!": "સફળતા!",
  "Operation completed successfully!": "કાર્ય સફળતાપૂર્વક પૂરું થયું!",
  "User already exists with this email.": "આ ઈમેઇલ સાથે વપરાશકર્તા પહેલેથી હાજર છે.",
  "Password is required.": "પાસવર્ડ આવશ્યક છે.",
  "Invalid credentials.": "અમાન્ય પ્રમાણપત્રો.",
  "Document Verification": "દસ્તાવેજ ચકાસણી",
  "Need help with documents?": "શું તમારે દસ્તાવેજોમાં મદદની જરૂર છે?",
  "Initializing document scan...": "દસ્તાવેજ સ્કેન આરંભ કરી રહ્યો છે...",
  "Opening camera...": "કેમેરો ખોલી રહ્યો છે...",
  "Processing image...": "છબી પ્રક્રિયા કરી રહ્યો છે...",
  "Converting image...": "છબી રૂપાંતરિત કરી રહ્યો છે...",
  "Extracting text from document...": "દસ્તાવેજમાંથી લખાણ કાઢી રહ્યો છે...",
  "Verifying document details...": "દસ્તાવેજ વિગતો ચકાસી રહ્યો છે...",
  "Document verified successfully!": "દસ્તાવેજ સફળતાપૂર્વક ચકાસવામાં આવ્યો!",
  "Starting document upload...": "દસ્તાવેજ અપલોડ શરૂ કરી રહ્યા છે...",
  "Uploading": "અપલોડ કરી રહ્યો છે",
  "Processing": "પ્રક્રિયા કરી રહ્યો છે",
  "data...": "ડેટા...",
  "Finalizing submission...": "સબમિશન પૂર્ણ કરી રહ્યા છે...",
  "Complete": "પૂર્ણ",
  "Verified": "સત્યાપિત",
  "Not Verified": "સત્યાપિત નહિ",
  "Submit": "જમા કરો",
  "Invalid": "અમાન્ય",
  "Please upload a valid document, or try again.": "કૃપા કરીને માન્ય દસ્તાવેજ અપલોડ કરો, અથવા ફરી પ્રયાસ કરો.",
  "No prompt found for this document type": "આ દસ્તાવેજ પ્રકાર માટે કોઈ પ્રોમ્પ્ટ મળ્યું નથી",
  "Error processing": "પ્રક્રિયા કરતી વખતે ભૂલ",
  "Please try again.": "કૃપા કરીને ફરી પ્રયાસ કરો.",
  "Failed to upload images. Please try again.": "છવીઓ અપલોડ કરવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.",
  "Cancelled Bank Cheque": "રદ કરેલો બેંક ચેક",
  "PAN Card": "પાન કાર્ડ",
  "AADHAAR Card": "આધાર કાર્ડ",
  "GSTIN Certificate": "જીએસટીન પ્રમાણપત્ર",
  "Address Proof": "સરનામું પુરાવો",
  "Bank Details": "બેંક વિગત",
  "Please provide your bank account information": "કૃપા કરીને તમારી બેંક ખાતાની માહિતી આપો",
  "Account Holder Name": "ખાતા ધારકનું નામ",
  "Enter Account Holder Name": "ખાતા ધારકનું નામ દાખલ કરો",
  "Account Number": "ખાતાનું નંબર",
  "Enter Account Number": "ખાતાનું નંબર દાખલ કરો",
  "IFSC Code": "IFSC કોડ",
  "Enter IFSC Code": "IFSC કોડ દાખલ કરો",
  "Bank Name": "બેંકનું નામ",
  "Enter Bank Name": "બેંકનું નામ દાખલ કરો",
  "Branch Name": "શાખાનું નામ",
  "Enter Branch Name": "શાખાનું નામ દાખલ કરો",
  "I verify that all bank details are correct": "હું પુષ્ટિ કરું છું કે બધા બેંક વિગતો સાચી છે",
  "Please, Select the checkbox to proceed": "કૃપા કરીને આગળ વધવા માટે ચેકબોક્સ પસંદ કરો",
  "Submit Details": "વિગતો મોકલો",
  "Failed to submit bank details. Please try again.": "બેંક વિગતો મોકલવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.",
  "Account Holder Name is required": "ખાતા ધારકનું નામ આવશ્યક છે",
  "Account Number is required": "ખાતાનું નંબર આવશ્યક છે",
  "Account Number must be numeric": "ખાતાનું નંબર સંખ્યાત્મક હોવું જોઈએ",
  "Account Number must be between 11 and 14 digits long": "ખાતાનું નંબર 11 થી 14 અંકોમાં હોવું જોઈએ",
  "Bank Name is required": "બેંકનું નામ આવશ્યક છે",
  "Branch Name is required": "શાખાનું નામ આવશ્યક છે",
  "IFSC Code is required": "IFSC કોડ આવશ્યક છે",
  "IFSC Code must be in the format ABCD0123456": "IFSC કોડ ABCD0123456 ફોર્મેટમાં હોવો જોઈએ",
  "KYC Details": "KYC વિગતો",
  "Please provide your KYC information": "કૃપા કરીને તમારી KYC માહિતી આપો",
  "Provider Store Name": "પ્રદાતા સ્ટોરનું નામ",
  "Enter Provider Store Name": "પ્રદાતા સ્ટોરનું નામ દાખલ કરો",
  "Registered Address": "પજીકૃત સરનામું",
  "Enter Provider Registered Address": "પ્રદાતા નોંધાયેલા સરનામું દાખલ કરો",
  "Enter Provider Email Address": "પ્રદાતા ઈમેઇલ સરનામું દાખલ કરો",
  "Enter Provider Mobile Number": "પ્રદાતા મોબાઈલ નંબર દાખલ કરો",
  "PAN": "પાન",
  "Enter Provider PAN": "પ્રદાતા પાન દાખલ કરો",
  "GSTIN": "જીએસટીઆઇએન",
  "Enter Provider GSTIN": "પ્રદાતા GSTIN દાખલ કરો",
  "FSSAI Number": "FSSAI નંબર",
  "Enter Provider FSSAI Number": "પ્રદાતા FSSAI નંબર દાખલ કરો",
  "Please select the checkbox to proceed.": "કૃપા કરીને આગળ વધવા માટે ચેકબોક્સ પસંદ કરો",
  "I verify and confirm that all details are correct.": "હું પુષ્ટિ કરું છું અને દસરો કરું છું કે તમામ વિગતો સાચી છે",
  "Form data:": "ફોર્મ ડેટા:",
  "Email is required": "ઈમેઇલ આવશ્યક છે",
  "Mobile is required": "મોબાઈલ આવશ્યક છે",
  "PAN Number is required": "પાન નંબર આવશ્યક છે",
  "GSTIN is required": "જીએસટીઆઈએન આવશ્યક છે",
  "FSSAI Number is required": "FSSAI નંબર આવશ્યક છે",
  "PAN Number must be 10 digits long": "પાન નંબર 10 અંકોનો હોવો જોઈએ",
  "GSTIN must be valid": "GSTIN માન્ય હોવું જોઈએ",
  "FSSAI Number must be valid": "FSSAI નંબર માન્ય હોવું જોઈએ",
  "Store name is required": "સ્ટોર નામ આવશ્યક છે",
  "Registered address is required": "પજીકૃત સરનામું આવશ્યક છે",
  "Mobile number is required": "મોબાઈલ નંબર આવશ્યક છે",
  "PAN number is required": "પાન નંબર આવશ્યક છે",
  "Please enter a valid PAN number": "કૃપા કરીને માન્ય પાન નંબર દાખલ કરો",
  "FSSAI number is required": "FSSAI નંબર આવશ્યક છે",
  "FSSAI number must be exactly 14 characters": "FSSAI નંબર સખત 14 અક્ષરોનો હોવો જોઈએ",

  "Store Details": "દુકાન વિગતો",
  "Please provide your shop information": "કૃપયા તમારું દુકાનની માહિતી આપો",
  "Shop Name": "દુકાનનું નામ",
  "Shop Location": "દુકાનનું સ્થાન",
  "City": "શહેર",
  "PIN Code": "પિન કોડ",
  "State": "રાજ્ય",
  "Country": "દેશ",
  "Support Email": "સમર્થન ઇમેલ",
  "Support Mobile Number": "સમર્થન મોબાઈલ નંબર",
  "Supported Product Categories": "સમર્થિત ઉત્પાદન શ્રેણીઓ",
  "Delivery Radius (in km)": "વિતરણ શ્રેષ્ઠ (કિમીમાં)",
  "Live Shop Status": "પ્રતિષ્ઠાન સ્થિતિ",
  "Shop Hours": "દુકાનના કલાકો",
  "Opening Time": "ખુલવાની સમય",
  "Closing Time": "બંધ થવાનો સમય",
  "Enter Shop Name": "દુકાનનું નામ દાખલ કરો",
  "Enter Support Email": "સમર્થન ઇમેલ દાખલ કરો",
  "Enter Support Mobile Number": "સમર્થન મોબાઈલ નંબર દાખલ કરો",
  "Enter Supported Product Categories": "સમર્થિત ઉત્પાદન શ્રેણીઓ દાખલ કરો",
  "Search location!": "સ્થાન શોધો!",
  "Enter Country": "દેશ દાખલ કરો",
  "Enter State": "રાજ્ય દાખલ કરો",
  "Enter City": "શહેર દાખલ કરો",
  "Enter PIN Code": "પિન કોડ દાખલ કરો",
  "Enter Delivery Radius": "વિતરણ શ્રેષ્ઠ દાખલ કરો",
  "00:00 AM": "00:00 AM",
  "00:00 PM": "00:00 PM",
  "PAN India": "PAN ભારત",
  "City Only": "માત્ર શહેર",
  "Custom Area": "કસ્ટમ વિસ્તાર",
  "Your shop is visible to customers": "તમારી દુકાન ગ્રાહકોને દેખાઈ રહી છે",
  "Your shop is hidden from customers": "તમારી દુકાન ગ્રાહકોમાંથી છુપાઈ રહી છે",
  "This field is required": "આ ક્ષેત્ર જરૂરી છે",
  "Invalid email format": "અયોગ્ય ઈમેઈલ ફોર્મેટ",
  "Invalid mobile number format": "અયોગ્ય મોબાઈલ નંબર ફોર્મેટ",
  "City is required for city-specific availability": "શહેર-વિશિષ્ટ ઉપલબ્ધતા માટે શહેર જરૂરી છે",
  "Delivery radius is required": "વિતરણ શ્રેષ્ઠ જરૂરી છે",
  "Building/Street is required": "ઇમારત/સરકુ જરુરી છે",
  "Locality is required": "સ્થાનિકતા જરૂરી છે",
  "PIN code is required": "પિન કોડ જરૂરી છે",
  "Validation Error": "માન્યતા ભૂલ",
  "Please check all required fields": "કૃપયા તમામ જરૂરી ક્ષેત્રો તપાસો",
  "Success": "સફળતા",
  "Store configuration saved successfully": "દુકાનનું રૂપરેખાંકન સફળતાપૂર્વક સાચવાયું",
  "Error": "ભૂલ",
  "Failed to save store configuration. Please try again.": "દુકાનનું રૂપરેખાંકન સાચવવામાં નિષ્ફળ. કૃપયા ફરીથી પ્રયાસ કરો.",
  "Saving": "સાચવી રહી છે",
  "Save Configuration": "સેટિંગ્સ સાચવો",
  "OK": "બરાબર",
  "Upload Logo": "લોગો અપલોડ કરો",
  "Tap to choose an image": "છબી પસંદ કરવા માટે ટૅપ કરો",
  "Shop name is required.": "દુકાનનું નામ જરૂરી છે.",
  "Shop location is required.": "દુકાનનું સ્થાન જરૂરી છે.",
  "City is required.": "શહેર જરૂરી છે.",
  "PIN code is required.": "પિન કોડ જરૂરી છે.",
  "State is required.": "રાજ્ય જરૂરી છે.",
  "Country is required.": "દેશ જરૂરી છે.",
  "Support email is required.": "સહાય ઇમેઇલ જરૂરી છે.",
  "Support mobile number is required.": "સહાય મોબાઈલ નંબર જરૂરી છે.",
  "Default Returnable": "ડિફોલ્ટ રીતે પરત આપી શકાય છે",
  "Default Cancellable": "ડિફોલ્ટ રીતે રદ્દ કરી શકાય છે",
  "Customize your store": "તમારી દુકાનને કસ્ટમાઇઝ કરો",
  "Customize your store settings": "તમારી દુકાનની સેટિંગ્સ કસ્ટમાઇઝ કરો",
  "City Name": "શહેરનું નામ",
  "Location Availability": "સ્થાન ઉપલબ્ધતા",
  "Product Categories": "ઉત્પાદન શ્રેણીઓ",
  "Search categories...": "શ્રેણીઓ શોધો...",
  "No categories found": "કોઈ શ્રેણીઓ મળી નથી",
  "Grocery": "કિરાણું",
  "Beauty & Personal Care": "સૌંદર્ય અને વ્યક્તિગત હાળકરાવ",
  "Home & Kitchen": "ઘર અને રસોઈ",
  "Stationery": "લખાણ સામગ્રી",
  "Toys & Games": "ખિલોણા અને રમતગમત",
  "Agriculture": "કૃષિ",
  "Handcraft": "હસ્તકલા",
  "_comment_ṣtatic_pages": "",
  " Not Connected to Backend, just for DEMO ": "બેકએન્ડથી જોડાયેલ નથી, ફક્ત ડેમો માટે",
  "Incoming Returns": "વાપસી માટે આવતી વસ્તુઓ",
  "Track products expected to be returned": "વાપસી માટે અપેક્ષિત ઉત્પાદનોને ટ્રૅક કરો",
  "Returns": "વાપસી",
  "Return": "વાપસી",
  "Pending": "લંબાવેલા",
  "Delayed": "વિલંબિત",
  "In Transit": "પરિવહનમાં",
  "Unknown": "અજ્ઞાત",
  "Customer": "ગ્રાહક",
  "Product Details": "ઉત્પાદન વિગતો",
  "Category": "શ્રેણી",
  "Return Details": "વાપસી વિગતો",
  "Expected Time": "અપેક્ષિત સમય",
  "Return Reason": "વાપસીનું કારણ",
  "Shipping Information": "શિપિંગ માહિતી",
  "Courier": "કુરિયર",
  "Tracking Number": "ટ્રેકિંગ નંબર",
  "Complaint Management": "શિકાયત વ્યવસ્થાપન",
  "Complaints": "શિકાયતો",
  "Handle customer complaints and refund requests": "ગ્રાહક શિકાયતો અને રિફંડ વિનંતીઓ સંભાળો",
  "Not Connected to Backend, just for DEMO": "બેકએન્ડથી જોડાયેલ નથી, ફક્ત ડેમો માટે",
  "No complaints submitted yet.": "અજ્ઞાત શિકાયતો હજુ સુધી દાખલ કરવામાં આવી નથી.",
  "Customer Details": "ગ્રાહક વિગતો",
  "Complaint Details": "શિકાયતો વિગતો",
  "Product:": "ઉત્પાદન:",
  "Category:": "શ્રેણી:",
  "Action:": "ક્રિયા:",
  "Description:": "વિવરણ:",
  "Order #": "આદેશ #",
  "Submitted on": "જમા કરવામાં આવ્યો",
  "Payment Status": "ચૂકવણી સ્થિતિ",
  "Decline": "અસ્વીકૃત કરો",
  "Approve": "મંજૂરી આપો",
  "Process Refund": "રિફંડ પ્રક્રિયા કરો",
  "Refund Approved": "રિફંડ મંજૂર",
  "Replacement Approved": "બદલ મંજૂર",
  "Payment Completed": "ચૂકવણી પૂર્ણ",
  "Completed": "પૂર્ણ",
  "Declined": "અસ્વીકૃત",
  "Replacement": "બદલ",
  "Refund": "રિફંડ",
  "Order Management": "આદેશ વ્યવસ્થાપન",
  "Manage and track your customer orders": "તમારા ગ્રાહક આદેશોનો વ્યવસ્થા અને ટ્રૅક કરો",
  "Order": "આદેશ",
  "Order Details": "આદેશ વિગતો",
  "Total": "કુલ",
  "Processing...": "પ્રોસેસિંગ...",
  "Mark as Shipped": "શિપ તરીકે મોર્ક કરો",
  "Shipped": "પ્રસિદ્ધ",
  "Delivered": "ડિલિવર્ડ",

  "Hello": "હેલો",
  "Setting": "સેટિંગ",
  "Shop": "દુકાન",
  "Today's Performance": "આજનું પ્રદર્શન",
  "Quick Actions": "ઝટપટ ક્રિયાઓ",
  "Priority Alerts": "પ્રાથમિકતા અલર્ટ",
  "Tutorial": "શિક્ષણ",
  "Learn how to use the app": "એપ્લિકેશન કેવી રીતે વાપરવું તે શીખો",
  "Shop Status": "દુકાનની સ્થિતિ",
  "Your store is open for orders": "તમારી દુકાન ઓર્ડર્સ માટે ખોલી છે",
  "Your store is currently closed": "તમારી દુકાન હાલમાં બંધ છે",
  "Orders": "ઓર્ડર",
  "Sales": "વેચાણ",
  "3 pending": "3 બાકી ઓર્ડર",
  "Avg. ₹0 per order": "પ્રતિ ઓર્ડર સરેરાશ ₹0",
  "Add Product": "ઉત્પાદ ઉમેરો",
  "Expand your catalog": "તમારા કટલોગનો વિસ્તાર કરો",
  "Inventory": "માળખું",
  "Manage your stock": "તમારો સ્ટોક મેનેજ કરો",
  "pending": "બાકી",
  "Support": "મદદ",
  "Handle Customer issues": "ગ્રાહક સમસ્યાઓને સંભાળો",
  "Home": "ઘર",
  "Profile": "પ્રોફાઇલ",
  "Chat Bot": "ચેટ બોટ",
  "Edit Product": "ઉત્પાદ સંપાદિત કરો",
  "Select Product Category": "ઉત્પાદ શ્રેણી પસંદ કરો",
  "Select category": "શ્રેણી પસંદ કરો",
  "Add products to your inventory": "તમારા મૅગેઝિનમાં ઉત્પાદનો ઉમેરો",
  "Product Code": "ઉત્પાદ કોડ",
  "Product Name": "ઉત્પાદ નામ",
  "Short Description": "લઘુ વર્ણન",
  "Weight": "વજન",
  "Manufacturer Name": "નિર્માતા નામ",
  "MRP in (₹)": "એમઆરપી (₹) માં",
  "Selling Price in (₹)": "વેચાણ કિંમત (₹) માં",
  "Long Description": "વિશાળ વર્ણન",
  "Country of Origin": "મૂળ દેશ",
  "GST Percentage": "જીએસટી ટકા",
  "Length": "લંબાઈ",
  "Breadth": "વિશાળતા",
  "Height": "ઊંચાઈ",
  "Instructions": "હદાયત",
  "Commodity Name": "માલનું નામ",
  "Manufacture Date": "ઉત્પાદન તારીખ",
  "Unit of Measurement Unit": "માપની એકમ",
  "Unit of Measurement Value": "માપનું મૂલ્ય",
  "Quantity": "કોઈક",
  "Storage Instructions": "સંગ્રહણ હદાયતો",
  "Allergen Info": "એલર્જી માહિતી",
  "FSSAI Certification": "FSSAI પ્રમાણપત્ર",
  "Shelf Life": "શેલ્ફ જિંદગી",
  "Customer Care": "ગ્રાહક સેવા",
  "First 3 product images are mandatory.": "પ્રથમ 3 ઉત્પાદન છબી અનિવાર્ય છે.",
  "Images": "છબીઓ",
  "Tap to upload": "અપલોડ કરવા માટે ટેપ કરો",
  "Required": "આવશ્યક",
  "Front View": "આગળનો દૃશ્ય",
  "Side View": "બાજુનો દૃશ્ય",
  "Additional View": "એડિશનલ દૃશ્ય",
  "Back side of Product": "ઉત્પાદનોની પાછળની બાજુ",
  "Product Settings": "ઉત્પાદ સેટિંગ્સ",
  "Available Stock": "ઉપલબ્ધ મીઠું",
  "Product is Returnable": "ઉત્પાદને પાછું આપવું શક્ય છે",
  "Return Window (in days)": "ફરી આપવાની વિન્ડો (દિવસોમાં)",
  "Product is Cancellable": "ઉત્પાદને રદ કરી શકાય છે",
  "Cancellation Window (in days)": "રદ કરવાની વિન્ડો (દિવસોમાં)",
  "Cash on Delivery Available": "ડિલિવરી પર રોકડ ઉપલબ્ધ છે",
  "Additional Information": "એડિશનલ માહિતી",
  "Required Information": "આવશ્યક માહિતી",
  "Product code license number must be exactly 13 digits": "ઉત્પાદક કોડ લાયસન્સ નંબર ચોક્કસ 13 અંકો હોવો જોઈએ",
  "Product name must be between 3-100 characters": "ઉત્પાદન નામ 3-100 અક્ષરો વચ્ચે હોવું જોઈએ",
  "Short description must be between 10-200 characters": "લઘુ વર્ણન 10-200 અક્ષરો વચ્ચે હોવું જોઈએ",
  "Weight must be provided": "વજન પૂરૂ પાડવું પડશે",
  "Manufacturer name must be between 2-100 characters": "નિર્માતા નામ 2-100 અક્ષરો વચ્ચે હોવું જોઈએ",
  "MRP must be a positive number": "એમઆરપી પોઝિટિવ નંબર હોવો જોઈએ",
  "Selling price must be a positive number": "વેચાણ કિંમત પોઝિટિવ નંબર હોવો જોઈએ",
  "Long description cannot exceed 1000 characters": "વિશાળ વર્ણન 1000 અક્ષરોને પાર ન જઈ શકે",
  "Country name must be between 2-56 characters": "દેશનું નામ 2-56 અક્ષરો વચ્ચે હોવું જોઈએ",
  "GST percentage must be between 0-100": "જીએસટી ટકા 0-100 વચ્ચે હોવું જોઈએ",
  "Length must be a positive number": "લંબાઈ પોઝિટિવ નંબર હોવું જોઈએ",
  "Breadth must be a positive number": "વિશાળતા પોઝિટિવ નંબર હોવું જોઈએ",
  "Height must be a positive number": "ઊંચાઈ પોઝિટિવ નંબર હોવું જોઈએ",
  "Instructions cannot exceed 500 characters": "હદાયતો 500 અક્ષરોને પાર ન જવી જોઈએ",
  "Commodity name cannot exceed 100 characters": "સામાનનું નામ 100 અક્ષરોને પાર ન જવું જોઈએ",
  "Date must be in DD/MM/YYYY format": "તારીખ DD/MM/YYYY ફોર્મેટમાં હોવી જોઈએ",
  "Unit must contain only letters": "એકમમાં ફક્ત અક્ષરો હોવા જોઈએ",
  "Unit value must be a positive number": "એકમ મૂલ્ય પોઝિટિવ નંબર હોવું જોઈએ",
  "Quantity must be a positive integer": "કોઈક પોઝિટિવ પૂર્ણાંક હોવું જોઈએ",
  "Storage instructions cannot exceed 500 characters": "સંગ્રહણ હદાયતો 500 અક્ષરોને પાર ન જવી જોઈએ",
  "Allergen information cannot exceed 500 characters": "એલર્જી માહિતી 500 અક્ષરોને પાર ન જવી જોઈએ",
  "FSSAI license number must be exactly 14 digits": "FSSAI લાયસન્સ નંબર ચોક્કસ 14 અંકો હોવો જોઈએ",
  "Shelf life information cannot exceed 100 characters": "શેલ્ફ જીવન માહિતી 100 અક્ષરોને પાર ન જવી જોઈએ",
  "Customer care details cannot exceed 200 characters": "ગ્રાહક સેવા વિગતો 200 અક્ષરોને પાર ન જવી જોઈએ",
  "Return window must be a positive number of days": "ફરી આપવાની વિન્ડો પોઝિટિવ સંખ્યા દિવસો હોવી જોઈએ",
  "Cancellation window must be a positive number of days": "રદ કરવાની વિન્ડો પોઝિટિવ સંખ્યા દિવસો હોવી જોઈએ",
  "Return window is required when product is returnable": "ફરી આપવાની વિન્ડો જરૂરી છે જ્યારે ઉત્પાદન પાછું આપવાની હોય",
  "Cancellation window is required when product is cancellable": "રદ કરવાની વિન્ડો જરૂરી છે જ્યારે ઉત્પાદન રદ કરી શકાય",
  "Image Upload Error": "છબી અપલોડની ભૂલ",
  "Failed to upload one or more images. Please try again.": "એક અથવા વધુ છબીઓ અપલોડ કરવામાં નિષ્ફળ. કૃપા કરીને ફરીથી પ્રયત્ન કરો.",
  "Network Error": "નેટવર્ક ભૂલ",
  "Please check your internet connection and try again.": "કૃપા કરીને તમારું ઇન્ટરનેટ કનેકશન ચકાસો અને ફરીથી પ્રયાસ કરો.",
  "Selling price cannot be greater than MRP": "વેચાણ કિંમત એમઆરપી કરતાં વધુ નથી હોઈ શકે",
  "All dimensions (length, breadth, height) must be provided together": "બધા પરિમાણો (લંબાઈ, પહોળાઈ, ઊંચાઈ) સાથે પૂરી પાડવામાં આવવા જોઈએ",
  "This image is required": "આ છબી જરૂરી છે",
  "Please upload all required product images": "કૃપા કરીને તમામ જરૂરી ઉત્પાદની છબીઓ અપલોડ કરો",
  "Stock must be a positive whole number": "સ્ટોક પોઝિટિવ પૂર્ણાંક હોવું જોઈએ",
  "Error processing image. Please try again.": "છબી સંસારણ કરતી વખતે ભૂલ. કૃપા કરીને ફરીથી પ્રયાસ કરો.",
  "Error selecting image. Please try again.": "છબી પસંદ કરતી વખતે ભૂલ. કૃપા કરીને ફરીથી પ્રયાસ કરો.",
  "A product with this code already exists in your inventory": "આ કોડ સાથેનો ઉત્પાદન પહેલાથી તમારા મૅગેઝિનમાં હાજર છે",
  "No products found matching your search": "તમારી શોધ સાથે મેળ ખાતા કોઈ ઉત્પાદનો મળ્યા નથી",
  "No products in inventory": "ઈન્વેન્ટરીમાં કોઈ ઉત્પાદનો નથી",

  "Customize your shop settings": "તમારી દુકાનની સેટિંગ્સ કસ્ટમાઇઝ કરો",
  "Customize your shop": "તમારી દુકાન કસ્ટમાઇઝ કરો",
  "If you already have an account, enter your email and password. If you're a new user, click on 'Register' to create your account.": "જો તમારી પાસે પહેલેથી એકાઉન્ટ છે, તો તમારું ઈમેઈલ અને પાસવર્ડ દાખલ કરો. જો તમે નવા વપરાશકર્તા છો, તો તમારું એકાઉન્ટ બનાવવા માટે 'રજિસ્ટર' પર ક્લિક કરો.",

  "Enter your details to create an account. If you already have an account, click on 'Login'": "એકાઉન્ટ બનાવવા માટે તમારી વિગતો દાખલ કરો. જો તમારી પાસે પહેલેથી એકાઉન્ટ છે, તો 'લોગિન' પર ક્લિક કરો.",

  "Congrulation you loggged to ONDC succesfully Now, You'll need to upload several important documents here. Make sure you have clear photos of you documents. Click on repective icon to upload the document.": "અભિનંદન, તમે ONDC માં સફળતાપૂર્વક લોગ ઇન થયા છો. હવે, તમારે અહીં કેટલાક મહત્વપૂર્ણ દસ્તાવેજો અપલોડ કરવાની જરૂર પડશે. ખાતરી કરો કે તમારી પાસે તમારા દસ્તાવેજોના સ્પષ્ટ ફોટા છે. દસ્તાવેજ અપલોડ કરવા માટે સંબંધિત આઇકોન પર ક્લિક કરો.",

  "Please verify your bank details. You will receive customer payments in this account. After verification, click on the checkbox and Submit Details.": "કૃપા કરીને તમારી બેંક વિગતોની ચકાસણી કરો. તમને આ એકાઉન્ટમાં ગ્રાહક ચુકવણીઓ મળશે. ચકાસણી પછી, ચેકબોક્સ પર ક્લિક કરો અને વિગતો સબમિટ કરો.",

  "Please verify and fill your KYC details. This is a mandatory step to ensure the security of your account. After verification, click on the checkbox and Submit.": "કૃપા કરીને તમારી KYC વિગતો ચકાસો અને ભરો. તમારા એકાઉન્ટની સુરક્ષા સુનિશ્ચિત કરવા માટે આ એક ફરજિયાત પગલું છે. ચકાસણી પછી, ચેકબોક્સ પર ક્લિક કરો અને સબમિટ કરો.",

  "Please fill in your shop details. This information will be displayed to customers. After filling in the details, click on Submit.": "કૃપા કરીને તમારી દુકાનની વિગતો ભરો. આ માહિતી ગ્રાહકોને દર્શાવવામાં આવશે. વિગતો ભર્યા પછી, સબમિટ પર ક્લિક કરો.",

  "Please configure your shop. You can add categories, and manage your shop settings here, after configuring your shop click on Save Configuration.": "કૃપા કરીને તમારી દુકાન કૉન્ફિગર કરો. તમે અહીં શ્રેણીઓ ઉમેરી શકો છો અને તમારી દુકાનની સેટિંગ્સ મેનેજ કરી શકો છો, તમારી દુકાન કૉન્ફિગર કર્યા પછી કૉન્ફિગરેશન સેવ કરો પર ક્લિક કરો.",

  "You can update your shop settings here.": "તમે અહીં તમારી દુકાનની સેટિંગ્સ અપડેટ કરી શકો છો.",

  "Welcome to your dashboard!. Here you can manage your shop, view orders, add products to your inventory, and access all features of the application by clicking on the respective buttons": "તમારા ડેશબોર્ડમાં આપનું સ્વાગત છે! અહીં તમે તમારી દુકાન મેનેજ કરી શકો છો, ઓર્ડર જોઈ શકો છો, તમારી ઈન્વેન્ટરીમાં ઉત્પાદનો ઉમેરી શકો છો, અને સંબંધિત બટનો પર ક્લિક કરીને એપ્લિકેશનની બધી સુવિધાઓનો ઉપયોગ કરી શકો છો.",

  "Here you can view all your orders and their status. Click on 'Mark as Shipped' when you have shipped the product from your shop.": "અહીં તમે તમારા બધા ઓર્ડર અને તેમની સ્થિતિ જોઈ શકો છો. જ્યારે તમે તમારી દુકાનમાંથી ઉત્પાદન શિપ કર્યું હોય, ત્યારે 'શિપ થયેલ તરીકે માર્ક કરો' પર ક્લિક કરો.",

  "Here you can view and edit your profile details, such as bank details, KYC details, and shop details.": "અહીં તમે તમારી પ્રોફાઇલ વિગતો જોઈ અને સંપાદિત કરી શકો છો, જેમ કે બેંક વિગતો, KYC વિગતો, અને દુકાનની વિગતો.",

  "In inventory, you can see all the products added by you. These products are visible to customers for purchase. You can edit or delete existing products.": "ઈન્વેન્ટરીમાં, તમે તમારા દ્વારા ઉમેરાયેલા બધા ઉત્પાદનો જોઈ શકો છો. આ ઉત્પાદનો ખરીદી માટે ગ્રાહકોને દેખાય છે. તમે હાલના ઉત્પાદનોને સંપાદિત અથવા કાઢી શકો છો.",

  "Here you can view all the complaints raised by customers.": "અહીં તમે ગ્રાહકો દ્વારા ઉઠાવવામાં આવેલી બધી ફરિયાદો જોઈ શકો છો.",

  "In Returns, you can view all the items that have been returned by customers, along with details of each return.": "રિટર્નમાં, તમે ગ્રાહકો દ્વારા પરત કરવામાં આવેલી બધી વસ્તુઓ, દરેક રિટર્નની વિગતો સાથે જોઈ શકો છો.",

  "Here you need to select the category of the product you want to add to your inventory": "અહીં તમારે તે ઉત્પાદનની શ્રેણી પસંદ કરવાની જરૂર છે જે તમે તમારી ઈન્વેન્ટરીમાં ઉમેરવા માંગો છો",

  "Please, Upload the images of the product you want to add to your inventory. Make sure the 4th image shows the back side of the product. This image will be used for auto-filling your product details.": "કૃપા કરીને, જે ઉત્પાદનને તમે તમારી ઈન્વેન્ટરીમાં ઉમેરવા માંગો છો તેની છબીઓ અપલોડ કરો. ખાતરી કરો કે ચોથી છબી ઉત્પાદનની પાછળની બાજુ બતાવે છે. આ છબીનો ઉપયોગ તમારી ઉત્પાદન વિગતો ઓટો-ફિલિંગ માટે કરવામાં આવશે.",

  "You can edit the details of the product here. Make sure to click on 'Save' after editing the details.": "તમે અહીં ઉત્પાદનની વિગતો સંપાદિત કરી શકો છો. વિગતો સંપાદિત કર્યા પછી 'સેવ' પર ક્લિક કરવાનું ભૂલશો નહીં.",

  "You can chat with our chatbot here. It will assist and help you with queries related to the application.": "તમે અહીં અમારા ચેટબોટ સાથે ચેટ કરી શકો છો. તે એપ્લિકેશન સંબંધિત પ્રશ્નોમાં તમારી સહાય કરશે.",

  "You can view the tutorial here. It will guide you through the features of the application.": "તમે અહીં ટ્યુટોરિયલ જોઈ શકો છો. તે તમને એપ્લિકેશનની સુવિધાઓ વિશે માર્ગદર્શન આપશે.",

  "You can update your bank details here. After changing the details, click on 'Update Details'.": "તમે અહીં તમારી બેંક વિગતો અપડેટ કરી શકો છો. વિગતો બદલ્યા પછી, 'વિગતો અપડેટ કરો' પર ક્લિક કરો.",

  "These are your bank details. If you want to update them, go back to Profile and click on the Edit button.": "આ તમારી બેંક વિગતો છે. જો તમે તેમને અપડેટ કરવા માંગો છો, તો પ્રોફાઇલ પર પાછા જાઓ અને એડિટ બટન પર ક્લિક કરો.",

  "These are your KYC details that you submitted during registration.": "આ તમારી KYC વિગતો છે જે તમે નોંધણી દરમિયાન સબમિટ કરી હતી.",

  "These are your shop details. If you want to update them, go to Home Page and click on shop Settings.": "આ તમારી દુકાનની વિગતો છે. જો તમે તેમને અપડેટ કરવા માંગો છો, તો હોમ પેજ પર જાઓ અને શોપ સેટિંગ્સ પર ક્લિક કરો.",
  "Chat Support": "ચેટ સપોર્ટ"
}
