{
  "name": "woocommerce-ondc-adapter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d dist",
    "lint": "eslint src",
    "prepare": "npm run build"
  },
  "keywords": [
    "ondc",
    "woocommerce",
    "ecommerce",
    "adapter",
    "retail"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^1.7.9",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0"
  }
}
