<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>e-VASTU</h1>
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="template1.html">My Store</a></li>
            <li><a href="store.html"> Edit Store</a></li>
            <li><a href="dashboard.html">dashboard</a></li>
           
            <li><a href="working.html">Working</a></li>
            <li><a href="index.html">Auth</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="images/logo.jpg" alt="Hero Image" class="hero-image">
            <div class="hero-description">
                <h1>Welcom to 
                
                e-VASTU...</h1>
                <h2>onboard your kirana store in few simple steps </h2>
                <a href="signup.html" class="btn">create now</a>
            </div>
        </section>
        <p font-size="5rem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Beatae culpa deleniti debitis sed totam porro, velit aut earum excepturi, eum, 
            maxime fugit molestias ipsam quas vel voluptatum natus eius minima!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
         amet animi beatae fugiat aspernatur quae, inventore nostrum sunt deserunt corrupti, harum assumenda debitis ad blanditiis eum, 
        veritatis modi? Maxime, nihil?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, tenetur quidem ex magnam dicta odit, officia, cum vero libero facilis soluta 
    inventore corporis? Amet consequatur iure quia iusto! In, at.</p>
   <div class="imgmob">
    <img src="images/file.png" alt="">
   </div>
    </main>
    <footer background-color="black">
        <p>&copy; 2023 e-VASTU. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </footer>
     <script src="js/scripts.js"></script>
     
</body>
</html>
