<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auth</title>
    <link rel="stylesheet" href="css/authstyles.css">
</head>
<body>
    <h2>Welcome to e-VASTU</h2><br>
    <div class="container">
        <div>
          <button id="login" onclick="location.href='login.html'">Login</button><br><br>
          <button id="signup" onclick="location.href='signup.html'">Sign Up</button>
        </div>
        <br></div><br>
        <div class="dropdown">
            <button class="dropbtn">Select Language</button>
            <div class="dropdown-content">
            <a href="#" onclick="changeLanguage('Hindi')">Hindi</a>
            <a href="#" onclick="changeLanguage('Tamil')">Tamil</a>
            <a href="#" onclick="changeLanguage('Bengali')">Bengali</a>
            <a href="#" onclick="changeLanguage('English')">English</a>
            <a href="#" onclick="changeLanguage('Spanish')">Spanish</a>
            </div>
        </div>
    
    <script src="scripts.js"></script>
</body>
</html>
