<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit e - store </title>
    <link rel="stylesheet" href="css/store-styles.css">
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="template1.html">My Store</a></li>
                <li><a href="store.html"> Edit Store</a></li>
                <li><a href="dashboard.html">dashboard</a></li>
               
                <li><a href="working.html">Working</a></li>
                <li><a href="index.html">Auth</a></li>
            </ul>
            <h1>My Store </h1>
        </nav>
    </header>
   <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Design your Store</h2>

               <div class="store-type">
               
                
                
    
                <div class="cards">
                <h2>Choose from predefined template</h2>
                <div class="row">
                <div class ="column">
                <div class="card">
                    <a href="template1.html">
                        <img src="images/store1.jpg" alt="template1" style="width:100%">
                    </a>
                    <div class="container">
                        <h3><b>Template 1</b></h3>
                    </div>
                </div></div>
                <div class ="column">
                <div class="card">
                    <a href="template1.html">
                        <img src="images/store2.jpg" alt="template1" style="width:100%">
                    </a>
                    <div class="container">
                        <h3><b>Template 2</b></h3>
                    </div>
                </div></div>
                <div class ="column">
                    <div class="card">
                        <a href="template1.html">
                            <img src="images/store2.jpg" alt="template1" style="width:100%">
                        </a>
                        <div class="container">
                            <h3><b>Template 3</b></h3>
                        </div>
                    </div></div>
                <div class ="column">
                    <div class="card">
                        <a href="template1.html">
                            <img src="images/store1.jpg" alt="template1" style="width:100%">
                        </a>
                        <div class="container">
                            <h3><b>Template 4</b></h3>
                        </div>
                    </div></div></div>
            </div>
        </section>
        <!-- code for customized template -->
         <div class ="custom">
            <h2>Make custom template</h2>
         <div class="button-container" >
            <div class="custom-store">
                <button class="btn" onclick="location.href='template1.html'">
                    Customize your Store
                </button>
            </div></div><br>
            <section>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, impedit sit maxime laborum assumenda dolores vitae adipisci facilis tenetur in fuga quisquam sed atque praesentium rem, unde eaque a iure!
               Cupiditate odio omnis quas enim earum quam, iste voluptatibus corrupti distinctio quaerat consequatur corporis animi aliquam! Dignissimos fugiat consectetur, ducimus perferendis nesciunt est. Reprehenderit esse ipsam itaque dolore earum totam?
               Officia sint aperiam debitis molestias cumque quos quod expedita, fugiat autem natus? Officiis iste accusantium assumenda natus mollitia sint necessitatibus ratione illum excepturi eius, tempore unde vel earum voluptate quasi?
               Quae incidunt sapiente vitae tempore dolor maxime vel corrupti fugiat adipisci! Animi provident officiis iste dignissimos voluptatem reiciendis tenetur veniam, nulla explicabo eveniet nihil deserunt sunt aliquid distinctio, ullam quisquam.
               Pariatur enim natus placeat. Totam impedit sunt perferendis esse unde deleniti voluptatem atque eaque sit earum! Facere sed eius animi ipsa fugit odio iusto deserunt libero, quia ducimus excepturi ipsam!ctetur accusamus culpa reiciendis maxime mollitia. Earum, a illo similique possimus praesentium officiis labore error eius assumenda! Aliquid veniam est a, iste consequuntur at eius itaque harum?
            </section><br>
         </div>
         <footer background-color="black">
            <p>&copy; 2023 e-VASTU. All rights reserved.</p>
            <nav>
                <ul>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </footer>
   </main>
    
    <script src="js/scripts.js"></script>
</body>
</html>
