<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Template</title>
    <link rel="stylesheet" href="css/t-styles.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="store-name" contenteditable="true" title="Click to edit your store name">Your Store Name</div>
        <nav>
            <ul>
                <li>Store Front</li>
                <li>About US</li>
                <li>Best Seller</li>
                <li>Products</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Your Store Name</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos debitis enim odio fugiat libero blanditiis quisquam consequatur eveniet sed? Adipisci iusto consequuntur saepe sint possimus magnam blanditiis quaerat eaque necessitatibus.</p>
                <a href="#services" class="cta-button">Customize Description</a>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.jpeg" alt="Hero Image">
                <div class="hover-text">Customize Image</div>
            </div>
        </section>
        +
        <div class="container">
            <div class="cards">
                
                <div class="row">
                    <h2>Featured Products</h2>
                    <div class="column">
                        <div class="card">
                            <img src="images/product1.jpg" style="width:100%">
                            <div class="container">
                                <h3><b>Product 1</b></h3>
                                <p>$19.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="images/product2.jpg" alt="Product 2" style="width:100%">
                            <div class="container">
                                <h3><b>Product 2</b></h3>
                                <p>$29.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="images/product3.jpg" alt="Product 3" style="width:100%">
                            <div class="container">
                                <h3><b>Product 3</b></h3>
                                <p>$39.99</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>     
            <h2>List Product</h2>
            <form id="productForm">
                <div class="form-group">
                    <label for="productImage">Upload Product Image:</label>
                    <input type="file" id="productImage" accept="image/*" required>
                </div>
                <div class="form-group">
                    <label for="productDescription">Product Description:</label>
                    <textarea id="productDescription" rows="4" required></textarea>
                </div>
                <button type="submit">Save</button>
            </form>
            <div id="productPreview" style="display:none;">
                <h2>Product Preview</h2>
                <img id="previewImage" src="" alt="Product Image">
                <p id="previewDescription"></p>
            </div>
        </div>
    </main>
    <script src="js/t-scripts.js"></script>
    <script src="js/burger-menu.js"></script>
</body>
</html>