<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working </title>
    
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>e-VASTU</h1>
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="template1.html">My Store</a></li>
            <li><a href="store.html"> Edit Store</a></li>
            <li><a href="dashboard.html">dashboard</a></li>
            <li><a href="working.html">Working</a></li>
            <li><a href="index.html">Auth</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>HOW OUR WEBSITE WORK..</h2>
        <img src="images/wireframe.png" alt="Hero Image" class="hero-image">
    </section>

</body>
</html>