<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="shortcut icon" type="image/jpg" href="/favicon.webp" >
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6dd5ed, #ffffff);
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333; 
    font-size: 2.5rem;
    margin-bottom: 10px;
}

h2 {
    margin-top: 30px;
    color: #555;
    font-size: 1.8rem;
    border-bottom: 3px solid #6dd5ed;
    padding-bottom: 5px;
}

.section {
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f7f9fc;
    color: #333;
    font-weight: bold;
}

td {
    background-color: #ffffff;
    color: #555;
}

td button {
    background: #6dd5ed;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

td button:hover {
    background: #5cb2d4;
}

.progress-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 15px;
}

.progress-bar {
    height: 20px;
    width: 80%;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress {
    height: 100%;
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    width: 0;
    border-radius: 10px;
    transition: width 0.6s ease;
}

.organize-catalogue {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.catalog-item {
    flex: 1 1 calc(33.333% - 20px);
    padding: 20px;
    border-radius: 10px;
    background: #f7f9fc;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.catalog-item:hover {
    transform: scale(1.05);
}

.catalog-item h3 {
    color: #333;
    margin-bottom: 10px;
}

.catalog-item button {
    background: #6dd5ed;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.catalog-item button:hover {
    background: #5cb2d4;
}

footer {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}
 
    </style>
</head>
<body>
    <div class="container">
        <h1>Catalogue</h1>

        <!-- Catalog Management -->
        <div id="catalog-management" class="section">
            <h2>Catalog Management</h2>
            <div class="organize-catalogue">
                <div class="catalog-item">
                    <h3>Product A</h3>
                    <p>Price: RS.1000</p>
                    <button>Edit</button>
                </div>
                <div class="catalog-item">
                    <h3>Product B</h3>
                    <p>Price: Rs.1500</p>
                    <button>Edit</button>
                </div>
                <div class="catalog-item">
                    <h3>Product C</h3>
                    <p>Price: RS.999</p>
                    <button>Edit</button>
                </div>
            </div>
        </div>

        <!-- Real-Time Progress Monitoring -->
        <div id="progress-monitoring" class="section">
            <h2>Real-Time Progress Monitoring</h2>
            <div class="progress-container">
                <label for="progress">Sales Progress:</label>
                <div class="progress-bar">
                    <div class="progress" id="sales-progress"></div>
                </div>
            </div>
            <div class="progress-container">
                <label for="progress">Inventory Update:</label>
                <div class="progress-bar">
                    <div class="progress" id="inventory-progress"></div>
                </div>
            </div>
        </div>

        <!-- Organize Catalogue -->
        <div id="organize-catalogue" class="section">
            <h2>Organize Catalogue</h2>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Number of Items</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Electronics</td>
                        <td>25</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>Clothing</td>
                        <td>50</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>Groceries</td>
                        <td>100</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        Virtual Market Dashboard &copy; 2025. All rights reserved.
    </footer>

    <script >
        /// Animate Progress Bars
const salesProgress = document.getElementById('sales-progress');
const inventoryProgress = document.getElementById('inventory-progress');

function updateProgressBars() {
    salesProgress.style.width = '75%'; // Dynamic value
    inventoryProgress.style.width = '60%'; // Dynamic value
}

updateProgressBars();
    </script>
</body>
</html>