{
  "Welcome to React": "रिएक्ट और रिएक्ट-i18next में आपका स्वागत है",
  "Login": "लॉग इन",
  "Register": "रजिस्टर",
  "Full Name": "पूरा नाम",
  "Mobile Number": "मोबाइल नंबर",
  "Email": "ईमेल",
  "Password": "पासवर्ड",
  "Name is required": "नाम आवश्यक है",
  "Please enter a valid email": "कृपया एक मान्य ईमेल दर्ज करें",
  "Please enter a valid 10-digit mobile number": "कृपया एक मान्य 10-अंकीय मोबाइल नंबर दर्ज करें",
  "Password must be at least 6 characters long": "पासवर्ड कम से कम 6 अंकों का होना चाहिए",
  "Already have an account?": "क्या आपके पास पहले से एक खाता है?",
  "Don't have an account? Click on Register": "क्या आपके पास खाता नहीं है? रजिस्टर पर क्लिक करें",
  "Please enter a valid email address.": "कृपया एक मान्य ईमेल पता दर्ज करें।",
  "Please enter a valid 10-digit mobile number.": "कृपया एक मान्य 10-अंकीय मोबाइल नंबर दर्ज करें।",
  "Password must be strong (at least 8 characters, including uppercase, lowercase, numbers, and symbols).": "पासवर्ड मजबूत होना चाहिए (कम से कम 8 वर्ण, जिसमें बड़े और छोटे अक्षर, अंक और चिह्न शामिल हों)।",
  "Internal server error. Please try again later.": "आंतरिक सर्वर त्रुटि। कृपया बाद में पुनः प्रयास करें।",
  "An unexpected error occurred. Please try again.": "एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।",
  "Please enter the name in English.": "कृपया नाम अंग्रेजी में दर्ज करें।",
  "Please enter the email in English.": "कृपया ईमेल अंग्रेजी में दर्ज करें।",
  "Please enter the mobile number in English.": "कृपया मोबाइल नंबर अंग्रेजी में दर्ज करें।",
  "Password must be in English.": "पासवर्ड अंग्रेजी में होना चाहिए।",
  "Registration successful! You can now log in.": "पंजीकरण सफल! अब आप लॉग इन कर सकते हैं।",
  "Success!": "सफलता!",
  "Operation completed successfully!": "कार्रवाई सफलतापूर्वक पूरी हुई!",
  "User already exists with this email.": "इस ईमेल के साथ उपयोगकर्ता पहले से मौजूद है।",
  "Password is required.": "पासवर्ड आवश्यक है।",
  "Invalid credentials.": "ईमेल या पासवर्ड गलत है।",

  "Document Verification": "दस्तावेज़ सत्यापन",
  "Need help with documents?": "क्या आपको दस्तावेज़ों में मदद चाहिए?",
  "Initializing document scan...": "दस्तावेज़ स्कैन प्रारंभ कर रहा है...",
  "Opening camera...": "कैमरा खोल रहा है...",
  "Processing image...": "छवि प्रोसेस कर रहा है...",
  "Converting image...": "छवि कनवर्ट कर रहा है...",
  "Extracting text from document...": "दस्तावेज़ से टेक्स्ट निकाल रहा है...",
  "Verifying document details...": "दस्तावेज़ विवरण सत्यापित कर रहा है...",
  "Document verified successfully!": "दस्तावेज़ सफलतापूर्वक सत्यापित किया गया!",
  "Starting document upload...": "दस्तावेज़ अपलोड प्रारंभ कर रहा है...",
  "Uploading": "अपलोड कर रहा है",
  "Processing": "प्रोसेस कर रहा है",
  "data...": "डेटा...",
  "Finalizing submission...": "सबमिशन को अंतिम रूप दे रहा है...",
  "Complete": "पूर्ण",
  "Verified": "सत्यापित",
  "Not Verified": "सत्यापित नहीं",
  "Submit": "जमा करें",
  "Invalid": "अमान्य",
  "Please upload a valid document, or try again.": "कृपया एक वैध दस्तावेज़ अपलोड करें, या पुनः प्रयास करें।",
  "No prompt found for this document type": "इस दस्तावेज़ प्रकार के लिए कोई प्रॉम्प्ट नहीं मिला",
  "Error processing": "प्रोसेसिंग में त्रुटि",
  "Please try again.": "कृपया पुनः प्रयास करें।",
  "Failed to upload images. Please try again.": "छवियां अपलोड करने में विफल। कृपया पुनः प्रयास करें।",
  "Cancelled Bank Cheque": "रद्द किया गया बैंक चेक",
  "PAN Card": "पैन कार्ड",
  "AADHAAR Card": "आधार कार्ड",
  "GSTIN Certificate": "जीएसटी प्रमाणपत्र",
  "Address Proof": "पता प्रमाण",

  "Bank Details": "बैंक विवरण",
  "Please provide your bank account information": "कृपया अपना बैंक खाता जानकारी प्रदान करें",
  "Account Holder Name": "खाता धारक का नाम",
  "Enter Account Holder Name": "खाता धारक का नाम दर्ज करें",
  "Account Number": "खाता संख्या",
  "Enter Account Number": "खाता संख्या दर्ज करें",
  "IFSC Code": "IFSC कोड",
  "Enter IFSC Code": "IFSC कोड दर्ज करें",
  "Bank Name": "बैंक का नाम",
  "Enter Bank Name": "बैंक का नाम दर्ज करें",
  "Branch Name": "शाखा का नाम",
  "Enter Branch Name": "शाखा का नाम दर्ज करें",
  "I verify that all bank details are correct": "मैं सत्यापित करता हूँ कि सभी बैंक विवरण सही हैं",
  "Please, Select the checkbox to proceed": "कृपया आगे बढ़ने के लिए चेकबॉक्स चुनें",
  "Submit Details": "विवरण सबमिट करें",
  "Failed to submit bank details. Please try again.": "बैंक विवरण सबमिट करने में विफल। कृपया फिर से प्रयास करें",
  "Account Holder Name is required": "खाता धारक का नाम आवश्यक है",
  "Account Number is required": "खाता संख्या आवश्यक है",
  "Account Number must be numeric": "खाता संख्या अंकात्मक होनी चाहिए",
  "Account Number must be between 11 and 14 digits long": "खाता संख्या 11 से 14 अंकों के बीच होनी चाहिए",
  "Bank Name is required": "बैंक का नाम आवश्यक है",
  "Branch Name is required": "शाखा का नाम आवश्यक है",
  "IFSC Code is required": "IFSC कोड आवश्यक है",
  "IFSC Code must be in the format ABCD0123456": "IFSC कोड ABCD0123456 प्रारूप में होना चाहिए",

  "KYC Details": "केवाईसी विवरण",
  "Please provide your KYC information": "कृपया अपनी केवाईसी जानकारी प्रदान करें",
  "Provider Store Name": "प्रदाता स्टोर नाम",
  "Enter Provider Store Name": "प्रदाता स्टोर नाम दर्ज करें",
  "Registered Address": "पंजीकृत पता",
  "Enter Provider Registered Address": "प्रदाता पंजीकृत पता दर्ज करें",
  "Enter Provider Email Address": "प्रदाता ईमेल पता दर्ज करें",
  "Enter Provider Mobile Number": "प्रदाता मोबाइल नंबर दर्ज करें",
  "PAN": "पैन",
  "Enter Provider PAN": "प्रदाता पैन दर्ज करें",
  "GSTIN": "जीएसटीआईएन",
  "Enter Provider GSTIN": "प्रदाता जीएसटीआईएन दर्ज करें",
  "FSSAI Number": "FSSAI नंबर",
  "Enter Provider FSSAI Number": "प्रदाता FSSAI नंबर दर्ज करें",
  "Please select the checkbox to proceed.": "आगे बढ़ने के लिए कृपया चेकबॉक्स का चयन करें",
  "I verify and confirm that all details are correct.": "मैं सत्यापित करता हूँ और पुष्टि करता हूँ कि सभी विवरण सही हैं",
  "Form data:": "फॉर्म डेटा:",
  "Email is required": "ईमेल आवश्यक है",
  "Mobile is required": "मोबाइल आवश्यक है",
  "PAN Number is required": "पैन नंबर आवश्यक है",
  "GSTIN is required": "जीएसटीआईएन आवश्यक है",
  "FSSAI Number is required": "FSSAI नंबर आवश्यक है",
  "PAN Number must be 10 digits long": "पैन नंबर 10 अंकों का होना चाहिए",
  "GSTIN must be valid": "GSTIN वैध होना चाहिए",
  "FSSAI Number must be valid": "FSSAI नंबर वैध होना चाहिए",
  "Store name is required": "स्टोर नाम आवश्यक है",
  "Registered address is required": "पंजीकृत पता आवश्यक है",
  "Mobile number is required": "मोबाइल नंबर आवश्यक है",
  "PAN number is required": "पैन नंबर आवश्यक है",
  "Please enter a valid PAN number": "कृपया एक वैध पैन नंबर दर्ज करें",
  "FSSAI number is required": "FSSAI नंबर आवश्यक है",
  "FSSAI number must be exactly 14 characters": "FSSAI नंबर को ठीक 14 अंकों का होना चाहिए",

  "Store Details": "दुकान विवरण",
  "Please provide your shop information": "कृपया अपनी दुकान की जानकारी प्रदान करें",
  "Shop Name": "दुकान का नाम",
  "Shop Location": "दुकान का स्थान",
  "City": "शहर",
  "PIN Code": "पिन कोड",
  "State": "राज्य",
  "Country": "देश",
  "Support Email": "सपोर्ट ईमेल",
  "Support Mobile Number": "सपोर्ट मोबाइल नंबर",
  "Supported Product Categories": "समर्थित उत्पाद श्रेणियाँ",
  "Delivery Radius (in km)": "डिलीवरी रेंज (किमी में)",
  "Live Shop Status": "दुकान की स्थिति",
  "Shop Hours": "दुकान के घंटे",
  "Opening Time": "खुलने का समय",
  "Closing Time": "बंद होने का समय",
  "Enter Shop Name": "दुकान का नाम दर्ज करें",
  "Enter Support Email": "सपोर्ट ईमेल दर्ज करें",
  "Enter Support Mobile Number": "सपोर्ट मोबाइल नंबर दर्ज करें",
  "Enter Supported Product Categories": "समर्थित उत्पाद श्रेणियाँ दर्ज करें",
  "Search location!": "स्थान खोजें!",
  "Enter Country": "देश दर्ज करें",
  "Enter State": "राज्य दर्ज करें",
  "Enter City": "शहर दर्ज करें",
  "Enter PIN Code": "पिन कोड दर्ज करें",
  "Enter Delivery Radius": "डिलीवरी रेंज दर्ज करें",
  "00:00 AM": "00:00 AM",
  "00:00 PM": "00:00 PM",
  "PAN India": "PAN इंडिया",
  "City Only": "केवल शहर",
  "Custom Area": "कस्टम क्षेत्र",
  "Your shop is visible to customers": "आपकी दुकान ग्राहकों के लिए दृश्यमान है",
  "Your shop is hidden from customers": "आपकी दुकान ग्राहकों से छिपी हुई है",
  "This field is required": "यह क्षेत्र आवश्यक है",
  "Invalid email format": "अवैध ईमेल प्रारूप",
  "Invalid mobile number format": "अवैध मोबाइल नंबर प्रारूप",
  "City is required for city-specific availability": "शहर विशिष्ट उपलब्धता के लिए शहर आवश्यक है",
  "Delivery radius is required": "डिलीवरी रेंज आवश्यक है",
  "Building/Street is required": "इमारत/सड़क आवश्यक है",
  "Locality is required": "स्थानीयता आवश्यक है",
  "PIN code is required": "पिन कोड आवश्यक है",
  "Validation Error": "सत्यापन त्रुटि",
  "Please check all required fields": "कृपया सभी आवश्यक क्षेत्रों की जांच करें",
  "Success": "सफलता",
  "Store configuration saved successfully": "दुकान की संरचना सफलतापूर्वक सहेजी गई",
  "Error": "त्रुटि",
  "Failed to save store configuration. Please try again.": "दुकान की संरचना को सहेजने में विफल। कृपया पुनः प्रयास करें।",
  "Saving": "सहेजना",
  "Save Configuration": "सेटिंग्स संरक्षित करें",
  "OK": "ठीक है",
  "Upload Logo": "लोगो अपलोड करें",
  "Tap to choose an image": "चित्र चुनने के लिए टैप करें",
  "Shop name is required.": "दुकान का नाम आवश्यक है।",
  "Shop location is required.": "दुकान का स्थान आवश्यक है।",
  "City is required.": "शहर आवश्यक है।",
  "PIN code is required.": "पिन कोड आवश्यक है।",
  "State is required.": "राज्य आवश्यक है।",
  "Country is required.": "देश आवश्यक है।",
  "Support email is required.": "सहायता ईमेल आवश्यक है।",
  "Support mobile number is required.": "सहायता मोबाइल नंबर आवश्यक है।",
  "Default Returnable": "डिफ़ॉल्ट रूप से वापस किया जा सकता है",
  "Default Cancellable": "डिफ़ॉल्ट रूप से रद्द किया जा सकता है",
  "Customize your store": "अपनी दुकान को अनुकूलित करें",
  "Customize your store settings": "अपनी दुकान की व्यवस्थाएँ अनुकूलित करें",
  "City Name": "शहर का नाम",
  "Location Availability": "स्थान उपलब्धता",
  "Product Categories": "उत्पाद श्रेणियाँ",
  "Search categories...": "श्रेणियाँ खोजें...",
  "No categories found": "कोई श्रेणियाँ नहीं मिलीं",
  "Grocery": "किराना",
  "Beauty & Personal Care": "सौंदर्य और व्यक्तिगत देखभाल",
  "Home & Kitchen": "घर और रसोई",
  "Stationery": "लेखन सामग्री",
  "Toys & Games": "खिलौने और खेल",
  "Agriculture": "कृषि",
  "Handcraft": "हस्तशिल्प",

  "_comment_ṣtatic_pages": "",
  " Not Connected to Backend, just for DEMO ": " बैकएंड से कनेक्ट नहीं है, सिर्फ डेमो के लिए ",
  "Incoming Returns": "वापसी के लिए आ रहे उत्पाद",
  "Track products expected to be returned": "वापसी के लिए अपेक्षित उत्पादों को ट्रैक करें",
  "Returns": "वापसी",
  "Return": "वापसी",
  "Pending": "बचा हुआ",
  "Delayed": "विलंबित",
  "In Transit": "परिवहन में",
  "Unknown": "अज्ञात",
  "Customer": "ग्राहक",
  "Product Details": "उत्पाद विवरण",
  "Category": "श्रेणी",
  "Return Details": "रिटर्न विवरण",
  "Expected Time": "अपेक्षित समय",
  "Return Reason": "वापसी का कारण",
  "Shipping Information": "शिपिंग जानकारी",
  "Courier": "कूरियर",
  "Tracking Number": "ट्रैकिंग नंबर",

  "Complaint Management": "शिकायत प्रबंधन",
  "Complaints": "शिकायत",
  "Handle customer complaints and refund requests": "ग्राहक शिकायतों और पैसे वापसी के अनुरोधों को संभालें",
  "Not Connected to Backend, just for DEMO": "बैकएंड से कनेक्ट नहीं है, केवल डेमो के लिए",
  "No complaints submitted yet.": "अभी तक कोई शिकायत नहीं की गई है।",
  "Customer Details": "ग्राहक विवरण",
  "Complaint Details": "शिकायत का विवरण",
  "Product:": "उत्पाद:",
  "Category:": "श्रेणी:",
  "Action:": "कार्रवाई:",
  "Description:": "विवरण:",
  "Order #": "ऑर्डर #",
  "Submitted on": "जमा किया गया",
  "Payment Status": "भुगतान स्थिति",
  "Decline": "अस्वीकृत करें",
  "Approve": "स्वीकृत करें",
  "Process Refund": "पैसे वापसी प्रक्रिया करें",
  "Refund Approved": "पैसे वापसी स्वीकृत",
  "Replacement Approved": "बदली स्वीकृत",
  "Payment Completed": "भुगतान पूरा",
  "Completed": "पूरा हुआ",
  "Declined": "अस्वीकृत",
  "Replacement": "बदला",
  "Refund": "पैसे वापसी",
  "Order Management": "ऑर्डर प्रबंधन",
  "Manage and track your customer orders": "अपने ग्राहक आदेशों का प्रबंधन और ट्रैक करें",
  "Order": "आर्डर",
  "Order Details": "आर्डर विवरण",
  "Total": "कुल",
  "Processing...": "प्रोसेस हो रहा है...",
  "Mark as Shipped": "शिप के रूप में चिह्नित करें",
  "Shipped": "भेजा गया",
  "Delivered": "पहुंच गया",

  "Hello": "नमस्ते",
  "Setting": "सेटिंग",
  "Shop": "दुकान",
  "Today's Performance": "आज का प्रदर्शन",
  "Quick Actions": "त्वरित कार्य",
  "Priority Alerts": "प्राथमिकता अलर्ट",
  "Tutorial": "पाठ्यक्रम",
  "Learn how to use the app": "ऐप का उपयोग करना सीखें",
  "Shop Status": "दुकान की स्थिति",
  "Your store is open for orders": "आपकी दुकान ऑर्डर के लिए खुली है",
  "Your store is currently closed": "आपकी दुकान वर्तमान में बंद है",
  "Orders": "ऑर्डर",
  "Sales": "बिक्री",
  "3 pending": "3 बकाया आर्डर",
  "Avg. ₹0 per order": "औसत ₹0 प्रति ऑर्डर",
  "Add Product": "उत्पाद जोड़ें",
  "Expand your catalog": "अपनी सूची बढ़ाएं",
  "Inventory": "भंडारण",
  "Manage your stock": "अपने स्टॉक का प्रबंधन करें",
  "pending": "लंबित",
  "Support": "सहायता",
  "Handle Customer issues": "ग्राहक समस्याओं को संभालें",
  "Home": "घर",
  "Profile": "प्रोफ़ाइल",
  "Chat Bot": "चैट बोट",
  "Edit Product": "उत्पाद बदलें",
  "Select Product Category": "उत्पाद श्रेणी चुनें",
  "Select category": "श्रेणी चुनें",
  "Add products to your inventory": "अपने भंडारण में उत्पाद जोड़ें",

  "Product Code": "उत्पाद कोड",
  "Product Name": "उत्पाद का नाम",
  "Short Description": "संक्षिप्त विवरण",
  "Weight": "वजन",
  "Manufacturer Name": "निर्माता का नाम",
  "MRP in (₹)": "एमआरपी (₹) में",
  "Selling Price in (₹)": "बिक्री मूल्य (₹) में",

  "Long Description": "लंबा विवरण",
  "Country of Origin": "उत्पत्ति देश",
  "GST Percentage": "जीएसटी प्रतिशत",
  "Length": "लंबाई",
  "Breadth": "चौड़ाई",
  "Height": "ऊंचाई",
  "Instructions": "निर्देश",
  "Commodity Name": "समान का नाम",
  "Manufacture Date": "निर्माण तिथि",
  "Unit of Measurement Unit": "माप की इकाई",
  "Unit of Measurement Value": "माप का मान",
  "Quantity": "मात्रा",
  "Storage Instructions": "संग्रहण निर्देश",
  "Allergen Info": "एलर्जी जानकारी",
  "FSSAI Certification": "एफएसएसएआई प्रमाणपत्र",
  "Shelf Life": "शेल्फ जीवन",
  "Customer Care": "ग्राहक सेवा",
  "First 3 product images are mandatory.": "पहली 3 उत्पाद छवियाँ अनिवार्य हैं।",
  "Images": "छवियाँ",
  "Tap to upload": "अपलोड करने के लिए टैप करें",
  "Required": "आवश्यक",
  "Front View": "सामने का दृश्य",
  "Side View": "साइड दृश्य",
  "Additional View": "अतिरिक्त दृश्य",
  "Back side of Product": "उत्पाद का पिछला भाग",
  "Product Settings": "उत्पाद सेटिंग्स",
  "Available Stock": "उपलब्ध भंडारण",
  "Product is Returnable": "उत्पाद लौटाया जा सकता है",
  "Return Window (in days)": "लौटाने की अवधि (दिनों में)",
  "Product is Cancellable": "उत्पाद रद्द किया जा सकता है",
  "Cancellation Window (in days)": "रद्द करने की अवधि (दिनों में)",
  "Cash on Delivery Available": "कैश ऑन डिलीवरी उपलब्ध है",
  "Additional Information": "अतिरिक्त जानकारी",
  "Required Information": "आवश्यक जानकारी",
  "Product code license number must be exactly 13 digits": "उत्पाद कोड लाइसेंस नंबर को ठीक 13 अंकों का होना चाहिए",
  "Product name must be between 3-100 characters": "उत्पाद का नाम 3-100 वर्णों के बीच होना चाहिए",
  "Short description must be between 10-200 characters": "संक्षिप्त विवरण 10-200 वर्णों के बीच होना चाहिए",
  "Weight must be provided": "वजन प्रदान किया जाना चाहिए",
  "Manufacturer name must be between 2-100 characters": "निर्माता का नाम 2-100 वर्णों के बीच होना चाहिए",
  "MRP must be a positive number": "एमआरपी एक सकारात्मक संख्या होनी चाहिए",
  "Selling price must be a positive number": "बिक्री मूल्य एक सकारात्मक संख्या होनी चाहिए",
  "Long description cannot exceed 1000 characters": "लंबा विवरण 1000 वर्णों से अधिक नहीं हो सकता",
  "Country name must be between 2-56 characters": "देश का नाम 2-56 वर्णों के बीच होना चाहिए",
  "GST percentage must be between 0-100": "जीएसटी प्रतिशत 0-100 के बीच होना चाहिए",
  "Length must be a positive number": "लंबाई एक सकारात्मक संख्या होनी चाहिए",
  "Breadth must be a positive number": "चौड़ाई एक सकारात्मक संख्या होनी चाहिए",
  "Height must be a positive number": "ऊँचाई एक सकारात्मक संख्या होनी चाहिए",
  "Instructions cannot exceed 500 characters": "निर्देश 500 वर्णों से अधिक नहीं हो सकते",
  "Commodity name cannot exceed 100 characters": "वस्तु का नाम 100 वर्णों से अधिक नहीं हो सकता",
  "Date must be in DD/MM/YYYY format": "तारीख DD/MM/YYYY प्रारूप में होनी चाहिए",
  "Unit must contain only letters": "इकाई में केवल अक्षर होने चाहिए",
  "Unit value must be a positive number": "इकाई मान एक सकारात्मक संख्या होनी चाहिए",
  "Quantity must be a positive integer": "मात्रा एक सकारात्मक पूर्णांक होना चाहिए",
  "Storage instructions cannot exceed 500 characters": "भंडारण निर्देश 500 वर्णों से अधिक नहीं हो सकते",
  "Allergen information cannot exceed 500 characters": "एलर्जन जानकारी 500 वर्णों से अधिक नहीं हो सकती",
  "FSSAI license number must be exactly 14 digits": "FSSAI लाइसेंस नंबर को ठीक 14 अंकों का होना चाहिए",
  "Shelf life information cannot exceed 100 characters": "शेल्फ जीवन जानकारी 100 वर्णों से अधिक नहीं हो सकती",
  "Customer care details cannot exceed 200 characters": "ग्राहक देखभाल विवरण 200 वर्णों से अधिक नहीं हो सकते",
  "Return window must be a positive number of days": "वापसी विंडो को सकारात्मक संख्या में दिन होना चाहिए",
  "Cancellation window must be a positive number of days": "रद्दीकरण विंडो को सकारात्मक संख्या में दिन होना चाहिए",
  "Return window is required when product is returnable": "वापसी विंडो आवश्यक है जब उत्पाद लौटाया जा सकता है",
  "Cancellation window is required when product is cancellable": "रद्दीकरण विंडो आवश्यक है जब उत्पाद रद्द किया जा सकता है",
  "Image Upload Error": "छवि अपलोड त्रुटि",
  "Failed to upload one or more images. Please try again.": "एक या अधिक छवियों को अपलोड करने में विफल। कृपया फिर से प्रयास करें।",
  "Network Error": "नेटवर्क त्रुटि",
  "Please check your internet connection and try again.": "कृपया अपना इंटरनेट कनेक्शन जांचें और फिर से प्रयास करें।",
  "Selling price cannot be greater than MRP": "बेचने की कीमत MRP से अधिक नहीं हो सकती",
  "All dimensions (length, breadth, height) must be provided together": "सभी आयाम (लंबाई, चौड़ाई, ऊंचाई) एक साथ प्रदान किए जाने चाहिए",
  "This image is required": "यह छवि आवश्यक है",
  "Please upload all required product images": "कृपया सभी आवश्यक उत्पाद छवियाँ अपलोड करें",
  "Stock must be a positive whole number": "स्टॉक एक सकारात्मक पूर्णांक संख्या होनी चाहिए",
  "Error processing image. Please try again.": "छवि संसाधित करते समय त्रुटि। कृपया फिर से प्रयास करें।",
  "Error selecting image. Please try again.": "छवि चयन में त्रुटि। कृपया फिर से प्रयास करें।",
  "A product with this code already exists in your inventory": "इस कोड वाला उत्पाद पहले से आपके इन्वेंट्री में मौजूद है",
  "Converting image to base64...": "छवि को base64 में बदलना...",
  "Extracting text from image...": "छवि से पाठ निकालना...",
  "Analyzing product information...": "उत्पाद जानकारी का विश्लेषण करना...",
  "Updating form data...": "फॉर्म डेटा को अद्यतन करना...",
  "Uploading images...": "छवियाँ अपलोड करना...",
  "Adding product...": "उत्पाद जोड़ना...",
  "Duplicate Product": "डुप्लिकेट उत्पाद",
  "Failed to add product. Please try again.": "उत्पाद जोड़ने में विफल। कृपया फिर से प्रयास करें।",
  "Starting form submission...": "फॉर्म सबमिशन शुरू हो रहा है...",
  "Form Data": "फॉर्म डेटा",
  "Form submission successful": "फॉर्म सबमिशन सफल",
  "Update Product": "उत्पाद अपडेट करें",
  "Update your product information": "अपनी उत्पाद जानकारी अपडेट करें",
  "Product updated successfully!": "उत्पाद अपडेट सफल रहा!",
  "Delete": "हटाएं",
  "Edit": "बदलें",
  "Out of stock": "उपलब्ध नहीं",
  "in stock": "उपलब्ध है",
  "Fetching product details...": "उत्पाद की जानकारी ला रहे हैं...",
  "Updating product...": "जानकारी बदल रहे हैं...",
  "Mobile No.": "मोबाइल नंबर",
  "Logout": "लॉग आउट",
  "Verification Status": "सत्यापन स्थिति",
  "View": "देखें",
  "Bank Account": "बैंक खाता",
  "KYC Verified": "KYC सत्यापित",
  "Total Stock": "कुल भंडारण",
  "Products": "उत्पाद",
  "Only ": "केवल",
  " units left": "इकाइयाँ बाकी हैं",
  "Update Bank Details": "बैंक विवरण अपडेट करें",
  "Cancelled Cheque Image": "रद्द चेक की छवि",
  "I verify that all updated bank details are correct": "मैं सत्यापित करता हूँ कि सभी अपडेट किए गए बैंक विवरण सही हैं",
  "Update Successful!": "अपडेट सफल!",
  "Your bank details have been updated successfully": "आपके बैंक विवरण सफलतापूर्वक अपडेट कर दिए गए हैं",
  "Updating...": "अपडेट हो रहा है...",
  "Update Details": "विवरण अपडेट करें",
  "Loading bank details...": "बैंक विवरण लोड हो रहे हैं...",
  "No bank details found": "कोई बैंक विवरण नहीं मिला",
  "Verified Account": "सत्यापित खाता",
  "Your bank account is verified and active": "आपका बैंक खाता सत्यापित और सक्रिय है",
  "Bank Account Details": "बैंक खाता विवरण",
  "Primary Account Information": "प्राथमिक खाता जानकारी",
  "Uploaded cancelled cheque for verification purposes": "सत्यापन उद्देश्यों के लिए रद्द चेक अपलोड किया गया",
  "Loading KYC details...": "केवाईसी विवरण लोड हो रहे हैं...",
  "No KYC details found": "कोई केवाईसी विवरण नहीं मिला",
  "Verified KYC": "केवाईसी सत्यापित",
  "KYC Pending": "केवाईसी लंबित",
  "Your KYC verification is complete": "आपकी केवाईसी सत्यापन प्रक्रिया पूरी हो चुकी है",
  "Your KYC verification is under process": "आपकी केवाईसी सत्यापन प्रक्रिया चल रही है",
  "Store Information": "स्टोर जानकारी",
  "Primary Business Details": "प्राथमिक व्यवसाय विवरण",
  "Document Details": "दस्तावेज़ विवरण",
  "Business & Identity Documents": "व्यवसाय और पहचान दस्तावेज़",
  "Verification Documents": "सत्यापन दस्तावेज़",
  "Uploaded Documents": "अपलोड किए गए दस्तावेज़",
  "Aadhaar Card": "आधार कार्ड",
  "Address": "पता",
  "Mobile": "मोबाइल",
  "PAN Number": "पैन नंबर",
  "Loading shop details...": "दुकान विवरण लोड हो रहे हैं...",
  "No shop details found": "कोई दुकान विवरण नहीं मिला",
  "Live Shop": "लाइव दुकान",
  "Shop Offline": "दुकान ऑफलाइन",
  "Your shop is live and accepting orders": "आपकी दुकान लाइव है और आदेश स्वीकार कर रही है",
  "Your shop is currently offline": "आपकी दुकान वर्तमान में ऑफलाइन है",
  "Business Hours": "व्यवसाय घंटे",
  "Contact Information": "संपर्क जानकारी",
  "Shop Settings": "दुकान सेटिंग्स",
  "Shop Details": "दुकान विवरण",
  "Support Mobile": "समर्थन मोबाइल",
  "Location": "स्थान",
  "Service Areas": "सेवा क्षेत्र",
  "Address Details": "पता विवरण",
  "Restock": "भंडारण भरें",
  "Help": "मदद",
  "For creating a PAN card, you can visit the official website:": "पैन कार्ड बनाने के लिए, आप आधिकारिक वेबसाइट पर जा सकते हैं:",
  "PAN Card Application Portal": "पैन कार्ड आवेदन पोर्टल",
  "For creating a bank cheque, you can visit your respective bank's": "बैंक चेक बनाने के लिए, आप अपने संबंधित बैंक की वेबसाइट पर जा सकते हैं",
  "For creating a GSTIN certificate, you can visit the official website:": "जीएसटीआईएन प्रमाणपत्र बनाने के लिए, आप आधिकारिक वेबसाइट पर जा सकते हैं:",
  "GST Portal": "जीएसटी पोर्टल",
  "For creating a bank cheque, you can visit your respective bank's official website or branch.": "बैंक चेक बनाने के लिए, आप अपने संबंधित बैंक की वेबसाइट या शाखा पर जा सकते हैं।",
  "PAN Card & GST": "पैन कार्ड और जीएसटी",
  "Aadhaar Card Information": "आधार कार्ड जानकारी",
  "To apply for a new Aadhaar card, visit the official UIDAI website:": "नया आधार कार्ड के लिए आवेदन करने के लिए, आधिकारिक यूआईडीएआई वेबसाइट पर जाएं:",
  "UIDAI Aadhaar Portal": "यूआईडीएआई आधार पोर्टल",
  "To find the nearest Aadhaar enrollment center:": "निकटतम आधार नामांकन केंद्र खोजने के लिए:",
  "Enrollment Center Locator": "नामांकन केंद्र लोकेटर",
  "To update your existing Aadhaar information:": "अपनी मौजूदा आधार जानकारी अपडेट करने के लिए:",
  "Self Service Update Portal": "सेल्फ सर्विस अपडेट पोर्टल",
  "No products found matching your search": "आपकी खोज से मेल खाने वाला कोई उत्पाद नहीं मिला",
  "No products in inventory": "भंडारण में कोई उत्पाद नहीं",

  "Customize your shop settings": "अपनी दुकान सेटिंग्स को अनुकूलित करें",
  "Customize your shop": "अपनी दुकान को अनुकूलित करें",
  "If you already have an account, enter your email and password. If you're a new user, click on 'Register' to create your account.": "यदि आपका पहले से खाता है, तो अपना ईमेल और पासवर्ड दर्ज करें। यदि आप नए उपयोगकर्ता हैं, तो खाता बनाने के लिए 'रजिस्टर' पर क्लिक करें।",

  "Enter your details to create an account. If you already have an account, click on 'Login'": "खाता बनाने के लिए अपना विवरण दर्ज करें। यदि आपका पहले से खाता है, तो 'लॉगिन' पर क्लिक करें।",

  "Congrulation you loggged to ONDC succesfully Now, You'll need to upload several important documents here. Make sure you have clear photos of you documents. Click on repective icon to upload the document.": "बधाई हो, आप ONDC में सफलतापूर्वक लॉग इन हो गए हैं। अब, आपको यहां कुछ महत्वपूर्ण दस्तावेज अपलोड करने होंगे। सुनिश्चित करें कि आपके दस्तावेजों की स्पष्ट तस्वीरें हैं। दस्तावेज अपलोड करने के लिए संबंधित आइकन पर क्लिक करें।",

  "Please verify your bank details. You will receive customer payments in this account. After verification, click on the checkbox and Submit Details.": "कृपया अपने बैंक विवरण की जांच करें। आपको इस खाते में ग्राहक भुगतान प्राप्त होंगे। सत्यापन के बाद, चेकबॉक्स पर क्लिक करें और विवरण जमा करें।",

  "Please verify and fill your KYC details. This is a mandatory step to ensure the security of your account. After verification, click on the checkbox and Submit.": "कृपया अपने KYC विवरण को सत्यापित करें और भरें। आपके खाते की सुरक्षा सुनिश्चित करने के लिए यह एक अनिवार्य कदम है। सत्यापन के बाद, चेकबॉक्स पर क्लिक करें और जमा करें।",

  "Please fill in your shop details. This information will be displayed to customers. After filling in the details, click on Submit.": "कृपया अपनी दुकान का विवरण भरें। यह जानकारी ग्राहकों को दिखाई जाएगी। विवरण भरने के बाद, जमा करें पर क्लिक करें।",

  "Please configure your shop. You can add categories, and manage your shop settings here, after configuring your shop click on Save Configuration.": "कृपया अपनी दुकान को कॉन्फ़िगर करें। आप यहां श्रेणियां जोड़ सकते हैं और अपनी दुकान की सेटिंग्स प्रबंधित कर सकते हैं, दुकान को कॉन्फ़िगर करने के बाद कॉन्फ़िगरेशन सहेजें पर क्लिक करें।",

  "You can update your shop settings here.": "आप यहां अपनी दुकान की सेटिंग्स अपडेट कर सकते हैं।",

  "Welcome to your dashboard!. Here you can manage your shop, view orders, add products to your inventory, and access all features of the application by clicking on the respective buttons": "आपके डैशबोर्ड में आपका स्वागत है! यहां आप अपनी दुकान का प्रबंधन कर सकते हैं, ऑर्डर देख सकते हैं, अपनी भंडारण में उत्पाद जोड़ सकते हैं, और संबंधित बटनों पर क्लिक करके एप्लिकेशन की सभी सुविधाओं का उपयोग कर सकते हैं।",

  "Here you can view all your orders and their status. Click on 'Mark as Shipped' when you have shipped the product from your shop.": "यहां आप अपने सभी ऑर्डर और उनकी स्थिति देख सकते हैं। जब आप अपनी दुकान से उत्पाद शिप कर दें, तो 'शिप किया गया के रूप में चिह्नित करें' पर क्लिक करें।",

  "Here you can view and edit your profile details, such as bank details, KYC details, and shop details.": "यहां आप अपने प्रोफ़ाइल विवरण को देख और संपादित कर सकते हैं, जैसे बैंक विवरण, KYC विवरण, और दुकान का विवरण।",

  "In inventory, you can see all the products added by you. These products are visible to customers for purchase. You can edit or delete existing products.": "इन्वेंट्री में, आप अपने द्वारा जोड़े गए सभी उत्पादों को देख सकते हैं। ये उत्पाद ग्राहकों को खरीदारी के लिए दिखाई देते हैं। आप मौजूदा उत्पादों को संपादित या हटा सकते हैं।",

  "Here you can view all the complaints raised by customers.": "यहां आप ग्राहकों द्वारा की गई सभी शिकायतें देख सकते हैं।",

  "In Returns, you can view all the items that have been returned by customers, along with details of each return.": "रिटर्न में, आप ग्राहकों द्वारा वापस किए गए सभी आइटम देख सकते हैं, साथ ही प्रत्येक रिटर्न का विवरण भी।",

  "Here you need to select the category of the product you want to add to your inventory": "यहां आपको उस उत्पाद की श्रेणी का चयन करना होगा जिसे आप अपनी भंडारण में जोड़ना चाहते हैं।",

  "Please, Upload the images of the product you want to add to your inventory. Make sure the 4th image shows the back side of the product. This image will be used for auto-filling your product details.": "कृपया, उस उत्पाद की तस्वीरें अपलोड करें जिसे आप अपनी भंडारण में जोड़ना चाहते हैं। सुनिश्चित करें कि चौथी तस्वीर उत्पाद का पिछला भाग दिखाती है। इस तस्वीर का उपयोग आपके उत्पाद विवरण को स्वचालित रूप से भरने के लिए किया जाएगा।",

  "You can edit the details of the product here. Make sure to click on 'Save' after editing the details.": "आप यहां उत्पाद का विवरण संपादित कर सकते हैं। विवरण संपादित करने के बाद 'सहेजें' पर क्लिक करना सुनिश्चित करें।",

  "You can chat with our chatbot here. It will assist and help you with queries related to the application.": "आप यहां हमारे चैटबोट से चैट कर सकते हैं। यह एप्लिकेशन से संबंधित प्रश्नों में आपकी सहायता करेगा।",

  "You can view the tutorial here. It will guide you through the features of the application.": "आप यहां ट्यूटोरियल देख सकते हैं। यह आपको एप्लिकेशन की सुविधाओं के बारे में मार्गदर्शन करेगा।",

  "You can update your bank details here. After changing the details, click on 'Update Details'.": "आप यहां अपने बैंक विवरण अपडेट कर सकते हैं। विवरण बदलने के बाद, 'विवरण अपडेट करें' पर क्लिक करें।",

  "These are your bank details. If you want to update them, go back to Profile and click on the Edit button.": "ये आपके बैंक विवरण हैं। यदि आप इन्हें अपडेट करना चाहते हैं, तो प्रोफ़ाइल पर वापस जाएं और संपादित बटन पर क्लिक करें।",

  "These are your KYC details that you submitted during registration.": "ये आपके KYC विवरण हैं जो आपने पंजीकरण के दौरान जमा किए थे।",

  "These are your shop details. If you want to update them, go to Home Page and click on shop Settings.": "ये आपकी दुकान के विवरण हैं। यदि आप इन्हें अपडेट करना चाहते हैं, तो होम पेज पर जाएं और दुकान सेटिंग्स पर क्लिक करें।",
  "Chat Support": "चैट सहायता"
}
