:host {
    display: block; /* Ensures the component behaves like a block element */
    width: 100%;
  }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    padding-bottom: 0;
    width: 90%;
    max-width: 1800px;
    margin: 0 auto;
    border-radius: 16px;
    margin: 4px auto;
    .logo{
        max-width: 200px;
        text-align: center;
    }
}
.logo{
  color: #213555;
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}
.menu{
    display: flex;
    gap: 12px;
    align-items: center;
    a{
        list-style: none;
        text-decoration: none;
        font-size: 18px;
        font-weight: 400 !important;
        color: #00071e;
    }
    p{
        margin: 0;
    }
}
.searchBar{
  display: flex;
  border-radius: 6px;
  background-color: #d3eefe;
  font-size: larger;
  font-weight: 500;
  button{
    background-color: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 6px 10px;
  }
  input{
    padding: 6px 10px;
    font-size: medium;
    width: 700px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #00071e;
    border-radius: 6px;
  }
}
.AuthButtons{
    border: none;
    outline: none;
    background-color: transparent;
    color: #00071e;
    font-weight: 500;
    background-color: #ffffff15;
    padding: 6px 12px;
    margin: 0 8px;
    border-radius: 999px;
}
.AuthButtons:hover{
  background-color: #344CB7;
  color: #ffffff;
}
.nav-mobile{
  display: none;
}
@media (max-width: 767px) {
    .logo{
        left: 10px;
    }
    .navbar{
        gap: 10px;
    }
}
@media (max-width: 750px){
    .navbar{
        gap: 8px;
    }
    .buttonContainer button{
        padding: 0;
        margin: 0;
    }
    .buttonContainer button:first-child{
        margin-right: 8px;
    }
}
@media (max-width: 650px){
    nav{
        display: none;
    }
    .nav-mobile{
      background-color: #0000003c;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
        width: 100%;
    }
    .nav-mobile .logo{
      height: 60px;
    }
    #navMobile{
        display: none;
        flex-direction: column;
        background-color: #000000e8;
        height: 100vh;
        z-index: 3;
        font-size: large;
        font-weight: 600;
        padding: 10px;
        position: fixed;
        right: 0;
        width: 200px;
        text-decoration: none;
        top: 0;
        bottom: 0;
        padding-left: 18px;
    }
    .logoMobile{
        font-size: large;
        font-weight: 600;
        text-decoration: none;
    }
    .toggleNav{
        border: none;
        color: #ffffff;
        background-color: transparent;
        font-size: 30px;
        position: absolute;
        right: 10px;
    }
    .buttonContainer{
        position: relative;
    }
    .userBtn{
        display: flex;
        align-items: flex-start;
        flex-direction: column !important;
    }
    .buttonContainer button{
        color: #fff;
        text-decoration: none;
        padding: 8px 6px;
    }
    #navMobile a{
        color: #fff;
        text-decoration: none;
        margin: 6px 0;
    }
}
