{
  "Welcome to React": "ரியாக்ட் மற்றும் ரியாக்ட்-i18nextக்கு வரவேற்கிறோம்",
  "Login": "உள்நுழையவும்",
  "Register": "பதிவு செய்யவும்",
  "Full Name": "முழு பெயர்",
  "Mobile Number": "மொபைல் எண்",
  "Email": "மின்னஞ்சல்",
  "Password": "கடவுச்சொல்",
  "Name is required": "பெயர் தேவை",
  "Please enter a valid email": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "Please enter a valid 10-digit mobile number": "சரியான 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்",
  "Password must be at least 6 characters long": "கடவுச்சொல் குறைந்தது 6 எழுத்துகள் நீளமானது இருக்க வேண்டும்",
  "Already have an account?": "ஏற்கனவே கணக்கு உண்டா?",
  "Don't have an account? Click on Register": "கணக்கு இல்லையா? பதிவு செய்ய கிளிக் செய்யவும்",
  "Please enter a valid email address.": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.",
  "Please enter a valid 10-digit mobile number.": "சரியான 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்.",
  "Password must be strong (at least 8 characters, including uppercase, lowercase, numbers, and symbols).": "கடவுச்சொல் வலிமையானதாக இருக்க வேண்டும் (குறைந்தது 8 எழுத்துகள், பெரிய எழுத்துகள், சிறிய எழுத்துகள், எண்கள் மற்றும் சின்னங்கள் அடங்கல்).",
  "Internal server error. Please try again later.": "உள் சேவையக பிழை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
  "An unexpected error occurred. Please try again.": "ஒரு எதிர்பாராத பிழை ஏற்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "Please enter the name in English.": "தயவுசெய்து பெயரை ஆங்கிலத்தில் உள்ளிடவும்.",
  "Please enter the email in English.": "தயவுசெய்து மின்னஞ்சலை ஆங்கிலத்தில் உள்ளிடவும்.",
  "Please enter the mobile number in English.": "தயவுசெய்து மொபைல் எண்ணை ஆங்கிலத்தில் உள்ளிடவும்.",
  "Password must be in English.": "கடவுச்சொல் ஆங்கிலத்தில் இருக்க வேண்டும்.",
  "Registration successful! You can now log in.": "பதிவு வெற்றிகரமாக முடிந்தது! இப்போது உள்நுழையலாம்.",
  "Success!": "வெற்றி!",
  "Operation completed successfully!": "செயல்பாடு வெற்றிகரமாக முடிந்தது!",
  "User already exists with this email.": "இந்த மின்னஞ்சல் முகவரியுடன் பயனர் ஏற்கனவே உள்ளது.",
  "Password is required.": "கடவுச்சொல் தேவை.",
  "Invalid credentials.": "தவறான அங்கீகாரத் தகவல்.",
  "Document Verification": "ஆவண சரிபார்ப்பு",
  "Need help with documents?": "ஆவணங்களுக்கான உதவி தேவைபடுகிறதா?",
  "Initializing document scan...": "ஆவண ஸ்கேன் தொடங்குகிறது...",
  "Opening camera...": "கேமரா திறக்கிறது...",
  "Processing image...": "படத்தை செயலாக்குகிறது...",
  "Converting image...": "படத்தை மாற்றுகிறது...",
  "Extracting text from document...": "ஆவணத்திலிருந்து உரையை எடுக்கிறது...",
  "Verifying document details...": "ஆவண விவரங்களை சரிபார்க்கிறது...",
  "Document verified successfully!": "ஆவணத்தை வெற்றிகரமாக சரிபார்த்துவிட்டோம்!",
  "Starting document upload...": "ஆவணத்தை பதிவேற்ற தொடங்குகிறது...",
  "Uploading": "பதிவேற்றம் செய்யப்படுகிறது",
  "Processing": "செயலாக்கப்படுகிறது",
  "data...": "தகவல்...",
  "Finalizing submission...": "சமர்ப்பிப்பை இறுதிசெய்கிறது...",
  "Complete": "முழுமை",
  "Verified": "சரிபார்க்கப்பட்டது",
  "Not Verified": "சரிபார்க்கப்படவில்லை",
  "Submit": "சமர்ப்பிக்கவும்",
  "Invalid": "தவறானது",
  "Please upload a valid document, or try again.": "தயவுசெய்து சரியான ஆவணத்தை பதிவேற்றவும் அல்லது மீண்டும் முயற்சிக்கவும்.",
  "No prompt found for this document type": "இந்த ஆவண வகைக்கு ஏதேனும் உத்தரவு கிடைக்கவில்லை",
  "Error processing": "செயலாக்கத்தில் பிழை",
  "Please try again.": "தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "Failed to upload images. Please try again.": "படங்களை பதிவேற்ற முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "Cancelled Bank Cheque": "ரத்துசெய்யப்பட்ட வங்கி காசோலை",
  "PAN Card": "பான் அட்டை",
  "AADHAAR Card": "ஆதார் அட்டை",
  "GSTIN Certificate": "ஜிஎஸ்டிஐஎன் சான்றிதழ்",
  "Address Proof": "முகவரி ஆதாரம்",

  "Bank Details": "வங்கி விவரங்கள்",
  "Please provide your bank account information": "தயவுசெய்து உங்கள் வங்கி கணக்கு தகவலை வழங்குங்கள்",
  "Account Holder Name": "கணக்கு வைத்திருப்பவர் பெயர்",
  "Enter Account Holder Name": "கணக்கு வைத்திருப்பவர் பெயரை உள்ளிடவும்",
  "Account Number": "கணக்கு எண்",
  "Enter Account Number": "கணக்கு எண்ணை உள்ளிடவும்",
  "IFSC Code": "IFSC குறியீடு",
  "Enter IFSC Code": "IFSC குறியீட்டை உள்ளிடவும்",
  "Bank Name": "வங்கி பெயர்",
  "Enter Bank Name": "வங்கி பெயரை உள்ளிடவும்",
  "Branch Name": "கிளை பெயர்",
  "Enter Branch Name": "கிளை பெயரை உள்ளிடவும்",
  "I verify that all bank details are correct": "எல்லா வங்கி விவரங்களும் சரியானவை என்பதை நான் உறுதிப்படுத்துகிறேன்",
  "Please, Select the checkbox to proceed": "தயவுசெய்து, தொடரக் கூடியதற்கு செக்பாக்ஸை தேர்வுசெய்க",
  "Submit Details": "விவரங்களை சமர்ப்பிக்கவும்",
  "Failed to submit bank details. Please try again.": "வங்கி விவரங்களை சமர்ப்பிக்க தவறிவிட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "Account Holder Name is required": "கணக்கு வைத்திருப்பவர் பெயர் தேவையானது",
  "Account Number is required": "கணக்கு எண் தேவையானது",
  "Account Number must be numeric": "கணக்கு எண் எண்களாக இருக்க வேண்டும்",
  "Account Number must be between 11 and 14 digits long": "கணக்கு எண் 11 முதல் 14 இலக்கங்களுக்கு இடையே இருக்க வேண்டும்",
  "Bank Name is required": "வங்கி பெயர் தேவையானது",
  "Branch Name is required": "கிளை பெயர் தேவையானது",
  "IFSC Code is required": "IFSC குறியீடு தேவையானது",
  "IFSC Code must be in the format ABCD0123456": "IFSC குறியீடு ABCD0123456 வடிவத்தில் இருக்க வேண்டும்",

  "KYC Details": "கேவைக்கேசி விவரங்கள்",
  "Please provide your KYC information": "தயவுசெய்து உங்கள் கேவைக்கேசி தகவலை வழங்குங்கள்",
  "Provider Store Name": "விற்பனையாளர் கடை பெயர்",
  "Enter Provider Store Name": "விற்பனையாளர் கடை பெயரை உள்ளிடவும்",
  "Registered Address": "பதிவுசெய்யப்பட்ட முகவரி",
  "Enter Provider Registered Address": "விற்பனையாளர் பதிவு செய்யப்பட்ட முகவரியை உள்ளிடவும்",
  "Enter Provider Email Address": "விற்பனையாளர் மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "Enter Provider Mobile Number": "விற்பனையாளர் கைப்பேசி எண்ணை உள்ளிடவும்",
  "PAN": "பான்",
  "Enter Provider PAN": "விற்பனையாளர் பான் எண்ணை உள்ளிடவும்",
  "GSTIN": "ஜிஎஸ்டிஐஎன்",
  "Enter Provider GSTIN": "விற்பனையாளர் ஜிஎஸ்டிஐஎனை உள்ளிடவும்",
  "FSSAI Number": "FSSAI எண்",
  "Enter Provider FSSAI Number": "விற்பனையாளர் FSSAI எண்ணை உள்ளிடவும்",
  "Please select the checkbox to proceed.": "தொடர செக்பாக்சை தேர்வு செய்யவும்.",
  "I verify and confirm that all details are correct.": "எல்லா விவரங்களும் சரியானவை என்பதை நான் உறுதிப்படுத்துகிறேன்.",
  "Form data:": "படிவ தரவுகள்:",
  "Email is required": "மின்னஞ்சல் தேவை",
  "Mobile is required": "கைபேசி தேவை",
  "PAN Number is required": "பான் எண் தேவை",
  "GSTIN is required": "ஜிஎஸ்டிஐஎன் தேவை",
  "FSSAI Number is required": "FSSAI எண் தேவை",
  "PAN Number must be 10 digits long": "பான் எண் 10 இலக்கங்கள் நீளமாக இருக்க வேண்டும்",
  "GSTIN must be valid": "ஜிஎஸ்டிஐஎன் செல்லுபடியாக இருக்க வேண்டும்",
  "FSSAI Number must be valid": "FSSAI எண் செல்லுபடியாக இருக்க வேண்டும்",
  "Store name is required": "கடை பெயர் தேவை",
  "Registered address is required": "பதிவுசெய்யப்பட்ட முகவரி தேவை",
  "Mobile number is required": "கைபேசி எண் தேவை",
  "PAN number is required": "பான் எண் தேவை",
  "Please enter a valid PAN number": "தயவுசெய்து செல்லுபடியாகும் பான் எண்ணை உள்ளிடவும்",
  "FSSAI number is required": "FSSAI எண் தேவை",
  "FSSAI number must be exactly 14 characters": "FSSAI எண் 14 எழுத்துகள் நீளமாக இருக்க வேண்டும்",
  "Store Details": "கடை விவரங்கள்",
  "Please provide your shop information": "தயவுசெய்து உங்கள் கடை தகவலை வழங்குங்கள்",
  "Shop Name": "கடை பெயர்",
  "Shop Location": "கடை இருப்பிடம்",
  "City": "நகரம்",
  "PIN Code": "பின் குறியீடு",
  "State": "மாநிலம்",
  "Country": "நாடு",
  "Support Email": "ஆதரவு மின்னஞ்சல்",
  "Support Mobile Number": "ஆதரவு கைப்பேசி எண்",
  "Supported Product Categories": "ஆதரவு அளிக்கும் பொருள் வகைகள்",
  "Delivery Radius (in km)": "டெலிவரி சுற்றளவு (கி.மீ)",
  "Live Shop Status": "நிகழ்நிலை கடை நிலை",
  "Shop Hours": "கடை நேரம்",
  "Opening Time": "திறக்கும் நேரம்",
  "Closing Time": "மூடும் நேரம்",
  "Enter Shop Name": "கடை பெயரை உள்ளிடவும்",
  "Enter Support Email": "ஆதரவு மின்னஞ்சலை உள்ளிடவும்",
  "Enter Support Mobile Number": "ஆதரவு கைப்பேசி எண்ணை உள்ளிடவும்",
  "Enter Supported Product Categories": "ஆதரவு அளிக்கும் பொருள் வகைகளை உள்ளிடவும்",
  "Search location!": "இருப்பிடத்தைத் தேடுங்கள்!",
  "Enter Country": "நாட்டை உள்ளிடவும்",
  "Enter State": "மாநிலத்தை உள்ளிடவும்",
  "Enter City": "நகரத்தை உள்ளிடவும்",
  "Enter PIN Code": "பின் குறியீட்டை உள்ளிடவும்",
  "Enter Delivery Radius": "டெலிவரி சுற்றளவை உள்ளிடவும்",
  "00:00 AM": "00:00 AM",
  "00:00 PM": "00:00 PM",
  "PAN India": "பான் இந்தியா",
  "City Only": "மட்டும் நகரம்",
  "Custom Area": "விருப்ப பகுதி",
  "Your shop is visible to customers": "உங்கள் கடை வாடிக்கையாளர்களுக்கு தெளிவாக உள்ளது",
  "Your shop is hidden from customers": "உங்கள் கடை வாடிக்கையாளர்களுக்கு மறைக்கப்பட்டுள்ளது",
  "This field is required": "இந்த புலம் தேவை",
  "Invalid email format": "செல்லாத மின்னஞ்சல் வடிவம்",
  "Invalid mobile number format": "செல்லாத கைப்பேசி எண் வடிவம்",
  "City is required for city-specific availability": "நகரத்தை சார்ந்த கிடைக்குமதற்காக நகரம் தேவை",
  "Delivery radius is required": "டெலிவரி சுற்றளவு தேவை",
  "Building/Street is required": "கட்டிடம்/தெரு தேவை",
  "Locality is required": "உள்ளூர் தேவை",
  "PIN code is required": "பின் குறியீடு தேவை",
  "Validation Error": "செல்லுபடியாகும் பிழை",
  "Please check all required fields": "தயவுசெய்து எல்லா தேவையான புலங்களையும் சரிபார்க்கவும்",
  "Success": "வெற்றி",
  "Store configuration saved successfully": "கடை அமைப்பு வெற்றிகரமாக சேமிக்கப்பட்டது",
  "Error": "பிழை",
  "Failed to save store configuration. Please try again.": "கடை அமைப்பைச் சேமிக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "Saving": "சேமிக்கப்படுகிறது",
  "Save Configuration": "அமைப்புகளைச் சேமிக்கவும்",
  "OK": "சரி",
  "Upload Logo": "லோகோவை பதிவேற்றவும்",
  "Tap to choose an image": "படத்தைத் தேர்வுசெய்ய தட்டவும்",
  "Shop name is required.": "கடை பெயர் தேவை.",
  "Shop location is required.": "கடை இடம் தேவை.",
  "City is required.": "நகரம் தேவை.",
  "PIN code is required.": "பின் குறியீடு தேவை.",
  "State is required.": "மாநிலம் தேவை.",
  "Country is required.": "நாடு தேவை.",
  "Support email is required.": "ஆதரவு மின்னஞ்சல் தேவை.",
  "Support mobile number is required.": "ஆதரவு கைப்பேசி எண் தேவை.",
  "Default Returnable": "இயல்பாக திருப்பியவை",
  "Default Cancellable": "இயல்பாக ரத்து செய்யக்கூடியவை",
  "Customize your store": "உங்கள் கடையை தனிப்பயனாக்கவும்",
  "Customize your store settings": "உங்கள் கடை அமைப்புகளை தனிப்பயனாக்கவும்",
  "City Name": "நகரத்தின் பெயர்",
  "Location Availability": "இருப்பிட கிடைக்கும் நிலை",
  "Product Categories": "பொருள் வகைகள்",
  "Search categories...": "வகைகளைத் தேடுங்கள்...",
  "No categories found": "வகைகள் எதுவும் இல்லை",
  "Grocery": "மளிகை",
  "Beauty & Personal Care": "அழகு மற்றும் தனிப்பட்ட பராமரிப்பு",
  "Home & Kitchen": "வீடு மற்றும் சமையலறை",
  "Stationery": "அலுவலகப்பொருள்கள்",
  "Toys & Games": "பொம்மைகள் மற்றும் விளையாட்டுகள்",
  "Agriculture": "விவசாயம்",
  "Handcraft": "கைத்தொழில்",

  "_comment_ṣtatic_pages": "",
  "Not Connected to Backend, just for DEMO": "பின்புலத்துடன் இணைக்கப்படவில்லை, டெமோவுக்காக மட்டும்",
  "Incoming Returns": "திரும்பிய பொருட்கள் வருகை",
  "Track products expected to be returned": "திரும்பிக்கொடுக்கப்படவுள்ள பொருட்களை கண்காணிக்கவும்",
  "Returns": "மீள்கள்",
  "Return": "மீள்க",
  "Pending": "நிலுவையில்",
  "Delayed": "தாமதம்",
  "In Transit": "செயல்பாட்டில்",
  "Unknown": "அறியப்படாதது",
  "Customer": "வாடிக்கையாளர்",
  "Product Details": "பொருள் விவரங்கள்",
  "Category": "வகை",
  "Return Details": "மீள்பதிவு விவரங்கள்",
  "Expected Time": "எதிர்பார்க்கப்படும் நேரம்",
  "Return Reason": "மீள்குழுவின் காரணம்",
  "Shipping Information": "கப்பல் தகவல்",
  "Courier": "கூரியர்",
  "Tracking Number": "கண்காணிப்பு எண்",

  "Complaint Management": "புகார் மேலாண்மை",
  "Complaints": "புகார்கள்",
  "Handle customer complaints and refund requests": "வாடிக்கையாளர் புகார்களையும் பணத்தை திரும்பக் கோரிக்கையையும் கையாளவும்",
  "Not Connected to Backend, just for DEMO": "பின்புலத்துடன் இணைக்கப்படவில்லை, டெமோவுக்காக மட்டும்",
  "No complaints submitted yet.": "இதுவரை புகார் சமர்ப்பிக்கப்படவில்லை.",
  "Customer Details": "வாடிக்கையாளர் விவரங்கள்",
  "Complaint Details": "புகார் விவரங்கள்",
  "Product:": "பொருள்:",
  "Category:": "வகை:",
  "Action:": "நடவடிக்கை:",
  "Description:": "விவரம்:",
  "Order #": "ஆர்டர் #",
  "Submitted on": "சமர்ப்பிக்கப்பட்ட தேதி",
  "Payment Status": "கட்டணம் நிலை",
  "Decline": "நிராகரிக்கவும்",
  "Approve": "ஒப்புதல் அளிக்கவும்",
  "Process Refund": "பணம் திரும்ப செலுத்தவும்",
  "Refund Approved": "பணம் திரும்ப அனுமதிக்கப்பட்டது",
  "Replacement Approved": "மாற்று அனுமதிக்கப்பட்டது",
  "Payment Completed": "கட்டணம் முடிந்தது",
  "Completed": "நிறைவடைந்தது",
  "Declined": "நிராகரிக்கப்பட்டது",
  "Replacement": "மாற்று",
  "Refund": "பணம் திரும்ப",
  "Order Management": "ஆர்டர் மேலாண்மை",
  "Manage and track your customer orders": "உங்கள் வாடிக்கையாளர் ஆர்டர்களை நிர்வகிக்கவும் மற்றும் கண்காணிக்கவும்",
  "Order": "ஆர்டர்",
  "Order Details": "ஆர்டர் விவரங்கள்",
  "Total": "மொத்தம்",
  "Processing...": "செயலாக்கப்படுகிறது...",
  "Mark as Shipped": "அனுப்பியதாக குறிக்கவும்",
  "Shipped": "அனுப்பப்பட்டது",
  "Delivered": "வழங்கப்பட்டது",

  "Hello": "வணக்கம்",
  "Setting": "அமைப்பு",
  "Shop": "கடை",
  "Today's Performance": "இன்றைய செயல்திறன்",
  "Quick Actions": "விரைவான நடவடிக்கைகள்",
  "Priority Alerts": "முன்னுரிமை அலர்ட்கள்",
  "Tutorial": "வழிகாட்டல்",
  "Learn how to use the app": "ஆபையை எப்படி பயன்படுத்துவது என்பதை கற்றுக்கொள்",
  "Shop Status": "கடையின் நிலை",
  "Your store is open for orders": "உங்கள் கடை ஆர்டர்களுக்கு திறந்துள்ளது",
  "Your store is currently closed": "உங்கள் கடை தற்போது மூடப்பட்டுள்ளது",
  "Orders": "ஆர்டர்கள்",
  "Sales": "விற்பனை",
  "3 pending": "3 நிலுவையில் உள்ளன",
  "Avg. ₹0 per order": "சராசரி ₹0 ஒரு ஆர்டருக்கு",
  "Add Product": "பொருள் சேர்க்கவும்",
  "Expand your catalog": "உங்கள் பட்டியலை விரிவாக்கவும்",
  "Inventory": "கணக்குப்பதிவு",
  "Manage your stock": "உங்கள் பங்கு நிர்வகிக்கவும்",
  "pending": "நிலுவையில் உள்ளது",
  "Support": "ஆதரவு",
  "Handle Customer issues": "வாடிக்கையாளர் பிரச்சினைகளை கையாளவும்",
  "Home": "முகப்பு",
  "Profile": "சுயவிவரம்",
  "Chat Bot": "சாட் போட்",
  "Edit Product": "பொருள் திருத்தவும்",
  "Select Product Category": "பொருள் வகையைத் தேர்வுசெய்க",
  "Select category": "வகையைத் தேர்வுசெய்க",
  "Add products to your inventory": "உங்கள் கணக்குப்பதிவில் பொருட்களைச் சேர்க்கவும்",

  "Product Code": "பொருள் குறியீடு",
  "Product Name": "பொருளின் பெயர்",
  "Short Description": "சுருக்கமான விளக்கம்",
  "Weight": "எடை",
  "Manufacturer Name": "உற்பத்தியாளர் பெயர்",
  "MRP in (₹)": "MRP (₹) இல்",
  "Selling Price in (₹)": "விற்பனை விலை (₹) இல்",

  "Long Description": "நீண்ட விளக்கம்",
  "Country of Origin": "தாயகம்",
  "GST Percentage": "ஜிஎஸ்டி சதவீதம்",
  "Length": "நீளம்",
  "Breadth": "அகலம்",
  "Height": "உயரம்",
  "Instructions": "வழிமுறைகள்",
  "Commodity Name": "பொருளின் பெயர்",
  "Manufacture Date": "உற்பத்தி தேதி",
  "Unit of Measurement Unit": "அளவீட்டு அலகு",
  "Unit of Measurement Value": "அளவீட்டு மதிப்பு",
  "Quantity": "அளவு",
  "Storage Instructions": "சேமிப்பு வழிமுறைகள்",
  "Allergen Info": "ஒவ்வாமை தகவல்",
  "FSSAI Certification": "எஃப்.எஸ்.எஸ்.ஏ.ஐ சான்றிதழ்",
  "Shelf Life": "சேமிப்பு காலம்",
  "Customer Care": "வாடிக்கையாளர் பராமரிப்பு",
  "First 3 product images are mandatory.": "முதல் 3 பொருள் படங்கள் கட்டாயம்.",
  "Images": "படங்கள்",
  "Tap to upload": "பதிவேற்றத் தட்டவும்",
  "Required": "தேவைப்படும்",
  "Front View": "முன் காட்சி",
  "Side View": "பக்க காட்சி",
  "Additional View": "கூடுதல் காட்சி",
  "Back side of Product": "பொருளின் பின்புறம்",
  "Product Settings": "பொருள் அமைப்புகள்",
  "Available Stock": "கிடைக்கும் பங்கு",
  "Product is Returnable": "பொருள் திருப்பிவிடப்படக்கூடியது",
  "Return Window (in days)": "திருப்பி வழங்கும் கால அவகாசம் (நாட்களில்)",
  "Product is Cancellable": "பொருள் ரத்து செய்யக்கூடியது",
  "Cancellation Window (in days)": "ரத்துச் செய்யும் கால அவகாசம் (நாட்களில்)",
  "Cash on Delivery Available": "கைப்பணத்தில் வாங்கும் வசதி உள்ளது",
  "Additional Information": "கூடுதல் தகவல்",
  "Required Information": "தேவையான தகவல்",
  "Product code license number must be exactly 13 digits": "பொருள் குறியீடு உரிம எண்ணம் 13 இலக்கங்களாக இருக்க வேண்டும்",
  "Product name must be between 3-100 characters": "பொருளின் பெயர் 3-100 எழுத்துகளுக்கு இடையே இருக்க வேண்டும்",
  "Short description must be between 10-200 characters": "சுருக்கமான விளக்கம் 10-200 எழுத்துகளுக்கு இடையே இருக்க வேண்டும்",
  "Weight must be provided": "எடை குறிப்பிடப்பட வேண்டும்",
  "Manufacturer name must be between 2-100 characters": "உற்பத்தியாளர் பெயர் 2-100 எழுத்துகளுக்கு இடையே இருக்க வேண்டும்",
  "MRP must be a positive number": "எம்ஆர்பி ஒரு நேர்மறை எண்ணாக இருக்க வேண்டும்",
  "Selling price must be a positive number": "விற்பனை விலை ஒரு நேர்மறை எண்ணாக இருக்க வேண்டும்",
  "Long description cannot exceed 1000 characters": "நீண்ட விளக்கம் 1000 எழுத்துகளை விட அதிகமாக இருக்கக்கூடாது",
  "Country name must be between 2-56 characters": "நாட்டின் பெயர் 2-56 எழுத்துகளுக்கு இடையே இருக்க வேண்டும்",
  "GST percentage must be between 0-100": "ஜிஎஸ்டி சதவீதம் 0-100 இடையே இருக்க வேண்டும்",
  "Length must be a positive number": "நீளம் நேர்மறை எண்ணாக இருக்க வேண்டும்",
  "Breadth must be a positive number": "அகலம் நேர்மறை எண்ணாக இருக்க வேண்டும்",
  "Height must be a positive number": "உயரம் நேர்மறை எண்ணாக இருக்க வேண்டும்",
  "Instructions cannot exceed 500 characters": "வழிமுறைகள் 500 எழுத்துகளை விட அதிகமாக இருக்கக்கூடாது",
  "Commodity name cannot exceed 100 characters": "பொருளின் பெயர் 100 எழுத்துகளை விட அதிகமாக இருக்கக்கூடாது",
  "Date must be in DD/MM/YYYY format": "தேதி DD/MM/YYYY வடிவத்தில் இருக்க வேண்டும்",
  "Unit must contain only letters": "அலகில் எழுத்துக்கள் மட்டும் இருக்க வேண்டும்",
  "Unit value must be a positive number": "அலகின் மதிப்பு ஒரு நேர்மறை எண்ணாக இருக்க வேண்டும்",
  "Quantity must be a positive integer": "அளவு நேர்மறை முழு எண்ணாக இருக்க வேண்டும்",
  "Storage instructions cannot exceed 500 characters": "சேமிப்பு வழிமுறைகள் 500 எழுத்துகளை விட அதிகமாக இருக்கக்கூடாது",
  "Allergen information cannot exceed 500 characters": "ஒவ்வாமை தகவல் 500 எழுத்துகளை விட அதிகமாக இருக்கக்கூடாது",
  "FSSAI license number must be exactly 14 digits": "எஃப்.எஸ்.எஸ்.ஏ.ஐ உரிம எண்ணம் 14 இலக்கங்களாக இருக்க வேண்டும்",
  "Shelf life information cannot exceed 100 characters": "சேமிப்பு காலம் விவரங்கள் 100 எழுத்துகளை விட அதிகமாக இருக்கக்கூடாது",
  "Customer care details cannot exceed 200 characters": "வாடிக்கையாளர் பராமரிப்பு விவரங்கள் 200 எழுத்துகளை விட அதிகமாக இருக்கக்கூடாது",
  "Return window must be a positive number of days": "திருப்பி வழங்கும் கால அவகாசம் ஒரு நேர்மறை எண்ணாக இருக்க வேண்டும்",
  "Cancellation window must be a positive number of days": "ரத்துச் செய்யும் கால அவகாசம் ஒரு நேர்மறை எண்ணாக இருக்க வேண்டும்",
  "Return window is required when product is returnable": "பொருள் திருப்பிவிடப்படக்கூடியதாக இருந்தால் திருப்பி வழங்கும் கால அவகாசம் தேவையாகும்",
  "Cancellation window is required when product is cancellable": "பொருள் ரத்து செய்யக்கூடியதாக இருந்தால் ரத்துச் செய்யும் கால அவகாசம் தேவையாகும்",
  "Image Upload Error": "படம் பதிவேற்றப் பிழை",
  "Failed to upload one or more images. Please try again.": "ஒரு அல்லது அதற்கு மேற்பட்ட படங்களை பதிவேற்ற முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "Network Error": "நெட்வொர்க் பிழை",
  "Please check your internet connection and try again.": "தயவுசெய்து உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
  "Selling price cannot be greater than MRP": "விற்பனை விலை எம்ஆர்பியை விட அதிகமாக இருக்க முடியாது",
  "All dimensions (length, breadth, height) must be provided together": "அனைத்து பரிமாணங்களும் (நீளம், அகலம், உயரம்) ஒன்றாக வழங்கப்பட வேண்டும்",
  "This image is required": "இந்த படம் அவசியம்",
  "Please upload all required product images": "தயவுசெய்து அனைத்து தேவையான பொருள் படங்களையும் பதிவேற்றவும்",
  "Stock must be a positive whole number": "பங்கு ஒரு நேர்மறை முழு எண்ணாக இருக்க வேண்டும்",
  "Error processing image. Please try again.": "படத்தை செயலாக்கும் போது பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.",
  "Error selecting image. Please try again.": "படத்தைத் தேர்வதில் பிழை. மீண்டும் முயற்சிக்கவும்.",
  "A product with this code already exists in your inventory": "இந்த குறியீடு கொண்ட பொருள் உங்கள் பங்கில் ஏற்கனவே உள்ளது",
  "Converting image to base64...": "படத்தை base64 ஆக மாற்றுகிறது...",
  "Extracting text from image...": "படத்திலிருந்து உரையை எடுக்கிறது...",
  "Analyzing product information...": "பொருள் தகவலை ஆய்வு செய்கிறது...",
  "Updating form data...": "படிவ தரவை புதுப்பிக்கிறது...",
  "Uploading images...": "படங்களை பதிவேற்றுகிறது...",
  "Adding product...": "பொருளை சேர்க்கிறது...",
  "Duplicate Product": "மறுபடியும் உள்ள பொருள்",
  "Failed to add product. Please try again.": "பொருளைச் சேர்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
  "Starting form submission...": "படிவ சமர்ப்பிப்பு தொடங்குகிறது...",
  "Form Data": "படிவ தரவு",
  "Form submission successful": "படிவ சமர்ப்பிப்பு வெற்றிகரமாக முடிந்தது",
  "Update Product": "பொருள் புதுப்பிக்கவும்",
  "Update your product information": "உங்கள் பொருள் தகவலை புதுப்பிக்கவும்",
  "Product updated successfully!": "பொருள் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
  "Delete": "அகற்றவும்",
  "Edit": "திருத்தவும்",
  "Out of stock": "பங்கு இல்லை",
  "in stock": "பங்கு உள்ளது",
  "Fetching product details...": "பொருள் விவரங்களை எடுத்து வருகிறது...",
  "Updating product...": "பொருளை புதுப்பிக்கிறது...",
  "Mobile No.": "மொபைல் எண்",
  "Logout": "லாக்அவுட்",
  "Verification Status": "சரிபார்ப்பு நிலை",
  "View": "காண்க",
  "Bank Account": "வங்கி கணக்கு",
  "KYC Verified": "KYC சரிபார்க்கப்பட்டது",
  "Total Stock": "மொத்த பங்கு",
  "Products": "பொருட்கள்",
  "Only ": "மட்டும் ",
  " units left": "உறுதிகள் உள்ளன",
  "Update Bank Details": "வங்கி விவரங்களை புதுப்பிக்கவும்",
  "Cancelled Cheque Image": "ரத்துசெய்யப்பட்ட காசோலை படம்",
  "I verify that all updated bank details are correct": "புதுப்பிக்கப்பட்ட அனைத்து வங்கி விவரங்களும் சரியானவை என்பதை நான் உறுதிப்படுத்துகிறேன்",
  "Update Successful!": "புதுப்பித்தல் வெற்றிகரமாக முடிந்தது!",
  "Your bank details have been updated successfully": "உங்கள் வங்கி விவரங்கள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன",

  "Updating...": "புதுப்பிக்கப்படுகிறது...",
  "Update Details": "விவரங்களை புதுப்பிக்கவும்",
  "Loading bank details...": "வங்கி விவரங்களை ஏற்றுகிறது...",
  "No bank details found": "வங்கி விவரங்கள் கிடைக்கவில்லை",
  "Verified Account": "சரிபார்க்கப்பட்ட கணக்கு",
  "Your bank account is verified and active": "உங்கள் வங்கி கணக்கு சரிபார்க்கப்பட்டு செயல்பாட்டில் உள்ளது",
  "Bank Account Details": "வங்கி கணக்கு விவரங்கள்",
  "Primary Account Information": "முதன்மை கணக்கு தகவல்",
  "Uploaded cancelled cheque for verification purposes": "சரிபார்ப்பு நோக்கங்களுக்காக ரத்து செய்யப்பட்ட காசோலை பதிவேற்றப்பட்டது",
  "Loading KYC details...": "KYC விவரங்களை ஏற்றுகிறது...",
  "No KYC details found": "KYC விவரங்கள் கிடைக்கவில்லை",
  "Verified KYC": "சரிபார்க்கப்பட்ட KYC",
  "KYC Pending": "KYC நிலுவையில் உள்ளது",
  "Your KYC verification is complete": "உங்கள் KYC சரிபார்ப்பு முடிந்தது",
  "Your KYC verification is under process": "உங்கள் KYC சரிபார்ப்பு செயலிலுள்ளது",
  "Store Information": "கடை தகவல்",
  "Primary Business Details": "முதன்மை வணிக விவரங்கள்",
  "Document Details": "ஆவண விவரங்கள்",
  "Business & Identity Documents": "வணிக மற்றும் அடையாள ஆவணங்கள்",
  "Verification Documents": "சரிபார்ப்பு ஆவணங்கள்",
  "Uploaded Documents": "பதிவேற்றிய ஆவணங்கள்",
  "Aadhaar Card": "ஆதார் கார்டு",
  "Address": "முகவரி",
  "Mobile": "மொபைல்",
  "PAN Number": "பான் எண்",
  "Loading shop details...": "கடை விவரங்களை ஏற்றுகிறது...",
  "No shop details found": "கடை விவரங்கள் கிடைக்கவில்லை",
  "Live Shop": "நேரலை கடை",
  "Shop Offline": "கடை ஆஃப்லைனில் உள்ளது",
  "Your shop is live and accepting orders": "உங்கள் கடை நேரலையில் உள்ளது மற்றும் ஆர்டர்களை ஏற்றுக்கொள்கிறது",
  "Your shop is currently offline": "உங்கள் கடை தற்போது ஆஃப்லைனில் உள்ளது",
  "Business Hours": "வணிக நேரம்",
  "Contact Information": "தொடர்பு தகவல்",
  "Shop Settings": "கடை அமைப்புகள்",
  "Shop Details": "கடை விவரங்கள்",
  "Support Mobile": "ஆதரவு மொபைல்",
  "Location": "இடம்",
  "Service Areas": "சேவை பகுதிகள்",
  "Address Details": "முகவரி விவரங்கள்",
  "Restock": "புதியது சேர்",
  "Help": "உதவி",
  "For creating a PAN card, you can visit the official website:": "பான் கார்டு உருவாக்க, நீங்கள் அதிகாரப்பூர்வ இணையதளத்திற்கு செல்வது சிறந்தது:",
  "PAN Card Application Portal": "பான் கார்டு விண்ணப்ப தளம்",
  "For creating a bank cheque, you can visit your respective bank's": "வங்கி காசோலை உருவாக்க, உங்கள் வங்கியின்",
  "For creating a GSTIN certificate, you can visit the official website:": "GSTIN சான்றிதழ் உருவாக்க, நீங்கள் அதிகாரப்பூர்வ இணையதளத்திற்கு செல்வது சிறந்தது:",
  "GST Portal": "ஜிஎஸ்டி தளம்",
  "For creating a bank cheque, you can visit your respective bank's official website or branch.": "வங்கி காசோலை உருவாக்க, உங்கள் வங்கியின் அதிகாரப்பூர்வ இணையதளம் அல்லது கிளைக்கு செல்லவும்.",
  "PAN Card & GST": "பான் கார்டு மற்றும் ஜிஎஸ்டி",
  "Aadhaar Card Information": "ஆதார் கார்டு தகவல்",
  "To apply for a new Aadhaar card, visit the official UIDAI website:": "புதிய ஆதார் கார்டுக்கு விண்ணப்பிக்க, அதிகாரப்பூர்வ UIDAI இணையதளத்தை பார்வையிடவும்:",
  "UIDAI Aadhaar Portal": "UIDAI ஆதார் தளம்",
  "To find the nearest Aadhaar enrollment center:": "சமீபத்திய ஆதார் பதிவு மையத்தை கண்டறிய:",
  "Enrollment Center Locator": "பதிவு மைய கண்டறிவான்",
  "To update your existing Aadhaar information:": "உங்கள் முந்தைய ஆதார் தகவலை புதுப்பிக்க:",
  "Self Service Update Portal": "சுய சேவை புதுப்பிப்பு தளம்",
  "If you already have an account, enter your email and password. If you're a new user, click on 'Register' to create your account.": "మీకు ఇప్పటికే ఖాతా ఉంటే, మీ ఇమెయిల్ మరియు పాస్‌వర్డ్‌ను నమోదు చేయండి. మీరు కొత్త యూజర్ అయితే, మీ ఖాతాను సృష్టించడానికి 'నమోదు' పై క్లిక్ చేయండి.",

  "Enter your details to create an account. If you already have an account, click on 'Login'": "ఖాతాను సృష్టించడానికి మీ వివరాలను నమోదు చేయండి. మీకు ఇప్పటికే ఖాతా ఉంటే, 'లాగిన్' పై క్లిక్ చేయండి.",

  "Congrulation you loggged to ONDC succesfully Now, You'll need to upload several important documents here. Make sure you have clear photos of you documents. Click on repective icon to upload the document.": "అభినందనలు, మీరు ONDCలో విజయవంతంగా లాగిన్ అయ్యారు. ఇప్పుడు, మీరు ఇక్కడ కొన్ని ముఖ్యమైన పత్రాలను అప్‌లోడ్ చేయాలి. మీ పత్రాల స్పష్టమైన ఫోటోలు ఉన్నాయో లేదో నిర్ధారించుకోండి. పత్రాన్ని అప్‌లోడ్ చేయడానికి సంబంధిత ఐకాన్‌పై క్లిక్ చేయండి.",

  "Please verify your bank details. You will receive customer payments in this account. After verification, click on the checkbox and Submit Details.": "మీ బ్యాంక్ వివరాలను ధృవీకరించండి. మీరు ఈ ఖాతాలో కస్టమర్ చెల్లింపులను స్వీకరిస్తారు. ధృవీకరణ తరువాత, చెక్‌బాక్స్‌ను క్లిక్ చేసి వివరాలను సమర్పించండి.",

  "Please verify and fill your KYC details. This is a mandatory step to ensure the security of your account. After verification, click on the checkbox and Submit.": "మీ KYC వివరాలను ధృవీకరించి పూరించండి. ఇది మీ ఖాతా భద్రతను నిర్ధారించడానికి అవసరమైన దశ. ధృవీకరణ తరువాత, చెక్‌బాక్స్‌ను క్లిక్ చేసి సమర్పించండి.",

  "Please fill in your shop details. This information will be displayed to customers. After filling in the details, click on Submit.": "మీ షాప్ వివరాలను పూరించండి. ఈ సమాచారం కస్టమర్లకు చూపబడుతుంది. వివరాలను పూరించిన తర్వాత, సమర్పించు పై క్లిక్ చేయండి.",

  "Please configure your shop. You can add categories, and manage your shop settings here, after configuring your shop click on Save Configuration.": "మీ షాప్‌ను కాన్ఫిగర్ చేయండి. మీరు ఇక్కడ కేటగిరీలను జోడించవచ్చు మరియు షాప్ సెట్టింగులను నిర్వహించవచ్చు. మీ షాప్‌ను కాన్ఫిగర్ చేసిన తర్వాత సెట్టింగులను సేవ్ చేయండి.",

  "You can update your shop settings here.": "మీరు ఇక్కడ మీ షాప్ సెట్టింగులను నవీకరించవచ్చు.",

  "Welcome to your dashboard!. Here you can manage your shop, view orders, add products to your inventory, and access all features of the application by clicking on the respective buttons": "మీ డ్యాష్‌బోర్డ్‌కు స్వాగతం! ఇక్కడ మీరు మీ షాప్‌ను నిర్వహించవచ్చు, ఆర్డర్లను వీక్షించవచ్చు, ఇన్వెంటరీలో ఉత్పత్తులను జోడించవచ్చు మరియు సంబంధిత బటన్‌లను క్లిక్ చేయడం ద్వారా అనువర్తనం యొక్క అన్ని ఫీచర్‌లను యాక్సెస్ చేయవచ్చు.",

  "Here you can view all your orders and their status. Click on 'Mark as Shipped' when you have shipped the product from your shop.": "ఇక్కడ మీరు మీ ఆర్డర్‌లన్నింటిని మరియు వాటి స్థితిని వీక్షించవచ్చు. మీరు మీ షాప్ నుండి ఉత్పత్తిని షిప్ చేసినప్పుడు 'షిప్ చేయబడినట్లు గుర్తించండి' పై క్లిక్ చేయండి.",

  "Here you can view and edit your profile details, such as bank details, KYC details, and shop details.": "ఇక్కడ మీరు మీ ప్రొఫైల్ వివరాలను, బ్యాంక్ వివరాలు, KYC వివరాలు మరియు షాప్ వివరాలను వీక్షించవచ్చు మరియు సవరించవచ్చు.",

  "In inventory, you can see all the products added by you. These products are visible to customers for purchase. You can edit or delete existing products.": "ఇన్వెంటరీలో, మీరు జోడించిన అన్ని ఉత్పత్తులను చూడవచ్చు. ఈ ఉత్పత్తులు కొనుగోలు కోసం కస్టమర్లకు కనిపిస్తాయి. మీరు ప్రస్తుతం ఉన్న ఉత్పత్తులను సవరించవచ్చు లేదా తొలగించవచ్చు.",

  "Here you can view all the complaints raised by customers.": "ఇక్కడ మీరు కస్టమర్లచే వచ్చిన అన్ని ఫిర్యాదులను చూడవచ్చు.",

  "In Returns, you can view all the items that have been returned by customers, along with details of each return.": "రిటర్న్స్‌లో, కస్టమర్లు తిరిగి ఇచ్చిన అన్ని వస్తువులను మరియు వాటి వివరాలను చూడవచ్చు.",

  "Here you need to select the category of the product you want to add to your inventory": "ఇక్కడ మీరు మీ ఇన్వెంటరీలో జోడించాలనుకుంటున్న ఉత్పత్తి యొక్క కేటగిరీని ఎంచుకోవాలి.",

  "Please, Upload the images of the product you want to add to your inventory. Make sure the 4th image shows the back side of the product. This image will be used for auto-filling your product details.": "దయచేసి, మీరు మీ ఇన్వెంటరీలో జోడించాలనుకుంటున్న ఉత్పత్తి యొక్క చిత్రాలను అప్‌లోడ్ చేయండి. 4వ చిత్రం ఉత్పత్తి వెనుక భాగాన్ని చూపుతున్నదని నిర్ధారించుకోండి. ఈ చిత్రం మీ ఉత్పత్తి వివరాలను ఆటో-ఫిల్ చేయడానికి ఉపయోగించబడుతుంది.",

  "You can edit the details of the product here. Make sure to click on 'Save' after editing the details.": "మీరు ఇక్కడ ఉత్పత్తి వివరాలను సవరించవచ్చు. వివరాలను సవరించిన తర్వాత 'సేవ్' పై క్లిక్ చేయండి.",

  "You can chat with our chatbot here. It will assist and help you with queries related to the application.": "మీరు ఇక్కడ మా చాట్‌బాట్‌తో చాట్ చేయవచ్చు. ఇది అనువర్తనం సంబంధిత ప్రశ్నలలో మీకు సహాయం చేస్తుంది.",
  "Chat Support": "சாட் ஆதரவு"
}
