.homepage {
    background-color: #f8f9fa;
    color: #333;
    padding: 30px 20px;
  }
  
  .welcome-text,
  .explore-text {
    font-size: 36px;
    font-weight: bold;
  }
  
  .gcr-line {
    font-size: 36px;
    font-weight: bold;
    margin-top: -9px;
    margin-bottom: 40px;
    color: #333;
    display: flex;
    align-items: center;
  }
  
  .gcr-text {
    font-size: 48px;
    font-weight: bold;
    margin-left: 5px;
    padding: 5px 15px;
    border-radius: 25px;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff007f, 0 0 30px #ff007f,
      0 0 40px #ff0080;
    animation: neon-flicker 1.5s infinite alternate;
  }
  
  .gcr-text:hover {
    transform: scale(1.05);
  }
  
  @keyframes neon-flicker {
    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff007f,
        0 0 30px #ff007f, 0 0 40px #ff007f, 0 0 50px #ff007f;
    }
    20%,
    24%,
    55% {
      text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 8px #ff007f,
        0 0 10px #ff007f, 0 0 15px #ff007f, 0 0 20px #ff007f;
    }
  }
  .category-block {
    margin-bottom: 45px;
  }
  
  .category-block h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 20px;
    border-left: 5px solid #005c99;
  }
  
  .subcategory-item {
    text-align: center;
    background-color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .subcategory-item img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .subcategory-item p {
    margin-top: 10px;
    font-size: 18px;
    color: #000000;
    font-weight: bold;
  }
  
  .subcategory-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .slick-dots li button::before {
    color: #005c99;
  }
  
  .slick-prev, .slick-next {
    color: #005c99;
    font-size: 24px;
    z-index: 1;
  }
  
  .gcr-container{
    display: flex;
    gap: 139px;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .homepage h1 {
      font-size: 28px;
    }
  
    .subcategory-item img {
      height: 120px;
    }
  
    .subcategory-item p {
      font-size: 14px;
    }
  
    .slick-prev, .slick-next {
      font-size: 20px;
    }
  }
  

.slick-prev,
.slick-next {
  background-color: #005c99;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: #004577;
}

.slick-prev {
  left: -10px;
}

.slick-next {
  right: -10px;
}

@media (max-width: 768px) {
  .slick-prev,
  .slick-next {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
}
