.product-page {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 60px); /* Adjust height based on header */
}

.single-attribute{
  margin-left: 9px;
  margin-top: 12px;
  font-size: 15px;
}

.product-left,
.product-right {
  width: 50%;
  padding: 20px;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.product-images{
  text-align: center;
}
.ai-description {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
  margin-bottom: 5px;
  font-style: italic;
}

.product-left::-webkit-scrollbar,
.product-right::-webkit-scrollbar {
  width: 8px;
}

.product-left::-webkit-scrollbar-thumb,
.product-right::-webkit-scrollbar-thumb {
  background-color: #dfeef8;
  border-radius: 4px;
}

.product-left::-webkit-scrollbar-thumb:hover,
.product-right::-webkit-scrollbar-thumb:hover {
  background-color: #004577;
}

.product-images img {
  width: auto;
  max-height: 50vh;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-info h2 {
  color: #005c99;
  margin-bottom: 10px;
}

.product-info h3 {
  color: #333;
  margin-bottom: 10px;
}

.attribute-section {
  margin-top: 15px;
  padding: 10px;
  font-size: 15px;

  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.attribute-section h4 {
  color: black;
  margin-bottom: 8px;
}

.product-right h3 {
  color: #005c99;
  margin-bottom: 10px;
}


.attribute-section ul li {
  list-style: none;
}


.array-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.attribute-tag {
  background: linear-gradient(45deg, #005c99, #4caf50);
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, background-color 0.3s ease;
  margin-right: 4px;
}

.attribute-tag:hover {
  transform: scale(1.1);
  background: linear-gradient(45deg, #4caf50, #005c99);
}

.comma {
  color: #555;
  font-size: 16px;
  margin-left: 4px;
  margin-right: 4px;
}

.static-loader {
  padding: 20px;
}

.image-placeholder {
  width: 100%;
  height: 200px;
  background: #e0e0e0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.text-placeholder {
  height: 20px;
  background: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 10px;
}

.text-placeholder.short {
  width: 50%;
}

.text-placeholder.long {
  width: 90%;
}

.dynamic-loader {
  margin-top: 20px;
}

.price{
  font-size: 22px;
  font-weight: 500;
}

.seller-placeholder {
  padding: 10px;
  background: #f0f0f0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.seller-name-placeholder,
.seller-detail-placeholder {
  height: 20px;
  background: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 10px;
}

.seller-name-placeholder {
  width: 70%;
}

.seller-detail-placeholder {
  width: 50%;
}

@keyframes skeleton-animation {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #e0e0e0;
  }
}

.image-placeholder,
.text-placeholder,
.seller-name-placeholder,
.seller-detail-placeholder {
  animation: skeleton-animation 1.5s infinite;
}


.ai-description-box {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #e3f2fd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 10px;
}

.ai-logo img {
  width: 40px;
  height: 40px;
}

.ai-description-content h4 {
  margin: 0 0 5px;
  font-size: 18px;
  color: #1976d2;
}

.ai-description-content p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.ai-loader {
  font-style: italic;
  color: #888;
}
