.search-results-page {
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  .search-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .no-results {
    font-size: 18px;
    color: #777;
    text-align: center;
    margin-top: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .product-image {
    width: 100%;
    height: 180px;
    padding: 7px;
    object-fit: contain;
    border-bottom: 1px solid #ddd;

  }
  
  .product-name {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    color: #000000;
  }
  
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .product-image {
      height: 150px;
    }
  }
  
  .product-card a {
    text-decoration: none;
    color: inherit;
  }
  
  .product-card a:hover {
    text-decoration: none;
  }
  
.skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.skeleton-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: skeleton-loading 1.5s infinite linear;
}

.skeleton-image {
  width: 150px;
  height: 150px;
  background-color: #e0e0e0;
  border-radius: 8px;
  margin-bottom: 16px;
}

.skeleton-text {
  height: 12px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 8px;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-text.long {
  width: 80%;
}

@keyframes skeleton-loading {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #e0e0e0;
  }
}
