.seller-details {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.seller-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.seller-summary h4 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.discount {
  color: #ff5722;
  font-size: 14px;
  margin-left: 10px;
}

.seller-pricing {
  margin: 8px 0;
}

.seller-pricing p {
  font-size: 16px;
  color: #333;
}

.mrp {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.explore-button {
  margin-top: 10px;
}

.explore-button button {
  background-color: #005c99;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.explore-button button:hover {
  background-color: #004577;
}

.seller-details-expanded {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.availability {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.available {
  color: #4caf50;
}

.not-available {
  color: #f44336;
}

.buy-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.buy-button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 9px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.buy-button:hover {
  background-color: #e64a19;
}

.popup-notification {
  position: fixed;
  top: 95px;
  right: 0%;
  transform: translateX(-50%);
  background-color: #005c99;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: fadeInOut 6s ease-in-out;
  z-index: 1000;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-20px) translateX(-50%);
  }
  10% {
    opacity: 1;
    transform: translateY(0) translateX(-50%);
  }
  90% {
    opacity: 1;
    transform: translateY(0) translateX(-50%);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px) translateX(-50%);
  }
}
