body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Add styles for the hero section */
.hero {
    background-image: url('images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 50px 20px; /* Reduced padding from 100px to 50px */
}

.hero-content {
    max-width: 700px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 0px;
    text-align: inherit;
    
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.hero .btn:hover {
    background-color: #555;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    
}
img {
    border-radius: 5px 5px 0 0;
}
.card .container {
    padding: 2px 16px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
   .btn {
    background-color: #0b0b0b; /* Green */
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    align-self: center;
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Adjust as needed */
  }
  
  .store-type {
    min-width: 350px;
  }
  
  .store-type select {
    appearance: none;
    width: 30%;
    font-size: 1.2rem;
    padding: 0.675em 6em 0.675em 1em;
    background-color: #080808;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    text-align: center;
  }
  .custom {
    text-align: center;
    margin-top: 20px;
    color: #000000;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 1rem 0 0 0;
}

footer nav ul li {
    margin: 0 1rem;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer nav ul li a:hover {
    text-decoration: underline;
}

