body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    background-color: #fff;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.burger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
}

.burger-menu .bar {
    width: 100%;
    height: 4px;
    background-color: #333;
    border-radius: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f4f4f4;
}

.hero-text {
    flex: 1;
    margin-right: 2rem;
}

.hero-image {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    margin-right: 2rem;
}

.hero-description {
    max-width: 50%;
}

.hero-description h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-description p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.hero-description .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.hero-description .btn:hover {
    background-color: #555;
    text-align: center;
    font-size: 2.3rem;
}

.hero-image {
    flex: 1;
    position: relative;
    display: inline-block;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    width: 100%;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.hero-image:hover .hover-text {
    opacity: 1;
}

@media (max-width: 768px) {
    .burger-menu {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #fff;
        padding: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 1rem 0;
    }
}

.imgmob {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgmob img {
    padding: 10px;
    margin: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 1rem 0 0 0;
}

footer nav ul li {
    margin: 0 1rem;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer nav ul li a:hover {
    text-decoration: underline;
}

