{
  "Welcome to React": "React এবং React-i18next এ আপনাকে স্বাগতম",
  "Login": "লগইন",
  "Register": "নিবন্ধন করুন",
  "Full Name": "পুরো নাম",
  "Mobile Number": "মোবাইল নম্বর",
  "Email": "ইমেইল",
  "Password": "পাসওয়ার্ড",
  "Name is required": "নাম প্রয়োজন",
  "Please enter a valid email": "দয়া করে একটি বৈধ ইমেইল প্রবেশ করুন",
  "Please enter a valid 10-digit mobile number": "দয়া করে একটি বৈধ ১০-অংকের মোবাইল নম্বর প্রবেশ করুন",
  "Password must be at least 6 characters long": "পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের দীর্ঘ হতে হবে",
  "Already have an account?": "আপনার কি ইতিমধ্যেই একটি অ্যাকাউন্ট আছে?",
  "Don't have an account? Click on Register": "আপনার কি কোনো অ্যাকাউন্ট নেই? নিবন্ধন-এ ক্লিক করুন",
  "Please enter a valid email address.": "দয়া করে একটি বৈধ ইমেইল ঠিকানা প্রদান করুন।",
  "Please enter a valid 10-digit mobile number.": "দয়া করে একটি বৈধ ১০-অংকের মোবাইল নম্বর প্রদান করুন।",
  "Password must be strong (at least 8 characters, including uppercase, lowercase, numbers, and symbols).": "পাসওয়ার্ড শক্তিশালী হতে হবে (কমপক্ষে ৮ অক্ষর, যাতে বড় হাতের অক্ষর, ছোট হাতের অক্ষর, সংখ্যা এবং চিহ্ন অন্তর্ভুক্ত থাকে)।",
  "Internal server error. Please try again later.": "অভ্যন্তরীণ সার্ভার ত্রুটি। দয়া করে পরে আবার চেষ্টা করুন।",
  "An unexpected error occurred. Please try again.": "একটি অপ্রত্যাশিত ত্রুটি ঘটেছে। দয়া করে আবার চেষ্টা করুন।",
  "Please enter the name in English.": "দয়া করে নাম ইংরেজিতে প্রদান করুন।",
  "Please enter the email in English.": "দয়া করে ইমেইল ইংরেজিতে প্রদান করুন।",
  "Please enter the mobile number in English.": "দয়া করে মোবাইল নম্বর ইংরেজিতে প্রদান করুন।",
  "Password must be in English.": "পাসওয়ার্ড ইংরেজিতে হতে হবে।",
  "Registration successful! You can now log in.": "নিবন্ধন সফল! এখন আপনি লগইন করতে পারেন।",
  "Success!": "সাফল্য!",
  "Operation completed successfully!": "অপারেশন সফলভাবে সম্পন্ন হয়েছে!",
  "User already exists with this email.": "এই ইমেইল দিয়ে ব্যবহারকারী ইতিমধ্যেই বিদ্যমান।",
  "Password is required.": "পাসওয়ার্ড প্রয়োজন।",
  "Invalid credentials.": "ইমেইল বা পাসওয়ার্ড ভুল।",

  "Document Verification": "নথি যাচাইকরণ",
  "Need help with documents?": "নথি নিয়ে সাহায্য প্রয়োজন?",
  "Initializing document scan...": "নথি স্ক্যান শুরু হচ্ছে...",
  "Opening camera...": "ক্যামেরা খুলছে...",
  "Processing image...": "ছবি প্রক্রিয়াকরণ...",
  "Converting image...": "ছবি রূপান্তর...",
  "Extracting text from document...": "নথি থেকে লেখা বের করা হচ্ছে...",
  "Verifying document details...": "নথি বিবরণ যাচাই করা হচ্ছে...",
  "Document verified successfully!": "নথি সফলভাবে যাচাই করা হয়েছে!",
  "Starting document upload...": "নথি আপলোড শুরু হচ্ছে...",
  "Uploading": "আপলোড হচ্ছে",
  "Processing": "প্রক্রিয়াকরণ",
  "data...": "ডেটা...",
  "Finalizing submission...": "জমা দেওয়ার প্রক্রিয়া সম্পন্ন হচ্ছে...",
  "Complete": "সম্পন্ন",
  "Verified": "যাচাইকৃত",
  "Not Verified": "যাচাইকৃত নয়",
  "Submit": "জমা দিন",
  "Invalid": "অবৈধ",
  "Please upload a valid document, or try again.": "দয়া করে একটি বৈধ নথি আপলোড করুন, বা আবার চেষ্টা করুন।",
  "No prompt found for this document type": "এই নথি প্রকারের জন্য কোনো প্রম্পট পাওয়া যায়নি",
  "Error processing": "প্রক্রিয়াকরণে ত্রুটি",
  "Please try again.": "অনুগ্রহ করে আবার চেষ্টা করুন।",
  "Failed to upload images. Please try again.": "ছবি আপলোড করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।",
  "Cancelled Bank Cheque": "বাতিলকৃত ব্যাঙ্ক চেক",
  "PAN Card": "প্যান কার্ড",
  "AADHAAR Card": "আধার কার্ড",
  "GSTIN Certificate": "জিএসটিআইএন শংসাপত্র",
  "Address Proof": "ঠিকানার প্রমাণ",

  "Bank Details": "ব্যাঙ্ক বিবরণ",
  "Please provide your bank account information": "আপনার ব্যাঙ্ক অ্যাকাউন্ট তথ্য প্রদান করুন",
  "Account Holder Name": "অ্যাকাউন্ট ধারকের নাম",
  "Enter Account Holder Name": "অ্যাকাউন্ট ধারকের নাম লিখুন",
  "Account Number": "অ্যাকাউন্ট নম্বর",
  "Enter Account Number": "অ্যাকাউন্ট নম্বর লিখুন",
  "IFSC Code": "আইএফএসসি কোড",
  "Enter IFSC Code": "আইএফএসসি কোড লিখুন",
  "Bank Name": "ব্যাঙ্কের নাম",
  "Enter Bank Name": "ব্যাঙ্কের নাম লিখুন",
  "Branch Name": "শাখার নাম",
  "Enter Branch Name": "শাখার নাম লিখুন",
  "I verify that all bank details are correct": "আমি নিশ্চিত করছি যে সমস্ত ব্যাঙ্কের বিবরণ সঠিক",
  "Please, Select the checkbox to proceed": "অনুগ্রহ করে এগোতে চেকবক্স নির্বাচন করুন",
  "Submit Details": "বিবরণ জমা দিন",
  "Failed to submit bank details. Please try again.": "ব্যাঙ্ক বিবরণ জমা দিতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।",
  "Account Holder Name is required": "অ্যাকাউন্ট ধারকের নাম প্রয়োজন",
  "Account Number is required": "অ্যাকাউন্ট নম্বর প্রয়োজন",
  "Account Number must be numeric": "অ্যাকাউন্ট নম্বর সংখ্যা হতে হবে",
  "Account Number must be between 11 and 14 digits long": "অ্যাকাউন্ট নম্বর ১১ থেকে ১৪ সংখ্যার মধ্যে হতে হবে",
  "Bank Name is required": "ব্যাঙ্কের নাম প্রয়োজন",
  "Branch Name is required": "শাখার নাম প্রয়োজন",
  "IFSC Code is required": "আইএফএসসি কোড প্রয়োজন",
  "IFSC Code must be in the format ABCD0123456": "আইএফএসসি কোড ABCD0123456 বিন্যাসে হতে হবে",

  "KYC Details": "কেওয়াইসি বিবরণ",
  "Please provide your KYC information": "দয়া করে আপনার কেওয়াইসি তথ্য দিন",
  "Provider Store Name": "প্রোভাইডার স্টোর নাম",
  "Enter Provider Store Name": "প্রোভাইডার স্টোর নাম লিখুন",
  "Registered Address": "পঞ্জীকৃত ঠিকানা",
  "Enter Provider Registered Address": "প্রোভাইডার পঞ্জীকৃত ঠিকানা লিখুন",
  "Enter Provider Email Address": "প্রোভাইডার ইমেইল ঠিকানা লিখুন",
  "Enter Provider Mobile Number": "প্রোভাইডার মোবাইল নম্বর লিখুন",
  "PAN": "প্যান",
  "Enter Provider PAN": "প্রোভাইডার প্যান লিখুন",
  "GSTIN": "জিএসটিআইএন",
  "Enter Provider GSTIN": "প্রোভাইডার জিএসটিআইএন লিখুন",
  "FSSAI Number": "FSSAI নম্বর",
  "Enter Provider FSSAI Number": "প্রোভাইডার FSSAI নম্বর লিখুন",
  "Please select the checkbox to proceed.": "অগ্রসর হতে চেকবক্সটি নির্বাচন করুন",
  "I verify and confirm that all details are correct.": "আমি যাচাই করি এবং নিশ্চিত করি যে সমস্ত বিবরণ সঠিক",
  "Form data:": "ফর্ম ডেটা:",
  "Email is required": "ইমেইল প্রয়োজন",
  "Mobile is required": "মোবাইল প্রয়োজন",
  "PAN Number is required": "প্যান নম্বর প্রয়োজন",
  "GSTIN is required": "জিএসটিআইএন প্রয়োজন",
  "FSSAI Number is required": "FSSAI নম্বর প্রয়োজন",
  "PAN Number must be 10 digits long": "প্যান নম্বর ১০ ডিজিট দীর্ঘ হওয়া উচিত",
  "GSTIN must be valid": "জিএসটিআইএন বৈধ হওয়া উচিত",
  "FSSAI Number must be valid": "FSSAI নম্বর বৈধ হওয়া উচিত",
  "Store name is required": "স্টোর নাম প্রয়োজন",
  "Registered address is required": "পঞ্জীকৃত ঠিকানা প্রয়োজন",
  "Mobile number is required": "মোবাইল নম্বর প্রয়োজন",
  "PAN number is required": "প্যান নম্বর প্রয়োজন",
  "Please enter a valid PAN number": "একটি বৈধ প্যান নম্বর লিখুন",
  "FSSAI number is required": "FSSAI নম্বর প্রয়োজন",
  "FSSAI number must be exactly 14 characters": "FSSAI নম্বরটি ঠিক ১৪টি অক্ষরের হওয়া উচিত",

  "Store Details": "স্টোর বিবরণ",
  "Please provide your shop information": "দয়া করে আপনার দোকানের তথ্য দিন",
  "Shop Name": "দোকানের নাম",
  "Shop Location": "দোকানের অবস্থান",
  "City": "শহর",
  "PIN Code": "পিন কোড",
  "State": "রাজ্য",
  "Country": "দেশ",
  "Support Email": "সাপোর্ট ইমেইল",
  "Support Mobile Number": "সাপোর্ট মোবাইল নম্বর",
  "Supported Product Categories": "সমর্থিত পণ্য শ্রেণী",
  "Delivery Radius (in km)": "ডেলিভারি রেডিয়াস (কিমি তে)",
  "Live Shop Status": "লাইভ দোকান স্ট্যাটাস",
  "Shop Hours": "দোকানের সময়",
  "Opening Time": "খোলার সময়",
  "Closing Time": "বন্ধের সময়",
  "Enter Shop Name": "দোকানের নাম লিখুন",
  "Enter Support Email": "সাপোর্ট ইমেইল লিখুন",
  "Enter Support Mobile Number": "সাপোর্ট মোবাইল নম্বর লিখুন",
  "Enter Supported Product Categories": "সমর্থিত পণ্য শ্রেণী লিখুন",
  "Search location!": "অবস্থান অনুসন্ধান করুন!",
  "Enter Country": "দেশ লিখুন",
  "Enter State": "রাজ্য লিখুন",
  "Enter City": "শহর লিখুন",
  "Enter PIN Code": "পিন কোড লিখুন",
  "Enter Delivery Radius": "ডেলিভারি রেডিয়াস লিখুন",
  "00:00 AM": "০০:০০ এএম",
  "00:00 PM": "০০:০০ পিএম",
  "PAN India": "প্যান ইন্ডিয়া",
  "City Only": "শহর শুধুমাত্র",
  "Custom Area": "কাস্টম এরিয়া",
  "Your shop is visible to customers": "আপনার দোকান গ্রাহকদের জন্য দৃশ্যমান",
  "Your shop is hidden from customers": "আপনার দোকান গ্রাহকদের থেকে লুকানো",
  "This field is required": "এই ক্ষেত্রটি প্রয়োজন",
  "Invalid email format": "অবৈধ ইমেইল ফরম্যাট",
  "Invalid mobile number format": "অবৈধ মোবাইল নম্বর ফরম্যাট",
  "City is required for city-specific availability": "শহর-নির্দিষ্ট উপলব্ধতার জন্য শহর প্রয়োজন",
  "Delivery radius is required": "ডেলিভারি রেডিয়াস প্রয়োজন",
  "Building/Street is required": "ভবন/রাস্তা প্রয়োজন",
  "Locality is required": "অঞ্চল প্রয়োজন",
  "PIN code is required": "পিন কোড প্রয়োজন",
  "Validation Error": "ভ্যালিডেশন ত্রুটি",
  "Please check all required fields": "দয়া করে সমস্ত প্রয়োজনীয় ক্ষেত্র চেক করুন",
  "Success": "সাফল্য",
  "Store configuration saved successfully": "স্টোর কনফিগারেশন সফলভাবে সংরক্ষিত",
  "Error": "ত্রুটি",
  "Failed to save store configuration. Please try again.": "স্টোর কনফিগারেশন সংরক্ষণে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।",
  "Saving": "সংরক্ষণ করা হচ্ছে",
  "Save Configuration": "কনফিগারেশন সংরক্ষণ করুন",
  "OK": "ঠিক আছে",
  "Upload Logo": "লোগো আপলোড করুন",
  "Tap to choose an image": "ছবি বাছাই করতে ট্যাপ করুন",
  "Shop name is required.": "দোকানের নাম প্রয়োজন।",
  "Shop location is required.": "দোকানের অবস্থান প্রয়োজন।",
  "City is required.": "শহর প্রয়োজন।",
  "PIN code is required.": "পিন কোড প্রয়োজন।",
  "State is required.": "রাজ্য প্রয়োজন।",
  "Country is required.": "দেশ প্রয়োজন।",
  "Support email is required.": "সাপোর্ট ইমেইল প্রয়োজন।",
  "Support mobile number is required.": "সাপোর্ট মোবাইল নম্বর প্রয়োজন।",
  "Default Returnable": "ডিফল্ট রিটার্নযোগ্য",
  "Default Cancellable": "ডিফল্ট বাতিলযোগ্য",
  "Customize your store": "আপনার দোকান কাস্টমাইজ করুন",
  "Customize your store settings": "আপনার দোকান সেটিংস কাস্টমাইজ করুন",
  "City Name": "শহরের নাম",
  "Location Availability": "অবস্থান উপলব্ধতা",
  "Product Categories": "পণ্য শ্রেণী",
  "Search categories...": "শ্রেণী অনুসন্ধান করুন...",
  "No categories found": "কোনো শ্রেণী পাওয়া যায়নি",
  "Grocery": "কিরানা",
  "Beauty & Personal Care": "সৌন্দর্য ও ব্যক্তিগত যত্ন",
  "Home & Kitchen": "বাড়ি ও রান্নাঘর",
  "Stationery": "স্টেশনারি",
  "Toys & Games": "খেলনা ও গেমস",
  "Agriculture": "কৃষি",
  "Handcraft": "হস্তশিল্প",

  "_comment_ṣtatic_pages": "",
  " Not Connected to Backend, just for DEMO ": "ব্যাকএন্ডের সাথে সংযুক্ত নয়, শুধুমাত্র ডেমো জন্য",
  "Incoming Returns": "প্রত্যাবর্তন আসছে",
  "Track products expected to be returned": "প্রত্যাবর্তিত হওয়ার জন্য প্রত্যাশিত পণ্য ট্র্যাক করুন",
  "Returns": "প্রত্যাবর্তন",
  "Return": "প্রত্যাবর্তন",
  "Pending": "মুলতুবি",
  "Delayed": "বিলম্বিত",
  "In Transit": "পরিবহনে",
  "Unknown": "অজানা",
  "Customer": "গ্রাহক",
  "Product Details": "পণ্য বিবরণ",
  "Category": "শ্রেণী",
  "Return Details": "প্রত্যাবর্তন বিবরণ",
  "Expected Time": "প্রত্যাশিত সময়",
  "Return Reason": "প্রত্যাবর্তন কারণ",
  "Shipping Information": "শিপিং তথ্য",
  "Courier": "কুরিয়ার",
  "Tracking Number": "ট্র্যাকিং নম্বর",

  "Complaint Management": "অভিযোগ ব্যবস্থাপনা",
  "Complaints": "অভিযোগ",
  "Handle customer complaints and refund requests": "গ্রাহক অভিযোগ এবং রিফান্ড অনুরোধগুলি পরিচালনা করুন",
  "Not Connected to Backend, just for DEMO": "ব্যাকএন্ডের সাথে সংযুক্ত নয়, শুধুমাত্র ডেমোর জন্য",
  "No complaints submitted yet.": "এখনো কোনো অভিযোগ জমা দেওয়া হয়নি।",
  "Customer Details": "গ্রাহক বিবরণ",
  "Complaint Details": "অভিযোগের বিবরণ",
  "Product:": "পণ্য:",
  "Category:": "ক্যাটেগরি:",
  "Action:": "ক্রিয়া:",
  "Description:": "বিবরণ:",
  "Order #": "অর্ডার #",
  "Submitted on": "জমা দেওয়া হয়েছে",
  "Payment Status": "পেমেন্ট স্টেটাস",
  "Decline": "অস্বীকার করুন",
  "Approve": "অনুমোদন করুন",
  "Process Refund": "রিফান্ড প্রক্রিয়া করুন",
  "Refund Approved": "রিফান্ড অনুমোদিত",
  "Replacement Approved": "প্রতিস্থাপন অনুমোদিত",
  "Payment Completed": "পেমেন্ট সম্পন্ন",
  "Completed": "সম্পন্ন",
  "Declined": "অস্বীকার",
  "Replacement": "প্রতিস্থাপন",
  "Refund": "রিফান্ড",
  "Order Management": "অর্ডার ব্যবস্থাপনা",
  "Manage and track your customer orders": "আপনার গ্রাহক অর্ডারগুলি পরিচালনা এবং ট্র্যাক করুন",
  "Order": "অর্ডার",
  "Order Details": "অর্ডারের বিবরণ",
  "Total": "মোট",
  "Processing...": "প্রক্রিয়া হচ্ছে...",
  "Mark as Shipped": "শিপড হিসাবে চিহ্নিত করুন",
  "Shipped": "প্রেরিত",
  "Delivered": "ডেলিভার্ড",
  "Hello": "হ্যালো",
  "Setting": "সেটিংস",
  "Shop": "দোকান",
  "Today's Performance": "আজকের পারফরম্যান্স",
  "Quick Actions": "দ্রুত কার্যক্রম",
  "Priority Alerts": "প্রাধান্য সতর্কতা",
  "Tutorial": "টিউটোরিয়াল",
  "Learn how to use the app": "অ্যাপ কীভাবে ব্যবহার করবেন শিখুন",
  "Shop Status": "দোকানের অবস্থা",
  "Your store is open for orders": "আপনার দোকান অর্ডারের জন্য খোলা",
  "Your store is currently closed": "আপনার দোকান বর্তমানে বন্ধ",
  "Orders": "অর্ডার",
  "Sales": "বিক্রয়",
  "3 pending": "৩টি বকেয়া অর্ডার",
  "Avg. ₹0 per order": "গড় ₹০ প্রতি অর্ডার",
  "Add Product": "পণ্য যোগ করুন",
  "Expand your catalog": "আপনার ক্যাটালগ প্রসারিত করুন",
  "Inventory": "ইনভেন্টরি",
  "Manage your stock": "আপনার স্টক পরিচালনা করুন",
  "pending": "বকেয়া",
  "Support": "সমর্থন",
  "Handle Customer issues": "গ্রাহক সমস্যা পরিচালনা করুন",
  "Home": "হোম",
  "Profile": "প্রোফাইল",
  "Chat Bot": "চ্যাট বট",
  "Edit Product": "পণ্য সম্পাদনা করুন",
  "Select Product Category": "পণ্য ক্যাটাগরি নির্বাচন করুন",
  "Select category": "ক্যাটাগরি নির্বাচন করুন",
  "Add products to your inventory": "আপনার ইনভেন্টরিতে পণ্য যোগ করুন",
  "Product Code": "পণ্য কোড",
  "Product Name": "পণ্যের নাম",
  "Short Description": "সংক্ষিপ্ত বিবরণ",
  "Weight": "ওজন",
  "Manufacturer Name": "উত্পাদক নাম",
  "MRP in (₹)": "এমআরপি (₹) হিসেবে",
  "Selling Price in (₹)": "বিক্রয় মূল্য (₹) হিসেবে",
  "Long Description": "দীর্ঘ বিবরণ",
  "Country of Origin": "উত্স দেশ",
  "GST Percentage": "জিএসটি শতাংশ",
  "Length": "দৈর্ঘ্য",
  "Breadth": "প্রস্থ",
  "Height": "উচ্চতা",
  "Instructions": "নির্দেশাবলী",
  "Commodity Name": "পণ্য নাম",
  "Manufacture Date": "উত্পাদন তারিখ",
  "Unit of Measurement Unit": "পরিমাপের একক",
  "Unit of Measurement Value": "পরিমাপের মান",
  "Quantity": "পরিমাণ",
  "Storage Instructions": "সংগ্রহ নির্দেশাবলী",
  "Allergen Info": "অ্যালার্জি তথ্য",
  "FSSAI Certification": "এফএসএসএআই শংসাপত্র",
  "Shelf Life": "শেলফ জীবন",
  "Customer Care": "গ্রাহক সেবা",
  "First 3 product images are mandatory.": "প্রথম ৩টি পণ্যের ছবি আবশ্যক।",
  "Images": "চিত্র",
  "Tap to upload": "আপলোড করতে ট্যাপ করুন",
  "Required": "আবশ্যক",
  "Front View": "সামনের দৃষ্টি",
  "Side View": "পাশের দৃষ্টি",
  "Additional View": "অতিরিক্ত দৃষ্টি",
  "Back side of Product": "পণ্যের পেছন দিক",
  "Product Settings": "পণ্যের সেটিংস",
  "Available Stock": "উপলব্ধ স্টক",
  "Product is Returnable": "পণ্য ফেরতযোগ্য",
  "Return Window (in days)": "ফেরত দেওয়ার সময় (দিনে)",
  "Product is Cancellable": "পণ্য বাতিলযোগ্য",
  "Cancellation Window (in days)": "বাতিল করার সময় (দিনে)",
  "Cash on Delivery Available": "ক্যাশ অন ডেলিভারি উপলব্ধ",
  "Additional Information": "অতিরিক্ত তথ্য",
  "Required Information": "আবশ্যক তথ্য",
  "Product code license number must be exactly 13 digits": "পণ্য কোড লাইসেন্স নম্বর অবশ্যই ১৩টি অঙ্কের হতে হবে",
  "Product name must be between 3-100 characters": "পণ্যের নাম ৩-১০০ অক্ষরের মধ্যে থাকতে হবে",
  "Short description must be between 10-200 characters": "সংক্ষিপ্ত বিবরণ ১০-২০০ অক্ষরের মধ্যে থাকতে হবে",
  "Weight must be provided": "ওজন প্রদান করতে হবে",
  "Manufacturer name must be between 2-100 characters": "উত্পাদক নাম ২-১০০ অক্ষরের মধ্যে থাকতে হবে",
  "MRP must be a positive number": "এমআরপি একটি ধনাত্মক সংখ্যা হতে হবে",
  "Selling price must be a positive number": "বিক্রয় মূল্য একটি ধনাত্মক সংখ্যা হতে হবে",
  "Long description cannot exceed 1000 characters": "দীর্ঘ বিবরণ ১০০০ অক্ষরের বেশি হতে পারবে না",
  "Country name must be between 2-56 characters": "দেশের নাম ২-৫৬ অক্ষরের মধ্যে থাকতে হবে",
  "GST percentage must be between 0-100": "জিএসটি শতাংশ ০-১০০ এর মধ্যে হতে হবে",
  "Length must be a positive number": "দৈর্ঘ্য একটি ধনাত্মক সংখ্যা হতে হবে",
  "Breadth must be a positive number": "প্রস্থ একটি ধনাত্মক সংখ্যা হতে হবে",
  "Height must be a positive number": "উচ্চতা একটি ধনাত্মক সংখ্যা হতে হবে",
  "Instructions cannot exceed 500 characters": "নির্দেশাবলী ৫০০ অক্ষরের বেশি হতে পারবে না",
  "Commodity name cannot exceed 100 characters": "পণ্যের নাম ১০০ অক্ষরের বেশি হতে পারবে না",
  "Date must be in DD/MM/YYYY format": "তারিখ DD/MM/YYYY ফরম্যাটে থাকতে হবে",
  "Unit must contain only letters": "ইউনিটে শুধুমাত্র অক্ষর থাকতে হবে",
  "Unit value must be a positive number": "ইউনিট মান একটি ধনাত্মক সংখ্যা হতে হবে",
  "Quantity must be a positive integer": "পরিমাণ একটি ধনাত্মক পূর্ণসংখ্যা হতে হবে",
  "Storage instructions cannot exceed 500 characters": "স্টোরেজ নির্দেশাবলী ৫০০ অক্ষরের বেশি হতে পারবে না",
  "Allergen information cannot exceed 500 characters": "অ্যালার্জেন তথ্য ৫০০ অক্ষরের বেশি হতে পারবে না",
  "FSSAI license number must be exactly 14 digits": "এফএসএসএআই লাইসেন্স নম্বর অবশ্যই ১৪টি অঙ্কের হতে হবে",
  "Shelf life information cannot exceed 100 characters": "শেল্ফ লাইফ তথ্য ১০০ অক্ষরের বেশি হতে পারবে না",
  "Customer care details cannot exceed 200 characters": "গ্রাহক সেবা বিবরণ ২০০ অক্ষরের বেশি হতে পারবে না",
  "Return window must be a positive number of days": "ফেরত দেওয়ার উইন্ডো একটি ধনাত্মক দিনের সংখ্যা হতে হবে",
  "Cancellation window must be a positive number of days": "বাতিল করার উইন্ডো একটি ধনাত্মক দিনের সংখ্যা হতে হবে",
  "Expiry Date": "মেয়াদ শেষ হওয়ার তারিখ",
  "Product Features": "পণ্যের বৈশিষ্ট্য",
  "Additional Options": "অতিরিক্ত বিকল্প",
  "Product Discount": "পণ্যের ছাড়",
  "No products found matching your search": "আপনার অনুসন্ধানের সাথে মিলে এমন কোন পণ্য পাওয়া যায়নি",
  "No products in inventory": "ইনভেন্টরিতে কোন পণ্য নেই",

  "Customize your shop settings": "আপনার দোকানের সেটিংস কাস্টমাইজ করুন",
  "Customize your shop": "আপনার দোকান কাস্টমাইজ করুন",
  "If you already have an account, enter your email and password. If you're a new user, click on 'Register' to create your account.": "যদি আপনার ইতিমধ্যে একটি অ্যাকাউন্ট থাকে, আপনার ইমেল এবং পাসওয়ার্ড লিখুন। যদি আপনি নতুন ব্যবহারকারী হন, আপনার অ্যাকাউন্ট তৈরি করতে 'রেজিস্টার' এ ক্লিক করুন।",

  "Enter your details to create an account. If you already have an account, click on 'Login'": "একটি অ্যাকাউন্ট তৈরি করতে আপনার বিবরণ লিখুন। যদি আপনার ইতিমধ্যে একটি অ্যাকাউন্ট থাকে, 'লগইন' এ ক্লিক করুন।",

  "Congrulation you loggged to ONDC succesfully Now, You'll need to upload several important documents here. Make sure you have clear photos of you documents. Click on repective icon to upload the document.": "অভিনন্দন, আপনি সফলভাবে ONDC-তে লগ ইন করেছেন। এখন, আপনাকে এখানে বেশ কিছু গুরুত্বপূর্ণ নথি আপলোড করতে হবে। নিশ্চিত করুন যে আপনার নথির স্পষ্ট ছবি আছে। নথি আপলোড করতে সংশ্লিষ্ট আইকনে ক্লিক করুন।",

  "Please verify your bank details. You will receive customer payments in this account. After verification, click on the checkbox and Submit Details.": "অনুগ্রহ করে আপনার ব্যাংক বিবরণ যাচাই করুন। এই অ্যাকাউন্টে আপনি গ্রাহকদের পেমেন্ট পাবেন। যাচাইয়ের পরে, চেকবক্সে ক্লিক করুন এবং বিবরণ জমা দিন।",

  "Please verify and fill your KYC details. This is a mandatory step to ensure the security of your account. After verification, click on the checkbox and Submit.": "অনুগ্রহ করে আপনার KYC বিবরণ যাচাই করুন এবং পূরণ করুন। এটি আপনার অ্যাকাউন্টের নিরাপত্তা নিশ্চিত করার জন্য একটি বাধ্যতামূলক ধাপ। যাচাইয়ের পরে, চেকবক্সে ক্লিক করুন এবং জমা দিন।",

  "Please fill in your shop details. This information will be displayed to customers. After filling in the details, click on Submit.": "অনুগ্রহ করে আপনার দোকানের বিবরণ পূরণ করুন। এই তথ্য গ্রাহকদের কাছে প্রদর্শিত হবে। বিবরণ পূরণ করার পরে, জমা দিন এ ক্লিক করুন।",

  "Please configure your shop. You can add categories, and manage your shop settings here, after configuring your shop click on Save Configuration.": "অনুগ্রহ করে আপনার দোকান কনফিগার করুন। আপনি এখানে বিভাগ যোগ করতে পারেন এবং আপনার দোকানের সেটিংস পরিচালনা করতে পারেন, আপনার দোকান কনফিগার করার পরে কনফিগারেশন সংরক্ষণ করুন এ ক্লিক করুন।",

  "You can update your shop settings here.": "আপনি এখানে আপনার দোকানের সেটিংস আপডেট করতে পারেন।",

  "Welcome to your dashboard!. Here you can manage your shop, view orders, add products to your inventory, and access all features of the application by clicking on the respective buttons": "আপনার ড্যাশবোর্ডে স্বাগতম! এখানে আপনি আপনার দোকান পরিচালনা করতে পারেন, অর্ডার দেখতে পারেন, আপনার ইনভেন্টরিতে পণ্য যোগ করতে পারেন, এবং সংশ্লিষ্ট বোতামে ক্লিক করে অ্যাপ্লিকেশনের সমস্ত বৈশিষ্ট্য অ্যাক্সেস করতে পারেন।",

  "Here you can view all your orders and their status. Click on 'Mark as Shipped' when you have shipped the product from your shop.": "এখানে আপনি আপনার সমস্ত অর্ডার এবং তাদের স্থিতি দেখতে পারেন। যখন আপনি আপনার দোকান থেকে পণ্য শিপ করেছেন, তখন 'শিপ করা হয়েছে হিসাবে চিহ্নিত করুন' এ ক্লিক করুন।",

  "Here you can view and edit your profile details, such as bank details, KYC details, and shop details.": "এখানে আপনি আপনার প্রোফাইল বিবরণ দেখতে এবং সম্পাদনা করতে পারেন, যেমন ব্যাংক বিবরণ, KYC বিবরণ, এবং দোকানের বিবরণ।",

  "In inventory, you can see all the products added by you. These products are visible to customers for purchase. You can edit or delete existing products.": "ইনভেন্টরিতে, আপনি আপনার দ্বারা যোগ করা সমস্ত পণ্য দেখতে পারেন। এই পণ্যগুলি ক্রয়ের জন্য গ্রাহকদের কাছে দৃশ্যমান। আপনি বিদ্যমান পণ্য সম্পাদনা বা মুছে ফেলতে পারেন।",

  "Here you can view all the complaints raised by customers.": "এখানে আপনি গ্রাহকদের দ্বারা উত্থাপিত সমস্ত অভিযোগ দেখতে পারেন।",

  "In Returns, you can view all the items that have been returned by customers, along with details of each return.": "রিটার্নে, আপনি গ্রাহকদের দ্বারা ফেরত দেওয়া সমস্ত আইটেম দেখতে পারেন, প্রতিটি রিটার্নের বিবরণ সহ।",

  "Here you need to select the category of the product you want to add to your inventory": "এখানে আপনাকে সেই পণ্যের বিভাগ নির্বাচন করতে হবে যা আপনি আপনার ইনভেন্টরিতে যোগ করতে চান",

  "Please, Upload the images of the product you want to add to your inventory. Make sure the 4th image shows the back side of the product. This image will be used for auto-filling your product details.": "অনুগ্রহ করে, আপনি যে পণ্যটি আপনার ইনভেন্টরিতে যোগ করতে চান তার ছবিগুলি আপলোড করুন। নিশ্চিত করুন যে চতুর্থ ছবিটি পণ্যের পিছনের দিক দেখায়। এই ছবিটি আপনার পণ্যের বিবরণ স্বয়ংক্রিয়ভাবে পূরণ করার জন্য ব্যবহৃত হবে।",

  "You can edit the details of the product here. Make sure to click on 'Save' after editing the details.": "আপনি এখানে পণ্যের বিবরণ সম্পাদনা করতে পারেন। বিবরণ সম্পাদনা করার পরে 'সংরক্ষণ করুন' এ ক্লিক করতে ভুলবেন না।",

  "You can chat with our chatbot here. It will assist and help you with queries related to the application.": "আপনি এখানে আমাদের চ্যাটবটের সাথে চ্যাট করতে পারেন। এটি অ্যাপ্লিকেশন সম্পর্কিত প্রশ্নে আপনাকে সহায়তা করবে।",

  "You can view the tutorial here. It will guide you through the features of the application.": "আপনি এখানে টিউটোরিয়াল দেখতে পারেন। এটি আপনাকে অ্যাপ্লিকেশনের বৈশিষ্ট্যগুলি সম্পর্কে গাইড করবে।",

  "You can update your bank details here. After changing the details, click on 'Update Details'.": "আপনি এখানে আপনার ব্যাংক বিবরণ আপডেট করতে পারেন। বিবরণ পরিবর্তন করার পরে, 'বিবরণ আপডেট করুন' এ ক্লিক করুন।",

  "These are your bank details. If you want to update them, go back to Profile and click on the Edit button.": "এগুলি আপনার ব্যাংক বিবরণ। যদি আপনি এগুলি আপডেট করতে চান, প্রোফাইলে ফিরে যান এবং সম্পাদনা বোতামে ক্লিক করুন।",

  "These are your KYC details that you submitted during registration.": "এগুলি আপনার KYC বিবরণ যা আপনি নিবন্ধনের সময় জমা দিয়েছিলেন।",
  "Chat Support": "চ্যাট সাপোর্ট"
}
