.get-started-container {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin: 20px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .get-started-container h1 {
    color: #333;
    font-size: 4rem; /* Default font size */
  }
  
  .get-started-container ol {
    list-style-type: decimal;
    padding-left: 35px;
  }
  
  .get-started-container a.btn-primary {
    padding: 13px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
  }
  
  .get-started-container a.btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Responsive design adjustments */
  @media screen and (max-width: 768px) {
    .get-started-container {
      padding: 15px;
      margin: 10px;
    }
  
    .get-started-container h1 {
      font-size: 1.8rem; /* Slightly smaller font size on tablets */
    }
  
    .get-started-container a.btn-primary {
      padding: 12px 18px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .get-started-container {
      padding: 10px;
      margin: 5px;
    }
  
    .get-started-container h1 {
      font-size: 2.5rem; /* Even smaller font size for smaller screens */
    }
  
    .get-started-container ol {
      padding-left: 15px; /* Adjusting padding for smaller screens */
    }
  
    .get-started-container a.btn-primary {
      padding: 10px 16px; /* Adjust button padding for small screens */
      font-size: 0.9rem;
      border-radius: 50%;  /* Slightly smaller text size for the button */
    }
  }
  