/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2c3e50;
    color: #fff;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

.navigation ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 100vh; /* Full screen height */
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Features Section */
.features {
    padding: 2rem;
    background-color: #ecf0f1;
    width: 100%;
}

.features h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Fixed 3-column layout */
    gap: 1.5rem;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
    width: 100%;
}
