.learn-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .learn-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .learn-header h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .learn-header p {
    font-size: 1.2rem;
    color: #666;
  }
  
  .learn-section {
    margin-bottom: 40px;
  }
  
  .learn-section h2 {
    font-size: 1.8rem;
    color: #007bff;
  }
  
  .learn-section p {
    font-size: 1.1rem;
    color: #333;
  }
  
  .learn-section ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .learn-section ul li {
    font-size: 1.1rem;
    color: #555;
    margin: 5px 0;
  }
  