{
  "manifest_version": 3,
  "name": "BoldBuy Language Changer",
  "description": "Change website language to your local language.",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://bold-buy.vercel.app/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://bold-buy.vercel.app/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["languages.json", "spinner.gif"],
      "matches": ["<all_urls>"]
    }
  ]
}
