<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 200px;
        height: 150px;
      }
      button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>Change Language</h3>
    <div>
        <label for="language-select">Select Language:</label>
        <select id="language-select"></select>
      </div>
      <div id="loading-spinner" style="display: none;">
        <p>Translating...</p>
        <img src="spinner.gif" alt="Loading" />
      </div>
    <script src="popup.js"></script>
  </body>
</html>
