/* Main container */
.product-list-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
  }
  
  /* Product list styling */
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    /* background-color: #f9f9f9; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  /* On hover, enlarge the product box slightly */
  ul li:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Product name styling */
  ul li h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  /* Product description styling */
  ul li p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  /* Price styling */
  ul li .price {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
  }
  
  /* Error or No products available message */
  .error-message, .no-products-message {
    text-align: center;
    font-size: 1.2rem;
    color: #f44336; /* Red color for error */
  }
  