{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ONDC Seller App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "author": "Shivam Goswami",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "@google-cloud/vertexai": "^1.9.2",
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  }
}
