{
  "name": "my-ai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.1",
    "@google/generative-ai": "^0.21.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.0",
    "ai": "^4.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.460.0",
    "markdown-to-jsx": "^7.7.0",
    "mysql2": "^3.11.4",
    "next": "15.0.3",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "csv-loader": "^3.0.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.15"
  }
}
