
<div class="navbar">
  <app-navbar></app-navbar>
</div>
<div class="main">
  <section id="billboard" class="position-relative overflow-hidden bg-light-blue">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="74186f7b6cdbb0f0.jpg" class="d-block w-100" alt="...">
          <!-- <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div> -->
        </div>
        <div class="carousel-item active">
          <img src="04056239d468e277.jpg" class="d-block w-100" alt="...">
          <!-- <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="a79ae9fee2e76cfe.jpg" class="d-block w-100" alt="...">
          <!-- <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div> -->
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section>
    <div class="data-cards">
      <div class="data-card">
          <h2>5K+</h2>
          <h3>Happy Customers</h3>
      </div>
      <div class="data-card">
          <h2>10K+</h2>
          <h3>Products Available</h3>
      </div>
      <div class="data-card">
          <h2>50K+</h2>
          <h3>Products Sold</h3>
      </div>
      <div class="data-card">
        <h2>50+</h2>
        <h3>Shops Registered</h3>
    </div>
    </div>
  </section>
  <div class="cards-container-outer">
    <h2 style="padding: 12px 0 0 12px;">Best of Electronics</h2>
    <div class="cards-container-inner">
      <button class="prev-card-btn" (click)="scroll('prev','cards')">
        <i class="fa-solid fa-caret-left"></i>
      </button>
      <div class="cards" #cardsContainer>
        <div class="card" *ngFor="let card of cards">
          <div class="imgBox">
            <img [src]="card.imgSrc" [alt]="card.title" class="mouse">
          </div>
          <div class="contentBox">
            <h3>{{ card.title }}</h3>
            <h2 class="price">₹&nbsp;<small>{{ card.price }}</small></h2>
            <a href="#" class="buy">Buy Now</a>
          </div>
        </div>
      </div>
      <button class="next-card-btn" (click)="scroll('next','cards')">
        <i class="fa-solid fa-caret-right"></i>
      </button>
    </div>
  </div>

  <section id="yearly-sale" class="bg-light-blue overflow-hidden ad1">
    <div class="row d-flex flex-wrap align-items-center">
      <div class="col-md-6 col-sm-12">
        <div class="text-content offset-4 padding-medium">
          <h3>10% off</h3>
          <h2 class="display-2 pb-5 text-uppercase text-dark">New year sale</h2>
          <a href="shop.html" class="btn btn-medium btn-dark text-uppercase text-light btn-rounded-none">Shop Sale</a>
        </div>
      </div>
      <img src="single-image1.png" alt="">
    </div>
  </section>
  <div class="cards-container-outer">
    <!-- <h2 style="padding: 12px 0 0 12px;">Best of Cosmetics</h2> -->
    <div class="cards-container-inner">
      <button class="prev-card-btn" (click)="scroll('prev','cards1')">
        <i class="fa-solid fa-caret-left"></i>
      </button>
      <div class="cards1" #cardsContainer>
        <div class="card" *ngFor="let card of cards1">
          <div class="imgBox">
            <img [src]="card.imgSrc" [alt]="card.title" class="mouse">
          </div>
          <div class="contentBox">
            <h3>{{ card.title }}</h3>
            <h2 class="price">₹&nbsp;<small>{{ card.price }}</small></h2>
            <a href="#" class="buy">Buy Now</a>
          </div>
        </div>
      </div>
      <button class="next-card-btn" (click)="scroll('next','cards1')">
        <i class="fa-solid fa-caret-right"></i>
      </button>
    </div>
  </div>
  <section id="instagram" class="padding-large overflow-hidden no-padding-top">
    <div class="container">
      <div class="row">
        <div class="display-header text-uppercase text-dark text-center pb-3">
          <h2 class="display-7">Shop Our Socials</h2>
        </div>
        <div class="d-flex flex-wrap">
          <figure class="instagram-item pe-2">
            <a href="" class="image-link position-relative">
              <img src="insta-item1.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
          <figure class="instagram-item pe-2">
            <a href="" class="image-link position-relative">
              <img src="insta-item2.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
          <figure class="instagram-item pe-2">
            <a href="" class="image-link position-relative">
              <img src="insta-item3.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
          <figure class="instagram-item pe-2">
            <a href="" class="image-link position-relative">
              <img src="insta-item4.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
          <figure class="instagram-item pe-2">
            <a href="" class="image-link position-relative">
              <img src="insta-item5.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
        </div>
      </div>
    </div>
  </section>
</div>
<app-footer></app-footer>
