<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Onboarding Form</title>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            /* display:flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            background-color: #232f3e;
            color: white;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 28px;
            font-weight: bold;

        }

        .header .logo a {
            color: white;
            text-decoration: none;
        }

        .quiz-container {
            background-color: #fff;
            margin: auto;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 50%;
            /* 1/3 of the screen */
            max-width: 500px;
            text-align: center;
            /* float: left; */
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .step {
            /* display: flex;
            flex-direction: column; */
            gap: 20px;
        }

        label {
            /* display: flex; */
            font-size: 20px;
            font-weight: bold;
            color: #444;
            float: left;
            /* flex-direction: column; */
        }

        input,
        textarea,
        select {
            /* display: flex;
            flex-direction: column; */
            padding: 15px;
            font-size: 18px;
            border: 2px solid #ddd;
            border-radius: 8px;
            width: 30%;
            box-sizing: border-box;
            float: right;

        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ffe1b8;
            color: #333;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 30%;
            float: right;
            margin-top: 10px;
            margin-bottom: 10px;
            /* Button width matches form width */
        }

        button:hover {
            background-color: #ffd699;
        }

        button[type="submit"] {
            background-color: #ffcc80;
        }

        button[type="submit"]:hover {
            background-color: #ffb74d;
        }

        .suggestions-dropdown {
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            z-index: 1000;
        }

        .suggestion-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .suggestion-item:hover {
            background-color: #f4f4f4;
        }

        #map {
            height: 400px;
            width: 50%;
            border: 1px solid black;
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;

        }
        #form-space{
            margin: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="{{ url_for('main') }}">ShopAffordable</a>
        </div>
    </header>

    <div id="form-space">
    <form action="{{ url_for('create_shop') }}" method="post">
        <div id="map"></div>
        <label for="shop_name">Shop Name:</label>
        <input type="text" id="shop_name" name="shop_name" autocomplete="off"><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" autocomplete="street-address"><br><br>
        <button id="showMapButton">Show Map</button>

        <input type="hidden" id="latitude" name="latitude" autocomplete="off">
        <input type="hidden" id="longitude" name="longitude" autocomplete="off">
        <input type="submit" value="Create Shop">
    </form>
    </div>
    <script>

        let map;
        let marker;
        let latitude;
        let longitude;

        document.getElementById('showMapButton').addEventListener('click', function (event) {
            event.preventDefault();

            // Get the address from the text input
            var address = document.getElementById('address').value;

            // Use the Nominatim API to geocode the address
            var nominatimUrl = 'https://nominatim.openstreetmap.org/search';
            var nominatimParams = {
                'q': address,
                'format': 'json',
                'limit': 1
            };

            fetch(nominatimUrl + '?' + new URLSearchParams(nominatimParams).toString())
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        console.error('Error: Location not found');
                        return;
                    }

                    // Get the latitude and longitude from the geocoding result
                    latitude = data[0].lat;
                    longitude = data[0].lon;

                    // Remove the existing map if it's already initialized
                    if (map) {
                        map.remove();
                    }

                    // Create a new map
                    map = L.map('map').setView([latitude, longitude], 13);

                    // Add a tile layer to the map
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
                        subdomains: ['a', 'b', 'c']
                    }).addTo(map);

                    // Add a draggable marker to the map
                    marker = L.marker([latitude, longitude], { draggable: true }).addTo(map);

                    marker.on('dragend', function (event) {
                        var newLatitude = event.target._latlng.lat;
                        var newLongitude = event.target._latlng.lng;

                        console.log('New latitude:', newLatitude);
                        console.log('New longitude:', newLongitude);

                        // Update the hidden input fields with the new latitude and longitude
                        document.getElementById('latitude').value = newLatitude;
                        document.getElementById('longitude').value = newLongitude;

                        // Use the Nominatim API to reverse geocode the new latitude and longitude
                        var nominatimUrl = 'https://nominatim.openstreetmap.org/reverse';
                        var nominatimParams = {
                            'lat': newLatitude,
                            'lon': newLongitude,
                            'format': 'json',
                            'limit': 1
                        };

                        fetch(nominatimUrl + '?' + new URLSearchParams(nominatimParams).toString())
                            .then(response => response.json())
                            .then(data => {
                                if (data.length === 0) {
                                    console.error('Error: Location not found');
                                    return;
                                }

                                // Update the address input field with the new address
                                document.getElementById('address').value = data.display_name;
                            });
                    });
                });
        });

        document.getElementById('resetMarkerButton').addEventListener('click', function () {
            if (marker) {
                marker.setLatLng([latitude, longitude]);
            }
        });

    </script>
</body>

</html>
