/**********Main Content********/
.main{
  min-height: 100vh;
  background-color: var(--light);
  display: flex;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.logo{
  font-size: 25px;
  font-weight: 600;
  margin: 20px;
  margin-bottom: 30px;
}
/*******Menu Section*********/
.left-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  background-color: rgba(205, 236, 255, 0.813);
}
.menu{
  display: flex;
  flex-direction: column;
  padding: 18px;
}
.menu li{
  display: flex;
  text-align: left;
  white-space: nowrap;
  font-size: larger;
  font-weight: 500;
  color: var(--dark);
  cursor: pointer;
}
.left-section hr{
  width: 100%;
  background-color: rgb(231, 231, 231);
  height: 2px;
}
.contact-section{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  margin-top: 50px;
  padding: 90px 0;
}
.contact-section img{
  width: 120px;
  position: absolute;
  left: 0;
}
.contact-text{
  height: max-content;
  background-color: rgb(196, 217, 255);
  padding: 4px;
  width: 150px;
  z-index: 2;
  button{
      border: none;
      outline: none;
      border-radius: 9999px;
      padding: 5px 10px;
      background-color: #161633;
      color: var(--light);
      font-weight: 600;
  }
}
.dashboard-active{
  background-color: #00000018;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 8px;
  margin-bottom: 16px;
  border-radius: 8px;
  p{
    margin-bottom: 0;
  }
}
/**************Dashboard Section************/
.right-section{
width: calc(100% - 240px);
  padding: 16px;
}
.line{
  height: 2px;
  border-radius: 6px;
  margin: 18px auto;
  background-color: #16331b;
}
.shop-details-form{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  background-color: #4635B1;
  border-radius: 8px;
}
.shop-details
{
  display: flex;
  flex-direction: column;
  span{
    font-weight: 600;
    margin-bottom: 8px;
  }
  p{
    padding: 8px;
    background-color: #b4d7f6;
    color: #001629;
    font-weight: 500;
    border-radius: 4px;
    margin: 0;
  }
  span{
    color: #fff;
  }
}
.title{
  display: flex;
  font-size: larger;
  font-weight: 600;
  gap: 10px;
}
.title span{
  i{
    color: #0099ff;
    margin-right: 5px;
  }
}
.info{
  padding: 12px;
  background-color: rgba(238, 159, 159, 0.8);
  border-radius: 8px;
  font-weight: 600;
  margin-top: 18px;
  i{
    margin-right: 5px;
    color: #a78200;
    font-size: 20px;
  }
}
.registrationForm{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: #E8F9FF;
  border-radius: 8px;
  label{
    font-weight: 600;
    margin-bottom: 8px;
  }
  input{
    border-radius: 4px;
    border: none;
    padding: 8px;
    background-color: #C4D9FF;
  }
  textarea{
    border-radius: 4px;
    border: none;
    padding: 8px;
    background-color: #C4D9FF;
    resize: none;
    height: 100px;
  }
  button{
    border-radius: 4px;
    border: none;
    background-color: #0099ff;
    color: #ffff;
    padding: 12px;
    font-size: larger;
    font-weight: 600;
    cursor: pointer;
  }
  button:disabled{
    background-color: #e3e3e3;
    cursor: not-allowed;
  }
}
.button-section button{
  border-radius: 4px;
  border: none;
  background-color: #0099ff;
  margin-top: 18px;
  color: #fff;
  padding: 5px 18px;
  font-size: larger;
  font-weight: 600;
}
