
<div class="main">
  <div class="left-section">
    <div class="logo">E-Bazaar</div>
    <div class="menu">
      <li class="dashboard-active"><img src="dashboard.png" alt="" width="20px">&nbsp;&nbsp;<p>Dashboard</p></li>
      <a [routerLink]="['']" ><li><i class="fa-solid fa-house"></i>&nbsp;&nbsp;<p>Home</p></li></a>
      <li (click)="logout()"><i class="fa-solid fa-power-off"></i>&nbsp;&nbsp;<p>Log Out</p></li>
    </div>
    <hr>
    <div class="contact-section">
      <img src="https://th.bing.com/th/id/R.a256ed4793f1500bb4376e15e969adc1?rik=M1h%2fBGLQuVWQrQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fcartoon-kid-png-cartoon-person-exercising-1425.png&ehk=audsA1%2fWXcKbAN0UQX7K98tXHva%2bZG6DeuhFWrpLM2A%3d&risl=&pid=ImgRaw&r=0" alt="">
      <div class="contact-text">
        <p>Need Help? Feel free to ask us</p>
        <button (click)="goToSection('contact')">Contact Us</button>
      </div>
    </div>
  </div>
  <div class="right-section">
    <div class="welcome">
      <h3>Hi, {{ userName }}</h3>
      <p>Welcome to your seller dashboard!</p>
    </div>
    <div class="line"></div>
    <div class="details-form">
      <form #shopForm="ngForm" (ngSubmit)="submitDetails(shopForm)" *ngIf="!isRegistrationCommpleted" class="registrationForm">
        <h3>Shop Registration Form</h3>

        <div class="shop-details">
          <label for="shopName">Shop Name:</label>
          <input type="text" id="shopName" name="shopName" [(ngModel)]="shopDetails.shopName" required />
        </div>

        <div class="shop-details">
          <label for="gstNumber">GST Number:</label>
          <input type="text" id="gstNumber" name="gstNumber" [(ngModel)]="shopDetails.gstNumber" (blur)="verifyGstin()" />
          <p *ngIf="gstInvalid" class="error">Invalid GST Number</p>
        </div>

        <div class="shop-details">
          <label for="address">Shop Address:</label>
          <input type="text" id="address" name="address" [(ngModel)]="shopDetails.address" required />
        </div>

        <div class="shop-details">
          <label for="contactNumber">Contact Number:</label>
          <input type="text" id="contactNumber" name="contactNumber" [(ngModel)]="shopDetails.contactNumber" required />
        </div>

        <div class="shop-details">
          <label for="empployeesNumber">Number of Employees:</label>
          <input type="text" id="empployeesNumber" name="empployeesNumber" [(ngModel)]="shopDetails.empployeesNumber" />
        </div>

        <div class="shop-details">
          <label for="shopType">Shop Type:</label>
          <input type="text" id="shopType" name="shopType" [(ngModel)]="shopDetails.shopType" />
        </div>

        <div class="shop-details">
          <label for="details">Shop Details:</label>
          <textarea id="details" name="details" [(ngModel)]="shopDetails.details"></textarea>
        </div>

        <button type="submit" [disabled]="!shopForm.valid">Submit</button>
      </form>
    </div>
    <!----Show Form Details------->
    <div class="title">
      <p *ngIf="isRegistrationCommpleted">Shop Details</p>
      <span *ngIf="shopDetails.isVerified"><i class="fa-solid fa-circle-check"></i>Verified</span>
    </div>
    <div *ngIf="isRegistrationCommpleted" class="shop-details-form">
      <div class="shop-details">
        <span>Shop Name</span>
        <p>{{ shopDetails.shopName }}</p>
      </div>
      <div class="shop-details">
        <span>GST Number</span>
        <p>{{ shopDetails.gstNumber }}</p>
      </div>
      <div class="shop-details">
        <span>Contact Number</span>
        <p>{{ shopDetails.contactNumber }}</p>
      </div>
      <div class="shop-details">
        <span>Number of Employees</span>
        <p>{{ shopDetails.empployeesNumber }}</p>
      </div>
      <div class="shop-details">
        <span>Shop Type</span>
        <p>{{ shopDetails.shopType }}</p>
      </div>
      <div class="shop-details">
        <span>Shop Address</span>
        <p>{{ shopDetails.address }}</p>
      </div>
      <div class="shop-details">
        <span>Shop Details</span>
        <p>{{ shopDetails.details }}</p>
      </div>
    </div>
    <div *ngIf="!shopDetails.isVerified" class="info">
      <i class="fa-solid fa-circle-exclamation"></i>
      You can't add new products till admin verify your shop profile
    </div>
    <div *ngIf="shopDetails.isVerified" class="button-section">
      <button (click)="addProduct()">Add Products</button>
    </div>
  </div>
</div>
<app-footer></app-footer>
