{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.3",
    "color-name": "^2.0.0",
    "country-state-city": "^3.2.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.473.0",
    "react": "^18.3.1",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-dom": "^18.3.1",
    "react-easy-marquee": "^1.2.4",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.1",
    "react-image-zoom": "^1.3.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.1.3",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-pagination": "^2.7.0",
    "react-router-dom": "^6.25.1",
    "react-toastify": "^10.0.5",
    "vite": "^6.0.10",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
