General Form Styles
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input, textarea, button {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  form {
      padding: 15px;
  }

  input, textarea, button {
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  form {
      padding: 10px;
  }

  input, textarea, button {
      font-size: 12px;
      padding: 8px;
  }

  button {
      font-size: 14px;
  }
}


/* App.css */

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.App {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

/* Navigation Links */
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

nav a {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #007bff;
  color: white;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .App {
    padding: 15px;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  nav a {
    padding: 10px 20px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }

  nav a {
    font-size: 16px;
    padding: 8px 15px;
  }
}
